رسل
دعم
سيأ
روح
خطر
حول
علم
عرب
رسل
عبر
نطق
سبق
لسن
جيش
مقل
شره
عبر
وقع
وسي
عبر
حقق
حول
شرق
وسط
صفف
مسي
قرر
ضرر
خور
قرر
فضل
نهي
حول
دعا
غرب
غلل
قلب
نفذ
سيأ
نفذ
حمل
دول
وجه
جمع
جهد
عمل
عبر
قوم
جهد
علم
سند
عون
خبر
عسكر
وجه
جهد
زعم
عدم
دعم
سيأ
حرك
جهد
عني
زود
فرص
لمس
قطع
سوح
نطق
ضيف
كني
حول
قوط
طلق
جهد
حلف
ليي
حدد
شكل
