أون
حنأ
ذهب
حكم
هيض
سلم
تونس
دخل
حلل
زوم
سوس
بلد
قول
حكم
نخب
مضي
خرط
طرق
رفض
كرى
غلب
قلي
قول
روس
حود
تونس
شغل
أوي
رفض
نتج
خبأ
رود
شعب
تونس
لفت
أمر
أني
سلم
تونس
بكل
شيأ
قبل
بقي
ولط
أمل
غور
طول
مدي
علم
شرك
طنن
حزب
علم
جبر
سور
طرد
خرج
عمل
سوس
سؤل
صور
سلم
يمن
بكل
شيأ
جور
جرأ
تونس
أني
غرب
سلم
ولي
سلم
غور
جلد
صوح
وجه
مسك
شرع
ثبت
عمد
شعب
بوب
سبب
نظر
نصر
ولي
سوا
أني
نزل
جعل
قبل
مرأ
نقل
جرب
ورك
غور
مكن
علم
عرب
ظرف
خلف
ظرف
فود
درس
مصر
نهي
شعب
حيا
عود
لحق
صحب
رهن
سلم
مصر
بدأ
وعي
شعب
ولم
رهن
ومأ
ثعلب
ليل
حكم
علم
