حقق
صرع
خون
علم
حدد
شرق
غرب
روس
علم
عرب
دعا
حقق
انس
رعي
طغي
فقأ
خون
علم
فقأ
خطر
خون
سلم
قبل
حضر
انس
رين
صول
تير
ولف
قوا
لجم
قعد
شهد
ارخ
كلب
لمم
شهد
وقف
ملأ
كفر
بعض
تير
ولف
شيع
صول
صفا
وحد
جمع
خون
رقب
نصف
حور
فهم
حقق
جمع
دول
خطر
خون
رغم
نهم
تهم
سمح
عدم
شدد
دون
شيأ
نعم
أسي
روس
ورس
ظلم
كشف
نوس
جنب
خفي
حقق
حرك
خون
سلم
جمع
دعا
صلح
فرد
سرر
جمع
عقد
خطر
فكر
خون
سلم
نهج
ربأ
هدف
أسس
جمع
سلم
عبر
دعا
حكم
وعظ
حسن
نهج
خطر
ؤسس
جمع
ؤمن
غوي
رسل
قدي
موت
سبل
سمي
جمع
خون
سلم
خطر
نظم
قمع
عبد
رمز
صحب
هوي
صلح
دنا
جمع
رود
صلح
ربأ
حوج
انس
كثر
علم
طول
رقب
كشف
نهي
جمع
خطر
نظر
شرق
غرب
نهي
ؤمن
جهد
ربأ
كفح
فسد
خون
جمع
دعا
دوأ
سجد
هدف
جمع
نهج
كتب
طوف
جمع
خطر
علم
جمع
خون
ظهر
غرب
نشق
هجم
نهج
بدأ
نهم
رغم
خصم
سوس
شدد
خون
نيأ
عرف
صدق
قول
بعض
نوس
نصر
دول
شيد
دفع
خون
قول
كني
ازل
شيد
نقد
لوك
سوس
كوي
سرر
عظم
هؤل
رهط
رجل
نصف
ذوي
عقل
رجح
عرف
حصل
مصر
قلب
عرب
هود
روس
رني
غلب
مرر
كثر
نوس
علم
درج
جرأ
بين
سكن
موت
شيأ
سبح
ؤمن
ؤمن
خون
