نصر
قوم
برك
دمي
سلت
سبل
نصر
نتج
غرس
طوب
زرع
قود
حفظ
مدر
ربع
قرن
حقق
لهم
أني
فرح
قبر
طهر
أني
زرع
نصر
سجل
شعب
قلل
وجب
قدم
وقف
جنب
قوم
دعم
دعا
نتج
دعم
ثمر
فضل
نصر
فضل
صمد
شعب
نسأ
حظظ
وجه
خلف
صغر
نبه
قضي
ركز
نقل
نوح
فرح
نصر
أني
فرص
سنح
تمم
حدد
طنن
قعد
ثبت
حمأ
قوم
حبب
كثر
حظظ
نصر
حظظ
حرر
قدس
قصا
طلب
شبب
أني
جهز
نفس
أني
عدا
نفس
حظظ
برك
قرب
ؤكد
خوي
أني
حمس
لزم
عهد
ربب
شعب
منا
أني
حود
طرق
شوك
أني
رجع
أني
نبق
حفظ
عهد
أني
نسر
شعب
حقق
نصر
كبر
حرر
هرأ
حري
ليل
