غلق
حلل
ولف
قضي
قصف
نزل
عول
دلي
عول
شوي
ليل
شهد
قصف
دنا
نهم
طفل
نسأ
نفي
ركب
خلف
جني
نهك
قون
حرب
معن
جرم
جرم
ركب
شجع
مرر
قتل
نهك
حرم
صمت
دول
دعم
لغط
جرأ
حلل
دمي
سمر
ركب
جرم
جرم
غور
جرم
وثق
جرم
حرب
جرم
انس
جبي
ألي
يتم
جهل
أوي
طرف
أني
وقف
سول
رفع
قضي
وري
عدا
حكم
دول
طبي
حصر
سوس
حفل
دول
رفع
لغط
فضح
جرم
وعل
ولط
أني
دشن
رحل
جدد
قطع
شكل
وصل
نسق
منا
عدا
جوب
طلب
وطأ
ملح
نهي
فوض
بلي
رجع
عوه
