ترك
يمن
سور
وفق
خطط
غرب
ترك
أوي
فرص
قوم
منا
عوم
حول
مرر
قون
حرم
قنأ
سلح
يمن
قوش
عدد
نهم
فلم
كون
قنع
دعا
نظم
حمل
سلح
ولس
خلي
سلح
حظظ
نهم
خطأ
سوط
شيطن
قبل
منا
خرر
لصق
قول
سور
شيخ
نوح
تبع
جرأ
مصر
ضحي
أني
شعب
جرد
لوح
جرد
كرم
بسط
حقق
انس
ربب
هدف
حقق
وري
نظم
جمع
دنا
مول
غرب
حوث
نسب
منا
شكل
نهج
عمل
دؤب
قنع
شعب
يمني
خلي
لوح
خلق
