عقب
حكم
صدر
عمي
سمي
حكم
مور
عجل
صري
ذوي
قضي
حظر
نشط
حمس
غلق
قرت
حرك
قوم
سلم
ؤكد
حكم
قرر
سوس
ميز
يتم
خرج
طرق
حدأ
حكم
صري
كرس
زود
عدا
قوم
حقق
هدف
وجد
حرك
حمس
أوي
قور
شطأ
حكم
عدا
نظم
صري
دور
مصر
دعم
قضي
ارخ
علق
مصر
شكل
قوم
خدم
حلل
قرر
بطل
سوق
حمل
علم
غرض
شعب
قوم
حرك
قوم
سلم
حمس
عبر
رفض
قرر
بطل
دعا
بني
شعب
بني
مصر
عظم
بني
عرب
سلم
حرر
علم
وقف
وجه
قرر
ضرب
قضي
حرب
سوق
