خون
سلم
حقق
سوس
دول
أني
عود
كبر
دول
عرب
خلف
نيأ
أني
خون
سلم
كبر
حرك
شعب
عرب
خلف
نيأ
أني
خوف
وجس
حقق
حكم
علق
ؤكد
جمل
فعل
خلل
مضي
أني
حقق
كسب
حسب
عود
عرق
لبن
وري
أني
شأن
أني
قلب
ميز
وزن
لدن
عزز
فرص
هدد
ملك
يتم
كمل
طوق
جنب
حدد
حري
حلف
عرض
خون
مصر
يمن
خلج
خسر
حصل
قوم
طرف
خسر
رين
شيع
قعي
سوس
قضي
جرأ
حور
عود
خون
غرض
حدد
فود
جود
سبل
خفف
حقن
طرف
حقق
نسق
بني
كسب
