دعا
دعا
جمع
وصف
نهي
سلم
كلم
عني
وسع
غور
عني
ضيق
فهم
أني
سلم
عني
شمل
نظم
شؤن
حيا
فتأ
شأن
نهي
وضع
ظمأ
محي
وقف
كتف
امم
شكل
حيا
نظم
نهي
صلح
فهم
بعض
نوس
خطأ
أني
سلم
قصر
ضرب
عبد
وضع
حصر
نفس
فهم
دور
ضيق
دور
فهم
كني
فهم
سلم
غور
وجه
سوح
سعي
نظم
شؤن
دنا
خرر
ولس
دعا
دعا
وسع
فوه
نفس
نمي
كتب
سور
سلم
قرأ
أني
فهم
دعا
خون
شيأ
وسع
كلم
سلم
صحف
جرد
نفس
هوي
غوي
فهم
سور
دعا
أجل
دعا
سلم
بكل
حمل
كلم
معن
فهم
شيت
همك
قود
كتب
وسن
رسل
سور
سلف
صلح
سلم
كتب
سوس
سلم
دعم
وسن
نبه
كتب
شرح
سور
سلف
صلح
فهم
رضي
امر
خذأ
مثل
عمل
صور
اثل
امر
