علق
روح
نفس
صري
زهق
حكم
شهد
سقط
دول
صري
علن
قضي
رمز
قضي
ردد
هدر
جمع
سقط
وطأ
علك
غيب
عدل
فوه
لون
قوم
حكم
نفس
أون
ذهب
وقف
زمن
امم
حدث
عقل
شري
جدي
أله
زمن
نفس
حول
رجع
موت
نون
عمر
ارخ
شري
وقف
ؤرخ
حور
كتب
سجل
حدث
أوي
عبر
علق
قلب
عسكر
وجد
حدث
جزأ
جدر
أني
سجل
رجل
أبي
سجل
فوه
هزل
رقأ
حيا
شعب
حكم
قلب
عسكر
خرج
نظم
مدر
علم
حضر
حرم
حقق
انس
حفظ
كرم
وقف
كثر
امم
حكم
جحف
صدر
حكم
صري
شأن
طلب
حرر
بني
زهر
شرف
طلب
سمع
طوق
حكم
حكم
حكم
تبع
لون
رقأ
نون
غرم
قفص
بني
طلب
لفت
كثر
حكم
برا
قفص
رجل
برك
قتل
ثور
طلب
نشد
قضي
حكم
عدل
فلم
عدا
هؤل
سمع
ولي
سول
ذكر
قضي
سمي
هؤل
هنه
وجد
عدل
نوس
لون
شعب
شيأ
بلد
عدد
طرح
جهز
ركز
حصا
دول
قمع
ظلم
عبر
زنأ
شعب
عظم
صبح
مسي
منا
رفع
بلد
نيأ
رود
وجه
حدث
بشر
زبن
رعن
جند
فؤل
عود
نمي
قطع
عرض
شعب
صري
لهم
أوي
نمي
حزب
سوس
تبع
عسكر
هلل
فيش
عمل
بني
وطن
رهم
نظر
عون
وشم
فرح
عود
حدث
ارض
وطن
شهد
جرد
فوه
كثر
صري
بسط
عني
انس
دمي
فلم
عدا
صور
نوت
قفص
تهم
سجد
خوي
ولي
شرف
ولم
عدا
نظر
ضرب
قمع
نهك
حرم
رجل
شهد
عتد
صري
نقط
وجع
كني
أني
حرم
نسأ
خطا
حمر
جوز
حقق
كشف
نوس
خلع
بدأ
انس
طفح
سطح
نجد
عبد
رعن
غلق
عقل
ضمر
نسأ
حول
قسم
جمع
خفي
ثبت
جمع
جدي
قود
قلب
مضي
سرع
توج
كلف
نفس
نظر
امم
حمل
رشح
روس
قوم
حزب
جيش
عسكر
رشح
غور
دول
علن
بيع
دول
ضبط
حكر
قدر
قصد
صدر
حري
صري
حبس
طبخ
سوس
دول
عسكر
خور
جيش
صري
قبل
صري
نظر
قعد
شهد
طول
تبع
قرر
عبر
صلي
سرح
هزل
وقف
جمع
شخص
درأ
حدد
مصر
دول
قون
حري
أجل
صلح
فرد
وحد
عود
مصر
دول
فرد
حول
بلد
حول
عبث
حوض
جرب
هور
دول
فشل
فكر
عسكر
فيش
قمع
خزل
عقل
كشف
حدد
بحث
تبع
صحف
حدث
رتب
سوا
ذوي
ظهر
رجع
مصر
سوا
خور
مرر
ولي
ارخ
قرن
دول
سوا
علم
شوه
حكم
مهي
صري
لون
حسب
جمع
بني
شعب
ثور
فيش
نفس
اتن
حكم
دوأ
قوه
غصب
ولط
حكم
حدث
كرث
جمع
هور
قصد
حكم
هزم
عسكر
كسب
يود
شعب
وعد
نصر
عيش
قصد
قرر
ردد
كرم
بلد
هوب
قوت
حدث
سخي
ولي
حكم
عسكر
مصر
قرن
مضي
جود
وتر
شعب
بسط
همش
سيطر
حيا
سوس
جمع
قصد
بسط
نفذ
شيأ
جمع
نشأ
جمع
فرح
طرب
سفك
دمي
نهك
حرم
شفي
خصم
سوس
بين
غور
بدأ
فكر
روي
عوم
صلي
سود
عظم
جمع
ضرر
دفع
حرك
حكم
حقق
كسب
حود
قطع
فكر
عني
شرف
حري
حول
صري
سوا
لون
عظم
تير
دنا
خبأ
هوش
جرف
تير
صنع
حول
عود
رمج
عقل
خلل
خبأ
قود
رأى
عوم
وجه
خلق
حول
شوه
شعب
دهي
اثر
وسل
علم
وقد
جوح
عدد
علم
حدث
صدم
شعب
أتي
ثري
حول
قبل
غصب
دول
سوا
خرج
دخل
حدث
افق
عرق
حرب
عوم
شعر
بني
شعب
حدث
حكم
قتل
حرك
عذب
نهك
حرم
حرك
كني
بكأ
حول
بني
وطن
فهم
علم
جني
رقأ
قوت
ولم
جوب
شعب
خصر
عدا
زنأ
عدل
سوس
ربع
هيض
عبر
بشع
جزر
ارخ
مصر
حدث
حدث
رأى
سمع
عدد
صفق
كبر
عدد
نكر
شعب
رقص
دمي
دفن
رأس
روب
امم
مرر
حول
شوه
جمع
رقص
جثث
شهد
ضحك
نوت
صبن
مصر
سوف
حول
وطن
درج
علم
قوم
جمع
عمل
امن
نفذ
رده
نظم
قمع
اثر
وهم
شوه
نهي
قدم
عمل
جلل
رضي
رعن
صبح
وطن
يود
حكم
فوه
رود
حقق
سحق
كرم
هدر
ريي
لون
وقت
طلب
فوه
طبي
حيا
كرم
طلب
فوه
بسط
سوق
نقل
غور
حقق
حيا
سمع
ولي
فهم
عدد
حصل
صفر
سلب
رده
عقل
برك
خرر
عود
غمر
وقت
ودع
مصر
صري
لون
قدم
ثور
شرف
كرم
جمع
نمي
سوف
حول
بلد
ثور
جوع
اكل
خضر
يبس
فكر
طلب
ثور
وقف
دول
قمع
سوف
ودع
مصر
عشر
نون
حكم
قوس
ولي
حرب
عدا
جهز
دول
حكم
حكم
نفس
دول
قول
غيب
شعب
نمي
بعد
شكل
اخر
عدل
كتل
صلب
وقف
خلف
قود
قلب
اجل
صلح
اجل
ملك
قدر
دول
ملك
كون
معي
خلف
قود
قلب
كون
بدأ
رقأ
رؤس
فعي
حذي
طغي
حثل
علم
غيي
قلم
فكر
سوس
طفح
كيل
فوض
ظلم
حلل
عقل
بسط
عمق
قسم
جمع
روج
حلل
شوه
حكم
سته
دمي
صري
رحم
شعب
سوف
ثور
جوع
طرق
شرع
غرق
طمح
جنن
يسر
بهي
هوي
بلي
فكر
حول
قضي
ثبت
حرب
طهر
شرف
بكأ
دمع
سبع
مرأ
حقق
وهي
لون
نسأ
سجن
حري
نهك
ولي
مكن
شرف
وطن
عدا
فرح
بني
فلن
رحم
شعب
جوع
غدي
حقر
هدف
قرب
علم
ظلم
قلب
قلب
ذيل
دوس
نعل
لعن
جول
قذف
شعب
زبل
ارخ
نوس
