شري
جرد
هرم
كلأ
عدد
صدر
خمس
كبر
عمل
حشد
قول
عمل
بني
غوز
شهد
حدد
غوز
مصر
عود
اهل
فوق
دمر
جيش
صري
أتي
سوق
مرر
حمل
صعد
حرض
غوز
حول
سخن
وضع
سكن
جدد
هدف
مرر
حكم
حصر
حرض
كني
أني
وجب
مصر
ودي
خلق
نسأ
عرب
قوم
حصر
غوز
دعم
عزز
صمد
شعب
أني
حقق
شعب
عيش
حري
كرم
شعب
نطق
