حنأ
أني
حري
كرم
انس
كثر
لفت
طرح
حرك
فتح
صري
حري
حمس
عدا
سول
وفد
فتح
علق
حري
نسق
منا
عدا
عقل
سوس
عذب
صعد
علم
منا
نجد
أوي
جبي
فتح
وضع
وضع
خرأ
علق
جرأ
دنا
أني
نجح
سعي
صلح
رهن
سلك
فتح
يود
سوس
منا
أرض
أني
جوز
وضع
وعل
رأس
وضع
حري
عقل
سوس
أوي
حري
لقي
فتح
وعل
فتح
أني
برهن
صدق
توج
صلح
خطا
عمل
فعل
جوز
صرح
نوت
