طلب
حرك
قوم
سلم
نظم
عون
سلم
جلس
ثني
ربع
أني
قضي
وعل
رأس
قضي
قدس
سجد
قصا
حضر
بقي
جدول
عمل
وعل
سلم
ولي
بحث
يتم
فعل
جرأ
هود
سوط
حصر
هجر
غول
وضع
شمل
حمأ
شعب
دفع
قدس
سجد
ضرر
خدم
ورق
ضغط
حلل
شكل
شبك
مون
سلم
فعل
قوا
لبأ
طمح
شعب
قرر
طلب
عرب
سلم
ملح
وضع
حدد
غول
شعب
ارض
