صرر
ولط
صري
غلق
عبر
رفح
حكم
حصر
غوز
منع
دخل
وقد
دوأ
سعد
أوي
برر
حرم
لوف
رضي
حلي
انس
نقل
سفر
علج
انس
بكل
عور
قوس
جرم
حقق
شعب
اهل
قطع
مرر
حصر
غلق
عبر
ذوي
زمن
قوم
عدا
صعد
عدا
حصر
نبأ
خطر
شدد
طول
نوح
حيا
انس
قصد
صحي
لبأ
حمل
طرف
حصر
قطع
غوز
سول
كمل
دعا
جرم
دعا
وسع
حمل
حرك
شعب
عرب
سلم
دول
شرك
حرر
علم
امم
فرأ
مثل
طرف
حصر
غوز
علم
ضيم
غوز
رفض
حصر
دعا
وفد
شبب
شعب
ؤسس
حقق
غوز
حرك
عجل
وصل
غوز
بكل
طرق
عبر
نفذ
يتم
وضع
حدد
نهي
حصر
ظلم
