قلق
شأن
وضع
رغم
حفي
كمن
قلق
مثل
عقد
أني
خسر
كبد
حول
فشل
قلب
كبر
كثر
زيي
حصل
حول
قرت
مور
كني
هجن
أني
كتب
رجل
خبر
رؤف
دعا
فوه
وبأ
قوا
قدم
دعم
علا
وقي
حكم
حذر
مكن
أني
حمل
حدد
بيع
فشل
يتم
نظر
ليي
شعب
صري
قوا
دعم
دفع
خرأ
رود
ورط
كبر
عدد
طرف
دعم
قلب
وزع
سؤل
