شيد
خطر
يمن
توه
طلب
حدأ
حضر
ميد
سوس
دول
شرح
كلف
علق
بدر
ثور
صري
بين
أني
عبر
ثور
نور
مصر
كرث
كبر
جند
قدر
جهض
ثور
صري
عبر
خطر
عظي
نهي
قوم
بذل
سعي
دعم
حكم
قلب
طلب
مصر
نكر
سؤل
بسم
ولم
رفع
دهي
قلل
حمد
ليل
سيأ
حكم
قلب
شجع
رفع
خمس
ستت
طلب
طلب
يود
قول
حنأ
قلل
كون
شرع
نطق
نبغ
فكر
قلل
ربب
بدأ
طلب
عدا
حسب
أني
زول
عدا
وضح
لهم
رين
وثق
كثر
طلب
رفع
يود
بشر
رغم
شدد
خطر
أمن
يمن
شكل
بشر
ولي
حوج
ليي
أني
سأل
عدا
حوث
ثبت
لهم
نهم
رين
خطر
يمن
علا
رأى
حجم
خرق
رني
يمن
قدر
جهض
ثور
عبر
حرك
حوث
بكل
لوس
بوت
برك
حكم
