دفع
ظلم
مثل
زند
طلع
فكر
قول
يتم
قدس
زند
جعل
نهي
صون
جدد
غرب
عرب
سلم
فلس
دون
سلم
قدس
علم
نمي
قدر
حرم
قوم
علم
رجل
وجه
شيأ
اخر
أني
حمأ
دول
دنا
علم
حمل
دون
سلم
عوق
امم
دول
دون
وتي
بدأ
وحد
دون
ضوأ
كرى
اسن
وتي
خدع
بهي
بعض
سلم
مثل
غني
حمد
عبد
وهي
دعا
جرد
سلم
دون
سلم
بقي
وصي
سوح
هود
أمر
وقع
ومأ
هجم
هيأ
علم
وكل
ذنب
هيأ
وطأ
دول
دنا
صور
علم
وتي
جرأ
خطط
دخل
جلس
أمن
نفذ
خرج
حور
محل
خلف
فوت
كون
شعب
يمني
