حدد
طنن
عقد
وهم
عبر
خيم
رضي
حدد
قعي
سلم
قول
اله
حمد
رسل
وطن
حرم
قدس
حوب
خلص
جهد
سبل
خور
سلم
قطر
خون
هتم
لهم
شعر
شعر
نحس
حسس
دعا
طنن
سوا
فلي
عني
أمر
قعي
حدد
ضيق
رقع
أرض
ظهر
فرق
عمل
رود
أمم
أني
قوا
نفس
حسب
غور
نوح
رضي
حسب
أوي
قطر
سلم
نمي
طلب
قوا
دعا
طنن
جرد
رين
فكك
ربط
ضعف
قوا
ضرب
عدا
عوض
بعض
