سلم
لحق
خصص
برك
علا
كتب
ردد
كرم
عدا
شمل
حيا
قول
برك
علا
كلم
لبس
فوه
غمض
حلي
طلي
نهي
وضح
صبح
ظهر
نور
ملأ
اذن
دخل
قلب
بغر
ئذن
فلم
سمع
سلم
وأم
عوه
قلب
قفل
فلي
عيي
دبر
أمر
سلم
أني
ركع
سجد
أني
قوم
صلي
لبأ
عبد
عمد
سلم
ظهر
ظهر
أني
عبد
شرك
شيأ
أني
فعل
خور
طوع
امر
فعل
خور
نهي
شري
أول
خور
أني
ترك
شري
وجز
بلغ
رتب
لهم
نجح
فلح
فوز
ردأ
سلم
جبي
أني
قوم
بهي
نفس
خلي
جمع
