فرض
سلم
حنف
حكم
قعد
قعد
نظم
جمع
نوس
قرر
فوض
ولي
دعا
جمع
سلم
بغر
امم
قول
رسل
صلي
سلم
بعض
صحب
وزل
بلد
ولس
فوه
سلط
رحل
قول
حدث
اخر
بعض
صحب
كني
ثلث
امر
أني
دون
عبر
ودق
سلم
عرض
سوس
أني
سوس
ستت
بحث
ظلم
نفس
ظلم
علم
سلم
ولي
قول
ظلم
سلم
سلم
شرع
بطل
دهي
ولي
خلف
جمل
قول
امم
غزل
رضي
أني
شرع
أصل
ملك
حرس
ومأ
أصل
هدم
ومأ
حرس
فلي
قوم
دول
سلم
سوس
دعا
دول
رسل
شكل
دور
ولي
حكم
ميد
جمد
صمي
روح
قوم
دعا
حمأ
حفظ
نشر
بلغ
قوا
وأل
خطا
سيأ
أصل
فصل
دون
سوس
كني
أني
نكر
نصص
أني
دون
دول
رسم
سلم
نوص
منع
رجل
سوس
زعم
هيأ
سوس
أني
فسد
ذوق
سلم
رؤس
نظر
سلم
نفس
جمل
سلم
وضع
عقد
علن
عمل
أني
بعد
وجه
دون
قضي
سوس
أول
وهم
أصل
فسد
