بدأ
شكل
جلي
وضح
أني
علق
وثق
حرب
شنأ
حكم
قلب
مصر
قطع
غوز
قوم
سعي
حقق
سوا
سوس
صرع
حقق
صلح
حكم
جرد
عرف
وضح
عبر
زعم
عرض
كنس
سحق
ردد
بده
جهد
قوم
بهي
سيأ
أجل
مهد
وصل
سوا
سوس
حقق
خطط
حمر
عبر
مرس
ضغط
حصر
حرك
لفت
أني
حظي
صفف
عرض
منا
دور
صنع
قرر
عبر
جهد
سيأ
ضغط
حمس
هيأ
ظرف
حقق
سوا
روح
هدف
حرك
قول
وجه
حرك
حمس
بكم
كبر
شكل
حدأ
درج
جعل
غور
قدر
بدأ
عرض
قوا
سوا
صرع
حقق
صلح
كون
وضح
أني
نخب
عيي
نهي
وصل
سوا
سوس
طول
حرك
حمس
مسك
وقف
أني
حقق
سوا
طلب
حسم
مثل
مكن
وجد
فوه
قطع
غوز
عبر
شكل
وضح
نهي
طول
مكن
حرك
حمس
دور
شؤن
قطع
غوز
شكل
نهي
فرغ
هتم
شكل
كبر
قدم
روس
ولط
حمد
قلل
فكر
نظم
رسم
فرق
أني
جهد
بذل
سيأ
أجل
هيأ
ظرف
اتم
سوا
كون
ولط
ضمن
وقع
ولد
دول
أني
نظر
سوط
ورد
خرط
رتب
منا
حمل
وزر
خرج
جون
كور
عبس
روس
وزر
نوم
ؤكد
وقع
حول
رتب
منا
دول
عتد
جرد
دور
دنا
وكأ
مسخ
خضع
سلط
حلل
بشر
بدن
أوي
شكل
شكل
أني
رتب
بقي
يود
رضي
ضيف
حسب
وصل
حفظ
منطق
غور
ردن
شكل
ضيف
قدس
كبر
رضي
وزع
جدر
فصل
عنصر
مثل
كتل
شكل
حلي
ومأ
وضح
أني
دول
نشأ
ضيف
غرب
عبر
ثلث
شمل
وضم
نطق
وسط
وضم
نطق
روم
ضيف
حول
روح
جرد
جزر
بحر
وطن
ولي
حوج
ذكر
دعا
شرع
سوط
هود
صلي
قدس
وطن
علا
ذوي
فصل
وسط
ضيف
غرب
أوي
أني
دول
عتد
دول
بدن
وصل
وضح
أني
خرط
كور
ضيف
شرع
عمل
طهر
عرق
قوم
بهي
قطن
نطق
غور
ردن
قبل
دوأ
قطن
حوط
شرع
جنب
أني
خطط
كور
نوص
نزع
علم
يود
دول
دول
وسع
طرا
حدد
عبر
قدر
صرف
علا
أني
علق
دول
حكم
هجس
عني
نهي
وسع
قوم
علق
دول
جنب
قوم
علق
كون
وظف
رقأ
سري
وقت
ولي
سيأ
ضغط
كور
ولي
ضغط
خلل
لوح
عدا
نهي
سعد
ورق
أني
يتم
علن
قوم
طلق
سرح
يتم
عقل
وقع
هدد
كور
عبس
يتم
وصل
فرج
هؤل
سري
حول
علن
قبل
خرط
رتب
فرق
أني
كور
عود
زور
خور
منطق
ؤكد
نهي
يتم
فرج
هؤل
سؤل
طرح
جعل
كور
غور
فعل
وفق
عبس
قرح
كور
وصل
فوق
فوق
بدن
نجز
فرق
أني
كور
رود
عبس
وفق
وصل
فوق
حلل
وقع
أوي
خلف
عني
أني
فوق
بقي
خلف
حول
علق
شكل
جون
ازح
قدس
وطن
أني
وصل
فوض
شأن
وقع
أني
كور
وبأ
درك
نهي
وصل
سوا
شمل
أني
شعب
كنه
أني
حول
حول
سوا
مسي
ثوب
لذي
عني
أني
وصل
ولط
فوق
ضمن
قضي
يتم
وفق
وهي
قضي
أني
سعي
كور
حقق
مثل
وقع
ابق
غور
عرف
عمل
أني
كشف
أني
يتم
وفق
روح
جنب
سول
طلب
عجز
علق
فعل
سبل
مثل
علن
نهي
يتم
وصل
سوا
سوس
جنب
أني
يتم
فكك
شرع
نوأ
أني
فكك
شرع
نوأ
رني
سعد
خوذ
قرر
صور
شأن
صرع
جنب
عود
طرح
جدد
سأل
عرف
هود
وتي
عني
سلم
نزل
حقق
عود
سبب
دور
فوق
جنف
غرب
حرك
كور
كون
رين
أني
دفع
كور
بني
وقف
رغب
عدم
فتح
وجه
جدد
عقب
خلف
فجر
جنب
شأن
فوق
جنف
دول
طبع
سود
بوب
أني
وجه
ضغط
علق
سوا
وقت
علق
فوق
شرع
خمس
وقت
شغل
فوه
جدل
علن
وزر
سكن
وري
رول
خطط
شرع
رجأ
ضيف
غرب
قدس
سمر
مدد
خمس
وسن
برر
رول
وضم
سوا
قبل
نطق
شكل
كثر
سوح
ضيف
أني
شرع
قوم
فوق
عرض
دخل
فعل
رغم
نزل
طلب
بهي
كور
وزر
خرج
برم
سمح
وصل
أوي
فوق
طور
لفت
أني
فوض
جرأ
وقت
عرف
فوه
حلل
رضي
سخر
وزر
خرج
برم
وصف
ضيف
غرب
نهي
كلم
قهي
امم
ؤمر
صبن
صفف
جود
ضيف
حلل
جهل
حقق
ؤكد
أني
أرض
عود
ولم
وقف
برم
نهي
زعم
أني
ولط
سقط
نفس
فوه
ضيف
ولي
خلف
وزر
حرب
وشي
ؤكد
حول
وصل
سوا
صرع
نهي
وجد
شرك
أني
قود
حزب
كود
حكم
رفض
وصل
أوي
قرح
فوق
ؤقت
ولط
سحب
أوي
جزأ
ضيف
وقل
دنا
نوب
وزر
حرب
سمح
كور
أني
حقق
نجز
فوق
ؤقت
هدد
نجح
كور
جبر
خلي
نطق
ضيف
فرج
عقل
وعل
رغم
نجز
هول
منح
قرح
كور
دون
قلل
وبأ
كور
بوت
بيض
كني
نبق
خطر
لذي
حنأ
لزم
دفع
أمن
فرق
أني
وقف
صدر
نخب
مون
وقت
عبر
فوه
روس
ولط
حمد
عبس
وقف
هون
فجأ
نوب
حزب
عمل
قوه
أني
عبس
بدأ
عدد
نزع
دول
عتد
ولم
قضي
جون
سرح
هزل
جمل
علق
برز
عكف
دور
وصف
جهد
قول
أني
عمل
سوا
عكف
كور
دفع
نهي
سرح
هزل
كور
خرج
هجن
دور
أني
جنب
كور
لقي
قوم
ولط
حلل
قلع
رضي
رجأ
ضيف
أني
غرق
بحث
رتب
منا
سخر
دور
هتم
كور
بحث
رتب
منا
حدد
مثل
ولط
وقت
قوم
فوه
فرض
حدد
جدد
قلب
ضيف
غرب
خلل
شرع
شور
دور
أني
قوم
عمل
طرد
نطق
شكل
كثر
سوح
ضيف
غرب
شكل
حول
بيع
وهم
عبر
طرح
بدر
كور
وقت
زود
نزل
قدم
عبس
ضحي
شكل
جلي
دور
لعب
نظم
قلب
قهر
هيأ
جوي
فوق
نور
فعل
ترف
طرف
سمي
سلك
ليي
حدد
خور
مرس
ضغط
طرف
نهي
سعي
وضح
رضي
نقش
فوه
أني
مكن
سلم
أوي
فوق
طلب
حول
وصل
مثل
خور
وحد
قوم
قوم
حصل
حقق
وجب
فرق
سوح
