نشر
وجه
تبع
شيت
قبل
لوز
حصل
جوز
دول
حول
بشر
غرب
حضر
جمع
سلم
حنأ
نعش
وقع
جبي
صحح
فهم
حدث
حول
رأى
عرب
وقل
نهي
ثول
طلب
فهم
نوس
سلم
صحح
تبع
حذر
علمن
قضي
رأى
أني
رأى
عني
جمع
صحح
رين
جمع
عني
ظلم
رأى
جمع
غوز
غلل
وظف
صلح
أصل
أني
جلي
قوم
سلم
وضح
مسك
بهي
نفس
وقت
كشف
حول
غرب
سمر
غلل
قضي
رأى
خرق
جمع
بقي
سبل
صلح
سرر
صلح
فقأ
