جمع
خون
ستت
صدف
يمن
أمس
حكم
حكم
صري
شبه
حلل
جمع
خون
سلم
فوز
حزب
خبأ
روس
وتي
علم
قدم
مصر
خور
عظم
طول
قرب
ربب
علم
كثر
أني
طلب
حلل
جمع
رفع
قضي
حزب
سري
صري
مضي
طلب
يسر
حزب
شرك
كبر
حضر
وحل
حزب
سلم
يمن
علم
أني
جمع
يمني
صلح
خون
سلم
كبر
حزب
سلم
ستت
صدف
يمن
أني
صبح
يسر
فعل
روس
هدف
همش
خون
قلب
رود
شعب
