تبع
شعب
جرأ
ضيف
غرب
حجج
ظهر
وتر
صعد
نقل
وسل
علم
حلي
علم
ومأ
جرأ
همل
ولط
أبي
مزن
حدد
لون
طلب
عدل
جرأ
ضيف
ردد
فعل
طبع
سلك
ولط
فسد
نتج
فشل
سوس
قصد
حول
قمع
منا
مرس
ضيف
فشل
حمأ
وطن
ارض
ملك
جعل
روس
قطع
وطن
حمأ
حلل
قمع
قوم
طلب
سول
ولط
أبي
مزن
حدد
سرع
جوب
طلب
غضب
عطي
ولي
وضع
حلل
عجل
قنع
لبأ
رغب
نهي
عني
عزز
صمد
عمل
وطأ
كبر
جعل
كثر
فرغ
قضي
شعب
روس
حدد
صرع
عدا
