سلم
أني
خوي
جمع
سلم
قلب
أصل
صول
يمن
يتم
بهي
ولي
حقق
وجد
ولي
منع
حري
رأى
بذل
نصح
صغر
كبر
كبر
صغر
عبر
عرف
سلم
بذل
صوح
أمر
عرف
نهي
نكر
وقل
رسل
صلي
سلم
قول
رسل
قول
رسل
كتب
سلم
وقل
رأى
وتي
هوب
أني
قول
ظلم
ظلم
ودع
روي
أرض
خور
لهم
وقل
شهد
حمز
بني
عبد
طلب
رجل
قوم
امم
جور
امر
نهي
ولي
رقأ
شؤن
جوهر
سلم
أني
نظم
حيا
جمع
وضم
نظم
وحد
سلم
عرف
بني
خلف
فرع
ولي
وجد
ولي
خصم
ولي
حزب
دور
حكم
دور
لزم
بحث
محص
شور
بذل
صوح
صوص
فلي
جهد
فوه
ومأ
نوص
فوه
قرر
ولي
أمر
جمع
وهي
شيأ
