قضي
رأس
ولي
قضي
خرج
بهي
امم
بني
خون
ثور
قسم
عوم
وقد
حرص
امم
بني
دعم
قضي
صدأ
حول
سيطر
قضي
حور
امم
شهد
حسن
نهي
قوم
أول
قضي
سلم
قلب
وطن
فلذ
كبد
خلص
رأس
حجر
زوي
جمع
وقف
عزز
سلم
لذي
امم
شهد
درك
نهي
ستت
أني
عدا
عصب
جرم
غصب
حقق
عرك
كبر
سوف
صرع
قوا
شري
كفر
ظلم
عمر
وقي
خور
عدل
رحم
نوح
قضي
وجد
درك
سلم
