رغب
ملح
غرب
عون
ضبط
مسر
مصر
نفس
مسر
يمن
جبر
قهي
سوس
سور
فوه
علم
أني
برز
اله
حول
يمن
قوم
وطأ
شعب
أني
خور
مثل
فوه
مثل
قوا
سوس
نظم
حصص
حسب
رود
مثل
مون
عوم
جلس
أمن
دول
رعي
حجم
حقق
حور
بحث
توج
ولي
قول
أني
جنن
نقش
هوي
دول
رود
شرع
سلم
حور
شرف
مول
قوا
كبر
صبح
نون
فوض
علا
أتي
يمن
دول
سلم
حكم
شرع
سلم
وأم
علم
شرع
سلم
جرد
صدر
صدر
شرع
حسب
نحت
لقب
صدر
روس
علا
أني
شعب
سلم
يمن
دول
غرر
سود
يتم
زوق
ؤخر
وأم
علن
فصل
دول
يمن
دول
طوف
عطي
شرع
ذهب
أهل
وسن
جمع
ذهب
حرف
مذهب
ثني
عشر
وثل
علا
أني
ذهب
حرف
وجد
عبر
وسط
شعب
يمني
ؤخر
صرح
جيش
شرف
هيكل
ليي
حدد
ضمن
نفذ
خرج
حور
وطأ
أوي
فرض
قوا
قول
شعب
لذي
شرع
مصر
درس
حول
منا
عني
علم
اله
حول
يمن
غول
ليي
حدد
بني
طور
ترس
رغم
قدم
است
نزل
سعد
عظي
غور
بكم
أوه
صري
