وضح
أني
شون
شلت
قنع
روس
ورس
قدم
أوي
نزل
وصل
سوا
غلب
ولي
مصر
ولي
شكي
لقي
روس
ورس
سمر
مدي
عون
طرق
شون
فوه
حقن
دمي
حفظ
مصر
امن
قوم
هدد
قنع
روس
صعد
روس
وزر
فوض
دخل
فضي
عصم
هدد
أمن
قوا
دلل
أني
روس
ورس
مسك
وقف
حول
هدد
أتي
فشل
لوح
أفق
أني
شعب
صري
ثبت
نهي
عصي
لفف
نصر
حلف
شرع
ثبت
شعب
