ركن
ثلث
دور
كرى
خون
ولي
هوج
صحح
وقد
جدي
خون
كتب
وسن
رسل
حكم
سلم
فهم
سلم
جهي
غيض
قيأ
عود
دخل
فتر
عكف
درس
سلم
لوس
درس
وسع
وعب
ثني
عمل
اخذ
خون
نفس
طبق
دون
طبق
هود
فوه
لون
حمد
ؤمن
فكر
طمي
غوي
وثق
يود
دوم
عمل
هدأ
رسل
سور
ثلث
قود
حزم
وثق
بهي
جدي
خون
سلم
فهم
طوع
لوي
عمل
