خلف
طبع
ولد
هدد
غور
عني
طلق
شنأ
حمل
عسكر
قطع
وجد
كسب
أني
حقق
خلل
مثل
عكس
أني
ضرر
كبر
فتح
جبه
قوا
قلم
غور
عني
مصر
شغل
جبه
خطر
كثر
وعل
وجه
خصص
دعا
شهد
وري
عدد
وجه
حزب
سبق
عمل
أني
خرج
حمل
عسكر
غوز
حول
طلق
عمل
عسكر
كبر
قطع
غوز
سفر
قتل
صبأ
كثر
جنب
ئنف
عمل
طلق
شكل
كبر
شرك
حرك
