قسم
اخر
عرف
صلي
بني
عون
عني
كثر
نفع
لصق
خون
عمل
غور
نتأ
طرق
فكن
دعا
سيأ
لهم
وكن
يبب
صدد
قرب
نوس
نهم
هؤل
وجه
رجأ
أني
كون
خني
حقق
لزم
خون
صحح
أني
صرف
شكر
امر
شعب
سلم
أني
زنأ
نسب
خون
ميز
شرع
محي
دوب
سلم
مسك
بهي
نزل
خون
حكم
منا
نوح
خوي
خلف
شيأ
نهي
صدر
نفي
نوح
عمل
برا
ولي
صلي
خون
سلم
قصر
فرض
ولي
نتأ
حرم
ولي
جرأ
عصي
قدر
عصي
جهر
فخر
سكت
وبأ
نهي
ندم
شدد
سته
صلي
خفي
فرض
جرأ
عصي
هتر
ركب
اثم
روب
فلس
منا
وعل
أني
جنب
