كلم
عوم
خلص
نهي
ترك
حمس
أمر
قرر
صلح
فسد
فقأ
معك
حلل
وقع
برر
رفض
رود
شيأ
شيأ
سؤل
قوم
غول
قود
حمس
قول
حمس
جبي
أني
فوت
فرص
عدا
وقت
غور
نسب
فتح
جبه
جدد
ذكر
حرب
حجر
سجل
خور
نكأ
وقع
جزم
أني
هجم
قدم
حول
خلل
يوم
كثر
حقق
وحد
حلل
قرأ
صلح
طلب
بسط
رتب
لوب
فتر
طول
ولس
شهر
حنأ
نرد
حرر
وأم
حقق
كسب
حرم
خطط
سوس
طلق
سؤل
أون
خلد
شعل
خيم
رمك
موت
صرح
وحد
دعم
صمد
