كني
وضع
سؤل
طلب
فوه
وضع
عرف
علم
سمي
قدر
فعل
دلي
دلي
سأل
حقق
أني
وصل
اله
خلل
بحث
أني
وطن
سوا
أحد
ركن
قوم
دول
دنا
رفض
قوم
شرع
قون
أوي
سوس
ودي
خلف
عني
أني
قون
صدر
دول
دنا
جبي
أني
قوم
سوس
عدم
ميز
وطن
سوا
جنس
لون
عقد
عرق
لغا
عني
لغا
حكم
كتب
قدس
حيا
عوم
فرد
شعب
أمم
أمر
ضيف
طبع
علم
وجب
وطن
سوا
مرر
فقأ
دول
خلف
حكم
شرع
سلم
قطع
ثبت
قطع
دلل
جلس
شعب
فضل
حمأ
وطن
سوا
فقأ
