قرأ
طلق
غوز
كون
قصد
جرأ
قطع
وجه
حسب
وهل
حدث
حول
وزن
قوا
سمح
وأم
أني
مور
عكس
بحث
أني
خطط
جرأ
قوم
ظرف
غور
صلح
وفر
سوغ
شدد
وقت
بلغ
حصر
فرض
ولط
قلب
طلق
لكأ
جدي
دوب
أمم
حدد
عون
حشد
دعم
دول
عمل
كبر
طرح
سول
سذج
وجب
أحد
قطع
أني
ودي
ولي
بأس
ذكر
قعد
كفأ
أني
جبي
أني
