كفأ
أني
نشر
نسب
سؤل
سول
علم
صبح
حقق
طرق
روج
عوم
خبر
فود
زور
قضي
حلي
سوف
فني
قول
قبل
صحف
نهي
ارس
جنس
زور
خرج
فوض
ثني
فوض
قدم
طور
بزز
نزل
جنب
ريي
سرع
لقف
صحف
وقع
خبر
علم
دنا
قدر
حقق
فني
جرأ
قبل
صحف
جنب
عرض
مثل
طبع
حوج
مرأ
جرد
حول
حقق
عرف
نهي
أني
صدر
سؤل
حجم
فني
مثل
اسف
بعض
طلق
خصم
سوس
دفع
بحث
ثور
روج
عبر
نهي
أجل
دفع
عمي
مكن
فعل
أوي
خلق
وجب
صحب
قضي
كبر
أني
بدأ
ثبر
خلق
ألي
وظف
وسل
غور
خلق
مثل
حول
لطخ
عرض
نوس
زعم
خدم
غوي
أني
اخر
دفع
فوض
فرط
حقق
طنن
بيع
شعب
رخص
وقف
هؤل
أني
نسج
فتر
ومأ
طبق
قصص
طبق
خبر
حدث
زور
قود
صحح
روج
شيع
شخص
سيأ
وغر
برر
أني
يتم
نسج
شأن
نسب
علم
عرض
حمل
كذب
وجب
علك
ألي
ردد
نفس
سلب
هبط
وغر
خلق
جزأ
