وقد
نوس
أني
نظم
سلم
حوت
جدد
بعد
دول
غرب
عكر
صفا
علق
سوس
أني
سقر
وهي
عرق
وهم
دول
سيأ
بني
ظنن
رضي
عني
سوا
بيع
سلم
وأم
غور
صدق
خلص
وثق
نهي
صرح
سوس
أني
دول
حري
نظم
سلك
دخل
رضي
مسي
حقق
خرر
فعل
سوس
دول
أني
فهم
أني
شرف
سلم
دول
قدس
شرف
عرف
ارخ
أني
قعد
وضع
سلم
دول
صون
شرف
حفظ
رسخ
قعد
سلم
قول
حفظ
عهد
وأد
قول
كرم
جون
حسن
جور
شرك
سلم
وضع
قعد
سلك
تبع
جبي
أني
عبر
غرب
ضمن
خرأ
ضمن
لهم
نقل
نهي
خور
ورب
نفس
أني
سود
نظر
دود
عمل
دول
عوض
فذلك
خور
لهم
بقي
