يود
دول
سلم
يود
يود
عرف
قهي
قون
دول
علا
ولط
خرأ
فهم
سلم
يود
عني
حكم
وهي
ليل
وحد
قهر
مثل
حكم
شرع
سلم
سقي
كرم
وسن
بوأ
طهر
دول
سلم
قود
مرس
سلط
يود
لهي
وهي
رود
علا
علا
دول
سلم
يود
دول
خرأ
علق
صدر
يود
خضع
دول
فقأ
قول
علا
دول
سلم
سمح
دخل
دول
خرأ
شؤن
فقأ
قعد
ولي
برا
قول
علا
أوي
رود
ولي
جعل
ليل
بره
نفق
درج
يمن
فصل
سبع
نقص
يود
عني
سلم
عدا
يود
لهي
جوز
أوي
سلم
ظهر
سوس
قبل
وهي
نكر
نبغ
ولي
كلف
نفس
سعي
حسب
أني
سلم
خضع
حدث
رضي
صلي
سلم
روي
