حيا
اهل
بطل
شجع
قدس
دخل
صدأ
بكل
قوا
بسل
ثبت
قوت
حلل
قطع
وطن
حول
قحم
حوت
سجد
قصا
دمي
شلت
يمن
فرط
ذرأ
روب
بكل
بني
اهل
قدس
دخل
حوف
وعك
نقب
جلل
ثلث
ولد
رمل
طوع
وصل
قدس
دخل
قصا
ضيف
رجل
نسأ
وشب
فتأ
أني
علن
حول
نفر
عوم
وهب
نصر
قصا
أني
سمر
شيد
رحل
سجد
قصا
ربط
فوه
دفع
بكل
قوا
كلف
ضحي
