هدد
روس
ركن
عدا
نيأ
غوز
قوم
أتي
طور
صدر
زمت
دخل
حكم
حلل
شعب
وعل
غوز
حدد
شيع
حول
خوف
بلبل
حدد
دوي
عوم
درس
جدد
هدف
حول
قرر
سبأ
حصل
غوز
ثور
عرب
بدأ
عزل
فرض
حمس
حكم
هدد
خوف
رغم
حمل
حمل
جدي
عدم
وجد
أوي
ردع
ولط
جمع
دول
حكم
حلل
وقف
جرم
شعب
ارض
قدس
طلب
سرع
شكل
شبك
مون
عرب
شعب
خدم
ورق
ضغط
حلل
وقف
جرم
نهي
عني
شعب
