عجب
قلل
لكم
أني
شيد
نوس
حرك
قطع
قوم
بهي
هبل
سيأ
مثل
قول
نصب
صور
وزر
دفع
فرغ
نصب
حقق
قعي
روس
قلب
حرم
ومأ
حبب
خوي
عقل
جدي
قرب
هوي
خون
سفح
نهي
بكل
سوط
سهل
دخل
عشي
سول
علن
رجل
وهي
عشي
فلح
عوه
خطب
خور
قول
صري
مشي
لكم
حوج
نوس
نسأ
ومأ
أحد
قول
نهي
قول
دوي
عهد
مشي
حوج
نوس
ذكر
شكل
كثر
ليي
قصد
عيش
نهي
روس
فشل
سيأ
حين
قول
حكم
كتب
ظلم
فعل
عمد
بين
أني
حين
وفق
ظلم
ختر
طرق
ظلم
ضلل
رود
فلي
وفق
دنا
حكم
صوب
عمل
قول
ولي
ثبت
موت
قبر
عرض
حين
وثل
قول
عزز
وجل
حري
رعن
يمن
نمي
صنع
كود
سحر
ولي
فلح
سحر
أتي
مثل
قول
حين
صلح
عمل
فسد
ولي
امل
حول
سيأ
قلب
عوه
قلب
ومأ
وجد
سدد
وفق
صوب
ولي
دبر
فعل
فعل
وجد
حين
لخص
شيت
نهم
حرم
وفق
نجح
عظم
جني
خون
نهك
حقق
صلح
سفك
دمي
عقل
نهك
حرم
حول
مصر
دول
تبع
كون
كشف
سلح
هدن
ودع
وجه
ولس
كلم
خذأ
سفك
دمي
حرس
ومأ
تله
كود
عقل
أني
صور
شرع
قبع
دخل
أزق
رهب
نهم
عطل
صلح
نهم
سعن
حكم
سبل
ضوع
مصر
علا
صوح
أني
صور
شرع
أني
رضي
أمر
وقع
ولي
عطل
صلح
أجل
جمع
نحر
رغب
حكم
ربب
كني
جدي
ربع
هيض
شغل
نوس
درن
حدث
عجل
قلب
خسس
عجل
دمي
قتل
شهد
عقل
جلب
عطف
دعم
نوس
نهي
ضوع
وفق
ظلم
خذأ
اخر
صبر
سيأ
رشح
ترك
أحد
دنا
شوق
غور
صلي
سدد
روس
حقق
نهي
قعي
سهم
فشل
وكن
حول
كبش
فدي
سهل
جرم
قلب
مدر
عوم
فوت
قلب
وقت
خور
عدا
وكن
لبس
جني
فشل
قول
نهي
عمي
صور
شهي
نصب
سيطر
غبي
ؤرق
ولي
جعل
عبأ
رغب
صبأ
قنأ
فلي
غور
بكأ
ليل
نهر
جلي
حوذ
وشك
أني
فقأ
عون
صوب
سيأ
كوي
حلم
سوع
موج
نعم
أني
وهم
حلم
سوع
موج
سوف
حمر
أني
روح
ورك
شهي
وكل
نفس
أني
ولغ
دمي
صلح
وغل
كلب
بور
نزح
نهي
نزح
كفل
سخط
ربب
حين
سمع
قول
عصم
صلي
سلم
مرأ
سحي
دون
صبأ
دمي
حري
حكم
درك
صحح
وقل
حدث
صحح
سند
شرط
شيخ
أوي
دمي
حرم
ولغ
كلب
خسس
أمر
وقف
حدد
مرض
سيأ
جنن
عظم
حلم
زعم
شهي
روس
عدا
كون
زرع
كون
سعد
مرأ
دخل
جسم
عسكر
صري
ضعف
هرأ
ذوي
طغي
ستت
وسن
كون
مسخ
لقي
ضرب
كسي
هزم
بعض
رجع
عوم
صري
عرك
رمض
رفع
صري
امم
سيأ
خسس
سيأ
كوي
حدث
خطر
كوي
زرع
كون
صري
رؤي
خلص
حول
حظي
خور
كون
وري
صلي
قصر
وشك
أني
صلي
سدد
حكم
قدر
نفذ
جعل
دخل
كون
صور
صدف
وكن
عرف
يوم
مصر
بلغ
خبر
صري
بلغ
وري
دور
كشف
قدر
صدف
أني
جدي
أني
زعم
قلب
سيأ
ولد
لأم
صول
هود
وضح
وهي
صنع
برك
زوج
وزن
صول
هود
وضح
برك
صنع
سدي
زوج
جوي
صول
هود
وضح
سدي
نفس
نسب
شرف
رين
عمل
برز
عمل
كدي
عوض
بعض
وكأ
عسكر
صري
بهم
رجل
رشد
ترك
سيأ
كوي
بلي
دبر
ولي
عقل
حكم
قدر
جيش
صري
فضح
برز
سلح
جيش
صري
فتك
صري
عقد
قتل
صري
حرب
نسأ
طفل
عقل
قتل
سحل
عبر
جور
عرب
حمس
عدا
ولي
صلح
عجب
زمن
سيأ
كوي
كشف
رقأ
وتي
غبي
وضح
كشف
رقأ
وتي
خور
عسكر
ظهر
نوس
بجل
أني
قلب
عسكر
قوم
كني
صلح
بلد
زعم
خون
قلب
نمي
قلب
وضح
هوي
طنن
دول
دنا
صلح
حكم
عسكر
نهي
نضل
قود
جلس
عسكر
صلح
نصب
كرس
ليي
خور
بلد
نهب
ليل
نهر
نهي
فلس
رضي
لكأ
ؤمم
عسكر
دور
صلح
لخص
دخل
وحد
نهم
حلل
زلل
صلي
لون
نظر
هؤل
أني
رضي
أني
نزل
سوا
عوم
شعب
وقي
قلل
صلي
رتب
وحد
نهم
عشر
ضعف
دخل
طبب
جمع
نهم
رضي
قور
لون
ملين
صلي
ليي
نهب
خور
بلد
كشف
رشح
سيأ
وزع
جنن
طرا
فحش
عسكر
قدر
بلد
وضح
رود
أني
فهم
ولم
وكل
نفس
حقق
صرع
حقق
حرم
بلد
قود
جلس
عسكر
دور
لكأ
كشف
وضح
سوأ
قلب
عسكر
خسس
أمر
وقع
بقي
قوط
قول
وهي
مكن
عسكر
قرر
غبي
أني
قرأ
فود
عود
عسكر
حكم
هور
ثور
طبع
قول
غور
حنث
محل
نعم
محل
سنن
كون
وعل
رأس
وسن
دفع
حين
قدر
أني
نوس
دفع
لحق
نصر
ولي
هزم
خلف
خلف
سمع
حبب
صلي
سلم
روي
حمد
ريي
صحح
خلل
زود
بوت
قدس
كنف
بوت
قدس
نظر
حدث
شري
عصم
صلي
سلم
خلف
هوج
بوأ
رشد
نوح
ليي
سور
نعم
نهي
محل
أني
غور
لحق
أمر
وقع
حقق
لخص
حول
ثور
نظم
عسكر
علم
خون
سرق
مصر
كثر
ستت
وسن
أني
ثور
روس
شرع
فتأ
قرر
غلب
جلس
نوب
نخب
صحح
فكك
ضرر
أني
صبح
سيأ
علن
روس
خفي
سوف
ثور
زود
عود
عسكر
ثكن
وأم
بوأ
سود
قوم
عدل
حقق
دمي
جسد
عمر
ولد
قلل
أني
