بعض
قوا
قول
قول
دود
لقي
صلي
عرف
جلس
نوب
قول
ليي
أني
زور
سجد
قرت
عوم
سخر
قول
خرج
حور
وطأ
عطل
حكم
شرع
سلم
ؤكد
أمر
غور
صحح
سبح
زعم
أني
مرس
ظلل
عمد
نهي
قرأ
خرج
حور
نهي
جهل
خرج
حور
بعد
ميد
ثلث
قول
أني
شرع
سلم
صدر
شرع
كلم
نحت
حقق
جهد
قنن
حكم
شرع
سلم
جلس
نوب
غور
نوص
أني
سلم
صدر
جهد
قنن
شرع
كفل
حصر
سلط
علا
أني
خرج
نوح
علم
شرط
جلس
نوب
ثني
عوم
عدل
لغا
كلم
عني
فتح
لبب
صدر
خرأ
غيي
بدأ
منح
حقق
جهد
قنن
حكم
شرع
حمل
ثني
عوم
كفأ
أني
سوس
بشر
حكم
شرع
سلم
سوس
نضف
سبق
أني
خرج
حور
وطأ
عدد
قرر
علق
هوي
دول
نهي
قوط
نوص
وطن
سوا
عرف
خرج
وطن
سوا
أني
امم
قون
حقق
جبي
ميز
سبب
جنس
عرق
أصل
لون
دون
مذهب
عقد
رأى
وضع
قصد
عني
وضح
أني
حكم
شرع
سلم
علق
رأى
كون
رأى
علق
رجل
كون
رجل
حكم
علق
يمني
سلم
يمني
غور
سلم
بتت
رفض
سمي
يمن
جدد
ألي
عدا
خلف
وضح
عون
شمس
حكم
شرع
سلم
أني
أخذ
حول
عمل
خرج
حور
وطأ
نصت
وثق
هوي
أني
دول
عمل
يثق
أمم
حدد
جمع
عرب
عمل
علن
علم
حقق
انس
وثق
عهد
دول
قعد
قون
دول
صدق
ولط
شرع
لوم
قون
حكم
شرع
سلم
قنن
يمن
خضع
رجع
يتم
لوم
فقأ
فقأ
دول
ليي
خلف
صرح
حكم
شرع
سلم
فعل
سبل
مثل
حصر
يمن
صدق
فقأ
مثل
فقأ
شون
صوت
فقأ
ظلم
رأى
سلم
كفل
شرع
كثر
حقق
فقأ
حضن
حقق
مسكن
حمأ
دعا
سوا
رجل
حقق
أني
فقأ
نزع
نهي
حقق
كفل
شرع
سلم
غري
مثل
ميد
بند
قرر
نوص
أني
رجل
رأى
حقق
سؤل
ثني
زوج
فضل
عدا
ميد
حكم
شرع
سلم
نحت
رجل
حقق
قوم
نوص
غور
قبل
بدل
حرف
خرج
حور
وطأ
وغر
قول
أني
خرج
حور
عطل
حكم
شرع
سلم
بلد
فتق
قول
قول
دود
ولي
ظلل
نوس
