حسب
نعم
وكل
دوي
ظلم
ذوي
قرب
شيد
مرر
سول
يتم
حصر
شدد
خوي
دمي
سأل
فود
بشر
حصر
غلق
بوب
حود
علم
خرج
غوز
قوم
عدا
ثلث
سرر
قتل
جند
لوف
نشأ
مول
سدد
هيض
وثب
حصر
حلل
طعم
خلل
حصر
كمل
دور
طمي
حلم
وهي
قوس
عدم
دخل
سلح
جهد
ضيق
حصر
حكم
حمس
فلل
اله
خوض
حرك
حكم
سلم
بحر
قدر
ولي
جعل
سدد
حدد
صعد
سمي
مطر
ختم
سول
عزز
وجل
فرج
كرب
فرج
ولي
ولي
قوا
