حقق
جمع
فصل
ورط
غوز
اهل
غمر
عرف
نتج
أمر
خدم
جند
خرج
جرد
جهي
حمل
غوز
اهل
بيع
وجه
جرد
أني
خدم
صلح
عصم
منطق
وري
طلق
مكن
جند
شرع
دول
شنأ
عدا
شدد
حصر
خنق
طبع
جهي
طلق
عيي
حمس
كرد
قوم
بعث
شكي
أني
حدث
ربط
طرف
عرب
نشر
بين
خطأ
حسب
فضي
وجه
قدم
خلص
حرك
حمس
حكم
مثل
كوي
نور
مسك
بهي
أني
دفع
