حنأ
امم
عرك
خطر
أني
حدث
عمي
دور
مصر
حرر
مصر
عمل
قصر
جهد
رفع
ظلم
وقع
وعل
سلم
حكم
عدا
أني
ذوق
طعم
حري
وسي
وفق
حرر
مصر
وأم
رده
ومأ
بذل
عرك
حدث
محن
عسر
نمر
فرز
حدث
طبع
حدث
مصر
سور
غور
حدث
جعل
صنف
نفس
حنأ
زمر
طغي
عصر
رين
رول
نظم
عود
حذي
حذي
وأم
حنأ
زمر
قبل
وجه
لهم
