أوج
ثور
خلف
علم
سوس
عني
دول
دنا
قول
سوس
نرد
دول
قول
علم
دول
سلم
طلب
شعب
طبق
شرع
خلف
شرع
نهي
خلف
حكم
شرع
سلم
نزع
حقق
رأى
سلم
دعا
سوا
رجل
نزع
رجل
سؤل
عوف
قوم
وجب
قوم
قرر
كتب
كرم
نهي
سوا
سلم
لزم
حكم
شرع
غور
حرف
وغر
سلم
خلف
شرع
قول
سوس
شعب
علم
فهم
صحح
يتم
رود
ظلم
وطن
منا
حفظ
صلح
دعا
حزب
ظلل
شعب
يوم
ثور
خلف
شبب
سمي
جمع
ثور
يتم
صوت
خور
ثلث
جمع
دول
سلم
جمع
دول
دنا
حدث
جمع
دول
دنا
سلم
خور
شبب
جمع
دول
دنا
سلم
ويل
رفض
سوس
قول
شبب
فهم
أثر
رأى
علم
كتب
جمع
دول
دنا
حدث
أني
سوس
صنع
قرر
دور
دوأ
نفذ
ذوي
رود
ضرب
رأى
علم
شبب
عرض
حوط
نتج
سور
وري
سوس
يتم
ثور
عبر
صوغ
خرج
حور
دول
دنا
حدث
ركن
خرج
نهي
امم
قون
حقق
جبي
ميز
سبب
جنس
عرق
أصل
لون
دون
مذهب
عقد
رأى
وضع
قصد
أوي
ضوع
حكم
شرع
سلم
ظلم
رأى
ظلم
سلم
لزم
حكم
سلم
شبب
شعب
مضي
سوس
رود
عود
دول
بدد
ريي
ولي
هدأ
سبل
