وصل
غدق
شهد
حسن
سور
سلك
سيأ
وشي
قول
جيش
صري
حلف
صلح
قضي
عزز
قدر
عود
قرر
هدأ
خلل
شرك
سبع
قنأ
تلفز
عشر
مسي
جمع
شدد
نوب
سبق
روس
هيأ
ركن
جيش
صري
صفف
هتم
عدم
حول
قوط
طلق
نفذ
عمل
علا
درك
قود
جيش
صري
حفظ
فقأ
قلل
تقي
وجه
طرف
ورب
قلب
عسكر
طوح
حكم
روس
حمد
ورب
دفع
ضرب
كلم
صلح
ورب
قضي
وصل
عمل
قود
جيش
