حول
قلب
علا
فرض
أمر
وقع
ظهر
مصر
نهم
حوك
نظم
لكأ
بغض
ترك
ظهر
شرع
أني
يأس
بقي
سور
قرب
مكن
يود
ؤثر
امر
قتل
صدر
رهب
نوس
طول
أني
غرب
حكم
نطق
فلي
شكل
قتل
لوف
صري
دمي
برد
حفظ
صري
ظهر
بكر
سول
جدد
فجأ
خصم
ثور
مصر
محك
جهض
حنأ
حوج
بكر
جدد
نول
نصر
حشد
حدد
كفأ
وطأ
دول
قلم
ظلل
علم
لكأ
مصر
حول
قلب
علا
فرض
أمر
وقع
ظهر
مصر
نهم
حوك
نظم
لكأ
بغض
ترك
ظهر
شرع
أني
يأس
بقي
سور
قرب
مكن
يود
ؤثر
امر
قتل
صدر
رهب
نوس
طول
أني
غرب
حكم
نطق
فلي
شكل
قتل
لوف
صري
دمي
برد
حفظ
صري
ظهر
بكر
سول
جدد
فجأ
خصم
ثور
مصر
محك
جهض
حنأ
حوج
بكر
جدد
نول
نصر
حشد
حدد
كفأ
وطأ
دول
قلم
ظلل
علم
لكأ
مصر
