وضح
أني
وزر
كور
خلل
جول
كوك
نطق
لقي
أحد
وزر
خرج
جنن
تبع
عرب
بدر
سلم
مرر
سوق
فوق
طور
خطر
كرث
حدد
حقق
ثبت
شعب
غلي
حول
ضعف
عرب
وكل
ورق
ضغط
مرر
خدم
هدف
شرع
نطق
ؤكد
جدد
أني
خطط
كور
هدف
قوم
دول
هود
صفا
قضي
حذر
أوي
سوق
عطي
أوي
أوي
طرف
سوا
فوض
حدأ
طلق
فوض
نوب
ولي
أني
سمح
فرط
أوي
حقق
حقق
لغا
ضحي
طلب
جسد
حول
عرب
دعم
شعب
عزز
صمد
وثب
قوم
صدأ
خطط
شعب
شعب
نطق
