ثلث
يوم
غلق
عرك
ضور
قصف
بهي
قوم
وقع
عدا
فرض
قوم
عدل
بكل
قوا
بسل
عدا
فتح
عبر
كرم
أبي
سلم
ويب
غوز
دخل
زود
غوز
وقد
ضوع
نمي
ولط
صري
قوم
رغم
قصف
غوز
ومأ
علم
صري
سمم
وجه
رسم
مرر
هدف
غوز
اهل
قوم
اسل
سيأ
علم
منا
قضي
حمل
برمج
نهج
مول
حذر
قرر
سوس
ميز
حرك
حمس
حمل
حرض
كره
غوز
اهل
وعل
حكم
غلق
عبر
رفح
ويب
حود
غوز
علم
سدس
ثلث
ولي
حول
سجن
كبر
ذوق
غوز
ويل
فتح
عبر
طبي
صرع
ضبط
سهل
غور
سبق
دخل
مصر
عزز
كرم
