حيا
قدر
قوم
اسل
قوم
عدا
ردد
صعد
حلل
دفع
شعب
وكل
حيا
برر
شعب
صبر
جرح
بسل
صعد
برمج
قصد
هدف
نجز
كسب
حقق
زور
سمي
مور
قطر
غوز
كسر
حصر
سوس
قصد
هدف
عكر
جوي
غوز
قبل
عود
ضحي
برك
هدف
عدا
جعل
دمي
غوز
يود
حقق
كسب
خبأ
سوس
قوم
قوم
اسل
اجب
وطأ
توج
شعب
قضي
عدل
تير
حسب
جبي
أني
دفع
حلل
مدي
جرم
دمي
كسر
عدل
حول
رضي
شعب
قوم
رسل
قوم
قوا
وحد
فعل
ربك
حوت
عدا
لجم
صعد
حلل
تره
نسب
وعل
طرق
فهم
حلل
