اله
أون
ضوع
عقل
رول
علن
بكل
صرح
أني
بقي
أسد
صلح
وهي
عمل
أجل
بقي
طوع
حزب
طغي
نصر
رين
صفا
ارس
دخل
بكل
ثقل
قضي
ثور
وري
فوق
علا
صرح
ليي
حدد
دول
حود
ورب
علن
بكل
صرح
نهي
دعم
ثور
وري
أني
يود
علا
ميد
جهد
رود
قوم
دول
سلم
أتي
بعض
قول
حزب
طغي
دعم
قوم
رود
حرر
أني
ثور
وري
دعم
غرب
قوم
عته
سبق
قتل
أهل
وسن
أوي
قوم
ألي
حزب
شوط
خسر
