نقف
شعب
صمد
وقف
وجه
قوم
جرم
بكل
صلب
ثبت
حول
عدا
قوع
شعب
بكل
طوف
سطر
جدد
لحم
لحم
طول
وهي
وحد
وجه
شعب
عظم
وهي
قدم
شهد
جرح
سبل
حري
شعب
عظم
خوض
عرك
حري
قوم
رسم
صور
دوأ
كمل
لوم
صور
قرب
غوز
صمد
ضيف
ثور
قدس
شمخ
ارض
عوم
أهل
وفي
طمي
أني
قوم
بخر
أني
قود
قوم
بخر
نسطر
ارخ
جهد
نقل
وقع
وقع
أجل
دفع
شعب
طفل
برا
نسأ
عرض
بشع
جرم
يود
عدا
حمس
ؤكد
مرر
خرأ
أني
قود
ميد
منا
سوس
عسكر
علم
عمل
قوا
حسم
عرك
وعل
وعد
قرب
نصر
