عيب
نمي
خون
سلم
طلب
ربط
بهم
نصل
نهم
نقل
لهم
روح
نفس
شرف
نمي
درس
فكر
جمع
صول
حرك
قوم
سلم
دفع
عزز
كرم
عرب
سلم
جمع
طرف
عدا
حول
صدر
زمت
ليي
جرأ
ربع
وتر
نكف
عود
فرغ
دفع
شعب
ارض
قدس
حكم
حصر
هجم
علم
وصل
حول
حرض
سمر
شعب
وكل
حول
نول
حرك
قود
قوم
شعب
اسل
ؤكد
جدد
أني
حمس
سمي
وعي
أني
نجر
عرك
خسر
نجر
وتر
نكف
فود
أول
خور
نهي
عدا
أني
حول
خوف
حمس
نول
نهي
كتب
نجح
حمس
جذر
قلب
شعب
رقم
وحد
وجد
عرب
سلم
