خون
سلم
علم
أني
كتب
حسن
شيأ
قتل
قتل
ذبح
ذبح
وهم
عنون
تقن
عمل
عمل
بلغ
حدد
جود
نقص
وهي
قدر
كمل
قصر
جود
سبق
فلس
خون
سلم
حوب
عمل
حدد
عمل
أني
فعل
أني
حفظ
أني
عمل
غرر
فعل
طلب
أني
أول
خون
وعل
صنع
أني
مهر
وعل
تجر
أني
صدق
برع
قرن
وعل
وظف
أني
مثل
وجب
وحي
وعل
ذوي
عمل
منا
أني
تقن
وعل
نوس
ألي
عبر
قصر
خون
سلم
حمل
شري
لصق
نفس
لقب
