حمس
جزأ
شعب
عظم
سطر
روع
صور
ضحي
فدي
سبل
حمس
خرج
رحم
شعب
بحث
حري
بحث
عود
كرم
وطن
سلب
زود
ستت
حمس
حمل
شعب
مون
حمس
قدم
طرق
حرر
خور
قود
خور
بني
قضي
حوت
وغي
دفع
شعب
طور
حمس
قدر
كرم
ربب
حين
علا
كرم
شعب
نصر
حجر
سجل
ولي
شعب
منا
عهد
رجع
فرط
لأم
عرب
سلم
لحب
شعب
عظم
حرم
قدر
حمس
قود
جند
