حنأ
خوض
عرك
حري
شعب
نظر
كثر
ستت
عقد
نصف
حري
قلل
نهي
حنأ
خوض
عرك
كرم
شعب
بحث
عود
كرم
عرب
أني
حول
بعض
أني
جعل
كرم
رهن
وفق
حنأ
نعش
ظلل
جهد
عوي
روح
نفس
ليل
أجل
كتب
قسم
رود
عمل
قوم
فضل
أبي
أني
قرر
عون
روع
صنع
هؤل
بطل
رجل
فضل
ذكر
كلم
روع
شهد
عبد
عزز
قول
سقف
بوص
طور
علم
أني
عمل
حمس
نقل
بكل
وثق
شوف
سقف
بوت
طور
عرف
نهي
قسم
