فكر
كبر
قلب
وزن
غور
مسر
ارخ
نهي
غيب
كثر
شبب
أني
عرب
ميز
قبل
ذوب
غور
أمم
ولي
مكن
أني
عيش
سقر
وهي
تبع
خنع
غور
لمم
حضر
أوي
حول
حول
أني
سود
قود
دون
زمم
مور
وثب
ارخ
سجل
عبقر
ابن
خلد
ؤسس
علم
عمر
قول
عرب
قدم
شهر
نبأ
ولي
بعث
قوم
أمر
ذهب
ذمم
خلق
اخذ
حمد
ؤلف
كلم
ظهر
لحق
يتم
جمع
حصل
لهم
غلب
عرب
حري
طنن
رفض
أني
شرع
سلم
رجع
حور
ليل
خلق
