ثور
عرب
ملك
عرب
عود
مكن
حدد
بعد
قنع
كثر
أني
است
حصف
رزن
زنأ
وغر
سرع
درس
جود
دوأ
صدأ
طمح
شعر
صلح
شعب
عرب
سلم
شكل
بشر
غور
دلع
ثور
ربع
عرب
بدأ
ملك
مرس
سوس
خطر
حدد
كبر
أني
وثق
نهي
أني
سوس
سمر
أني
غرب
خلي
ملك
وقت
نسب
وقت
نسب
غرب
ولس
شعب
عرب
نهي
عبأ
حلي
غرب
أني
مرس
علم
ثلث
عوم
علم
عرب
سلم
خوص
