صرح
قود
غرب
شأن
حدث
مصر
علق
فرج
روس
ورس
وجه
شعب
غرب
عمل
جلي
مصر
أني
سلم
أمر
وقع
طبع
حكم
قلب
مكن
شرك
خبأ
قدم
وجه
عسكر
حفز
زود
دمي
وثق
أني
شرع
نصر
مصر
نيأ
خفي
قلق
دخل
مصر
فوض
عرم
دفع
شعب
لغا
دخل
ركز
قوا
ثقل
مصر
حسم
وقف
رجل
وطأ
ولي
حول
وري
عبر
جزر
طلع
سعن
حفظ
مصر
شعب
سلم
قوا
سقر
