جدد
حيا
حيا
غوز
اهل
صبر
صمد
رغم
ألم
برد
عني
تيح
جلل
كبر
دول
روس
وزر
عول
هنه
حكم
رشد
طقم
دفع
دنا
بطل
سود
ميد
لجن
حكم
غثي
وزر
حكم
حلي
دخل
شون
جمع
رؤس
طقم
عمل
ميد
ليل
نهر
قود
حرك
لبأ
كتب
ظفر
لكم
منا
لحب
حرم
قدر
خدم
شعب
غوز
حصر
عدا
قرب
بعد
تمر
غرق
موه
ظلم
ورك
ورك
جهد
دمي
ذخر
شعب
قضي
طبي
وطب
سعي
