حرك
حمس
لفق
بعض
وسل
علم
صري
شعب
حرك
حمس
كتب
قسم
جرد
فتر
هدف
ودق
سوف
مصر
حول
بوس
شوه
مهي
حمس
كتب
قوم
دفع
عزز
كرم
عرب
سلم
حول
ودق
سوف
بني
شعب
صري
حمس
وقف
سوف
بني
شعب
صري
حزب
سوس
ؤكد
أني
فود
وحد
برك
علم
عدا
مصر
دعا
وقف
حمل
برمج
نهج
وتي
طول
ثبت
وشل
كتب
نجح
