مصر
عود
قلد
غرب
عجب
نظم
رمج
هذي
طرق
تير
سمع
جرد
حبذ
قوم
خرأ
سمع
بهي
علم
دلي
سمع
قوم
بدأ
علم
بدأ
انس
سلم
خور
عوم
أني
أمم
غرب
حكم
عمر
جعل
شبك
بهي
ضعف
عقل
كسر
حدد
قوم
شعب
ظلم
قمأ
سوغ
ومأ
دوم
أمم
غرب
عقد
أمم
شرق
حوط
جهل
ذيل
هون
رفع
خلط
بهي
نهي
طين
غور
طين
وكل
رود
نهي
أني
دمي
خور
بني
قضي
شهي
سوس
ارب
عمر
دوم
أمم
علا
روح
اسد
نهي
نفس
بغض
حقد
بدأ
علم
شرق
خطر
بدأ
حيا
يمم
