حرك
حوث
صبح
ضرب
بيد
قوا
حرك
سلم
يمن
وهي
قوا
دول
قلم
حلي
قوا
عوض
صلح
نيأ
قطع
يمن
بتت
دعم
حرك
حوث
بكل
قوا
نهي
علم
حرك
سلم
سقر
أمر
بلد
نهي
سخر
كني
دفع
سلم
صلح
طنن
قوا
نظر
حكم
ردغ
رود
كرر
خوص
أوي
بلد
قوا
عقد
نهي
هزم
حرك
سلم
حرك
عقد
وهي
حرك
حوث
درك
امر
فسر
مهي
حرك
سلم
رتج
طبق
يمن
خلل
سمي
حور
وطأ
شمل
يتم
جثث
مرس
سوس
مصص
ضرب
قوت
سؤل
وجه
حرك
سلم
مهي
مصص
ضرب
حلل
سلم
وأم
نهي
زود
شكل
عقد
جعل
ؤمر
حوك
حرك
كثر
يسر
سهل
نهي
يتم
ضرب
ركز
قوا
حرك
وشل
شكل
وضح
نفع
قول
حين
علا
أتي
فتح
أمر
