قمأ
كوي
وقر
صحب
جلل
خيم
كلم
قدس
ومأ
جرأ
كمل
عدا
هود
غور
وشك
بسط
يود
هود
كلم
سوط
سبق
أني
عطي
ضيف
كمل
شرع
كلم
ملك
سلح
نوأ
صمت
سرر
كثر
برك
كلم
جرم
حلل
حقق
بني
شعب
كثر
شعب
ذوق
نهي
ويل
كلم
فوق
طوق
ولس
جدول
عمل
طقي
شهد
حقق
كلم
حكم
عدم
جمع
لون
غوز
ولط
مصر
قوم
أني
روس
ؤقت
مثل
قمأ
وقر
حضر
خذأ
قرر
حكم
حصر
غوز
غلق
عبر
قطع
شري
حيا
شنأ
حرب
علم
سوس
ميد
منا
بكل
جرأ
شفع
صرخ
نسأ
عول
طفل
ولي
هوت
رضي
سرط
لوف
عذب
حرم
حري
نقل
علج
علم
جرم
انس
شهد
عصر
وهي
كبر
ارخ
شري
ذوي
فسر
عدم
جمع
لون
غوز
صحب
خيم
جلل
سمي
خلي
عدا
نوح
كفل
مكن
أني
وقف
قرر
ظلم
قرر
ولط
مصر
وقف
قضي
عدم
جمع
لون
غوز
وهي
حكم
كبر
ارخ
شري
عرب
عرب
مصر
عرب
عرب
نوح
عرب
شفع
غوز
ندا
نظر
ردد
