حمل
تقي
شنأ
حلل
ضيف
غرب
قحم
بوت
نكل
طفل
نسأ
وتي
طول
قود
قوم
وعل
رأس
قود
حمس
رفت
صوف
طلب
جمع
بني
كتل
سلم
ودي
زور
وبأ
وزر
خرج
منطق
زمن
هدم
هود
قحم
سجد
قصا
برك
ثوب
عدا
صعد
خطر
جرم
نهك
حقق
شعب
صمت
قلم
دول
خطر
نسق
منا
دعم
بلي
حدد
شجع
حلل
مرر
نهك
ركب
جرم
وتي
جبي
أني
قوم
صدأ
شعب
بكل
طرق
بكل
قوا
سوا
حمأ
اهل
قدس
جبي
أني
رفع
يود
ولط
ضيف
غرب
قوم
قوم
دور
دفع
شعب
صدأ
خطط
حلل
رحل
جدد
قوا
قوم
وجه
عدا
صدأ
