فتن
كثر
نوس
دعا
طنن
تير
قوم
تير
خرأ
خوص
شرق
شعر
شعب
شرق
غرب
ليي
عزز
كرم
قلل
خذأ
لهي
دمي
ألم
شعب
نور
غرب
فرض
رضي
حول
خلص
نهي
بكل
سعي
قوا
نعي
جهد
جلد
طلق
لسن
زعم
سلت
هور
صحف
كتب
كتب
خطب
خطب
هتف
هتف
بسم
طنن
جلل
قوم
حسن
جمل
غور
حسن
وغر
جمل
نكأ
حول
فهم
شعب
شرق
سلم
أني
سلم
وفي
زكي
سمي
نبل
فوه
غرب
كتب
ورب
بوأ
علك
لجأ
قلد
عمه
زعم
لكأ
أني
سلم
نوح
كرى
نوح
خرأ
عوض
أني
فرق
حدد
ضعف
ربط
شبب
وهم
خطا
خطر
شعب
شرق
جهي
وهم
حبب
أني
عرض
وقف
خون
سلم
دعا
كرى
طنن
وقف
رضي
نفس
رود
حول
أني
رضي
نوس
