عصر
طبع
صبح
جزأ
نهي
طبع
خلق
وهي
قول
نهي
اله
وجد
حيا
قول
أني
موت
قول
زعم
أني
علق
سوس
مور
خلق
دبر
شؤن
قول
عصر
عصر
فقد
صبح
مور
حيا
نفل
توج
حذر
نهي
سوس
بلي
جور
بلي
ثري
بلي
علا
بلي
علا
بلي
صدق
فني
بلي
حوج
علم
عود
أسس
يمن
ربن
سلك
خلق
علم
بعد
وضع
علم
صلف
حول
رجم
نفع
قصر
رفض
حدث
وقد
صلت
حدد
أني
ورد
حضر
حدث
ورد
علم
حول
فوه
علم
عرف
يتم
عمر
حيا
فوه
حكم
ردد
علم
خلق
بحث
لحق
أني
ضحي
عمل
خور
أني
غفل
