سلم
جدد
عجب
امر
سلم
جدد
تهم
قود
حزب
سلم
نزل
نهم
فهم
أني
قيأ
سوس
ذكي
قود
نوع
حنأ
عصف
حسب
ولس
نزل
قود
ثبت
نقد
أني
أحد
قود
شيأ
نزل
رأى
بقي
ردد
بشر
قول
نوس
قلي
قيأ
سوس
حنأ
عصف
عبر
قول
فهم
صحح
سلم
صرح
عبر
عني
عني
وظف
دول
قدم
خدم
حسب
ولس
فرض
حكم
سلم
نوس
رضي
ترك
نوس
سلم
جدد
بشر
أمر
دون
صحح
نقض
نفس
أون
قيأ
حنأ
سود
دون
حفظ
بقي
كتب
بوت
وسن
نبأ
كرم
قوض
حفظ
يود
نشر
زمن
مكن
وقد
جمع
حكم
برا
أهل
جهد
علم
قرن
زمن
وسن
صدر
شرع
سوس
سلم
وظف
دول
سلم
طبق
شرع
حكم
رحم
نفس
ولي
طول
نهي
قول
كني
عقل
قرأ
قول
علا
وري
