وضع
حرك
حمس
قضي
نهي
حرك
حمس
جزأ
صول
شعب
وهي
قصف
بوب
عرب
لهث
وري
رضي
كون
حرك
حمس
عدل
وزن
خلل
ولط
روم
حرك
حمس
طلق
سرح
سري
قدي
امل
رؤي
ذوي
عبر
سوج
شبك
حرك
حمس
عود
قرر
قطع
غوز
فلت
منا
وجد
عصر
ولط
خلف
حرك
حمس
فرض
حصر
جور
جرد
نهي
قول
حنأ
دعم
قوم
سرح
قرر
صري
جعل
حرك
رهب
غلق
قرت
صدر
مول
اله
نهي
سحي
كون
فعل
علا
سلم
حسب
نعم
وكل
