عقد
خطط
عدا
عرب
سلم
وري
خلي
شوه
رين
وصل
خمم
سلط
عمل
ضرب
تير
قوم
عرب
عوم
تير
ولف
طرف
غلي
دون
عقل
كلس
خلف
سوس
سوس
فني
علم
دور
شؤن
دول
سوس
قبل
فوض
حكم
طرف
حود
منطق
ودي
طرف
ذهب
عصب
فلس
زمت
حلل
وسط
ولي
حكم
طرف
ثلث
قبل
أوي
تنأ
دخل
طرف
نزع
دمي
افق
سلم
صلح
أني
رجع
دون
عبر
نفس
حمأ
رود
خلق
حين
وغر
خول
صرف
نزع
أخذ
خور
صفر
نفي
أخر
أخر
جنن
قتل
نمي
قوم
صدر
كلم
قوم
قوم
قوم
حيا
فعل
ثقف
جمع
قصد
رقع
حزب
طوف
جدي
لون
طوف
ذهب
وحد
حزب
قوم
نمي
ذهب
نوع
ودي
لعب
دور
أول
هيمن
