عود
روي
خبأ
روس
قلم
جنب
لون
حقق
لهم
غور
سمع
حدد
دعا
غور
حلل
عبد
نصر
لون
زمن
عقد
جهل
عبد
نصر
غيب
عرف
نصر
عني
بدأ
دوأ
صري
هزم
عبد
نصر
عني
رحي
صري
بكأ
عوي
قطع
عني
دنس
غوز
ارض
قصف
نتأ
ويب
وهي
عني
لون
وري
عمر
رجع
عرب
كوس
قول
نوس
نصر
وجد
حصل
حصل
درك
جهل
مثل
صري
زول
حلل
مثل
شكل
مصر
مهي
صحح
حوي
قوم
بطط
خور
روب
