شكي
أني
فضل
صحب
عقل
سخي
نهم
بعد
نوس
عرب
زمن
كلم
حمد
حسن
هيكل
صدق
ينبع
خبر
جرب
يوم
عني
نهي
يوم
عبد
نصر
خون
ملك
عود
ملك
ردن
كشف
أخا
عزز
حمد
عرب
قوم
عرب
وري
ألم
حرك
فصل
عبر
سمر
نعش
عرب
حدد
نهي
حقر
لوك
مرأ
أرض
طهر
وثل
قدم
خبر
عقل
روس
حفظ
أسد
سبب
عرض
فصل
شرف
روح
