خوي
كني
عرف
قتل
عدا
كني
عرف
خرج
يتم
خرج
شبب
بلي
أول
مرر
حمل
دفع
رضي
دفع
موه
دفع
طنن
حري
هدف
جمع
قيأ
صري
قوا
بغي
قوا
ظلم
قوا
بدأ
خوي
عرك
سمر
عرك
سلم
وسن
قوم
عرب
رفع
ريي
نصر
وكن
حرر
رفع
ريي
نصر
وسن
سبب
وسن
نصر
بدأ
حري
نصر
بدأ
وسن
نصر
بدأ
حرب
بدأ
قتل
قتل
عظم
فرنس
حلف
قتل
عمر
سطع
يتم
قلل
أني
غلب
طوع
أني
لكم
هدف
ؤمن
لكم
بدأ
صمم
وفي
وسن
ظهر
بشر
ظهر
علم
نصر
علا
ولم
كني
نصر
خوي
رجأ
طنن
رجأ
بلد
نصر
رجأ
رفع
بدأ
ندا
نصر
بدأ
حرب
عرك
حرب
عرك
سلم
قتل
بني
دخل
قلل
لكم
خوي
جبي
أني
بني
بيد
دفع
ولد
بيد
حكم
حكم
كني
خوي
وقت
نوح
بني
ولد
كني
جبر
أني
خوض
عرك
ميد
وفي
أجل
أمن
نصر
لذي
أجل
كسب
عرك
كني
علا
كون
حقق
عدا
عتد
رود
أني
نبق
دخل
نطق
وفي
نفس
وقت
رود
أني
عطل
رمج
رود
أني
عطل
رمج
وفي
نفس
وقت
رود
أني
نعي
أني
بني
جيش
وطن
علا
أول
ثور
هدف
بني
جيش
وطن
عوي
عني
صمم
أني
بني
جيش
وطن
قوا
لذي
عمل
أجل
ولي
عمل
أجل
حمأ
صلح
شعب
عرب
حمأ
صلح
ؤمن
حقق
شعب
طمع
طمع
نطق
صمم
أني
بني
جيش
وطن
بدأ
بدأ
حرب
كني
دفع
هدف
بني
بني
نفس
وقت
جيش
وطن
لذي
كني
حلم
لذي
كني
كني
بني
صنع
كني
بني
وفي
نفس
وقت
كني
وجه
ؤمر
وجه
وجه
قصد
وجه
ؤمر
أني
طوع
أني
قول
لكم
عوم
تقي
صري
صري
خوي
ؤمن
هدف
ؤمن
مثل
علم
أني
كشف
سرر
عدا
بدأ
كني
وعل
بدأ
عتد
كني
دفع
بدأ
وكن
عتد
دفع
كني
نرد
أني
عمل
بني
أجل
رود
نطق
نفذ
رود
أني
عمل
أجل
حرب
رود
أني
كون
حلف
نطق
نفذ
