ليي
حدد
زوق
دمر
عرق
سوس
حسب
خطا
حزم
حرب
علم
ضلل
بتت
درك
قرر
بلد
بعد
نول
عمل
غور
قبل
ثور
سخر
وسط
عرق
بتت
بحث
خرج
شرف
سحب
عدد
كبر
جند
خذل
عرق
جدي
وجه
صور
وجه
دور
قرن
مضي
حكم
عدن
جرح
عرق
ولي
شفي
نهي
نزف
سحب
كمل
قوت
رني
بلد
طرد
سبب
فوه
ربب
عقد
قدم
نجز
قلص
سرع
وقت
وقد
درك
روس
بوش
لبن
حلف
وثق
وني
بلر
فين
غرق
نقع
عرق
سقط
لقع
سرع
رهب
وبأ
بحث
عجل
نقذ
كبر
وقت
نفس
رفض
سلم
هزم
عذر
شعب
شعب
عرق
دفع
ثمن
حمق
وقد
صبح
بلد
حضر
غرق
زمت
حدث
سوح
عرق
روس
بوش
لبن
كرر
نهي
قوت
عرق
سيطر
امن
عرق
جدد
قدر
قوم
كفأ
علا
سهل
عمل
سحب
خطر
سود
وري
بوش
لكأ
روس
وزر
عرق
عهل
عرق
جدد
ؤكد
نهي
حوج
خرأ
حقق
أمن
قرر
وحل
عشر
مرر
حلل
عرق
قوت
رني
بلغ
عدد
لوف
قوت
عدد
جنس
موت
لوف
قوت
أمن
عرق
عجز
شكل
خجل
حقق
هدف
نجح
سود
وري
بوش
لكأ
بسط
أمن
خلل
قور
خور
ؤكد
ولي
عظم
قوت
حرس
وطأ
شرط
حزب
طوف
ولس
دول
عدم
فهم
وطن
أني
حقق
أمن
قرر
نفذ
امر
سود
لكأ
حلل
طوف
لقي
قعد
ولي
نفس
غرب
أمر
سود
وري
بوش
لكأ
غضب
غضب
شدد
وضع
حكم
جدول
زمن
حقق
أمن
ثوب
هدد
حكم
عرك
علم
برك
كرد
وسن
عرب
وقل
فوض
كرم
نهي
رأس
حكم
نخب
يود
ولي
لقي
امر
حكم
نخب
نعم
يود
أمر
شكك
فوه
حكم
يود
وهي
عمد
بقي
قوت
ولي
رني
ثني
عجز
كلأ
حمأ
نفس
مرس
نطق
خضر
حود
شبه
غور
عقد
نهي
سمر
ومأ
حدأ
ولط
حول
سحب
قوت
رني
شكل
كمل
ارض
عزز
ارض
رفد
عرق
هرب
عرق
جدد
لوف
ومأ
كردس
ورك
لبن
ردن
حوث
لوم
كثر
لون
نهم
غدر
قور
قوم
مكن
خرأ
هرب
طهر
طوف
عرق
مرس
قود
سلح
لكأ
طوف
عصب
صبح
عرق
زمن
لكأ
جوي
علا
طلب
صدر
حكم
طلي
برز
حوج
شور
دخل
صرح
قوم
نطق
كردس
عرق
ربب
قرب
بور
فرق
أني
ربع
لون
عرق
فرأ
حكم
وثل
كرر
سمع
ضوي
صحف
عود
عرق
حري
حرر
فضل
بقي
نفي
طول
شيت
نهي
رود
حرق
غدر
وطن
لأم
حنأ
نعش
يوم
حلل
ذكر
خمس
حرب
سوس
وهي
حرب
خوض
فرنس
دول
ثلث
صري
حرب
دوي
قوت
فرنس
قنأ
سوس
نصر
قلب
هزم
جبر
قوت
سحب
دوي
هوي
بدأ
صعد
نهي
طوي
يود
روس
وزر
هندس
حرب
قول
بقي
قصص
عرف
ارخ
عود
نفس
صور
بوش
بلر
ربب
سوأ
صور
يود
لون
حكم
حرب
نظر
فدم
لون
عرق
شهد
سبب
حرب
غور
خلق
ذهب
أني
دول
طلب
دفع
عوض
شعب
عرق
عقد
قدم
صور
عون
قوت
حلل
شرع
سوس
قدم
غوط
شرع
قتل
موت
لوف
شقي
أني
حضر
جزأ
فرأ
جنب
عدد
ركب
أول
طور
عمد
قلع
نطق
غبر
وعد
هرب
نصح
علم
جرب
سوغ
أني
فوت
اخر
طور
عمد
غدر
خور
حنأ
عشر
صحف
ذكر
لكأ
نصح
