سبق
مثل
كثر
ضحي
بجل
فهم
روس
رحل
جمل
عبد
نصر
قدر
قبل
كسب
وعي
غلب
نفس
حرر
خوف
فزع
نقص
عبأ
وعي
وثق
نفس
قضي
قطع
سيطر
رأس
مول
حكم
سرد
عوف
فرض
نهي
حدد
كبر
سول
بدد
بهي
وهي
سول
أني
أخذ
يود
زمم
مرر
فلي
سمح
بدد
جدد
أني
وظف
هيأ
حرر
وجه
حدد
نظم
شعب
عبأ
حشد
وعي
دفع
لبأ
ركد
سبق
حرض
أني
حرر
نفس
خوف
فزع
أني
خطا
قدم
طرق
شعب
لوذ
لبأ
خرج
نطق
هتم
سول
عوم
نهي
رؤي
ثول
شكل
غلب
كثر
وقت
رؤي
جمع
ثور
فهم
عوم
نهي
توه
وتر
نقل
نور
صدر
جمل
عبد
نصر
جمع
فهم
توج
شعب
وضح
قلل
ثور
صدر
نور
قرر
شكل
جنن
وضع
شرع
طبق
وتر
نقل
وضع
جنن
علا
قدم
جلس
وزر
نور
روس
جمل
عبد
نصر
كثر
جبي
نظم
نوب
بحت
قصر
دور
شعب
نخب
نبه
وتر
عون
زمن
فسح
جلي
مرس
شعب
بعض
ولط
نفس
ثني
وتر
فجأ
وضم
ولي
حول
هيأ
نخب
نظم
شعب
دوم
عقد
لهي
حقق
رشح
جلس
سمي
حود
قوم
جعل
شعب
حقق
نخب
روس
دخل
فتأ
شعب
سول
هوم
سلب
حكم
غور
توج
شعب
كثر
روز
قون
نخب
حرر
قود
خفض
وسن
نخب
وسن
عطي
نسأ
حقق
نخب
عسكر
جعل
ضعف
عدد
صري
لهم
حقق
مرس
حري
سوس
بقي
سوس
دلل
يود
فهم
روس
رحل
جمل
عبد
نصر
عدد
خطب
عمي
فهم
نهي
شكل
صدر
شرع
صدر
قول
حفل
علن
نور
عطي
خني
خلل
ثلث
نقض
حكر
نقض
طرا
رأس
مول
حكم
نقم
نظف
بثق
ضمر
شعب
بثق
سيأ
شعب
بثق
مول
كفح
عمل
اجل
قوم
حيا
قبل
صعب
كبر
قبل
شكل
عظم
جبه
قوا
جبه
عزم
كني
ؤمن
حقق
حيا
كني
ؤمن
حقق
حري
كني
مضي
عظي
عبر
قلل
بدأ
وثق
بدأ
وثق
خدع
مضي
سطع
سنن
ثلث
هدم
ثور
رجع
قرب
هدم
ثور
غلل
قرب
هدم
ثور
بدد
وتر
سنن
ثلث
مضي
وتر
هدم
فتر
صفا
رجع
عمر
عون
عمر
لكأ
علن
دوي
كفح
اجل
عمل
بني
كني
هدف
رسم
طرق
غرض
عبأ
كمل
بني
شعب
علن
وثق
كتب
ولي
وثق
خدع
ولي
وثق
ضلل
علن
حنأ
شعب
علن
فرد
فرد
ولي
سلط
ولي
صحب
ولط
علن
خطط
كفح
هوي
كفح
علن
سول
كفح
رسم
سول
كفح
وطن
ثور
حقق
بدأ
ثور
اجل
ثور
اجل
بني
ثور
مرس
شعب
ثور
حرس
شعب
حرس
يتم
حرس
ولد
عدا
حرس
حفد
علن
جمع
وطن
نكأ
جلس
ثور
كبر
نكأ
جلس
ثور
علا
شعب
بني
جلس
ثور
وقل
خطب
وفد
لوح
نور
دول
قطع
قوم
دول
حرر
توه
دول
سود
عبد
قوم
دول
سوا
ارض
حرر
شعر
فرص
سوا
كفأ
شعر
ضمن
جمع
كتف
نظر
قبل
يمن
اجل
بني
خون
مكن
حصل
حصل
لوب
جدد
عمل
حدد
حقق
عزز
كرم
حري
نهض
عمل
وكل
فلح
عمل
حقل
زود
توج
عمل
اجب
حفظ
حقق
حري
حيا
وفق
سلم
رحم
وقل
ؤمر
ليل
غرف
جرأ
نور
عمل
ثور
حرر
قصد
طرا
رأس
مول
حكم
كني
شعر
مدي
طرا
رأس
مول
حكم
حكم
تكي
طبق
نوس
طبق
عمل
عدل
وقد
علن
ثور
نهي
قضي
قطع
وعل
طرا
رأس
مول
حكم
نهي
عني
ؤمن
شعب
طبق
ؤمن
يتم
يتم
جور
ندا
ضرر
خلص
قول
ثور
نهي
عني
خلص
طرا
رأس
مول
نهي
عني
حكم
فوت
حكم
طلق
طرا
رأس
مول
كبر
صغر
نهي
خضع
فلن
عدل
