رغم
ظرف
وضع
ثور
قوم
شمل
ضوج
أني
سوا
نضج
ظرف
انس
شكل
صور
ربع
عرب
وهي
قول
عوه
نضج
ظرف
رقأ
سوا
وقع
جمع
سوس
مثل
حدأ
حوت
توج
ثور
وهي
جدل
حري
شكل
جمع
سوس
دول
عبر
مدي
حري
جمع
أني
حقق
حري
رهن
قدر
دول
حقق
بدأ
عوم
قوم
فهم
وضع
قدر
ملك
يود
قوم
قسم
عمل
دخل
جمع
وهي
وضع
حقق
سوا
قطر
فقأ
درس
علم
علق
وزع
سكن
سبب
ورد
وطن
عرب
قول
عوه
دول
قوم
صبح
حوج
حوت
حيا
طلب
حيا
شره
انس
عرب
وسط
ثور
لبد
ظهر
نظم
قوم
رفع
سوا
نضج
ظرف
انس
عرب
وجه
عصف
وضع
وتي
عبر
حرك
صحح
حجج
خمس
حرن
شرط
ملك
شرع
ثور
جمع
قصد
خلف
ربع
عرب
ثور
حوت
عرب
وفر
دوأ
مدي
شبك
قوم
وصل
نظم
قوم
حشد
كفل
قود
طور
عيي
وعي
سوا
وعي
قوم
وعل
عبر
وجد
وعي
قوم
حرك
سوس
ثور
قوم
قول
نظم
قوم
وجد
وقع
سوا
فعل
وصل
قوم
شبك
رني
بصر
وعل
مدر
سوع
أني
خرج
سوا
حرك
مدي
نظم
أني
رقأ
شكل
حرك
قوم
لبد
وعي
فهم
ثور
قوم
حدث
وتي
عني
أني
ثور
قوم
حدث
ملك
صرر
ثور
وصل
قوم
ومأ
شبك
رني
ثور
كني
شبك
علق
جمع
قطر
نظم
عني
نظم
وصل
كسب
عقل
ثور
قوم
عمل
مثل
طبع
فعل
ثور
فهم
حدث
ثور
قوم
فهم
حدث
ثور
قوم
عرف
ثور
نهي
ؤسس
حول
ثور
سمر
عني
أني
وصل
قوم
سوا
نظم
قوم
طرق
حقق
فعل
كسب
عقل
ثور
قوم
فهم
حدث
ثور
قوم
ذوي
طلب
عظم
عضه
نظم
مدد
حوت
طرق
فتح
قوم
مثل
سقط
دول
قطر
دخل
دول
عيي
ضرر
سقط
جبي
يتم
دوي
دخل
حنأ
دوي
سوس
يمن
صنم
دول
قطر
كني
كني
عكس
طبع
انس
عرب
وتي
كفل
نظم
قوم
طور
قوم
خصص
تيل
كرى
ولط
قطر
وتي
عني
ثري
سلح
قوا
اخر
رحل
ثور
قوم
حدث
حصل
سلم
ثلث
قطر
كنه
طوع
حقق
فهم
ثور
حظظ
فلسف
حرك
نظم
قوم
وحد
فهم
ثور
قوم
حدث
فلم
يود
أسس
نظم
وحد
قود
ثور
قوم
حدث
