عدا
أني
تمر
قهي
مسح
مذق
مرر
ولي
دخن
جور
ذهب
فرغ
خنق
كتب
قصص
رحم
ودق
قلب
عرف
دوي
أني
كتب
دفن
حقق
قلب
قبر
قصص
دفن
أني
حدد
وعد
عثي
وجه
وقد
درك
أني
كتب
قول
نصف
حقق
جمل
صفف
خرر
خوف
خجل
بيع
ولس
أني
عرض
عرف
صور
ادب
عرب
قضي
غول
نهم
نهم
ختر
ألي
كون
بيع
حمل
وجه
صور
أني
قلم
خور
وقف
امم
كتم
صوت
امم
جهز
شوب
بدأ
قصص
خول
سيأ
رهن
نوس
سمر
كبل
يود
عصم
جسد
غيض
عري
حوب
عرق
وتر
فوه
حور
لصق
عنق
سدل
قلي
روم
حجز
وقف
دور
حصر
سوج
حدد
ردن
حشر
شبك
مرر
وضع
هوي
زرق
دكن
نظر
روث
سجل
جند
سمي
سمح
ليي
كني
طلب
دخل
غرف
صغر
تسع
طلب
نظر
روث
أتي
ضبط
كنه
دون
وعك
حقق
خوض
صول
حقق
نظر
سمح
نشر
كتب
قصص
كمل
وقت
حقق
ربع
عشر
سجن
حيا
وقع
حيا
فوه
فصم
جرد
كوي
انس
درج
نهم
فسح
مجل
نكأ
خطأ
وضم
بحر
نبل
بوح
جوف
سحق
بعد
غمر
رمل
صدف
صخر
نهي
عمد
حظظ
بسم
وحد
خلق
كون
حرك
ردأ
كني
عرف
نيأ
أجر
حقق
شكي
نسأ
أني
كون
دعا
زيف
يوم
كرى
ولي
ومأ
قضي
ثبت
حقق
شرد
شتت
بقع
أني
أرض
بلي
شعب
شعب
بلي
حقق
كني
لكأ
يود
كون
فصم
ذوي
شتت
غور
قدر
ردد
شبر
وحد
نهي
كني
ستت
جبر
انس
بلد
ثبت
نسأ
امم
قون
بسم
بسم
أني
حضر
وزع
كني
أني
صدر
ولس
ليي
علم
بدن
حري
جرد
نزع
منا
جوز
سفر
ملأ
فرض
رغم
رود
امم
عجز
أني
حمل
حرم
رؤي
خوي
شتت
بلد
نكأ
أني
نرد
رفض
حضر
رفض
حضر
جهز
حري
دهي
ولي
وزع
بهي
غور
ضيف
أني
ستت
قوط
ولد
ورب
ولي
ولم
وتي
بلد
غرب
بني
جنن
أني
فتأ
عشر
علق
صور
سود
حسن
نصر
جدر
وضع
صور
صفح
نهي
حوز
حزب
اخر
عني
ولي
كفأ
شكي
نهي
جند
غرب
كون
بدأ
غبي
حقل
كلم
فقه
غور
لغا
قوا
ولي
فهم
خطا
ولم
خطا
وزع
منا
حري
خطا
أبي
سمي
ولم
خطا
قول
زمن
نيأ
كون
أني
ولي
خطا
جرد
دور
هرب
سيأ
اكل
جدر
سجن
عبر
علم
طلي
نظر
جهي
بصق
قذر
جبر
قوا
نحل
شخص
أني
ستت
نضل
ولي
تجر
حقق
خطأ
سوا
عبأ
بدأ
أني
جوح
روي
خرج
نهي
هزم
حرب
ميز
قهر
بدأ
أني
قدي
وثق
نفس
جرأ
قود
هوي
عبر
نعج
قتد
عمل
مرر
حزب
درك
خلل
حقق
عشر
نهي
أني
رود
طرح
ضبط
نهم
أني
بعد
رضي
مدي
عشر
حوج
نيأ
شكل
أمن
دول
أني
خلف
خلف
قون
عقد
نهم
نزع
منا
عمل
صلح
حزب
صرف
وحش
حضر
سور
روي
ولط
سجن
فوح
جبر
صدم
عرف
شيأ
قمأ
كني
أني
صدم
جلس
امم
روي
وثق
قلل
أني
فعل
يود
نصر
شرف
قول
بلي
خوف
أني
حرم
يود
تجر
دمي
شعب
ولي
كذب
عجب
أني
كون
كني
خوف
كبر
سوس
دول
صغر
جند
لبس
دلي
نظر
حفل
حوط
حوف
أمر
صدف
أوي
توج
شفق
عرف
أني
قلق
أمر
فتأ
عشر
حوب
قلق
جود
كني
درك
أني
نسأ
فوق
