شري
جرد
ارخ
قلم
لوف
عني
أجل
لوم
فوه
أني
برك
سول
قرر
نطق
صلح
وهي
حكم
ولد
كثر
أوي
حكم
اخر
حمد
ولي
ورك
زعم
خور
منا
طلب
طول
عمر
برك
عني
قصد
وضح
وهي
قود
كون
عرب
حصر
حصر
موت
شعب
غوز
طبع
نظم
روس
كون
جول
وري
عرب
زرع
شبع
جنب
بني
خوض
عدد
دمر
أرض
شعب
عرب
حول
نمي
قوم
اخر
عرق
حدث
حلل
عمر
كون
قود
لهم
منا
وهي
طول
عمر
برك
قصد
منا
حقق
صلح
دمر
صلح
عرب
قلب
نهم
مصر
قصد
جلي
صرح
نوم
بني
عزر
أني
روس
برك
كنز
سبب
وضح
كثر
ؤكد
منا
قود
كون
طول
عمر
ؤسس
جدر
خرس
فصل
عزل
شعب
مصر
شعب
وهي
شرك
ضرب
عرق
حلل
عمر
وهي
قول
أني
حدد
عرب
وضأ
وهي
همل
عمق
فرق
مصر
وقع
ضرر
بلغ
شري
حيا
صري
وهي
ؤسس
دول
ولس
مصر
مرر
حول
طرا
مدي
ثلث
وهي
ؤسس
ولط
فسد
عمم
فسد
وشع
سوا
عبر
سقع
رضي
قدر
قرب
عشر
جني
نهب
عبر
قرض
نيك
صري
وتي
طرق
يتم
بيع
صول
قصد
صري
بخس
ثمن
عدل
ثمن
رضي
صنع
نفذ
عدد
هبت
نهي
ولط
فيأ
حكم
مصر
ثري
بلد
نهي
لون
خوص
نهي
مول
صحب
عشي
حسب
صرح
يود
لوي
شون
جمع
كفأ
نظر
طبع
بعض
قضي
نظر
امم
حكم
عرف
حجم
فضل
ولط
روس
برك
مصر
زنأ
قصد
دعا
قود
كون
طول
عمر
روس
روس
سبب
كني
نرد
عرف
مصر
ملأ
سمع
بصر
جرد
حلف
علم
فقأ
صنع
دور
قزم
مصر
يبب
طرا
قلل
ثري
ولط
مصر
عبر
حلف
علم
وهي
صنع
حول
بؤس
فقر
عيش
صري
وهي
صنع
نظم
حكم
طرا
وهي
صنع
تبع
عرف
دعا
بقي
جوب
كنز
