شرع
حرك
شعب
عرف
ودي
أني
نظم
وري
نظم
قمع
نهي
نظم
فسد
سند
وضع
عول
قسم
ثري
بلد
نهك
كرم
طوف
ميز
بني
شعب
اسس
أني
فسد
فصل
دول
أني
حزب
حكم
عبر
جهز
منا
خبر
كثر
يتم
فرغ
ضمن
كرى
عرف
أني
خبأ
وري
زور
ؤسس
صور
قضي
سوس
تبع
سلط
غور
ثبت
ودي
أني
حرك
وري
بدأ
بشر
ثور
عرب
تونس
مصر
جزأ
جزأ
ثور
عرب
عظم
نظم
قمع
أني
حرك
سوس
شبب
مكن
ليل
خلل
أوي
نفس
سلب
تبع
بقي
قطر
أني
طلب
ليل
صلح
سوس
وضح
ودي
بين
ردد
فعل
نظم
طلب
شرع
فتح
نور
جمع
قتل
خدم
لوب
خبر
درج
شعب
عرك
سلح
غور
شيطن
حرك
خلل
لزج
جمع
خرب
عرك
سحب
شرع
تلا
حول
حرك
طلب
ثور
خلل
رفع
شعر
سقط
نظم
برر
ضوأ
جزر
ركب
حقق
تلا
فين
وقف
قوم
قدم
حرك
وري
شعب
ثور
شرع
شكل
أني
ترك
خور
قبل
صلح
صمم
سقط
نظم
شبب
وري
رفض
دخل
خرج
أني
نظم
وري
سبب
كوك
وزل
ظمأ
منع
شرع
طنن
عرب
حرك
قوم
لبن
أني
صلح
قضي
ضرب
نظم
قضي
صلح
بعض
حلف
وثق
شعب
وري
وطأ
عمق
شعر
قوم
سلم
رفض
خطط
شرع
وثق
عرض
خرج
ربط
دور
عمر
عظم
وثق
كثر
حرك
شبب
طلق
رفض
زيف
حلل
فضل
حلي
علا
أني
جرم
نظم
جزر
خلق
ذرع
دخل
جنب
طلب
شعب
ظلم
وقف
قوم
قدم
رفض
أوي
دخل
جنب
عسكر
شكل
وري
حول
حصل
جهد
ضفر
ردع
صدد
قوا
حفظ
حدد
وري
أني
نظم
خلق
شعر
طوف
وري
خلل
مرس
حكم
طوف
أني
طوف
سلح
ذوي
حدد
سرب
حرك
ثور
خدم
أني
عبأ
لعب
نور
نتج
نظم
نجر
شبب
شدد
نبذ
طوف
اكد
حدد
بلد
سوا
أني
بعض
طرح
غور
سمي
عرب
وري
سقط
كلم
عرب
ثبت
ودي
وجد
جند
عون
ذهب
منح
علن
رفض
غور
سمي
عرب
وري
عبر
حقق
ارخ
دمغ
نمي
وري
رفض
شرع
قسم
حمل
سؤل
نظم
خلل
قمع
نوس
دفع
كرد
فعل
حلي
ثبت
ودي
حرك
ثور
وري
لزم
وحد
بلد
حرص
كثر
رفض
وقف
خوف
ردد
نظم
بوق
كون
بدل
فوض
حكم
نظم
قوم
دول
سلم
دعم
نظم
خون
ؤمن
قدم
أني
شعب
قود
علم
أني
شعب
ضمن
بين
يود
تلا
عبر
وثق
شعب
وري
رود
حري
كثر
وثق
نظم
حنأ
خوف
قرع
خبأ
شفف
غور
زور
نتج
وثق
رفق
قوم
عرب
وقف
ليل
ثور
رجع
ارض
لوف
حوت
سجن
حنأ
وثق
رفق
قوم
خوص
بني
نهج
حلل
صدق
حرك
عرض
شرف
وقف
حلف
وري
حرك
حرك
دعم
نظم
سعي
حرج
تلا
دون
لوم
دعا
صلح
وري
وقف
وقف
شرط
نحز
نظم
طلق
فقد
جزأ
كبر
قوم
حرك
أني
علق
وري
لبن
علق
حكم
سوس
دخل
فين
أثر
جرأ
لبن
كبر
أني
وضع
لوس
لبن
سلح
فين
حرك
لبن
وري
كني
صحب
بدر
فوه
جور
حسب
دخل
سلح
صلح
قوا
ولي
غرب
تلا
عدا
قوم
وقع
طبع
قوم
قدم
لبن
قوم
لوح
قوس
مور
حرك
دخل
بنن
ألي
غور
وقف
علا
شرع
فوض
شعب
