ليي
لسع
شورب
نفخ
صري
خبر
حيا
حرك
فتأ
وثق
يسر
صري
أجل
غور
جذر
شمل
مصر
فتأ
صرر
فرق
يسر
يسر
وقف
أني
عيش
قود
كدر
حرك
شيوع
صدم
علق
بعض
فصل
حرك
شيوع
حرك
ولم
كني
صدم
نتأ
وفق
فصل
قرر
قسم
عوم
ذوي
شقق
عدد
دخل
حرك
شيوع
سمر
وقف
برر
نظر
دخل
حرك
شيوع
عرب
صري
سبب
وقف
خلف
يسر
صري
أوي
قوم
خطط
سوا
صلح
حرك
عطي
عرب
حقق
بغض
نظر
عمر
حرك
عنصر
سوط
أرض
تلا
سكن
عرب
وهم
صحب
أرض
لوف
وثق
لكأ
عود
لحق
لكأ
عود
حرك
شيوع
صري
وقف
صحح
قدم
حري
شعب
بني
حرك
حرر
عرب
قوم
عمر
لذي
أني
عيش
مصر
قوا
مون
خلل
خطط
دخل
وطن
رحل
زوم
دخل
بلد
طرق
بيع
سوس
قصد
وقف
نمي
شمل
وشع
فقر
طول
فوت
طبق
وثق
ؤقت
عمل
أجل
قوا
شرك
قوا
طنن
جذر
وقي
قدم
صوغ
حرك
نضل
أجل
وقف
ردأ
قوم
فتح
طرق
امم
طور
حري
وطن
ارس
عدل
جمع
شعب
قبل
شرق
جول
بدأ
وثق
طرح
عوم
وضع
دول
عرب
وتر
عدا
رأس
مول
حكر
دول
مثل
حرك
علم
رفع
روي
جدد
ريي
صحب
وثق
أني
قوم
صعد
قوم
علم
صمد
كوب
كور
شعب
بزغ
فجر
شرك
دول
أني
حرك
شيوع
روس
بلد
حود
وفي
سبق
قهي
عود
رتب
صفف
نضل
أجل
عود
جلي
علم
قوم
نشط
وسع
حرك
سوا
طنن
عرب
خيم
قلم
كشف
ثري
وقع
أني
عدا
قصر
سري
قوا
طنن
وتد
قوا
سلم
ومأ
حدث
لبن
عطي
دلل
لحي
سطع
سمر
فرز
دخل
صفف
حرك
شيوع
قوم
طنن
سلم
أني
ظهر
يسر
نصر
عمر
ذرع
ظهر
ضفف
خرأ
نهر
حرك
قوم
سلم
مثل
حزب
قوم
قوم
أرض
نهج
سوا
قوم
قوم
أرض
عرق
قوا
حلل
بين
أني
قوم
سبل
حود
نقذ
طنن
عرب
منطق
هيمن
لبد
قرأ
وثق
فعل
بزغ
فجر
حرك
سري
قوم
لقي
قوم
قوم
طنن
سلم
ؤكد
أني
قضي
فلي
حدث
وطن
حري
وطن
حري
حدث
قوم
عمر
اثر
جود
وقع
عرب
ذوي
مثل
خلف
فرق
طبق
جزأ
بدد
سبل
قوم
نهج
قوم
ثقف
قوم
حور
دول
قلم
ختم
نول
عطي
وثق
دعا
قوا
سوس
فعل
دعا
صحب
حصد
فعل
جبي
صلح
حرك
قوم
سوا
يمم
قلم
عرب
