دعا
روس
وزر
سبأ
سبق
ريي
زنر
دعم
بكل
حذر
أني
هور
سوف
قدم
هور
أني
دول
فضل
حلف
غرب
نطق
شرق
علا
طلق
بدر
شرك
شخص
غرب
شري
مرأ
فوه
غضب
غوز
جرد
خطط
دفع
أول
نطق
وجه
مرر
خطر
زلق
منطق
حيا
أمن
طوق
غرب
سبب
عمد
فرط
نفط
شرق
ضيف
أني
نطق
شكل
خطط
جبه
حرب
طرف
قوط
سوف
سقط
كتب
زنر
قول
دفع
حقق
عيش
سلم
حدد
طلب
درج
وضح
خلق
وتي
كثر
بدأ
وكأ
خفت
أني
ليي
حدد
ظهر
علم
ثور
قلق
سور
توج
أني
دول
عبر
صرع
أجل
قضي
عقب
شمل
جنب
هدد
سعي
ملك
سلح
كشف
قول
زنر
عرف
نهي
شدد
ندا
ضرب
فرض
حصر
غرب
شرك
عدا
ثلث
أتي
قول
لكأ
كشف
وضح
شدد
كون
سبب
غرب
نطق
ليي
نفط
قوم
غرب
سمي
كشف
قول
علق
غرب
حدد
حود
خطط
دفع
أول
صلح
وهي
خطط
وجه
طرف
صلي
زنر
درج
أني
سقط
عني
دوي
سقط
طلب
وضح
خلق
أوي
ورب
ليي
حدد
عدم
زلق
رجم
سوس
عمل
علج
قضي
أمن
سبب
غرب
لبد
مسك
ثبت
ؤكد
خطط
دفع
أول
بوب
حرس
صلح
غرب
قدم
نطق
ختم
زنر
قول
حدث
خطر
حقق
هدد
قرر
قلم
أتي
رأس
خلي
مقل
قدم
نقد
سلك
سوس
غرب
ربك
جرأ
شكي
هوي
عدد
ثقف
ؤثر
ربك
سلك
غرب
عبر
قول
زنر
خطر
رؤي
عبر
خبأ
قود
غرب
فهم
دور
ودد
خطط
قوم
سوف
ملك
جوب
وضح
سبب
نشأ
كون
عنصر
سوط
نطق
