كثر
شري
وتر
خلل
صرح
ذكر
نبأ
بين
شرع
شرق
وسط
جدد
كبر
كني
ولد
مضي
وقد
درس
رصن
عمق
لمس
دوي
أسس
شرع
صرح
عون
سوس
سوس
بني
ؤكد
هدف
حطم
دول
قوا
حطم
جيش
قسم
وكن
محور
حطم
غدد
دمشق
قهر
عبر
ملك
دول
جيش
قوا
مثل
خطر
شرع
كون
اسن
علم
يتم
فعل
حطم
جيش
عرق
حطم
جيش
وري
طرق
هدف
قرب
مصر
كني
صدف
صعد
سلم
سوس
نظم
دول
نفذ
شرع
شرق
وسط
جدد
عدم
صدف
ؤشر
ربط
سلم
سوس
شرع
شرق
وسط
جدد
عطي
بين
سلم
سوس
خطط
عوم
نتج
مسي
طرا
اسن
ربب
ركن
نظر
ؤمر
فسر
سمح
جيش
ورك
طوب
رجب
ردغ
حزب
سلم
نظم
حكم
ورك
عدا
رفض
جهض
حول
ربك
سلم
ولط
يتم
توج
ردغ
حزب
سهم
نفذ
شرع
شرق
وسط
جدد
سلم
ولط
عرق
حرك
سلم
سوس
صبأ
سوق
نفذ
شرع
شرق
وسط
جدد
جمع
خون
سلم
ولط
مصر
قود
قتل
وري
ربط
ربط
نفذ
شرع
شرق
وسط
جدد
شبه
فشل
ذوي
قود
فتت
عرق
مصر
سور
حرك
سلم
سوس
ؤكد
حدد
رجع
وهي
اسن
سهم
نفذ
شرع
شرق
وسط
حلف
لحظ
جمع
خون
مصر
نفذ
امر
اسن
قسم
مصر
سبب
وعي
شعب
صري
جيش
وطأ
صرع
مصر
شعب
جيش
جهي
اسن
ذنب
حرك
سلم
سوس
جمع
خون
شقي
جهي
خرأ
لذي
شهد
رحل
قدم
صرع
دمي
حرك
سلم
سوس
شعب
صري
عبر
شبه
جزر
جمع
عقل
حرك
سلم
قتل
شعب
صري
قسم
دول
صري
فهم
هول
هرب
سجن
نظم
قعد
سجن
غرب
امر
اسن
خلل
سلم
سوس
حكم
عرق
هرب
هؤل
سجن
لحق
شبه
جزر
قتل
جيش
شعب
صري
اجل
قسم
مصر
حطم
جيش
نفذ
شرع
شرق
وسط
جدد
كبر
دول
قسم
ضعف
