قوم
فكر
عقد
نهج
امن
بهي
نمي
نظم
بني
عمل
بهي
ثني
حيا
سوس
جمع
قول
قعد
عرف
دوي
حوت
سوس
نمي
قوم
ألم
أسف
ظهر
كتب
بعض
خوي
قوم
صحف
عبر
ضوي
وقع
وهي
دخل
توه
سبل
نهج
عرض
وجه
قوم
بني
وقف
طوف
جنب
هجم
رمز
دون
وقف
طوف
قوم
عرب
حضن
أني
مسك
بهي
حيا
جعل
رفض
أوي
نهج
عرض
عبر
قوم
عرب
حلل
أوي
نهج
وقف
مسك
عبر
نمي
حسب
رؤي
نظم
قوم
عرب
كني
عرف
نهج
دون
جهد
خذأ
نهج
قوم
حرم
شدد
دون
حنف
عبر
سلم
لسن
عزز
عرب
بني
حضر
عبر
ارخ
حفظ
لغا
عرب
عمل
سوس
جعل
عرب
طنن
كبر
بدأ
قوم
عرب
حفظ
أوي
فرد
مرس
دون
قول
منا
قوم
عرب
دوي
قود
حزب
قلل
قوم
حمد
هدأ
كبي
وفق
مرأ
صدق
سأل
أحد
منا
طوف
ظمأ
حرك
قوم
عرب
عوم
قود
عرق
وضم
نوف
حتم
بسل
كبس
سلم
حمد
حمد
جبر
غور
ولم
سأل
ومأ
دون
ذهب
أني
قود
علا
وضم
سود
حبش
وري
دمشق
هنأ
هند
بني
جنب
حسن
وهم
دون
طوف
سبب
جمع
وأم
كثر
قول
منا
قود
علم
جمل
عبد
نصر
سرر
خلف
عبد
نصر
مثل
عيي
طوف
عون
وهل
خول
أوي
أحد
منا
نظر
جمل
عبد
نصر
نهي
طوف
عظم
فكر
قوم
عرب
بقي
طرق
حري
شرك
حدد
نهي
جوز
عبر
جنب
خرأ
مثل
علق
انس
ربب
موأ
عرض
كرى
نهج
سوس
حقق
عرب
أني
ودق
قوس
خطر
وني
قرأ
قلي
طوف
وقع
علم
قوم
طلب
سؤل
وقع
قوم
أني
نشر
فكر
قوم
عرب
أني
طلب
شقي
خوي
عمل
درب
نضل
قوم
ركز
نهج
صول
كحل
شكل
وجه
سحب
عبر
خرأ
عرض
كرى
قوم
جمع
طوف
فرق
نوح
حوج
كون
عرق
حدد
مسك
رفض
مرس
طوف
جهي
أني
غلب
ضحي
وطن
عرق
أني
عدد
قوم
عرب
شهد
سبب
طوف
وهي
بعد
متك
نهج
عرف
طوف
شهد
قوم
صفف
شهد
عرف
جهي
قتل
فلم
كني
طوف
ولم
يتم
حدد
أوي
نظم
قوم
عبر
دون
طوف
حصل
حود
بعض
خوي
صبح
كتب
نول
حوز
طوف
هجم
طوف
رمز
سؤل
أذي
حنأ
قوم
وقف
بقي
حدد
قوم
بقي
فكر
قوم
دفع
كون
حيا
بدل
مسك
شخص
خرج
طور
سوس
مرس
خرأ
ولد
عول
نمي
قوم
عرب
خور
شخص
خلف
غور
فكر
شمل
عنصر
نيأ
دعا
الم
عصر
قلب
كلم
سوا
جمع
عرب
نمي
نظم
نفس
قوم
صون
حدد
شعب
عرق
عرب
وصل
نضل
أجل
يود
طنن
رفض
حلل
شقي
وضع
صور
فكر
قود
جمل
عبد
نصر
كتب
أني
يقن
أني
كتب
قوم
