قلل
مصر
عمر
عني
صري
فني
صري
عدم
حوز
شرع
عني
صري
فني
صري
قوم
عمر
بكل
شكل
صور
عني
نيأ
صري
فني
صري
عزز
كرم
وطن
رضي
خرج
طنن
عني
صري
فني
صري
نمي
حدث
بني
صنع
شبر
ارض
وطن
عني
صري
فني
صري
حري
حري
بني
شعب
ولي
حري
عدا
شعب
عني
صري
فني
صري
ذوب
فرق
طبق
فلي
فقر
رثي
ولي
غني
رثي
عني
صري
فني
صري
خلق
جمع
فرص
سوا
حكم
عني
صري
فني
صري
علم
رقأ
مجن
بني
شعب
عني
صري
فني
صري
نشأ
فعل
نوأ
ركز
بحث
رسل
عثي
جني
خرج
عني
صري
فني
صري
نشأ
جمع
عون
قرأ
نجع
ركز
بحث
رشد
زرع
عني
صري
فني
صري
رسل
ثقف
نور
رسل
حكم
طور
عني
صري
فني
صري
حدد
عرب
سعي
صري
عني
خلص
طوف
ذهب
عرق
فني
صري
قوم
عرب
طوف
ذهب
عرق
عني
صري
فني
صري
صري
مهي
عرب
شعب
عرب
وحد
جيش
عرب
وحد
نهي
منع
فتت
عرق
لبن
سود
فني
قوم
عرب
صري
عرف
صري
قمأ
رأس
خمص
قدم
