طبع
أني
فرض
عدا
شعب
غوز
طبع
أني
حصر
عرف
قوم
سمم
طبع
أني
مرس
عدا
ومأ
شعب
عرب
وقع
عدا
غصب
طرد
شعب
وطن
أرض
مرس
عنصر
ومأ
ميز
طلق
شعب
هود
شعب
عرب
مرس
أني
فهم
صدر
عدا
وغر
طبع
أني
شرك
حصر
أهل
غوز
نظم
صري
أني
بني
منع
علج
عور
أني
عطي
لغز
كون
خمس
عري
سوق
خيب
ثقل
أني
نقم
عذب
قبض
سوا
حمس
جهد
شأن
ولي
منع
موت
عوض
عور
مرر
لغز
سوم
بعض
فوق
خرج
جثث
شبب
حول
أني
مدي
غوز
بعض
مؤن
دوأ
ومأ
ندا
جبن
ولط
مصر
عول
قضي
خلي
حزب
صدر
حكم
سوس
صرف
شون
خرج
وزر
خرج
صري
دون
خدم
فرط
وغر
برر
قوا
جنب
عمل
قرصن
قوم
بهي
عرض
موه
وهي
قول
رجل
أوي
وحد
عدا
حدد
ولط
صري
صدر
حكم
حبس
نضل
جدي
حمد
حسن
ضمن
أهل
غوز
ثني
عدا
وهي
ولط
رضي
حصر
شعب
عرب
غوز
غلق
عبر
رفح
رغم
نهي
ستت
بوت
فقأ
عبر
كني
عبر
نفس
كيل
حود
حصر
أرض
وفق
أرض
حول
حرر
علم
كسر
حصر
موت
قعي
جزر
وسط
بحر
فلي
عبر
فلن
حول
كسر
حصر
قفل
حري
سقط
شهد
حرر
أجل
تهم
حقق
جرم
حقق
هون
شعب
عرب
هون
شعب
هون
شعب
مصر
هون
دول
صري
جعل
حرس
صلح
نطق
عبر
دول
كون
سبب
جرم
حقق
تهم
حقق
حدث
وقع
وسط
موه
دول
فرض
حصر
غوز
غلق
عبر
رفح
قوم
عذب
ومد
عدا
غوز
قبل
قتل
جرم
حقق
جبي
أني
وقع
قصص
