كني
أمر
فين
دول
عرب
سوا
فقد
شرط
نهي
فقد
شرط
قوم
غوي
ثور
أجل
سقط
قوم
دول
قوم
حقق
هوي
شرط
دول
رجع
ثور
كشف
فهم
دول
قون
سحق
قوا
حرر
قهر
قصد
أمل
وصل
طرق
دول
قدم
كني
هون
بهي
سبل
نهي
قدم
شكل
فوه
قوا
ثور
أني
مدي
طرا
شرع
نضل
أجل
شرع
أوي
نهي
أني
وقع
حظظ
أني
نقض
قوا
سلب
قدر
قوم
فين
زلق
علن
كمل
نشط
دول
خدع
غبي
شكل
جهل
وحد
نهي
عني
هوي
دول
خدع
جهل
دفع
ثمن
خطا
جسم
ثور
