سوس
دول
فقأ
جرأ
سطح
شبه
حصل
علن
عقد
قطع
علق
بور
ولي
رين
كدي
نفذ
است
وطن
عرب
وضع
نوأ
صرف
سلح
قدم
بيع
عرب
رمي
كبت
خرد
عرق
سمح
غلغل
نفذ
رني
عرق
جزأ
خطط
ثور
وزع
طوف
عزز
صلي
نزع
طوف
كني
عرق
قدر
وجد
رني
عرق
حصل
بدن
وفق
سبق
رين
عرق
جهل
غرض
قوا
رني
نيأ
اجج
خوف
دخل
بدأ
وزع
طوف
صعد
نسب
علق
ليي
قنأ
حور
عوم
اخر
قنأ
لوي
حمل
هدد
ضرب
رين
وقع
بعض
نهي
سول
يوم
قلل
ولي
ضرب
رين
نوح
عوم
سيأ
عوم
عوم
حصل
لون
رين
حلف
فقأ
عهد
لون
رين
رضي
عرب
ظهر
دول
عرب
قوا
تير
قوم
عرب
قوم
شكل
هدد
كلأ
دول
