بدأ
عبد
نصر
نقد
جرب
فكر
هدد
ولي
ارخ
خطط
خمس
ولي
جهز
فوه
نفذ
نكص
فوه
قوم
وتد
جرب
بعد
كرى
مرس
قصد
سوس
فصح
نقد
طور
نقل
عبد
نصر
رحل
شرك
ورد
سهب
لبد
لون
وتر
حول
عظم
حيا
قود
حيا
شعب
قول
حفل
عود
سبع
ثور
ولي
عرف
قوس
قبل
حود
قوم
هزأ
يتم
وجب
طهر
حود
قوم
هزأ
وجب
حود
قوم
عني
خبأ
عبر
مثل
حود
قوم
توج
عبر
مثل
شعب
فوه
ثقف
فوه
عمل
فوه
لوح
فوه
وظف
فوه
عشي
فوه
حوج
مثل
قلل
حود
قوم
عبر
سول
وسط
نرد
أني
حقق
جمع
ذوي
وسط
قدر
أني
حمأ
هدف
قوم
جمع
حقق
طور
بدن
حرب
بدن
ذبح
ولي
صبح
حرب
طبق
حقد
طبق
حوب
خوي
اخر
كلم
وقل
خطب
عمل
صنع
بور
سعد
غرض
حنأ
كون
حود
حنأ
عون
جلس
حفظ
عون
نصب
لون
دلل
أني
فوه
نوس
رسب
مضي
علق
حود
قوم
حكم
نصب
نصب
وحد
يود
دور
خدم
عوم
اجل
بني
جمع
رفرف
رفه
شخص
ليي
ؤمن
أني
دور
قدر
مكن
شخص
ليي
عقد
نهي
ستت
سول
سبل
بحث
نهي
نطط
حوت
حوت
بقي
فكر
نفس
نسأ
جمع
عمل
اجل
رفه
دهي
امل
شعب
طبع
حود
قوم
مول
شعب
حكم
حلي
لون
شعب
ليي
نخب
حود
قوم
ليي
أود
كرى
حكم
حلي
ليي
أود
حود
قوم
عمل
دعم
قوم
سبب
نهي
عبر
اله
حقق
طرق
وقل
قلل
ضعف
دخل
قوم
عشر
قلل
نقم
صنع
ارض
سوف
خلق
وحد
شرف
خلق
وحد
فرص
بحث
نهي
زود
رضي
طبق
طبق
هزأ
رضي
بلد
بني
وكل
وحد
اخذ
فرص
وكل
وحد
جدي
عمل
شرف
وكل
وحد
سود
نفس
طبع
رضي
طبق
أني
ولي
رضي
طبق
هزأ
أني
جدي
فرص
نهز
صلح
وقل
كندر
ولي
قلل
قضي
قطع
قضي
قطع
سرر
بقي
فدن
ولد
ولد
كتل
ارض
وني
عرف
نطق
فدن
لكأ
عول
ولي
عبر
نفس
سود
بلد
ثور
ولي
نظر
لوح
عهد
بقي
ثور
كلم
سمر
ثور
سور
طرق
سوس
سور
طرق
حقق
بلد
صبأ
اله
مول
نقف
نقل
ثور
توه
خلص
نوح
رني
نوح
سوس
ثور
جمع
قول
ؤثر
كفأ
توج
كفأ
ترك
فوت
عدل
سوا
حري
حري
مكن
طوع
مول
يود
نوس
بقي
سوا
عدل
هتك
شعب
شغل
طبع
بدأ
وقل
خطب
شعب
قعي
ضحي
وهم
خطر
قود
اله
وثق
زود
نفس
كني
رفض
صلح
عمر
لكأ
قعي
خطأ
صلح
رجع
صور
نهي
خلف
رجع
نهم
بني
نفس
وطن
شرك
نفس
صور
جرب
ثبت
خطأ
كني
وهم
ثبت
جرب
رجع
وهي
ركز
عمر
ورع
ركز
دور
سلب
نضل
شعب
روث
جمع
ثبت
جرب
أني
رجع
عدد
حلف
عمر
ركز
ميز
مكن
بهي
بشر
غلل
ولي
مكن
حكم
قدر
شعب
نمي
غور
عمر
طرق
سلل
رضي
غور
طرق
وجه
كني
ومأ
نزل
قوم
حلف
عسكر
قعد
نمي
وري
وري
رجع
قصر
علا
شيد
غلل
وقل
نفس
خطب
صلي
وهم
وهي
صور
مكن
صلح
رجع
أسس
طنن
وقت
علا
فوه
يمن
مكن
نقض
طبق
دخل
طور
حدد
طنن
رجع
مشي
طرق
اخر
عكس
كني
قوا
رجع
مثل
طوب
سمح
نبل
رأى
وري
كلت
قطع
هزأ
عمر
قضي
كسب
ضرب
ثور
شرك
ردد
ميز
ولي
قوا
سلح
ولي
روق
دمي
وقل
نفس
خطب
قعي
قلل
ثري
وهم
خطر
سيأ
مسي
فوه
عدم
كفأ
نظم
شعب
وقت
شعر
رجع
ذرأ
عرف
توج
حري
ورك
غور
حقق
نمي
عكس
وقف
عمل
حري
ضرب
شعب
خرب
دمر
هدف
خطط
حلم
شعل
نور
هتم
ولي
بلي
وكن
حنأ
طرق
حود
قوم
مكن
وشل
علا
ثور
جرد
وجه
نظم
حرك
قوا
طلب
حقق
وقر
وضح
وضح
رجع
قلم
نفس
رجع
شيت
حود
قوم
نقل
دهي
رجع
نقل
رجل
طوب
مشي
عمل
مشي
فلن
رجل
طوب
لون
عمل
وثل
عشر
لوف
جني
عمل
غدي
جمع
عمل
فول
نبت
شوي
عيش
خمس
جني
نوس
وكل
نوس
قول
فلن
دهي
رجل
طوب
عني
عمل
غلل
غوط
غلل
جوب
نوس
ليي
لوس
عرق
جبن
وكل
قول
رجل
دهي
طوب
عمل
مشي
عمل
وسن
ولي
عمل
صدق
أوي
حول
حول
عمل
عمل
حقق
عمل
جبي
بكل
أسف
حنأ
رضي
كرى
طرق
ضحك
تمم
زيي
ضحك
لوح
لهم
جمع
غدي
عشي
قلل
فلن
دهي
رجل
طوب
فلن
دهي
رجل
فوه
شيأ
ليل
قول
سنن
قلل
بقي
وسن
رفع
رجع
فوط
شرك
فعل
صلي
كسب
زود
توج
وحد
رجع
صلي
قطع
لقي
عمل
جبي
علق
فوط
شرك
كلم
طول
شرك
فوط
بسأ
بسط
طول
شرك
شعر
بسأ
زعل
ليي
دهي
عوز
كدي
سعد
حوط
شعر
شرك
ليي
نقل
عشر
مرر
بسأ
شرك
وضع
نفذ
ومأ
وسن
كني
شعر
حنأ
دفع
ثور
غور
قوم
ثور
دوأ
عثر
دوأ
نفذ
بدأ
هرب
سلل
صفف
مثل
وضح
خطر
رجع
وشك
جند
طنن
تلم
ثور
حسب
لخص
وسن
كني
ملأ
كلم
قول
طرا
رأس
مول
حكم
وسن
أني
دوأ
شعر
خوف
خطر
طرا
رأس
مول
حكم
زيي
قلل
لكم
مشي
عني
طرا
رأس
مول
حكم
جوب
ليي
بقي
زور
أوي
حول
حول
دول
زمن
روح
وزر
عرف
نهم
عمل
زور
دهي
شرك
فلن
دهي
شرك
علن
دوأ
نفذ
كبر
وظف
حصل
وثل
دور
حرر
بين
علا
فوه
خطر
طرا
رأس
مول
حكم
ليي
زور
صلي
سعد
جمع
وجه
ولي
سؤل
شكل
نهي
أخذ
وهي
بقي
وكل
زور
بقي
وحد
سعي
شعر
قلق
خوف
صور
نوص
شيأ
شكل
بقي
دهي
طرا
رأس
مول
حكم
لون
ردد
توج
صنع
حصل
توج
صنع
خرج
رغم
حوج
لوم
عمل
صعب
دهي
مثل
أني
خطر
كبر
لون
رأس
مول
رود
أني
سيطر
حكم
نفذ
قدر
سيطر
فوق
سيطر
حلق
حلق
جدي
ضعف
خور
قول
نفس
خطب
حول
نحل
وسل
حول
نحل
طور
حدد
طنن
نيأ
طرف
لون
خلف
سوس
خلف
جذر
لقي
رجع
تيس
جدي
فرص
تيس
غوي
وقت
نسب
زلف
ملق
حمأ
لوس
حمأ
نفس
تيس
وقت
نسب
نجح
كلم
نجح
ليي
حنأ
عوز
نحل
نقض
دخل
طور
حدد
طنن
طرق
لون
جحش
جنب
بين
طوب
شعب
بين
عمق
نقل
عوز
عمل
حول
جدد
بين
طوب
شعب
بين
عمق
شعب
صول
حضر
أني
يتم
عمل
نيأ
تمم
جنب
جنب
اخر
نهز
نظر
فرص
نسب
عود
أكد
جرب
شور
سبأ
وضع
قصد
عبر
قلل
كرى
جدر
سجل
جرد
قعي
شرك
وقد
رأى
حود
قوم
نهي
حدث
خطأ
نظم
خطأ
نظم
وني
قلل
كلم
أول
خطأ
نظم
رجع
رجع
كلم
سبأ
طوع
سلل
بقي
قود
كثر
نظم
حود
قوم
قلل
نرد
أني
عطي
فرص
شعب
نظم
نفس
طور
حدد
طنن
حلل
نقض
طرق
رحب
طوع
طبع
نهم
قوا
لهم
نفذ
طوع
أني
صلي
تيل
قود
حود
قوم
رود
قول
لكم
نهي
حدد
لكأ
أني
كني
امس
طلع
سمي
عول
ومأ
لكن
أرض
عول
فدن
وجد
عول
بهي
شخص
وحد
ملك
فدن
عني
أني
قطع
وجد
طبع
قرأ
عول
بهي
ردأ
ملك
نهم
فدن
قضي
قطع
حدد
لكأ
فدن
نقد
نفس
قدي
شجع
ولي
قول
فكر
ثور
وتر
وهي
طلع
حدد
طنن
درك
ضرر
حيا
دخل
وطن
وجه
ظرف
حوط
وقع
خطأ
وهم
أني
طبق
حكر
لبد
سلب
ثور
ميز
غلل
أني
قبل
حدد
طنن
قوا
شعب
صحب
صلح
ثور
اثر
حول
نظم
شعب
جرأ
ضبب
وهم
حدث
دخل
عمل
صدم
قوا
ثور
طبع
قوا
ثور
طبع
ومأ
صوب
شلل
قعد
حرك
وكد
حرف
بعض
حين
توج
ثور
صول
