غرب
عمل
عهد
نظم
ومأ
طغي
قصد
تير
جمع
نمي
كثر
ولد
نظم
قصد
شعب
قول
نوس
خطا
نظم
ركز
ذمر
ضرب
طحن
جزأ
جرأ
علم
فوض
فلس
نهي
بقي
جوهر
أوي
رمي
اله
غلل
ورد
طبع
خدم
قصا
حدد
نظم
سود
أني
سبل
رجع
دعا
اله
بعض
نظم
قصد
سوط
نوح
درك
نظم
قصد
حدث
ميز
حسن
مكن
أني
دخل
حوت
نور
درك
سفد
خبر
غرب
جنب
صوب
غرب
نهي
قطع
وصل
اله
غرب
برز
ميز
نظم
قصد
نظم
دقق
ؤلف
يسر
ربط
جزأ
دوأ
عجب
طلع
بهي
غرب
نظم
بعث
عمل
غرب
صنع
سود
حيا
غرب
فسر
نفس
وكف
بحث
صبح
شخص
غرب
جلي
وحي
حيا
سوس
جمع
ومأ
لقي
حيا
عرب
حدث
لحظ
أني
روح
نظم
صحح
سرب
ولم
خلط
لحم
بلغ
لحد
سود
حوت
نظم
قصد
مسك
ركن
صلي
حلق
حضر
غرب
وري
قصد
علم
ولس
عني
علم
علم
فرق
كتب
درس
ؤلف
طوح
نطل
بهي
صبغ
بهي
نمي
عني
طرق
سلب
حلل
ثبت
عقل
شيع
نفس
عني
مرأ
درب
علم
عني
بحث
دوم
شكي
يقظ
وفق
نتج
صحح
منطق
عني
وضع
سيأ
قدر
علم
سبب
زون
عقل
قوس
مور
قوس
طمي
روح
فوض
نفس
عيي
حثث
حقق
شرق
خول
نهي
زيي
علم
صحح
خطا
وسع
رحل
حسن
أني
علم
غرب
قلب
وضع
نفس
ظمأ
روي
عقل
نبع
كني
خشي
طغي
دوب
سود
حوت
ذوي
حمل
شتت
سمي
ادب
فتت
ذهب
جدل
لهي
بهي
قوا
عقل
كبر
هيمن
حيا
وهي
قوا
علم
صرف
جبه
شكل
انس
طبع
خطأ
فضح
أني
شكي
عوض
كثر
علم
وفر
ذمر
زوم
جمع
كرى
نشأ
كثر
علم
فيش
علم
خرج
طوح
ذهل
روح
علم
كني
يوم
حوج
أني
نعي
روح
علم
ندر
قوم
حضر
منا
عصر
وري
علم
فلسف
فلسف
جمع
تير
كرى
عطف
توج
هدف
وحد
نسق
وقد
ظهر
ارخ
غرب
عقل
جبر
جمع
دفع
فوض
حيا
غرب
لون
لون
ولس
أني
عقل
خلف
نهي
أني
لون
فلسف
بين
عوض
ولس
أني
جرأ
دفق
بعد
نفر
وري
وحد
روح
دهي
جعل
عوم
غرب
نظر
علم
نظر
قدر
قوم
حيا
قدر
خلف
بهي
عمي
سهم
شعب
عيش
جوي
ولي
صدر
نيأ
عقد
أني
أني
فهم
غرب
فهم
فلط
سهم
قود
فكر
رضي
عقل
غرب
وجه
تير
كرى
جهي
ذكر
بين
أمر
علم
أني
علم
فلسف
فلسف
عقل
هيأ
سيأ
شيأ
أني
فهم
فلسف
غرب
نشد
عرف
خرق
بهي
ذهن
قلب
فكر
لهب
روح
فلسف
بعث
نظم
وري
وري
سوس
ألف
نهي
حقق
خلق
شرق
نفس
وعي
قوم
وضح
أني
فهم
ثلث
روح
حضر
غرب
دفق
جمع
فهم
درك
شخص
نوح
قوت
نظر
حيا
عرب
حضر
فعل
هذي
عمل
أني
وعي
قوم
كمل
قدم
فهم
مضي
درك
حضر
قدر
قبل
صور
عرف
عرف
قون
وضح
غوي
سور
ولي
نظم
سول
بلغ
فشل
خسر
ميد
قدر
أني
ذهب
بيد
أني
خلف
وري
سجل
نوح
نعم
نظر
سأل
خطر
حوت
قوم
جدي
أني
غوي
قصا
أمم
نمي
رسل
ثقف
انس
مدن
شعر
أني
حيا
سحق
مكن
أني
بلغ
سوا
صحح
برر
وجد
غوي
ومأ
قلل
حدد
وقع
حول
سوا
وسل
بلغ
غوي
حنأ
طلب
دفع
وري
دفع
موت
حقق
وسل
فتح
منا
سبل
رسل
بلغ
خلق
عرب
أني
رسل
رفع
خلق
بكل
عرب
أني
شعر
أني
حوط
توه
طبع
ارخ
لخص
اهل
وفر
شرط
أني
قوا
دبر
وري
كون
عدا
عرب
طوع
أوي
شعب
اخر
أني
قوم
شعر
ملك
حدث
توه
قبل
قوا
نظم
قصد
كسب
قوا
جدد
لون
ألف
صور
رسل
قدر
الم
لهي
حدد
ميز
وجب
مثل
عقد
ملأ
نفس
فرنس
بني
وكل
طمح
أني
أرض
ولس
أني
شعر
رسل
قوم
بلغ
حين
كثر
حدد
أني
أمم
طمع
مدي
غرض
يود
غلب
علا
دول
غرب
ارخ
عمر
ولي
علا
بين
غور
أني
خطر
غلي
فرط
صوب
حوب
طرا
فرض
خور
عزم
ضعف
نوح
كرى
شعر
رسل
قوم
كبر
كسب
جهد
سبل
حري
قلل
عني
كسي
عيي
حدد
يود
حيا
مدد
غوي
قصا
وضع
نصب
عون
قوا
ضعف
بلغ
حدد
حقق
ولس
قول
رسل
عرب
جرد
سلط
نفس
يسر
نمي
يمن
بني
قرن
فلس
عقل
أني
عرب
نزل
قدر
وقع
ميز
كرى
وتي
فتح
وهب
عصر
غبر
اثر
بهر
وحي
حيا
قول
عقل
أني
زيي
عون
بهي
غور
خوص
سدي
مدن
ردد
حدد
رسل
عرف
هوت
وجب
أني
نقم
درس
عمق
أمل
نول
حوط
صول
طور
روث
عمق
ظهر
روح
نقص
شون
أني
قود
فكر
قوم
خطر
حوت
ولم
رسم
رسل
خوص
صور
شوب
غمض
علا
عدا
لحق
قلل
أني
عمل
عرب
قبل
أني
عرب
طوع
عصر
غبر
أني
هضم
دنا
ونن
روم
فرس
عقل
شوط
نفس
ظمأ
علم
حدد
سجم
غني
ميد
بهر
عرب
عصر
وتي
أني
شرب
علم
غرب
جمع
اله
خلف
نشأ
غرب
شرق
كرد
ؤلف
نهي
حدد
جدد
عني
حيا
فوض
بهي
عرب
علم
ضوأ
دنا
بهر
قرن
سوا
رسل
حقق
وأم
حسب
أني
أني
رسل
أني
ؤمن
نهي
عدا
حسب
قود
فكر
أني
صرف
بين
منا
طرق
هدأ
سبل
كفأ
قدم
قصد
وعي
قوم
قلل
نهي
قوا
عظم
ليي
رحل
خطر
وقد
بين
أني
نبه
عقل
قوم
ركن
فهم
صحح
مضي
حدر
نهي
قدر
زنأ
لقي
حضر
يمن
متن
هدف
لغد
رسل
وقد
بين
ولي
أني
وعي
قوم
موت
صلي
هتم
فتر
است
حلي
طغي
فسد
رفع
نهي
قدر
ملك
نفس
سود
عقل
خفي
هوج
خبط
فوه
هدأ
حمأ
ثور
جسم
نظر
مور
نظر
قوم
نظر
حلي
قول
أني
وعي
قوم
غور
يسر
فرد
نظر
أمم
يقظ
غرب
شرق
جدي
أني
عوم
قلل
بلغ
درك
عمق
شمل
جوب
أني
خلف
وقع
درج
سود
أمم
حيا
بلغ
درك
بعد
لغا
سود
وقد
بعد
وصل
اله
قود
ولي
أمر
وعي
قوم
أني
يقظ
نفس
خصص
قود
سوس
ربب
حكم
فرد
فرد
طوع
أني
سهم
يقظ
عمل
مجل
عمل
فوه
امم
وظف
صنع
صحف
علم
امم
قرب
طبع
عمل
نفس
وطن
ربط
طوع
أني
قدر
بلغ
مكن
حقق
أني
نبه
درك
عون
عمل
حيا
فتح
نفس
سرع
مدي
نبه
عقل
يسر
رني
أني
شور
شور
خوص
دور
عظم
مثل
رأى
حقل
صدق
زوج
ولد
قوا
قدر
كوف
حيا
يقظ
طور
طور
حوت
عدا
ولي
حصا
عقل
فرد
نفس
كفأ
نبه
عظم
قوا
تكي
عقل
بعث
شيد
تير
رأى
عرب
أني
سهم
يقظ
وعي
كني
نفس
حرز
ملأ
نفس
وكف
عرب
أني
بلغ
هدف
حقق
غيي
صفف
فضل
طفأ
خمد
عني
حفل
سوي
سوا
قضي
رأى
عرب
ولس
رود
أني
عود
عتد
ردد
قول
نمي
يقن
مكن
قنع
لحي
أني
جهر
ؤكد
بكل
طوع
قوا
قوم
رأى
عرب
نبه
وعي
سوا
حيا
نفس
مضي
وجه
اله
عقل
رسم
غوي
دور
مثل
نوح
خور
أوي
رسم
غوي
رسل
شيد
عمل
عمق
وجب
سمي
لقي
عتق
رأى
جبي
أني
فهم
جبي
أني
فهم
أني
هيض
رأى
عرب
ؤهل
قوم
عمل
قوم
خطر
نوط
رجل
نسأ
بعث
أول
خور
نسأ
نفس
كرى
وعل
لقي
طرق
شرق
وسط
جرأ
ثقف
حيا
شرب
عصر
قبل
وحي
ارخ
درك
كنه
عرف
جوهر
علم
علم
طلع
قبل
قوا
سمد
هدف
صوب
خطط
خرق
وشع
حري
فلم
وقف
ميد
عقل
نور
علم
أني
يود
حقق
يود
نفس
صدر
سبب
جود
مهي
ملأ
قلب
فرد
نهي
نقل
علا
جبه
رجل
نسأ
قبس
نهي
هدأ
كفأ
صفف
أني
سري
نفس
وعي
قوم
رود
عرب
أني
سوف
