كرر
وري
حرب
عرب
وبأ
جحم
بصص
أمل
مرر
طلل
علم
قلل
بدأ
زوم
قرر
روس
وري
بشر
أسد
أني
حسم
وري
غرق
رقب
ربط
صرح
بعض
قول
أسد
عبر
أني
شهد
وري
حرب
قلم
قرأ
أني
مسر
زوم
وري
اخذ
ذهب
عسكر
صرع
عمم
عظم
مدن
جنب
حرب
وقف
روس
وعل
ويل
ورد
حدث
أوي
كلم
حرب
جرأ
فعل
عظم
نقش
جرأ
فضل
خدم
زوم
صرع
سلح
ثور
سقط
حدد
بعث
عرب
دول
جدد
خضر
كني
صرح
قبل
قبل
أني
طلب
عدا
جنب
وقع
حرب
ولي
طوع
أحد
شكك
خبر
حول
حرب
بلد
عرف
ثمن
كبر
دفع
دنا
نهي
حول
جزر
كثر
ألف
قتل
خلل
عوم
شعل
حرب
سبب
تير
صرع
رفع
سبب
دفع
قول
أني
زوم
وري
صلت
حدد
حرب
وفق
عرف
شيع
وجد
عدا
فوه
قوت
جرأ
حرب
جمع
نظم
دخل
دول
قوم
شرك
قوت
سلح
هدف
روق
صرع
سيطر
بلد
نطق
غور
است
شرط
عبر
أوي
حرب
أني
تير
صرع
مرر
نظم
شمل
نطق
وسع
شرط
وفر
صرع
دور
دخل
حرب
حمل
وفق
خبر
ورد
أني
ريي
وري
حرب
سوف
زوج
جمع
ميز
حرب
عصف
بعض
بلد
برز
شبه
حول
وري
جرأ
تمر
وصف
عود
كثر
ستت
عشر
جرأ
خلل
قسم
بلد
فرق
يتم
قتل
برا
وفق
دون
ولي
شكي
أني
دخل
خرج
كثر
سهم
طول
عمر
ولم
كني
بني
أني
جلس
طول
حور
وفق
قلم
علم
وطي
صفح
حرب
خلل
فوق
رعي
وري
وعل
جرأ
لبن
أني
بدر
هدف
نهي
زوم
وري
صري
جمع
عرض
حكم
وري
طول
حور
نكر
نوب
روس
وزر
قدر
أني
شيأ
نقش
نهي
كني
نوح
روس
شرط
سبق
بدأ
غرر
جزر
قول
شوم
ريي
وري
حرب
أسد
فذلك
عني
هوي
قرب
فصل
دلل
جدي
حرب
خور
مثل
حرب
بدأ
سرع
صعب
دوأ
حرب
توج
شعر
فوت
شعب
غبن
توج
همش
قطع
وسع
شعب
صلح
قبل
روس
سود
برا
شرك
جيش
عوه
قمع
رغم
رحل
سدد
حكم
حوج
عدا
بدأ
لمس
طرق
سلم
وقد
فشل
دخل
دول
وضع
حدد
وهي
ربب
برر
ردد
دول
علم
ورط
بشر
شأن
وجه
شبه
جرأ
ومأ
جرأ
دخل
قلم
طرف
أدا
عثر
وصل
حلل
أني
برز
حلي
علم
قلم
وطي
صفح
حرب
بدأ
بعد
حقق
حول
بدأ
حكم
وري
عيي
حسم
صرع
سلح
قرب
شبه
حكم
جزر
دعا
جيش
سحق
عرض
سوق
كفأ
وسل
علم
وري
نقل
خبر
عمل
حرب
قوم
بهي
جيش
وري
سلح
نشر
سيطر
نطق
عدد
رغم
قوا
جيش
جزر
أني
بلد
حوج
عشر
عوم
وضع
عظم
فصل
عرض
قون
سلم
صلح
عمل
بجد
روس
عبد
عزز
بوأ
منح
وجب
لوف
سلح
حمل
سلح
سبق
وري
حدث
حسم
جيش
وري
عرك
جمع
ولي
نهي
سطع
حسم
عرك
حمص
دمشق
غور
حفظ
وري
درك
قود
وري
أني
صلح
هوي
طوف
نهي
كني
غرب
أني
وضم
حكم
جدد
زور
صلح
طنن
قود
نسب
عرض
دخل
سود
خوف
حدد
وري
ولي
سعي
مرأ
أني
شعر
خوف
قبل
وري
خذأ
ريي
حرب
حرب
تمر
ولي
وسن
ثني
وسن
موت
لوف
قتل
توه
حرب
قسم
سود
وهي
ريي
رشح
كرر
وري
نوح
طول
حرب
حمل
قسم
بلد
وفق
كثر
رقب
زوم
ولي
شكي
أني
عدم
عمل
حكم
سود
جدي
علج
سبب
حرب
ولي
نهي
قضي
عدل
حرب
ثني
عنف
ابق
رعي
دخل
جنب
حدب
صلي
أمر
دول
شمل
حسب
طول
حرب
سود
عود
جمل
سبب
دخل
خرج
لقي
حكم
عرض
دعم
مرر
وضع
صلح
شخص
صلح
عوم
عدم
وثق
بني
بلد
وحد
عدم
وجد
حور
حضر
فوق
وضع
حدد
نزع
سبب
وجد
قوا
حول
زود
حدد
صرع
سلح
وري
فتح
فوق
جدد
أني
وتر
زمن
حرب
ظلم
بشع
جور
وري
صرع
سلح
عمل
عسكر
هجر
كثر
ثلث
لون
وري
دخل
لجأ
كثر
نصف
لون
نهم
دول
ضيف
كثر
لون
خرر
عبر
جون
قود
ظرف
منا
غيب
قرر
دفع
بقي
مكن
وجد
أني
حوط
زوم
عدا
رفع
عدد
جون
ؤشر
حرب
حسب
كثر
علم
زود
شور
بلد
جور
غور
سقر
عيش
حرب
مرر
مثل
لبن
عرق
خطر
وسع
صرع
هوت
دول
نظر
حول
حقن
كبر
كون
جمع
لعب
ورد
مدي
شحح
ضغط
خرج
زود
عدد
جون
كبر
وني
خور
دور
حمل
فجر
جور
وري
جنب
توج
زود
عطف
قضي
جون
طلق
عمل
سلح
رضي
قطع
حكم
جور
نذر
حول
نطق
شمل
شرق
طول
حدد
ورك
صرع
طول
نظم
كرد
سيطر
نطق
وسع
ترك
وقف
كتف
يود
حول
هجم
حزب
عمل
شهد
نطق
حذي
حلب
دلب
موج
نزح
دخل
عمل
نقل
سلح
قتل
وقف
نطق
رمل
قبل
عمل
نذر
خلف
حرب
دخل
قلم
ولي
بقي
أني
منا
أني
درك
طرف
حرب
أرض
وري
دخل
وأم
خرج
أني
خرج
مور
سمح
جعل
خسر
كبر
كبد
وري
شعب
دول
قصد
قوط
بحر
أني
أمل
عقد
أني
عيي
سوس
وري
ظمأ
ضيف
طرف
قلم
نهي
جبي
عمل
وضع
حدد
منع
كرر
أوي
حرب
عرب
أني
ريي
وري
سوف
ظلم
بشع
