ضرر
كرى
نظر
عنق
صبح
نصر
سوا
علم
شرط
مهي
هوي
قوم
نظر
ارض
عرب
ارض
خصص
هود
وهي
وطأ
لهم
وعد
بهي
يود
عهد
قدم
وري
هود
بقع
ارض
مثل
ارض
ارض
وهي
ارض
وقع
نهر
نول
فهم
عبر
فتح
عرب
لوم
ثوب
وجد
عرب
حلي
سمر
ربع
عشر
قرر
وجد
غور
شرع
طلق
حلل
عرب
بذل
فين
حرك
فهم
حرك
حرر
وطن
نهي
دعا
جوح
حرر
جزأ
كبر
ارض
عمر
عرب
نهم
طلق
نشأ
دول
وفق
قلل
قبل
رفض
عرب
وطأ
خلف
جول
قطر
نظر
ؤكد
خصص
ارض
عرب
وطن
عرب
فتح
عرب
لوم
بلد
عبر
قوم
قبل
مرر
ارض
فتح
عرب
لوم
رتب
حقق
دلل
خصص
جول
عرب
ارض
ملك
عرض
خبر
ثني
حرب
صلب
نزع
غرب
رضي
دعا
نهي
قدم
حرر
منا
حنأ
شعب
توج
هوي
علم
هزم
جيش
عود
صبح
لكأ
هوي
ارض
وطن
قضي
حسم
دوي
صرع
عرب
اخر
قرن
تسع
عشر
نضل
شعب
عرب
حرك
غصب
وجه
دعم
قوا
كبر
وفي
صرع
عدا
حيا
حيا
صلب
وقف
بدأ
ختل
وزن
قوا
ضمن
حقق
قدر
حرر
كمل
فين
نجح
خرق
صفف
سرب
عقد
ولي
وقف
عوض
وعي
بدن
وعي
بني
نظر
صرع
دور
مثل
ارض
وطن
ارض
هود
رضي
عرب
جسد
عمل
وقف
عرف
شرع
دول
حقق
فين
عرف
حقق
وجد
وقف
بدأ
حسن
نيأ
صرف
نظر
هوي
طنن
دون
نجد
صفف
حرك
هود
قوم
ورب
قبل
نجد
هود
دول
ولي
عرف
وطأ
وعل
فهم
سوا
نهم
خلف
طلق
بدأ
نظر
رأى
ثلث
عمي
خور
طرف
عرب
كثر
عرف
رغم
نهم
نوح
طنن
قوم
مون
جنب
جنب
عدا
اثر
ختل
وزن
قوا
حيا
حكم
صلح
قدي
قوم
طنن
نهي
بهم
امر
عرف
عمل
طبع
سوس
نهي
امر
وقع
هؤل
مثل
ظهر
نحب
طلق
سمي
عرب
ظهر
حدث
بدأ
لوح
لفق
نجح
فكر
سعي
ضغط
دول
سرب
بعض
حسب
تير
لوم
نجد
طرح
حمل
قبل
عرف
صلي
سلط
مهد
رجأ
بدأ
ظهر
سلم
كرى
عنصر
خطا
فشل
دوم
لبد
طول
مدي
قصر
لون
جود
غور
لكأ
زمن
نوفر
جهد
دعا
حصن
نفس
خرق
فكر
حرك
دعا
عهد
نهي
صهين
بدأ
