قلب
ثمن
ذهب
بعض
ضبط
جيش
وري
سهم
فصل
قهر
قبل
عبد
نصر
ابد
سفي
شرك
جرم
قول
نهم
عدد
قوم
قلب
عسكر
نهي
فصل
عود
حدد
ردد
جمل
أني
حدد
رغب
رود
شعب
فصل
طعن
رود
شعب
حدد
فصم
رود
شعب
قلب
عسكر
أني
عود
قلب
عسكر
قوم
ثور
حلف
ضبط
صري
ضبط
عثي
ضبط
غور
وجه
رغب
قوم
عرب
جرأ
بحث
حدد
ثلث
قهر
وقد
وضم
ليي
عثي
عرق
أوي
جنح
بعث
حكم
وري
عرق
فوض
خطط
درس
جمل
عبد
نصر
قصص
طول
لخص
رغب
عثي
حول
حقق
أحد
هدف
وصل
صوغ
ضمن
هيمن
بعث
جنح
دول
حدد
قرح
وعل
مصر
عبد
نصر
مصص
ضغط
شعب
وري
عرق
جوز
حدد
قول
حول
عبد
نصر
وقف
عثر
رغب
رود
هيمن
طرا
حضر
جمع
بحث
حدد
ثلث
فصل
كمل
كلم
شخص
وجد
طوع
رود
عود
ليي
عرف
جرأ
قوم
ضبط
وري
عثي
بعد
ضبط
صري
بسأ
نيأ
خلي
لهم
حكم
طرا
ولط
ومأ
حدث
صرع
جنح
حزب
بعث
عرق
وري
حدث
صرع
قلب
جنح
عثي
دخل
قطر
وري
عرق
عرف
عقد
