كني
حذر
غلغل
فكر
فكر
قوم
قدم
هجم
بعض
علم
أني
بعض
عمل
سلح
كفر
بعض
خدم
سوا
حجج
هجم
تير
سلم
ورع
خدم
لوب
عنصر
ميز
مثل
حيا
طبع
صلي
نتأ
قبح
شكل
أمر
أوي
انس
عقل
حول
خور
نوس
سبب
سخر
نهم
تهم
شعب
قطع
بقر
خور
سلم
علا
شعب
وجه
خرر
هلك
شعر
دون
أجل
خطب
دهي
نخب
مضي
نفق
شعب
حرم
