تير
قوم
عرب
صري
فضل
هجأ
فكر
صفا
وضح
نقض
شكل
شعب
بقي
تير
عصي
خطط
عدا
هدف
مزق
حدد
طنن
نمي
ترس
بقي
حزب
سوس
دعا
وجه
قوم
عرب
طوف
دون
قصد
شعب
أني
نمي
ذهب
طوف
عرق
قدم
علا
فوق
نمي
وطن
قوم
عرب
ولي
حلف
قوا
شري
وجه
ضرب
لحق
نصر
وطن
خلل
نظم
بدد
رجع
أني
تير
قوم
عرب
علا
فوق
طوف
عرق
جأأ
است
عدا
خرق
صفف
قلي
حرض
عرب
خوص
صري
بقي
ثقف
وعي
حفظ
وله
قوم
