حلف
قوا
شعب
عمل
سوس
حقق
طرا
طبق
عني
حرف
وسط
شعب
ولط
جمع
شعب
صرع
حتم
طبع
طبق
جهل
كور
نمي
نبغ
أني
حلل
طور
حدد
طنن
طرق
ذوب
فرق
طبق
رجع
صدم
صلح
صلح
جمع
شعب
حكم
حكر
ثري
طبق
أني
حقق
جرد
ولي
سلح
حلف
رجع
رأس
مول
جبي
سقط
لبد
فسح
مجل
فعل
قوا
شعب
عمل
لوح
عمل
جند
ثقف
حلف
قوا
مثل
شعب
عمل
بدل
شرع
حلف
قطع
رأس
مول
وهي
قدر
حلل
لوم
محل
رجع
بعد
رجع
سقط
طبق
فتح
طرق
امم
قوا
شعب
طنن
نظم
حلف
حدد
طنن
صنع
حلف
قوا
مثل
شعب
قوم
حود
عرب
ولط
مثل
شعب
دفع
مكن
ثور
حرس
قوم
لوم
نظم
شعب
سوس
قوم
نخب
حري
بشر
لبد
حقق
قوا
كون
غلب
وهي
قوا
طول
غلل
صحب
صلح
عمق
ثور
نهي
طبع
وعي
خزن
طقي
ثور
دفع
عمق
فعل
عني
حرم
وكل
فضل
عمي
فوه
حقق
عدل
عبر
ثول
ضمن
كود
لقي
دفع
ثور
نبع
صدر
طبع
فين
جدد
جبي
أني
فلح
عمل
نصف
قعد
نظم
شعب
سوس
سوا
جلس
نوب
عبر
غلب
شعب
نهي
غلب
طول
حرم
صنع
قبل
وجه
قود
حلف
حوج
ميس
خلق
جهز
سوس
جدد
دخل
طور
حود
شرك
عرب
جند
صلح
قود
نظم
جهد
طور
حفز
ثور
حسس
حوج
سعد
جود
حلل
صحح
حوج
جمع
قود
ستت
عوص
جمح
فرد
نمي
أكد
علا
سوا
شعب
ولط
جلس
شعب
نخب
جبي
أكد
مرر
فوق
جهز
دول
نفذ
فذلك
وضع
نظم
يود
فين
حكم
جبي
نقل
مرر
لحح
ولط
دول
درج
يود
ولط
شعب
