وقت
ظهر
رفض
علن
كني
ثور
صرع
هزأ
شعب
قول
كلم
خرس
عرض
غلب
كبر
صلح
ظهر
ضعف
ورس
سوا
دور
رجع
شعب
خرج
شعب
اجل
ردع
غور
جبه
نقذ
نمي
اجل
كرم
ولد
عيش
قلل
جعل
دفن
رأس
رمل
نقل
توه
حدأ
حنأ
حصل
نعش
كون
عني
دعم
دول
عمل
خلج
نظم
حكم
جدد
وقف
غور
برر
غوز
هلل
نور
نقض
بدأ
نمي
صلب
عصب
عصب
عطي
وقف
جمد
فعل
قوت
ظرف
غور
وقف
بني
عصب
كني
جنب
تير
صري
