رجل
رحل
لون
صور
كون
بدأ
بقي
وضع
وني
جلي
رجل
عظم
بقي
رحل
لون
بهي
عمل
اجل
حقق
مول
حلم
مثل
قول
كثر
ارخ
جلي
حيا
دون
ثقف
سوس
علم
نقل
ابض
رحل
قود
خلد
جمل
عبد
نصر
أتي
سوق
ارخ
كبر
كني
عبر
قود
فكر
نضل
بوت
نضل
اجل
حري
حدد
ربب
وطن
كبر
نفس
لون
أني
زرع
شجر
شمخ
حمل
ثمر
جعل
مول
قبل
عرب
بقي
بقي
رضي
شعب
رحل
عبد
نصر
مضي
نهر
ليل
غلب
قلب
كرى
دمي
عرب
ردن
حقق
عون
أني
جول
عيش
ثور
قوت
مون
بدأ
لون
نضل
اجل
حري
عرب
خرج
عمر
قعي
رضي
قدس
نهي
مسك
حدد
عرب
هدف
عرض
هدف
حول
كرس
جزأ
قلم
كوف
شكل
فرز
طوف
صلح
علن
حدد
عرب
ولس
شكل
قوم
دول
جمع
جمع
كون
حدأ
حفظ
قوت
صلح
بني
حنأ
ربط
جمع
جعل
حدد
سبل
وحد
أكد
قوت
وجد
علم
سيطر
قوا
شرر
ضمر
كره
ثمن
عشر
وحد
عرب
حقق
ؤكد
كثر
صمي
حقق
ثمن
عشر
قول
قود
جمل
عبد
نصر
دعا
قوس
بدأ
خلي
نهج
قوم
نمي
قرر
عون
قود
زرع
ينع
