تمر
ذكر
سدس
خمس
ذكر
ثور
ولي
جود
ضبط
منا
عرب
حوط
خلج
عيش
حول
شرذم
سبق
حول
مزق
حسر
لحس
حول
قسم
خور
دلل
حدث
طنن
حوب
دفع
قود
عبد
روح
رحل
وهي
دفع
ذكر
ثور
ولي
حيا
قود
زعم
بني
هيض
مصر
حدث
نصر
حوط
شكي
عبد
نصر
زعم
صري
حكم
مصر
مرر
عصر
ارخ
عهد
ليل
خلق
قوم
مصر
ولد
خلص
جرب
صري
طرق
كمل
عرب
حود
بلد
عرب
حقق
خلل
فرض
لقي
قول
شرط
دعا
شرط
جمع
شعب
جرد
مسك
ثول
عمل
فوق
ضرر
ازم
حفظ
حدد
طنن
شعب
وضع
جمل
عبد
نصر
صعد
وجه
حدأ
حرب
عوم
قوم
بني
متن
صرع
طوف
عرق
ولي
لهي
عرك
قوم
وقف
صرع
بني
عرب
فعل
وضع
خطط
حمر
منع
زلق
عرب
نقص
ؤمن
ضمن
عرب
دعم
سوس
ملأ
عسكر
لزم
عرك
وجه
خلص
كرى
سوس
حوج
لأم
عرب
وجه
حدأ
أجل
قبل
فضل
وطن
وهي
فكر
سوس
سور
جرب
نجح
سور
حرف
عدا
غيب
أني
سلم
عني
حنأ
سعي
سلم
أجل
سلم
نوح
نرد
حرب
جرد
حرب
سلم
طرق
وحد
طرق
نصر
بدأ
نوع
وسل
زود
عبأ
ضحي
حنأ
نرد
سلم
سلم
بعد
نوح
نرد
حرب
حرب
سوف
خوض
خطر
نوع
لحق
عبد
ذكر
وقف
عبد
نصر
قضي
زود
حدد
نقص
عرب
عمر
ظهر
حرك
قدم
عرب
أمر
دفع
عمر
غمر
عنف
خوف
عبر
نفس
وتي
عرف
حرب
يوم
ستت
وتي
قدم
حرب
تنأ
ضحي
أني
عبد
نصر
درك
طبع
صرع
وهي
أني
صرع
صرع
صور
قوم
حضر
قنع
عمل
عبد
نصر
صرع
فعل
عوم
حول
عمر
أني
أسي
حلل
عرب
حرب
قلب
عرب
روح
ضعف
هزم
قوم
عرب
ابض
قلب
عرب
لهم
عدا
صري
حرب
شعب
فين
قوم
عرب
صري
أني
عرب
أخذ
شعر
قرر
نفس
نهي
أني
حدد
وخي
عرب
حفظ
توه
زول
فتت
أسي
عرب
نهي
شعل
نور
قوم
عرب
جمل
عبد
نصر
أني
عمر
قون
قلب
وطن
عرب
قضي
قوم
عرب
ضرب
منع
بني
نفس
جمع
قصد
صرر
شعب
حلل
جزأ
وطن
عرب
وهي
عمم
صفا
جوب
خطر
جوب
عدا
قدي
نضل
جمل
عبد
نصر
أني
سوا
صرع
عرب
مثل
عود
حقق
شعب
عود
رضي
عرب
عوم
جمد
خطر
حدد
قرر
قسم
صدر
جمع
عوم
أمم
حدد
عبر
أني
وجه
وجد
عمل
أجل
وكن
كسي
حزر
خرج
شعب
أخذ
نفس
زمم
بدر
دفع
قضي
طلق
حرك
قوم
طوع
نضل
أني
حول
شعب
شعب
جون
شعب
قتل
طوع
عمل
أني
فرض
نفس
عبد
نصر
دور
دعم
قوم
طوع
أحد
أني
نكر
دور
شعب
رزح
حلل
ضيف
عور
ودق
وقف
خذأ
أوي
فرد
أوي
جمع
حكم
قضي
قوم
نبأ
شعب
حول
عدا
عدا
وقع
رفق
عرك
شرك
وقع
وحد
صور
ضرر
حول
نفس
وقت
درك
أني
خون
رين
نفس
أني
عيي
ضرر
حول
نفس
وقت
درك
أني
خون
رين
نفس
أني
عيي
ضرر
وقف
عمق
شمل
لهم
قدر
طوق
حول
وجب
مون
طلب
منا
أني
حدد
وقف
وقف
قوم
عبر
ظهر
صحي
نضل
وهي
جسد
عمل
حول
كبر
طرأ
شعب
ضغط
قهر
شعب
جون
شعب
جمل
عبد
نصر
أني
منا
بدل
قتل
أجل
لحق
طلب
سلم
سعي
فرق
قتل
بوت
قتل
رصص
طوش
عرض
أخا
سلح
وخي
قتل
قتل
خلف
بين
جهي
نظر
جمل
عبد
فكر
أثر
ارخ
عرب
عقد
عدد
أني
عرب
حوج
قود
مثل
جمل
عبد
نصر
قرب
طلع
مول
خوص
علق
أمر
قضي
ولي
علم
وهي
قضي
نمي
عقد
خرر
أني
سبب
خلف
فشل
عرب
فكر
صري
أني
ثور
فكر
جمل
عبد
نصر
زول
وجد
ؤثر
شكل
سند
نهض
جمل
عبد
نصر
سبب
هزم
سوس
جمل
عبد
نصر
عمل
حزب
جمع
سلم
مصر
ثني
سوس
أمم
ملك
شكي
فوه
أني
جمل
عبد
نصر
بقي
شخص
حور
ارخ
عرب
دور
صنع
ارخ
نطق
جزأ
خرأ
علم
خلل
أثر
فكر
قدر
مهل
روس
جمل
عبد
نصر
شهد
حرر
أرض
ليل
عوم
رحل
جمل
عبد
نصر
ثنن
خمس
رحل
وهي
حول
قيف
نزف
دمي
شقي
اخر
نجز
زعم
جمل
عبد
نصر
صعد
صدد
خصص
نزر
وقب
قطع
قصد
رثي
عبد
نصر
حول
عقل
حدث
عقل
يتم
عود
رجع
لبس
ظرف
سبب
صدم
حول
قنع
نهي
توج
طبع
لبس
عقل
هدف
غلب
وجه
مول
عدم
صدق
رمن
نور
رين
غدر
عرب
رحل
عبد
خلف
قضي
صرع
جوز
حسم
جنز
سور
عدا
لون
بني
شعب
صري
عرب
وقد
ذهل
جنز
عدا
صدق
حدد
خرج
شعب
صري
لون
ينع
نفس
نعي
عبد
نصر
زعم
جمل
عبد
نصر
بكل
ومأ
كمل
كمل
جنز
حجم
كرث
حدث
يوم
بكأ
شعب
صري
جمل
عبد
نصر
مرر
بكأ
عرب
علم
حضر
بكأ
علم
نظل
بكأ
عظم
خطب
محن
بلغ
قلب
فقد
مصر
حدد
مهي
عرب
كمل
وزع
صعب
حول
أتي
عرك
قصم
خوض
سمر
حوت
طمي
نول
وجد
نفس
موت
سكت
سوس
أني
موت
سكت
ولم
هدأ
عدا
روح
مثل
بدأ
عمل
غول
ثني
غول
عني
زول
امن
ومأ
سعي
جهد
أني
وفي
وحي
حول
حطم
شخص
زهر
نبت
صخر
جبي
أني
سحق
حنأ
حوج
لوك
كني
خلد
بقي
خلد
قلب
عرب
حري
شرف
ذكر
ثور
ضبط
عبد
وني
