أخا
كبر
عرب
عمي
عوف
لغا
دنا
حنأ
قدر
أخا
عرف
نكأ
شرك
سور
ولم
ركب
كوف
ظهر
لقي
نسب
ولم
عبأ
ولي
ولم
ترع
ولم
حظظ
عبر
طول
عمر
دوم
رجح
فكر
نقي
نكأ
رجأ
صلح
ولي
حمل
عرف
أني
أوي
شقي
قتل
أوي
شقق
ؤسر
خون
عرف
أني
عول
وقف
عرب
أخا
عرف
نهي
جمع
دون
عرق
لغا
ارخ
شرك
حدد
ربط
صور
أخا
نشد
بلد
عرب
ولم
ربط
حوب
جود
قدم
درأ
نضل
ولي
أخا
ذكر
ليي
خول
قول
نكأ
ابن
بلد
عود
ولي
ذكر
أني
جور
حصد
رضع
خمس
رضع
شبع
قول
ابن
سبق
جدي
ابن
أخا
كلم
صنع
قعد
ليي
موت
سقط
ولس
مثل
رقأ
وتي
جوف
قول
لكأ
شيأ
بكت
شقق
حوز
دعا
دعا
هجد
ويل
عتم
أخا
كبر
رضي
سمح
ليي
أني
قبل
