سطع
عرب
أني
قوم
دول
أوي
جوب
بعض
أني
دول
عرب
قوم
عرب
بدد
لغا
دول
حول
جرد
نظم
ذوي
حوج
شرع
صور
نوس
حول
نوس
جرد
رعي
خضع
وطن
شرك
سهم
دول
وضع
وجه
ستت
بدد
بدد
بدد
رود
حكم
طغي
سوس
رود
جهي
دول
أني
أوي
حوز
قدر
أني
طور
نظم
دول
علن
بدأ
نمي
عدا
تير
سلم
سوس
قدر
أني
منح
شرع
دول
ثور
حرب
سبب
صعب
خور
أوي
فسر
عطي
دول
سلم
عرب
جمع
عرب
عطي
دول
صفف
جمع
حوز
دول
شرع
قوض
عرب
نفس
منع
أني
سوس
نمي
أني
جعل
دول
أني
جعل
دول
منح
ميط
عني
حول
بغر
نمي
صور
ولي
شرك
رسم
صور
عظم
حوج
عرب
عرب
كسب
عرب
عقد
عرب
قطر
حرم
قطر
بني
قصد
روع
وضع
نفط
خرج
سلم
سلط
كثر
خوص
شبب
عطل
نفط
ولي
بني
دول
حرم
جمع
بني
دول
حصل
دول
مكن
شرع
حدد
قدر
خدم
نفط
عدا
وتر
خور
كلم
مكن
دول
نهي
نظم
عرب
نهي
مكن
وضع
خضع
شعب
بدد
بكل
صلت
أوج
حظظ
لغا
قصا
طور
ولم
عدا
صلي
ندا
جمع
وهي
قدم
نظم
قلم
عدا
قدر
أني
برر
ولي
امم
ؤسس
دور
قرر
ملأ
خرج
ولس
جمع
خصر
عدا
جمع
عرب
مثل
عرب
ولي
دول
عرب
بعض
صول
وجه
شعب
عرب
