مرر
علق
مصر
قور
فرق
ثلث
رحل
ثور
ولي
وقد
دوأ
رحل
ولي
بدر
صري
كبر
دعم
حرك
حرر
فرق
وكل
دعم
أجل
حصل
سطع
سمي
كبر
قور
فرق
حرر
مثل
كرى
لسن
غور
برز
دور
صري
كبر
قور
عرك
كبر
مثل
دعا
قطع
جنب
فرق
دول
فرق
عنصر
طوع
شعب
جنب
فرق
خلص
نظم
رزأ
عرك
قبض
قهر
وكن
قلب
عرك
عرك
ثور
جزر
ولط
أجل
حصل
عبأ
ذيع
صوت
عرب
وصل
صوت
خطب
زعم
بني
قور
تقي
رؤس
رمز
حرك
حرر
فرق
جمل
شرك
مصر
صدر
دور
هول
مدي
جسر
سوس
قصد
منا
مصر
دور
نفذ
حرم
شعب
قور
فرق
كفأ
سود
حمد
فوق
وضع
وثق
فرق
دور
ميز
لقي
حرم
قور
فرق
سأل
قود
حرك
حرر
زور
جرأ
دور
صري
لزم
شون
رحل
ثني
عهد
سدي
لذي
خرج
مصر
دور
فعل
عرب
وقع
فقأ
جعل
فرق
لعب
عرك
أمر
بهي
ليي
حدد
فرنس
ذكر
عرك
ويب
وشن
عدا
ذكر
دور
قذر
لذي
عبأ
طرس
غلي
حدث
ذكر
تجر
سلح
عرك
طوف
وشب
أرض
رحل
ثلث
روس
حسن
برك
لذي
عمل
عبر
است
اسد
تبع
همش
مصر
قور
فقد
مصر
كثر
صدق
حرك
حرر
وثل
صدق
عدم
حوز
حود
جبي
وقد
وصل
ضرر
همش
دول
نبع
نول
شري
حيا
سبب
عرض
ندر
موه
نول
هدد
عطش
سبب
غمي
مصر
ثلث
وسن
سبب
ترك
حبل
غرب
سبب
دخل
قور
أني
صرع
ضور
مصر
طرد
قور
أني
سلأ
تيح
مجل
وسع
وجد
فرق
وقد
سجل
رحل
كبر
صلح
مرس
صرع
مصر
كون
روع
رغم
روس
مصر
حمأ
حدد
طنن
شعب
صري
حمأ
شري
موه
وصل
نبع
نول
أني
غوي
سجل
نظم
روس
برك
كبر
فشل
هدر
هدد
مصر
وطن
فعل
طلق
