كني
دعا
حدد
عرب
جرد
شعر
عطف
رفع
قوا
نظم
شخص
قوم
سند
عطي
حقق
ارخ
مثل
دعا
ندا
وقع
عيش
ارض
عرب
حوط
طلس
خلج
عرب
جسد
عبر
حقب
ارخ
عدد
عمل
وحد
شعب
وحد
نظم
سوس
وحد
دول
قدم
بشر
طور
علم
دوب
جمع
حقق
نقل
حرك
قوم
عرب
شهد
دوي
قرن
عشر
ظهر
نظم
حرك
دعا
حدد
عرب
ندا
عمل
شعر
وقع
لمس
حوج
حقق
حشد
جمع
كني
مدي
شري
رقع
خرط
علم
قوم
دول
وحد
قوم
قعي
سند
ارخ
لغا
حضر
صلح
عمل
حدد
جسد
حرك
نظم
قوم
لبد
نضل
صور
سبل
قوم
ركز
حدد
طلق
وسع
مدد
شمل
حدد
حقق
أني
ظرف
عقب
غصب
عوم
كدي
ردد
طبع
طقي
حدأ
حشد
قوا
ؤمن
حدد
خلق
اسس
فهم
قعي
أخذ
نظر
عبر
جدي
شهد
شري
عبر
رحل
طور
شقي
وري
مصر
مثل
قود
عسكر
حقق
حلم
نضل
طول
دوم
علن
قوم
عرب
حدد
شبط
عرق
ولد
فطر
فهم
قوم
حزب
شخص
قوم
برز
نضل
حرك
طنن
ؤسس
عسكر
عرق
ثور
وقف
مرر
اجل
أكد
عرب
عرق
كون
جزأ
سوس
وطن
عرب
قبل
شعب
عرق
قوم
عرب
حدد
فرح
حبر
سرع
وسل
نضل
عسكر
اجل
وضع
عرق
خطط
سور
طبع
قوم
ثور
ميز
لهم
أسس
خلي
طور
نفذ
ثور
ثور
ميز
مصر
قود
روس
علم
جمل
عبد
دعا
قوا
تير
قوم
جود
نوع
نوع
ربط
حدأ
عرب
حدد
صفف
طبع
شرع
حدد
ولس
صدد
حدث
صرع
دمي
شهد
عرق
تير
حدد
ؤكد
قدم
قوم
عرق
ضحي
كني
قلل
بكل
قوس
عبر
هدف
حدد
نتج
حدأ
هدف
بقي
حرك
طوق
قهي
قوم
اجل
كمل
نضل
خلف
صور
لوب
بلور
وقع
طبق
عمل
شرع
حدد
ومأ
كنف
صعب
خطا
قود
نفذ
رجع
ؤمر
فصل
ليل
عرق
نعش
ظرف
حلل
حرب
طوف
عمل
اجل
قيف
دوم
نزل
هدف
ركز
شرع
قوم
عمل
حرر
عرق
حفظ
حدد
طنن
قضي
عمل
فرق
فعل
جزأ
جزأ
نضل
قوم
بدأ
ولي
أكد
عرق
جزأ
جزأ
توه
عرب
قوا
عتي
خرج
دخل
غور
حقق
ارخ
وقع
لمس
عرب
كني
عمل
وقع
عيش
عرب
ظرف
جزأ
رقأ
جعل
وضع
طرح
حدأ
خلي
هدف
عرف
مثل
هدف
كبر
ربط
فتر
زمن
حدد
ظرف
نيأ
سبب
جول
شهد
قوم
عرب
حدد
جوز
قود
نضل
قوم
خلد
جمل
عبد
نهي
خلل
بدأ
وقد
سلم
روي
مرر
نضل
بني
حفد
دفع
بسل
حري
وحد
عرق
نمي
غرب
عرف
عرق
جدي
نظم
شخص
قوم
صري
عرق
طلع
نضل
وطأ
اجل
حرر
قوم
حلل
بقي
عمل
حدد
طنن
عود
فهم
طوف
حصص
غرب
شعب
وحد
نضل
ارخ
اجل
حدد
ؤكد
شقي
ربع
وطن
عرب
ظرف
صعب
مرر
بهي
عرق
عدد
جبه
نضل
منع
قوم
عرب
عدد
نظم
سمي
جعل
حدد
عرب
هدف
وهم
حفل
وسط
جرح
دمي
الم
عيش
عرق
عرب
حيا
ذكر
قوم
عرب
حدد
قود
قود
لهم
جمل
عبد
قوم
طلق
نضل
وطأ
نوح
عهد
عرب
بني
نبق
وفي
عرق
وحد
سبب
دخل
نضل
اجل
حدد
منا
جود
شعب
غدد
عرب
وجه
حيا
حدأ
عمم
ارض
وطن
كبر
وسط
نضل
اجل
حري
بدأ
عبد
نصر
علا
روي
عرق
وسط
ريي
عرب
لبد
جسد
روي
رفرف
ارض
عرب
طول
زمن
