بعض
قوا
عرض
وري
كثر
نتن
زمن
درك
أني
خور
عسكر
حرك
شعب
وري
دخل
طرف
عدد
حرك
حرف
سري
وفق
صلح
شعب
سمع
قرأ
سمي
حسب
عرض
وري
شور
أزق
فوه
فهم
روس
شأن
زوم
وري
دخل
شنط
بشر
صرح
حجم
حبط
سوس
سود
وسط
جمع
رهن
جمع
حرك
شعب
دعا
دخل
عسكر
جنب
عسكر
كبر
خسر
شعب
مدي
سبب
حول
أمر
ظهر
شعب
قمع
ولط
منا
نوع
سلح
جعل
رضي
وري
خضع
هيمن
عرض
سلح
رهب
طرف
كثر
دول
عرف
رجع
يمم
طرف
عرض
وري
عقد
قدر
حسم
عسكر
فرد
نظم
وأم
رهن
سوس
دخل
عسكر
شجع
وري
وطن
ؤسس
شعب
ضحي
قرر
سلب
نتج
قصر
حكم
عرض
أزق
عرض
سلح
وري
عجز
قدم
عسكر
رضي
وري
ولي
خلف
عمق
جرأ
قوا
قلم
دول
دعم
حرك
شعب
وري
جوهر
أزق
كمن
جدد
وقف
شنط
رود
شجع
شعل
حرب
دخل
وري
وظف
حجم
نفذ
روس
بدل
هيمن
جور
بلد
صلح
عرق
وري
حلف
قوا
رين
شنط
رود
ضعف
خلل
نهك
حلف
وري
أثر
لبأ
قوا
قوم
دعم
لبن
جدد
وقف
شنط
فلي
سجم
است
سبق
فهم
حرص
سوس
فوض
جبي
نطق
سوس
جدد
توج
سعي
وقف
صرع
سلح
سوع
سقط
سلب
عدا
قوط
رهن
دخل
عسكر
حلف
سوس
جدد
توج
زوم
نجد
قلم
عدد
غور
روح
سفر
سوس
نتج
سوا
طرف
كثر
وقف
نزع
سلح
وري
فهم
روس
رهن
ومأ
حرب
عرب
وعل
فتت
وري
كون
نطق
وعل
وجه
عسكر
غرب
أجل
ضعف
غور
خرط
نطق
قوم
دول
طوف
عزز
حوج
غرب
حكم
نتج
حرب
قلم
همش
حقق
صعد
حرك
سوط
فعل
عدد
صلح
سوس
ضعف
روس
نطق
خلل
رهن
نتج
ومأ
فرز
بعض
بلد
وصل
جمع
سوس
دون
نسق
بين
بعد
است
قدم
مول
قوط
سقط
حكم
مصر
عثر
جرب
قنع
دول
عدم
كني
حسم
مور
أرض
وري
صلح
طرف
رفع
دول
شرك
سيب
خوف
حدث
أرض
جهي
زود
دور
عدد
جمع
دون
حسب
حذر
مدد
صرع
سلح
دول
جور
شهد
علم
صوغ
نظم
دول
جدد
قوم
شرك
وقف
نظم
عدد
قطب
نهي
حقب
قطب
علج
زوم
وري
صنع
حول
دول
صبح
قلم
قضي
عدد
نطق
شمل
عرق
سور
لبن
صور
علق
دول
خلج
عرب
أثر
أمن
دول
وعل
نفط
قصد
شرع
سوا
سوس
ازم
وري
بصص
خفت
ستت
صعب
حول
جوح
قلم
عدد
فكر
مرس
شعب
دول
نطق
عرب
علم
بدل
حول
رقع
نزف
ثري
هجر
موت
لوف
وطن
عرب
برا
ضحي
سوا
وضع
وطن
صرع
قوا
قلم
دول
وطن
وقع
قوم
طنن
وعل
رسخ
ولي
وعل
وعل
مسك
وحد
كون
وعل
عنف
طوف
دخل
بدل
طلب
حول
عرب
اسد
ولي
جوز
أني
صرع
قسم
دول
جنب
برز
عوق
حول
لوم
جمع
عرب
وبأ
مرض
حزب
طوف
ذهب
مرض
حدد
شكل
حرك
شعب
عرب
خطر
شرع
تنأ
قسم
دول
عمم
بلد
مرس
بعض
قوا
عرض
عرب
صلت
حكم
خلف
لوب
حكم
حدث
ومأ
حدث
وضع
علم
كبر
صلح
طنن
عرب
دور
خرج
صنع
غور
حلي
رهن
خطر
جمع
عرب
أني
حدث
غور
وسط
حرك
شعب
سلح
توج
فتت
كون
سقط
نظم
ألم
علم
عرب
مدر
نصف
زمن
درس
جرب
لبن
هوي
يمن
طلع
لبن
جدد
نصف
عون
جزر
طلع
سعن
سود
عرق
وري
رهن
خطا
موت
حكم
عنف
دمي
قوس
وسط
قطع
ندس
عنف
سلح
دخل
زمت
منا
ولم
نجح
مكن
حقق
وحد
وقع
حول
عرب
طلب
نظم
حوج
وقع
صلح
صحح
دخل
قوا
عرض
عرب
نفس
قود
حرك
شعب
رحل
فرز
شعر
قوا
ندا
هدف
سقط
نظم
عون
وأم
حقق
غيي
صلح
غور
جدي
شيد
عمم
نطق
ضمن
ستت
غور
نفذ
ضمن
صلح
فرق
قلب
عسكر
وصل
بعض
حكم
حكم
قلب
فعل
سلح
مرس
ارس
حكم
حدث
سؤل
حكم
دهور
وضع
قبل
حدث
سؤل
قوا
نمي
حقق
أمر
عوف
نفس
سؤل
غور
جدر
حمل
سؤل
قود
حكم
غيب
شرع
طنن
وحد
دخل
بلد
سوا
حكم
غيب
رجع
عرب
ضحي
نطق
عرب
شرع
امم
دخل
امم
شرع
قسم
حرب
جعل
نطق
سبح
فلك
خلف
بلد
عرب
ضرر
صلح
سوس
خلف
وسل
مكن
صلح
شمل
طلب
حوج
ضغط
سوس
شعب
ركم
كمل
عمل
قلب
شخص
وسل
نجع
حرك
وصل
درج
عنف
لقي
عنف
حكم
وجد
شرع
قلم
دول
فود
نهي
صرع
شرر
شعل
وطن
صلي
بهي
حرب
دمر
