عرب
درك
انس
وقد
وضع
كلم
انس
كلم
عرب
أني
سوس
أكد
حدد
أصل
نسأ
سقط
عرف
سوس
عنصر
دمي
جنس
أصل
عول
انس
عرب
حدد
خلل
كون
حدث
أني
حدث
أوي
لغا
عني
ضرر
حول
نمي
لغا
انس
انس
ثقف
عرب
لغا
انس
عيش
ثقف
عرب
لغا
ارخ
شرك
حصل
حصل
أرض
عرب
أوي
جمع
لغا
ارخ
شرك
أرض
درك
انس
عرب
كون
توه
