بدد
فسد
حكم
خرق
طرف
خبر
غرب
عبر
بوق
بيع
حلي
شكل
اسد
حري
حكم
زور
لفت
حفظ
حسب
غمض
هرب
مول
كثر
فود
رسم
درأ
عوم
منح
نقص
شرع
ثمر
حكم
عدد
حلي
نجز
شرع
شوه
غشش
مول
هدر
سرق
حسب
وهي
هوي
طوف
نزف
ورد
ثري
كدس
فقر
حرم
شوه
نتج
حلي
جمل
رفع
سعر
تسع
عجز
حسب
جرأ
خرج
خفض
حوط
دول
رسم
عرض
وزن
دول
خطر
قوض
قوم
جمع
سمح
وثق
قرر
فرص
