علم
زوي
ندا
قضي
حشر
بهي
وضع
شرع
عرب
ومأ
قصد
نقل
وضع
علق
شرع
عرب
ندا
ربط
حلل
شرع
محل
همم
جنب
ليي
هدف
اثل
ذهن
فعل
وسل
دوأ
حضر
فكر
سوس
نظر
نظم
نسق
شكل
هوج
جهي
نظر
كني
شرع
لهم
وهي
محور
دور
حور
ولي
ندا
فكر
قوم
ندا
حوي
زوي
كثر
خفي
صفح
دقق
زول
حرم
رأى
شرف
نقل
وضع
دخل
ندا
أخر
كني
اسف
وجد
وضع
شرع
رتب
ربع
شرع
ارض
وقع
ركم
لبأ
