كتب
حري
نيأ
ملك
حقق
طلق
توج
وضع
نيأ
طرح
نقش
فود
فود
رغب
شرك
حقد
هنأ
عقد
خصر
حري
شخص
كبت
قوم
فجر
نفس
برا
أجل
حصل
لجن
خفف
سخر
أني
روج
فكر
اجل
ضحك
خبث
سوس
خصر
هوس
صفف
حضر
أني
كمل
لقي
ضرب
خرر
هؤل
حري
صري
رغم
أني
حري
فعل
فعل
أجل
متع
جنس
فرض
لجن
هرب
غور
عمد
وجه
جدد
فسر
قلد
شيأ
بلد
قوم
ركز
جنس
غرز
عكس
عقل
خصر
شرف
رجل
عقل
هوي
علق
ذهن
سوا
فسر
جنس
شيأ
عرف
أني
حور
عون
سوا
دعا
كفر
ؤمن
سلم
ذهب
عقد
جوز
نول
ؤمن
صلح
لجن
عرف
قتل
سلم
ذهب
قتل
أجل
حدأ
شهد
تلا
ربط
موت
حرب
نول
لجن
عوض
فخر
دنا
غوي
سلم
دون
بهي
ذهب
ستت
دعا
كفر
عقد
ربب
أني
أني
هؤل
حري
بدأ
عرف
بهم
لهم
عقل
ارض
سمي
خلف
ظلم
اكل
جهل
قتل
برا
عبر
همج
جرم
وثل
نهم
طلب
جمع
نهم
لعب
كرى
قدم
نهم
عمل
رجل
أمن
جهز
خبر
ظهر
نهي
يمن
قضي
عون
طلب
حقق
عون
حول
طلب
موت
جلي
عبر
مول
رهب
دفع
وسل
علم
ضخم
ركز
دون
كثر
غرف
عمل
ريي
علن
خطب
سجد
نبر
لوف
حصا
سبح
غسل
عقل
لحب
خور
ضلل
نقص
وعي
ثقف
قتل
نفس
حدأ
سبب
رسل
رسل
حوس
بعد
نصر
نفط
حكم
هؤل
جبي
لعن
حرب
قتل
درس
دفع
عري
سوح
نقف
نقل
رود
اكل
نبأ
جمع
حور
عون
فجر
نفس
قرب
مركز
رني
نطق
حزب
سكن
برا
ضوع
وقت
فود
رأس
هرم
سوس
عمل
ليل
نهر
خصر
جرم
ضحي
غور
