شكي
خدم
عنف
حلل
خلف
سلب
رفض
عرض
شعر
رفع
مرس
عنف
فهم
جهي
رفع
شعر
دون
سلم
جهي
طوف
قوم
فجر
بعض
جمع
قتل
جمع
كبر
صلن
دفع
وهي
اصل
سوس
طوف
نهي
عطي
أوي
برر
فجر
وطن
ذهب
جمع
تبع
طوف
وقد
أدا
صلي
شكر
عمه
قرأ
كرم
جوب
دعا
ؤذن
خطب
مسك
بدأ
سلم
سود
روح
نوس
ميز
رود
شور
ظهر
خطر
قوم
بعض
حقد
دول
جنب
رسم
سيأ
رسل
كرم
حمد
سلم
لمس
كرم
قوم
دنا
ولم
قعد
هدد
بعض
قتل
فعل
جوز
عدا
قدس
سلم
كتب
دون
لكأ
خلل
سمع
شهد
خبر
طوع
أكد
أني
كمأ
عدد
صحف
شرف
جرأ
حرق
خلل
عتد
جمع
سلم
كبر
كثر
علا
بعض
جنب
جهل
حقد
وقد
فتت
ظهر
نظر
سمح
سلم
نفس
دفع
قصف
وضم
موت
نسخ
كرم
بعض
كتب
دون
عطي
عنف
حدد
هدف
جمع
مكن
قدس
ولي
درأ
قول
برر
صور
كرم
وهي
حرق
بيد
سلم
ضوج
دنا
كتب
سلم
رشد
صدر
روي
عقد
نهي
كني
قسم
كبر
طرح
فعل
بعض
بدل
كفر
طعن
صلح
هدم
قبر
قدم
عدا
مكن
عبد
جعل
علا
سلم
رشد
غور
كتب
رسم
عمل
صدر
رؤي
خطا
سلم
رسل
عظم
جوز
أني
حصل
جعل
كتب
ولي
رقأ
سوا
عمل
حرق
قتل
نكل
جرأ
سلم
نفس
قول
أني
شهد
ألم
دهش
قوط
حرق
أحد
جمع
ولي
نور
مسي
كرم
قدس
كرم
رأى
جني
جمع
صور
ومأ
برر
أني
خلف
خلف
طوف
نصص
كرم
قدس
ولي
خلف
وجب
صلي
اذن
دفع
سؤل
أون
خلل
أون
حلل
حرم
عرف
قوم
