علم
نهي
وجد
غور
ثلث
شخص
ارخ
وحد
عرب
صلح
دون
وبأ
حمد
جمل
عبد
نصر
جمل
عبد
نصر
وحد
شخص
عرب
جنس
صلح
دون
وبأ
أصل
كرد
حمد
بوش
أصل
ولد
قول
شمل
ونن
جرب
حدد
عرب
صري
جرب
وحد
عصر
حدث
قرن
عشر
علم
نهي
ليل
مرر
ارخ
صري
ملك
صري
رضي
ذيل
نصر
عقد
صلح
قطع
صحب
صول
ورك
رضي
دول
عثم
ورك
علم
ليل
مرر
عقد
صري
كبر
قوم
صري
حدث
وكب
صنع
ورب
اسف
اخر
مرر
عهد
قود
زعم
كمل
صنع
عرب
صري
صنع
فعل
نوأ
صنع
طور
قتل
حرب
صنع
حول
كثر
وكن
كبر
صنع
صنع
كرم
وقت
مصر
عرب
كرم
فضل
صنع
جوز
صنع
نصر
عرب
رجل
عرف
كثر
جول
