رفض
خلد
ذكر
جمل
عبد
نصر
عود
حدد
طرق
قوا
عنف
خشي
نهي
روح
وطن
نون
ولد
عرب
نعم
نفس
خون
علن
ؤمر
عرب
وقف
أني
وقف
لكن
سعد
حسن
ثور
ولي
طوح
ملك
عرق
حلف
امر
نصر
حول
غول
حدأ
رحل
وري
وقد
كشف
خطط
عبد
حمد
سرج
وكن
عول
وري
تيس
قدس
حفظ
عظم
سمر
ؤمر
أخا
عبد
حكم
أني
سلط
لوح
جرم
ولس
نوي
سكن
سبب
سلل
عنصر
نشق
رهب
هدم
عبد
نصر
سحق
ولم
دمر
ولم
قصف
مصر
ولي
وري
ولي
أوي
بلد
عطي
سوس
بطل
شجع
شعر
حوب
وطن
