دعا
عني
أني
وزع
حدد
سول
أوي
طرف
جهي
عمي
حصل
أني
حقق
وجب
حرك
نضل
عرب
حرك
دور
امم
مهي
سول
نظم
سوس
حرك
صري
وطن
عرب
ولس
مصر
وقف
مهي
كشف
صول
وجب
مون
وضع
كمل
امم
عني
أمر
قوم
قوم
خطا
درس
خطا
فتح
لفت
درس
صوب
صحح
نقد
كون
لكن
جرأ
بني
حضر
صوغ
قبل
حول
وصل
اله
وقع
حرك
صري
مصر
دوي
وطن
عرب
دعا
كبر
درج
سول
درس
خفق
تكي
عثر
حول
نعت
حرك
جوز
هدف
زوح
ستر
جهد
كبر
ضخم
كبت
مدي
زمن
حقق
وفي
قود
ولي
ومأ
وحد
شرط
ازم
أوي
صحح
خلي
عيب
نيأ
حسب
شخص
حقق
عون
نمي
عني
وضع
يود
وجه
خلل
وطن
قصر
يتم
درك
جوز
وعي
سول
اتم
هدر
جهد
وظف
طقي
عوج
كمن
قصر
سوف
زود
حجم
حبط
ردد
خصم
حرك
نضل
عرب
طقي
شيد
أني
