قوم
ثور
ولي
مرر
حكم
مصر
ثلث
رؤس
طبع
روس
نجب
أني
حسب
است
ظهر
حوز
جمع
قصر
مدي
أني
جلس
قود
ثور
حكم
بلد
نول
رؤس
ثلث
زوي
حوز
وكن
رأس
زعم
جمل
كرس
جهز
دول
صري
وكل
ولط
أجل
أني
عبر
سته
حوز
أوي
وكن
عرف
ثور
جمع
نصف
أوي
أني
عدا
لوف
صري
ثري
بلد
بقي
عيش
خطط
فقر
جدي
قوت
ومأ
ولي
جدي
ولي
ولي
حلي
شعب
صري
علون
وقد
عيش
زعم
نشر
مرض
عيش
ثور
لوح
قطع
كفر
نجم
عيش
غور
حكم
لون
جني
دفع
عبد
خور
أني
نحز
غلب
أوي
فقر
سته
فكن
صلح
زرع
علم
جني
ثقف
شبه
جني
علج
جني
سكن
شعب
صنع
عمل
لوف
نهي
خور
عمل
لوح
قعد
أني
جلس
دور
شرك
ؤسس
صنع
فوه
مثل
صوت
أني
بعض
تهم
نهي
دلل
فقر
عطي
كسب
كون
حلم
ذوي
حدث
سوا
كون
سدي
وأم
برك
جهز
دول
طرا
حوز
جمع
خلف
حدث
قلب
خطط
جمل
نمي
فقر
جهز
دول
سلط
صلح
قلي
سمح
ئثر
ولط
ثري
فكن
قون
ثمر
سوس
فتح
قصد
طلق
كتب
رحل
حمد
بهي
دون
فتح
دوح
مدح
بدأ
ظهر
وضح
سحب
است
حوز
فقر
عوه
سوا
عوه
لون
سوا
لون
ظهر
قول
سدي
شهر
غني
جود
غني
أني
سدي
قتل
نور
عدا
روس
حوس
برك
سمر
است
حوز
صلح
غلب
بكل
شيأ
سمر
سحب
است
حوز
جمع
فقر
صبح
سحب
جني
علم
جني
علج
يتم
لغا
قوا
عمل
يتم
نفذ
سوس
طرق
يتم
بيع
شرك
ؤسس
صنع
صلح
قطع
لخص
بخس
ثمن
يتم
خلص
عمل
موت
صفا
قطع
عوم
قوم
دور
سند
جمع
فقر
صبح
شيأ
مصر
ملك
قطع
لخص
جهد
نتج
حقق
سمح
دخل
جنب
شيأ
أرض
عطي
سهل
هول
ثمر
رجل
عمل
نهي
طبع
رضي
بلد
خذأ
لوف
فدن
ولم
دفع
سوا
سعر
وغر
است
صلح
رجل
عمل
هرب
مول
نيك
سقع
رضي
جور
حرم
نوع
حرم
ولم
كتف
روس
برك
كنه
رمض
كرم
شعر
عبر
ضمر
جمع
فقر
حسن
فعل
شيت
ثور
ذبح
عجل
قوم
وزع
بعض
لحم
عظم
فقر
بعض
مور
قمش
رخص
أني
روس
برك
ابن
رجل
شرف
بسط
فقر
فقر
قرر
أني
نصف
فقر
عطي
حسن
منطق
ليي
قول
نجب
روح
نسأ
نسأ
روس
دهي
ولط
خور
نحز
فقر
لقم
وظف
أجل
صدر
است
شرع
صلح
فقر
برك
خور
أني
سته
صلح
قلي
زود
شعب
صري
ملك
عظم
ثري
وكل
خور
عطي
حسن
فقر
عطي
لهم
شنط
رمض
طمع
ثوب
وجد
روي
سعد
أبي
فجر
نضل
حيا
سجن
دلل
ؤكد
قون
بلد
