عرب
حرب
أني
نسأ
سهم
جزر
روس
رحل
هرأ
ومد
رحم
هزم
صبح
مصر
بلي
طرا
ولي
طور
ولي
قوت
ريي
سلح
رسل
جزر
وري
عشر
طور
عشر
دبب
طقم
بين
حرب
ردد
كرم
سفر
روس
ومد
روس
دفع
شوك
بيض
مكن
جلب
طور
عدا
خرأ
مصر
نسأ
سهم
عود
ملك
رحم
عون
عود
صرف
جمل
عبد
نصر
ملك
أخر
بدأ
سدد
طلب
مصر
نسأ
دور
عود
حظر
رول
اثر
كبر
ولي
نسأ
دور
ويب
شري
طور
سلح
ولي
نسأ
دور
دول
مرأ
عرب
حدد
غفر
شيخ
زود
دعم
مدي
قوا
ولي
نسأ
دور
دول
كوي
شقق
سهم
كبر
ولي
نسأ
دور
عرق
خوص
جبه
وري
رسل
عرق
حلي
دبب
طور
ولي
نسأ
دور
دول
شعب
عرب
سهم
قوت
جبه
شعب
مصر
ولي
نسأ
ضحي
سند
شقي
عرب
لوي
ردد
نهم
قدم
ولي
عرف
رجع
نوح
خلي
وقع
سجل
قوط
كتب
طلع
وري
ضبط
وهم
صرخ
خطب
وقد
سلم
سجل
قود
لوي
ردد
نهي
عرك
غرب
عمد
طلس
وزر
دفع
أني
دلع
حرب
شري
أول
عوم
مصر
سور
جهي
جهي
خرأ
قوم
ردن
وضع
قوا
درج
عدد
قصا
سوع
صدر
امر
حدأ
شكل
أخذ
وقع
حسب
خطط
دفع
قرر
وكن
قوت
ردن
أني
ؤمن
حمأ
أوي
خرق
قوت
جبه
ردن
لفف
قوت
وري
خلف
عدد
حرك
رضي
وري
عرض
غرب
نهر
عود
رضي
حول
عود
جول
قوت
وري
صري
وأد
جرأ
شغل
قوت
عدا
جبه
ردن
خطر
جبه
قرب
عمق
أمر
دفع
بقي
جنب
كبر
قوت
طور
وقف
وجه
دهور
وقف
وجه
وري
رغم
عدم
علم
ردن
حرب
قوع
حرك
لوي
درع
ردد
جبه
وري
كمل
صول
شري
أول
عوم
خوض
أول
عرك
شري
أول
وضع
مرر
رقأ
درع
عرق
عمل
جنب
لوي
عرق
جبر
لوي
درع
ضرب
قوت
رجع
ردد
وصل
عبر
عرب
ومأ
فلي
امل
عرب
اسد
مرض
كني
سدي
صحي
سدي
موت
هوي
اسد
رأى
صور
اسد
كلب
وثل
موت
طبع
عرب
شفي
مرض
عرف
عدا
عوم
تيح
روح
