قرأ
ولم
سمع
ولم
شهد
مثل
لكم
هول
حقد
كره
بغض
كنه
فرد
نظم
خون
سلم
بقع
أرض
زعم
رحل
جمل
عبد
مرر
كثر
عمي
وفي
رحم
هؤل
دعا
ليل
نهر
حرق
نور
دعا
زلزل
سمع
هؤل
حقد
رود
سؤل
جدي
عقل
فرد
نظم
تبع
دون
سمح
رحم
دون
سلم
لحق
حقد
قلب
بيض
صفا
عود
سمع
سلم
صوح
وخي
سلم
أني
كلم
يوم
شخص
دعا
رحم
ودي
مثل
لكم
حقد
زعم
عبد
عرب
صري
ترك
نفس
صدم
قلب
غوص
وجه
عبد
نصر
خلل
حكم
ثمن
عشر
عمل
اجل
مصر
اجل
رفع
كرم
غرب
حول
هؤل
رضي
وقف
صمد
قوا
جهي
هيمن
نطق
شعب
وقف
خلف
دفع
حقق
شعب
صري
كثر
كثر
كفح
اجل
عرب
خذل
زعم
عرب
ولم
أبه
هتم
شعب
بقي
شعب
رهن
دعم
وقف
جنب
فكن
رود
حوب
شعب
عرب
فكن
وفي
حزن
علم
خون
سلم
عكس
رود
ولط
رود
حكم
نوب
قلل
عوم
ولي
حكم
أون
وهب
دوب
يمن
شعب
صري
قدم
سعد
نمي
حكم
برك
حسن
حول
يوم
حكم
روس
خلع
برك
شعب
ثور
ثني
حزب
شعب
ثور
حزب
خون
ثني
فرد
غور
شعب
وصل
حقد
فرد
حزب
قود
خلد
جمل
عبد
نصر
أني
قول
أحد
قود
خون
منا
نهي
أني
موت
وضع
حوض
ميد
ذوب
حمأ
عظم
عذب
عقل
فكر
حزب
طرق
توج
طلي
قوم
حبب
غلب
عظم
شعب
صري
يوم
رحم
عبد
نصر
كني
سمع
شهد
لكم
هول
حجج
شهد
حكم
خون
لغا
حجج
سبب
فوق
دول
علم
سوا
عدد
نوع
وتر
زمن
قعي
ؤكد
أني
دخل
رقم
وسع
رقم
نظر
رقم
رصد
ؤشر
صدر
مركز
نمي
دول
رصد
مركز
قوم
عمل
حجج
حكم
خون
مرس
مضي
وسط
عمل
حجج
ربع
سعي
سبع
صبح
علا
دول
علم
وقد
نفذ
حجج
كثر
فوت
شعب
غلب
عظم
نهم
وطن
غور
أوي
حزب
سبب
نشط
وقف
نفذ
قطع
منا
صعد
حجج
سوق
صلي
حرك
حجج
سبب
رفع
سعر
وسي
نظم
وكن
طلب
فوت
جلي
وقف
حجج
خلف
رحل
بدأ
رحل
سوس
رحل
سبب
حجج
سبب
نوع
نهي
طلب
عدل
جمع
سحق
فسد
خرج
ظهر
طلب
سقط
خرج
ظهر
حجج
خون
دول
ظهر
طلب
عصي
دنا
حجج
زور
وقع
قرر
زود
حجج
عنف
خوص
وسط
طلب
نهك
صعد
دول
رخا
شعب
حقن
سوس
فزز
وجه
وطن
صري
ؤثر
كوف
حقق
عرف
روس
جمل
عبد
نصر
حرك
غور
قبل
غلب
شعب
صري
عرب
هزأ
سوا
وصل
حكم
سول
شخص
حقد
قلب
حقد
سود
شخص
قلي
رحم
علا
رحل
سحق
طلب
رحم
بوأ
ظهر
حقد
دفن
دعا
وقف
شعب
صري
عكم
وشل
وشل
ذرع
عرف
ترك
حكم
نوس
مثل
شعب
صري
ولي
مثل
جمع
عون
سعي
وري
صلح
شخص
غور
صلح
