فوض
جوح
سود
ثوب
غني
غور
بلد
نول
غرق
خضر
يبس
وكل
مهي
حيا
وهي
هدد
طرق
نهر
علم
ذهب
دخل
رضي
صري
سدد
عظم
وقف
حدد
ظهر
دمر
موه
سكن
ودع
سور
هدف
حدد
روي
ارض
نوس
شيع
خور
قرأ
حول
نوح
نعش
ذكر
رحل
قود
بني
علم
جمل
عبد
نصر
قضي
بني
سدد
علا
شغل
شغل
وهي
قود
فتأ
وجه
حدأ
صعب
سور
مور
صري
سقط
نظم
لكأ
عرض
مول
بني
سدد
نكأ
دول
حدد
نوب
فرض
شرط
دخل
شبك
جنب
ارض
خرج
عبد
نصر
وسع
رفض
قود
صلب
عرف
قوم
قرر
أني
كسر
طوق
حكر
حصل
سلح
أني
كسر
طوق
حكر
مول
شرط
طلب
خذأ
قود
خطا
شجع
عقد
حود
وفي
لبن
سدد
علا
حفظ
مصر
موه
نول
جعل
عمل
خور
برك
قدم
هدد
سمر
خلل
فوض
غور
ضبط
دمر
زرع
لوح
صحب
وزع
عبد
نصر
شرع
قون
صلح
ألم
ذكر
رحل
قود
خلد
لبد
أني
نجز
شعب
كسب
توج
جبي
حمل
هدد
عدا
وجه
قود
صلب
شجع
حمل
شهر
شكك
طلق
حقد
رحل
قود
جدي
بني
سدد
اخذ
بحث
لبأ
فعل
وقت
جرأ
فوه
موه
نول
شيع
خور
وضع
جمل
عبد
نصر
بني
أسس
بني
مصر
بعض
شرع
حوج
وقت
طول
ظهر
توج
أني
جول
حلي
درك
أني
مصر
بني
جلي
صمت
جمل
عبد
نصر
سوس
فقر
بني
صنع
سدد
علا
أمم
تكي
وزع
رضي
لوح
عدا
جيش
صري
بسل
حرر
ارض
وهي
حنأ
نعش
ذكر
نجد
أني
وضع
عبد
نصر
سوس
رفع
ينع
عطي
مرر
ارخ
شري
ارخ
عرب
عدد
حكم
رؤس
ضوأ
أني
رحل
دنا
نمي
عبد
نصر
أني
رحل
جزأ
فكر
خطط
قوم
دمع
حزن
ذرف
ثمن
عشر
رحل
قود
جمل
عبد
نصر
روي
أرض
وطن
عرب
كبر
بتت
حدأ
وجه
صنع
نصر
حوج
زمن
صلح
ادم
مسك
بدأ
قوم
عرب
عود
عصب
نحز
شعب
حري
نمي
قرر
عون
قود
علم
جمل
عبد
سأل
نشر
اله
صبع
سدد
علا
نقل
سدد
شري
دفع
مصر
