وقع
قمع
شيد
دخل
قوع
ؤمر
نيأ
رفع
صور
بشر
اسد
عبر
وقف
سند
سور
شعب
قود
عرض
حرب
صلب
وهي
دفع
حدد
عرب
زمر
قود
كلف
قمع
وني
كتب
سوس
ؤمر
طلب
نظم
سور
بهي
قمأ
امر
رود
عرف
حول
رني
مدي
هؤل
هدد
وقف
هيض
طهر
نهم
نهي
بني
همم
كفأ
دمر
ويب
نهي
وكل
علق
خلد
نصر
خلد
هدأ
سؤل
