عيش
حفظ
أسد
جرب
حدد
وري
عيش
عيش
ندب
خدم
أحد
سرب
قتل
قهر
ثني
حدد
قطر
شقق
وري
مصر
دخل
سجن
ومأ
بعد
قوت
سلح
نقل
حدأ
زري
دنا
ؤمر
فصل
ليل
توج
وقف
نضل
فصل
أني
ثني
تبع
نضل
فصل
وكن
نظم
نضل
قود
سهم
فعل
نضل
سوس
سقط
حكم
فصل
وكن
قود
نظم
سري
قود
ثور
ثمن
عوم
جنن
عسكر
ولي
قود
سوس
عنصر
جنن
عسكر
قود
قود
قوت
سلح
برز
علا
فكن
دور
سوس
نشط
صلي
كثف
هيأ
ثور
جود
أني
صلي
رحل
نضل
صعب
رزأ
قدر
قود
خلد
حفظ
أسد
بكر
صوغ
لوم
صول
نسق
رفق
عثي
عهد
حدد
ثني
جود
مصر
عهد
فصل
