قوم
وعي
أوي
صدر
قوم
وعي
قوم
عرف
مضي
فهم
عمل
طبع
ارخ
كون
جعل
حول
حضر
كشف
صدر
قهي
روح
خوص
ميز
بهي
غور
عرب
وعي
عرف
أون
وكف
حدر
أوي
جذر
بتت
حيا
وضع
دهي
أصل
جنس
تبع
شيوع
جزر
سور
يود
جنس
خرأ
مزج
كون
مزج
خلط
دمي
وحد
ربط
ألي
جهد
صلح
حضر
وهي
قول
علم
حدث
عني
قدر
ورث
جهي
حوط
جهي
خرأ
أثر
نوع
علق
حرك
سوس
ذهب
جمع
كرى
ثور
شكل
شرق
طبع
أون
شيأ
وكف
شري
فهم
ميز
غور
قوا
خوص
جعل
سود
يود
قطر
خوص
بهي
غور
لغا
لغا
ظهر
حيا
بلغ
ودق
سعي
رين
جعل
صلح
نقل
علم
هوب
بني
فهم
سرر
حيا
فهم
قوا
خوص
مثل
قوا
نظم
حضر
بني
غور
أني
لغا
عرب
ستت
سوا
ظهر
ظهر
وعي
قوم
طلب
أني
فهم
صحح
جوهر
ثقف
بذر
كون
ظهر
خلف
علم
فني
جلي
خصص
ميز
رسل
دهي
علم
دور
وثل
كون
مدن
ولس
شكي
غني
ثقف
شعب
فلي
أني
وري
ميز
نبع
حيا
وقد
وجب
أني
كشف
سبر
غور
ندر
حقق
ثقف
رثي
وتي
كون
قسم
برز
طلب
وعي
قوم
لفت
مضي
أني
لمس
روح
صلي
عمل
كون
جهد
عرب
مضي
وحي
فتح
وسع
يود
سوس
قصد
عود
نفس
قلص
خطر
مكن
أني
عرف
حقق
عمل
اثر
بهي
حول
صور
خوص
أني
درك
قوا
دخل
فعل
نفس
عرب
قلب
أني
ظرف
حول
خرج
كوف
ارخ
سور
ستت
قوا
دخل
جيش
صدر
خلل
نهر
وقع
فسخ
هدم
بطن
أني
هدم
خرأ
حوط
بهي
حدث
فلم
طفأ
روح
ولم
صفا
عرب
شخص
خوص
بهي
عمي
وهي
شخص
ؤلف
خلف
لغا
ارخ
شرك
حدر
صول
فأل
وجب
قوم
رتب
فهم
كشف
روح
وضح
عرف
وكف
وضح
أني
وعي
قوم
بعد
عمي
ردد
غني
اثر
سلف
شيد
فضل
عمي
فجر
صدر
عزز
عطف
مضي
جود
ارخ
بلغ
درج
بعد
عزز
غني
خطا
حدد
شعر
عطف
دخل
حوز
فهم
ولس
قصد
أني
وضع
قدر
عطف
شعر
جهد
ستت
كفأ
بلغ
غوي
قتر
درك
وسع
فهم
فرنس
وعي
عرف
وضح
ودق
زيي
لغا
نبغ
لخص
قوم
غور
مثل
نشر
خصص
ثقف
يود
غور
عرض
لكأ
ارخ
توه
دور
عظم
وثل
روح
جلي
خلف
حنأ
عرب
عرف
عرف
صحح
وكف
ومأ
حقق
شخص
جوهر
كلم
فتح
نفس
وعي
قوم
لفت
أني
مضي
ارخ
غبر
وقع
جذر
بتت
نهي
غرس
أني
لمس
روح
غلغل
لكأ
درك
ولد
روح
ظهر
حوت
وعي
قوم
كمل
طلب
أني
نظر
حضر
أني
نفذ
بصر
وري
حدث
نيأ
خبط
ظهر
طوح
لبأ
حوت
حضر
جوهر
فهم
حقق
عني
وجه
حيا
حضر
ولد
عمل
روس
فعل
شخص
عرب
كون
حوط
بلد
طبع
جمع
حضر
غرب
سود
جمع
وجب
أني
حوط
درك
حوط
كمل
شخص
دخل
عرب
وقف
كنه
قدر
حقق
ندر
منا
وضع
دهي
جهي
نبع
قوت
صدر
حيا
حوس
جهي
خرأ
وطن
ضعف
عمل
فكك
لون
بشر
ؤلف
عرب
قوا
جسد
عقل
روح
هون
بهي
ورث
حوط
ولي
زول
كثر
قوا
حول
ظهر
ولم
حقق
جسم
عقل
أني
نفذ
نبع
غلل
خلق
حوت
عقل
شبب
بقي
فود
ولي
فود
عدم
وسل
عثي
تفه
مور
أني
أثر
بني
تيح
أني
عرض
ؤثر
حيا
حدث
غرب
فتح
وهب
جلي
بدأ
توج
بهر
ولد
هجر
عرب
خلف
يود
سوس
قصد
جمع
وكم
صدر
فرد
يمن
ضحي
خلص
جدي
نفس
جرأ
دفق
فوض
عقد
خرف
قوم
حيا
نفس
ضوع
حجر
ميد
صخر
خلط
درن
جمل
نفع
قلل
كثر
قوا
رتب
قدر
يمن
بهي
درس
عمق
جرد
شعر
طوح
غمض
أني
فرض
وعي
قوم
رشد
أني
نحس
حسس
عمل
ضعف
شخص
عرب
حضر
عدد
شبك
ولد
أني
جبه
عمل
شكل
جبه
قعي
صرح
عوج
ولي
بلد
عرب
عقل
علم
حدد
شكل
قصد
جمع
روح
شبك
وحي
عصي
فلس
خور
شيأ
أني
هرب
مرض
شكل
علم
خول
خدع
نفس
ظهر
مور
جبه
خور
شيأ
أني
شوح
وجه
جهل
عصب
علم
صمم
وسي
حوط
ولس
خور
شيأ
أني
بهر
نور
جهد
وطأ
عمي
صور
عمي
جمع
ميد
قتل
طمع
أني
ملأ
اذن
صوت
دعا
ضمن
سمع
صرر
مزق
قرقع
نمي
خور
أني
وجه
شكل
وجه
جرأ
أني
عرف
قدر
نقس
دهي
عدا
عدا
وفي
حلل
غلب
نوح
علا
مكن
أني
نزل
عقب
جسم
طرق
أني
جعل
نهي
صدر
حيا
جدد
بعث
وسي
نشط
حفز
حيا
قلب
ضعف
سمد
نهي
رخا
نشأ
جمل
قول
أني
وعي
قوم
زنأ
مور
وزن
وضع
وضع
نظر
شخص
دخل
نبع
قوا
وطن
ضعف
قعي
خرق
بهي
صمم
جلي
عمل
ثني
نشأ
فعل
شخص
دخل
حيا
عرب
حدث
بكل
كلم
قوا
عمل
غزر
ولس
عني
غرب
بلد
ورب
شعب
بلد
شعب
حضر
حدث
شيأ
غرب
أثر
بهي
بين
شرق
قرب
ورب
نهي
كثر
نطق
ومأ
نكر
أني
عمل
قوا
مثل
غرب
عنصر
سود
عصر
وسي
وأم
نرد
غرب
حوط
بني
اخذ
سبل
سبل
وسي
وأم
نشأ
عنصر
دفع
قوا
سوف
فرض
نفس
عمل
كون
أني
فهم
حقق
ندر
عرف
حسن
جبه
صول
روح
روح
وهد
بصر
فعل
صدف
طرا
حول
نيأ
خشي
أني
سود
عظم
فهم
غرب
ولم
صلي
درك
فجر
ظهر
خرج
نور
غرب
نظر
حوط
بني
سور
روع
بهر
دوأ
عجب
قدم
درج
خرأ
عيي
حسس
فوض
زمن
زمن
مسي
فرق
نوح
رعي
نتج
عقل
أدب
أني
زعم
أني
ستت
جوهر
ظهر
خرج
نقف
لهي
قوا
حقق
فعل
فور
نظم
قصد
شبك
خلف
ثور
صنع
رمي
غلل
ورد
طبع
وهب
انس
قبل
حدث
سبل
زود
توج
زود
توج
وفر
غني
فوض
ثري
مكن
أني
فرض
نفس
أمم
ومأ
دوم
ورد
غور
سبل
نتج
غور
وجه
توج
فلي
أني
