ندا
قوم
عرب
كني
عبر
كني
عبر
كني
عبر
كني
عبر
ضمر
عرب
روح
عرب
قلب
عرب
ندا
قوم
عرب
ندا
جدد
قدم
أبد
ندا
قوم
عرب
مرر
زمن
ندا
وهي
ندا
وهي
ندا
وهي
ندا
عتد
قوا
غشم
ضرب
ظهر
قوم
قتل
خوي
لكم
عرق
نهم
خرج
نود
ضمن
نود
ضمن
بول
وفي
سبل
ندا
قوم
عرب
ندا
خوي
لكم
قوم
عرب
بلد
خرج
دفع
حري
بدأ
هدف
قوم
عرب
ستت
كلم
قول
ندا
هدف
كبر
مثل
نوح
شعر
حري
شعر
عزز
شعر
شعر
بهي
خوي
لكم
بلد
عرب
وفي
وطن
شعر
أني
حقق
أني
نعش
رجأ
فلي
حيا
ولي
حيا
ولي
حيا
ولي
حيا
خوي
ضرب
مثل
علا
سبل
دفع
وفي
سبل
دفع
قلل
دول
كبر
خلق
لكأ
نعش
موت
فدي
خلق
لكأ
حيا
رجأ
طنن
نوح
متع
حري
موت
ولي
فلي
خور
أني
نعش
ولي
خور
أني
نعش
خوي
بدأ
حرب
خوي
هدف
حرب
حري
حقق
قلل
قوا
حقق
نبع
تبع
روح
أجل
وفي
نفس
وقت
قوم
عرب
ضمن
خوي
عرب
وحد
