خرق
وعي
شرع
فهم
صرع
طنن
وقع
عهد
فوض
ليي
حدد
زول
أول
زول
أول
روح
صفر
شطر
وطن
كني
حلم
بلي
أني
فهم
فلي
عرف
نضل
سوح
سلم
نيأ
شيع
درز
ردد
عرب
قطر
فتت
قطر
يمن
بني
ردد
بقي
عرب
طوع
قتل
صفف
قوم
رحل
كثر
كني
ومأ
أجج
وكن
أجج
برك
ثور
كني
عجز
كبر
أني
حرق
حرق
بقي
فلي
أني
قدر
حظظ
طوف
قذر
أني
حدد
عصر
ظلم
لكأ
قول
أني
وطن
أني
شعل
ثور
قدح
قبس
عرب
