ذكر
دوأ
بدأ
طوف
ولد
عدا
عرب
عرب
نهي
قتل
قوم
عرب
نهي
جود
حول
عرب
جمع
طوف
ذهب
نحر
قدم
لون
عدا
حوت
عرب
خلل
عمل
خطب
طوف
هون
خرر
ولي
عرف
ميط
هون
عبد
مكن
دون
حصل
حصل
عرق
بكل
شهد
سوح
صرع
نيأ
شيع
سلم
سوح
دعا
غلب
سوح
عرق
هجر
طنن
ولد
عيش
دوي
حدث
شيع
عرب
وكأ
سوا
عرب
فكر
طوف
حدث
قبط
مصر
لحق
عيش
مصر
فكر
طوف
صرع
عرب
صرع
دون
فكر
طوف
نقم
دول
دون
فكر
طوف
طوف
وجه
خلف
عوض
ستر
بعض
خرر
عيش
رصد
نفس
وقت
فرق
حدد
طوف
دون
سهل
خلط
