نعش
يوم
ظلل
ذكر
ستت
قوم
ثور
ثلث
عشر
ميز
ولي
عوم
مصر
ولي
طوع
أوي
درس
نصف
دقق
ارخ
حدث
هول
عبر
أني
ثور
حدث
عرب
عصر
حدث
كني
طلق
أني
حجم
أثر
غور
حدث
ثور
حيا
صور
قبل
لمس
جنب
حيا
عرب
سوس
قصد
جمع
ثقف
علم
نيأ
غور
غور
جعل
نهي
دور
غفل
جهل
أوي
حدث
مسي
حضر
قبل
أني
شرع
قوم
صري
صوغ
بلور
ثور
رسم
لمح
شكل
عبر
رحل
وصل
مرس
جرب
فعل
كون
حضر
طلع
صبح
عبر
قدر
خرج
لقع
صلت
اله
عود
شرع
دعا
جدد
جدي
عجل
لحي
امم
صحب
شرع
حمل
شعل
