يئس
فوز
منع
وري
لكأ
فدي
لقي
عصم
حوج
يئس
فوز
غلب
صدر
مرر
جيش
صدق
قحم
خيم
يئس
لوي
ثلث
روح
منع
فرص
يئس
رضي
رجع
روح
خلف
وصي
رجع
بعد
جيش
ظهر
حدث
حدث
قلل
سوس
رفع
ذكي
رأس
روق
حلل
نتج
نظر
ومأ
ستر
لكأ
خسر
قعد
جلس
نهي
حلف
بدر
فضل
وعل
سبل
مثل
فين
رشح
حزب
دعا
حصل
صري
نمي
حصل
فضل
خسر
رهب
لكأ
غضب
روق
وهم
أني
عمل
نصر
ؤزر
تيح
سيأ
روح
لجأ
اخر
عون
خبأ
وسل
علم
حلف
عوه
لبث
شيع
فود
سلط
لوط
أتي
رأس
عزز
دور
لكأ
كمل
صوت
طلق
خبأ
وثق
كمل
خضع
لبد
اهل
ربل
وصل
نجف
بلي
مسي
سبت
نزل
صعق
صحب
نظر
خسر
قعد
قلل
ضحي
خبأ
قرب
كبد
خسر
حلف
شنط
طهر
رقب
ودق
نتج
سعد
رجع
وضع
حصن
خسر
عزل
سرع
حوب
محور
حلف
ربل
نجف
وقف
قوا
شجع
زود
نسق
رقع
جدد
حوط
لكأ
ليي
امر
ذكر
قبس
كلم
عبد
رحم
كتب
رحل
ضرب
ضرب
كثر
مثل
فول
ثور
صنع
حطم
بلد
سلم
خبأ
حجج
حذر
لكأ
فرد
قرر
حرك
قوت
قحم
جيش
خلف
سوس
ولي
ذهب
نقش
قضي
خطر
ولي
سمع
صوح
رجع
بعد
جيش
مكن
ظهر
نعي
قوم
خبأ
ذكر
أني
سلط
بعث
سوح
حرر
دوس
قصد
شعر
عوم
صور
سلط
قول
ملك
امر
سقط
جرح
قتل
وسط
ظهر
سقط
جند
برا
طلب
أني
سرع
وجم
رود
عسكر
لفت
خلف
ولي
درأ
منع
ركز
قوا
جمع
سوس
ربل
قوم
بلق
عجل
نجف
دول
مور
قيف
غلل
عسكر
طرق
مكن
قسم
عرق
دمي
جعل
خسر
وقف
نخب
سوس
دون
ثقف
يأس
حرب
سلط
لعب
دور
وقف
ضلل
روح
ضحي
هون
لكأ
دفع
جزأ
طوف
جنب
تيح
وصل
لعب
نور
هرب
يأس
لبد
حرك
عجل
وقف
كتب
عبر
قول
شهد
فود
تير
عدل
كبر
مكن
رؤي
بور
حور
روح
عشر
قول
نيأ
ظهر
رهب
جزأ
منا
عدل
طوف
رود
صور
كمل
سود
حرك
دبب
قوم
خضع
عسكر
وعل
طرف
اخر
جزأ
طوف
شبه
ضوع
عوه
صوت
عقل
عدل
صور
صلح
نهي
دفع
بربر
صرف
سلم
شعر
غرز
هدم
وطن
مرر
ثول
فرغ
يأس
رغب
حرب
زعم
طوف
خوف
رفض
عود
نخب
سلط
لكأ
فجر
ثنن
صدر
امر
قحم
حوج
وهي
نظر
خسر
نظر
عدد
سوس
حيا
منع
علن
نفس
نظر
خبأ
محور
ربل
نجف
عون
روس
وزر
جدد
خفف
حمل
عني
شهد
عمق
أتي
روح
غور
قلم
طلق
عمل
رجع
وجد
لكأ
نفس
خرج
قبل
قرر
قحم
عود
عرق
مضي
قتل
وزع
برر
خفق
هور
نيأ
ردد
ثلث
رحل
ضرب
ضرب
كثر
مثل
فول
ثور
صنع
حطم
بلد
سلم
منع
جزأ
عرض
عصم
رمد
وهي
زون
كلم
اخر
يوم
عدس
شعر
اخر
علم
اخر
يأس
حرب
سرمد
طوي
يئس
فوز
منع
وري
لكأ
فدي
لقي
عصم
حوج
يئس
فوز
غلب
صدر
مرر
جيش
صدق
قحم
خيم
يئس
لوي
ثلث
روح
منع
فرص
يئس
رضي
رجع
روح
خلف
وصي
رجع
بعد
جيش
ظهر
حدث
حدث
قلل
سوس
رفع
ذكي
رأس
روق
حلل
نتج
نظر
ومأ
ستر
لكأ
خسر
قعد
جلس
نهي
حلف
بدر
فضل
وعل
سبل
مثل
فين
رشح
حزب
دعا
حصل
صري
نمي
حصل
فضل
خسر
رهب
لكأ
غضب
روق
وهم
أني
عمل
نصر
ؤزر
تيح
سيأ
روح
لجأ
اخر
عون
خبأ
وسل
علم
حلف
عوه
لبث
شيع
فود
سلط
لوط
أتي
رأس
عزز
دور
لكأ
كمل
صوت
طلق
خبأ
وثق
كمل
خضع
لبد
اهل
ربل
وصل
نجف
بلي
مسي
سبت
نزل
صعق
صحب
نظر
خسر
قعد
قلل
ضحي
خبأ
قرب
كبد
خسر
حلف
شنط
طهر
رقب
ودق
نتج
سعد
رجع
وضع
حصن
خسر
عزل
سرع
حوب
محور
حلف
ربل
نجف
وقف
قوا
شجع
زود
نسق
رقع
جدد
حوط
لكأ
ليي
امر
ذكر
قبس
كلم
عبد
رحم
كتب
رحل
ضرب
ضرب
كثر
مثل
فول
ثور
صنع
حطم
بلد
سلم
خبأ
حجج
حذر
لكأ
فرد
قرر
حرك
قوت
قحم
جيش
خلف
سوس
ولي
ذهب
نقش
قضي
خطر
ولي
سمع
صوح
رجع
بعد
جيش
مكن
ظهر
نعي
قوم
خبأ
ذكر
أني
سلط
بعث
سوح
حرر
دوس
قصد
شعر
عوم
صور
سلط
قول
ملك
امر
سقط
جرح
قتل
وسط
ظهر
سقط
جند
برا
طلب
أني
سرع
وجم
رود
عسكر
لفت
خلف
ولي
درأ
منع
ركز
قوا
جمع
سوس
ربل
قوم
بلق
عجل
نجف
دول
مور
قيف
غلل
عسكر
طرق
مكن
قسم
عرق
دمي
جعل
خسر
وقف
نخب
سوس
دون
ثقف
يأس
حرب
سلط
لعب
دور
وقف
ضلل
روح
ضحي
هون
لكأ
دفع
جزأ
طوف
جنب
تيح
وصل
لعب
نور
هرب
يأس
لبد
حرك
عجل
وقف
كتب
عبر
قول
شهد
فود
تير
عدل
كبر
مكن
رؤي
بور
حور
روح
عشر
قول
نيأ
ظهر
رهب
جزأ
منا
عدل
طوف
رود
صور
كمل
سود
حرك
دبب
قوم
خضع
عسكر
وعل
طرف
اخر
جزأ
طوف
شبه
ضوع
عوه
صوت
عقل
عدل
صور
صلح
نهي
دفع
بربر
صرف
سلم
شعر
غرز
هدم
وطن
مرر
ثول
فرغ
يأس
رغب
حرب
زعم
طوف
خوف
رفض
عود
نخب
سلط
لكأ
فجر
ثنن
صدر
امر
قحم
حوج
وهي
نظر
خسر
نظر
عدد
سوس
حيا
منع
علن
نفس
نظر
خبأ
محور
ربل
نجف
عون
روس
وزر
جدد
خفف
حمل
عني
شهد
عمق
أتي
روح
غور
قلم
طلق
عمل
رجع
وجد
لكأ
نفس
خرج
قبل
قرر
قحم
عود
عرق
مضي
قتل
وزع
برر
خفق
هور
نيأ
ردد
ثلث
رحل
ضرب
ضرب
كثر
مثل
فول
ثور
صنع
حطم
بلد
سلم
منع
جزأ
عرض
عصم
رمد
وهي
زون
كلم
اخر
يوم
عدس
شعر
اخر
