علم
غدي
قرر
شرح
نضل
خوي
حزب
وري
قوم
جمع
وكب
عمل
جيش
عرب
وري
عرف
عقد
قوم
عرب
عمد
دمي
لخص
عطي
شعب
عظم
عطي
شعب
عرب
وري
حمأ
حقق
قلم
شمل
عرب
حقق
علم
قوم
جمع
قوم
علن
نجز
حزب
دعا
وحد
بلد
شوم
قدم
ضرر
حيا
جوز
حدد
عرب
شمل
حظظ
هجم
غور
فهم
نهي
تير
قوم
عرب
حزب
بعث
عرب
شرك
بعث
عدا
حضن
كبر
قوم
عرب
عرب
وري
حفظ
علم
حدد
رسم
زعم
شهد
جمل
فهم
زوم
علم
ذكر
علا
عرب
حول
صور
حرب
نهي
عرب
حرب
علم
كبر
خوض
جيش
عرب
وري
قود
قوم
عرب
أسد
وجه
شرع
رود
قزم
حرب
عظم
سمح
لوي
خصر
حرب
حرب
دور
سقط
خلل
لوف
شهد
جلي
قوم
عرب
عشر
شهد
حزب
حرم
علم
كني
قدر
عمل
رفع
حقد
حزب
ورث
خصص
دمع
روس
جلس
علا
أحد
حزب
وري
قوم
عشر
عرب
وري
