قول
بين
قوم
عرب
وهي
جرد
دون
سلم
حمل
قوم
عرب
دون
سلم
عني
خرج
طور
ارخ
صحح
صحح
قوم
عرب
وجد
سلم
فجأ
سلم
عزز
قوم
عرب
فلي
سلم
قوم
عرب
ولي
قوم
عرب
سلم
جوز
نقد
قوم
عرب
نهي
سلم
لون
سلم
وحد
عرب
ربط
قوم
فلي
جوز
نقد
جمع
شري
سيب
صول
سمي
وقع
خطا
شهر
قوم
عرب
نهي
قطع
دون
دعا
رجل
كنس
قوم
ورب
وسم
علم
قطع
نقد
قوم
عرب
عبر
حمل
خطا
نظم
سوس
حكم
قطر
عرب
قلل
حرر
عمر
ورب
صرع
جمع
سلم
لهي
خطا
فضح
غبن
فحش
قوم
عرب
وقد
مثل
هجم
قوم
عرب
شكل
ميط
عدد
ثقف
طعن
سيب
عرب
روث
عرب
حضر
عرب
اسس
قوم
رسل
موأ
عبر
عرب
بيض
سلم
حمل
لوي
دون
سلم
بشر
فتح
رحم
شري
سلم
روج
بضع
فرق
سيأ
عصب
فرق
سوس
لون
عرق
نقد
ولط
حمل
قوم
عرب
سلم
هجم
رهن
عرب
سلم
لبب
عرب
سلم
هدف
جود
حيا
علم
سود
قطب
حوج
كفح
رهب
جفف
رهب
ومأ
قول
عرب
سلم
حضن
رهب
نتج
عدا
غور
روج
ظلل
علم
صبأ
حمل
علم
صول
ارخ
عرب
سلم
قول
عصب
قوم
عرب
نقض
يمم
سلم
حسم
رسل
نوس
ستت
عرب
ولي
نمي
لسن
لغا
كلم
عرب
عرب
عني
لغا
ولس
قوم
وضع
رده
صحب
اثل
بني
سقع
رسل
امن
عصب
حوب
رجل
قوم
عصب
نصر
رجل
قوم
ظلم
حدث
نجد
دعا
بزز
وضح
زوج
قوم
عرب
سلم
قول
فرد
قوم
عقد
وحد
قطع
بعض
دعا
حرك
قوم
عرب
عرق
قوم
عرب
عهد
صري
ومأ
عدا
فكر
ركس
نمي
صري
دون
سلم
عمد
كتب
قصد
شهد
صدر
ليل
دعا
بين
قوم
عرب
رود
حلل
بسم
سلم
قوم
سلم
خطا
جني
قوم
عرب
لبس
سلم
دون
رحم
سلم
بشر
ولس
عرب
وصي
عرب
سلم
صكك
برا
غفر
رضي
قوم
عرب
ربط
دمي
لغا
عرب
جمع
عرب
سلم
قوم
عرب
سلم
عقد
