خلل
حرر
جرب
خوض
نجد
قوم
ثور
ألق
حدد
وجه
ولي
شكي
أني
عبد
نصر
بقي
ارخ
كثر
عبد
نصر
لون
عبد
نصر
ولط
وقت
زعم
قرب
سطر
قود
لون
عرب
قعي
طوع
مرأ
فوه
وكن
قضي
عوم
جهد
خلل
وسن
صرع
خلل
حرب
هزم
ضيف
عرض
عبد
نصر
وقت
مثل
بوح
صعد
سقط
عمل
وضع
كفل
أني
جنب
عبد
نصر
خطر
ثور
جدد
نظم
فكر
جنح
روح
يأس
جلي
ثور
جمل
عبد
نصر
وضح
وجه
عوم
ثور
قود
مرر
خرأ
صلب
ندر
درج
علا
رتب
ثور
وقد
عبد
نصر
درك
عبأ
ثور
جدد
نوص
ردن
ملأ
ثور
كشف
صدر
ثور
متع
بهي
عبد
نهي
عني
ولي
طلق
شعب
ربط
شعب
حدد
قضي
يوم
خور
فكر
شعب
عظم
مكن
قرأ
صنع
وفي
جمع
عمل
وقع
خطط
نور
وجه
عدا
جند
بوت
صغر
مضي
امل
قبل
فضل
قول
ولم
كني
حوج
أني
قول
نهي
صدق
قول
وقع
ارخ
عبد
نصر
فصح
فلم
كني
عبر
نفس
ثور
ثور
حكم
ولم
ردد
بدأ
أني
خور
وقت
شعر
فوه
أني
حكم
طغي
أوي
حول
فين
عبد
نصر
درك
نقل
فهم
فهم
شرك
نمي
كرى
كمأ
طور
سفر
غور
وعي
فهم
وهي
عبر
عني
عبر
صرح
حور
دور
رول
خلل
بحث
حدد
ثلث
عرق
قول
كني
ولي
ومأ
حري
كني
جبن
سؤل
بسأ
جوب
خلف
كلأ
جوب
حصل
خلف
ولي
فسر
صمم
فسر
ليي
وجد
ستت
وكن
عمل
طلق
حري
زيي
قرر
قوم
خبأ
جدي
جوي
بحث
صلح
زرع
قطع
رفض
صلح
زرع
نهم
ليي
غور
فهم
وعل
وتر
قلي
مدي
عمل
فكن
ولي
فهم
فهم
خلف
كلأ
فهم
ولي
غور
توج
طبق
مرس
ولس
حوج
علق
لبأ
نقل
عبد
نصر
فهم
فهم
ولس
حوج
بين
فهم
بني
عبد
نصر
قرت
خطب
ولي
صوغ
يثق
صدر
وني
عبد
نصر
وضع
بعض
حكم
وضع
نفذ
صوف
نوح
يثق
شرك
حري
سوس
شرك
حري
جمع
ولي
فصل
ثنن
جنح
حري
حقق
بدن
بدن
حري
حلق
فوق
لغد
رقب
نهي
عني
سوس
حري
صور
سوس
غور
قصد
حري
صور
جمع
حقق
صوت
قوم
صول
ؤكد
حقق
قمأ
عيش
حري
صوت
غور
قمأ
عيش
وضأ
قوم
خدع
ضلل
شعب
سوس
أني
جمع
وطن
حري
صوت
خبأ
وفر
ضمن
حرر
انس
غلل
صور
فرص
كفأ
نصب
عدل
ثري
أني
خلص
قلق
هدد
أمن
قبل
ضمن
ثلث
ملك
وطن
حري
سوس
قدر
شرك
شكل
ولط
دول
رضي
حكم
حلف
قوا
شعب
سوس
حقق
طرا
طبق
عني
حرف
وسط
شعب
ولط
جمع
شعب
صرع
حتم
طبع
طبق
جهل
كور
نمي
نبغ
أني
حلل
طور
حدد
طنن
طرق
ذوب
فرق
طبق
رجع
صدم
صلح
صلح
جمع
شعب
حكم
حكر
ثري
طبق
أني
حقق
جرد
ولي
سلح
حلف
رجع
رأس
مول
جبي
سقط
لبد
فسح
مجل
فعل
قوا
شعب
عمل
لوح
عمل
جند
ثقف
حلف
قوا
مثل
شعب
عمل
بدل
شرع
حلف
قطع
رأس
مول
وهي
قدر
حلل
لوم
محل
رجع
بعد
رجع
سقط
طبق
فتح
طرق
امم
قوا
شعب
طنن
نظم
حلف
حدد
طنن
صنع
حلف
قوا
مثل
شعب
قوم
حود
عرب
ولط
مثل
شعب
دفع
مكن
ثور
حرس
قوم
لوم
نظم
شعب
سوس
قوم
نخب
حري
بشر
لبد
حقق
قوا
كون
غلب
وهي
قوا
طول
غلل
صحب
صلح
عمق
ثور
نهي
طبع
وعي
خزن
طقي
ثور
دفع
عمق
فعل
عني
حرم
وكل
فضل
عمي
فوه
حقق
عدل
عبر
ثول
ضمن
كود
لقي
دفع
ثور
نبع
صدر
طبع
فين
جدد
جبي
أني
فلح
عمل
نصف
قعد
نظم
شعب
سوس
سوا
جلس
نوب
عبر
غلب
شعب
نهي
غلب
طول
حرم
صنع
قبل
وجه
قود
حلف
حوج
ميس
خلق
جهز
سوس
جدد
دخل
طور
حود
شرك
عرب
جند
صلح
قود
نظم
جهد
طور
حفز
ثور
حسس
حوج
سعد
جود
حلل
صحح
حوج
جمع
قود
ستت
عوص
جمح
فرد
نمي
أكد
علا
سوا
شعب
ولط
جلس
شعب
نخب
جبي
أكد
مرر
فوق
جهز
دول
نفذ
فذلك
وضع
نظم
يود
فين
حكم
جبي
نقل
مرر
لحح
ولط
دول
درج
يود
ولط
شعب
