شكل
حزب
حدث
حزب
طوع
نفس
دخل
بني
عني
طوف
وهي
فرق
حرك
حرر
خلف
ثنن
حزب
قوا
حرر
ضخم
عجز
طوع
خرج
شرع
قصد
سوس
دخل
وحد
فرق
قوم
عمل
سوم
عمل
فرق
زعم
ذهب
وري
ورط
ورط
شرح
وسع
حرب
حرب
حلف
عوه
بدأ
أني
سوس
ؤقت
حلف
خصم
ثمن
حزب
وهي
طلق
بقي
حزب
علم
ثقف
سوس
طوف
بوق
لهي
غدي
صرع
حكم
دخل
هوم
قوي
وحد
خطب
شرع
حزب
وضع
عدا
طول
وضع
خرج
شرع
حكم
صبح
شيأ
شيأ
خرج
خطب
سوس
شرك
عوم
حكم
وضم
سوأ
حمل
مكن
شهر
ثلث
بدأ
كثر
رصد
حزب
سبق
كسب
حزب
عسكر
عرك
قوا
نطق
خسر
ومأ
سبب
كرث
حقق
رأى
أحد
رأى
قرر
فوض
رني
