فوق
شرع
عرب
حيا
حدد
نضل
كثر
خوي
خوص
شبب
فكر
قبل
نظر
افق
شرع
عرب
وهم
سوا
طرف
سجل
جدل
نشر
غسل
دور
حزب
صري
شلت
دفع
نفس
عجز
دفع
شرع
قوم
رسم
بعد
خلد
ذكر
جمل
عبد
كمل
جهي
نظر
وزن
عبر
خبر
جرب
مضي
سلك
مكن
قبل
ضيف
ندا
ربط
وضع
فوق
شرع
عرب
وضع
عود
عطف
حسس
حزب
منا
شرك
خوي
بدأ
