حدث
بعض
سوا
دفع
قوا
دور
سبب
طوف
وضع
قلم
قلم
نيأ
كوك
صدأ
وطأ
رجع
اهل
وسن
دعا
فصل
قدم
ضغن
صلح
بلد
ورد
حجج
بره
سبب
دعا
غور
سند
برر
قبل
علا
سوا
ولي
بوب
عقد
لحد
دنا
طنن
نوح
عرف
بلد
وجه
بدأ
سوس
شكل
خطر
نوب
نوس
جهي
نطق
كون
حلف
جنب
رضي
حلل
زون
كرس
رقأ
عمل
سوس
سرط
عرق
مرض
عضل
نتج
شكل
نمي
هوي
عضل
رجع
جرب
ثبت
ومأ
عرق
حدد
غور
قبل
جرب
طرق
قود
حزب
شيع
غلب
سمي
سبح
كشف
بين
ليي
عرق
طنن
قوا
ليي
قسم
مزق
مثل
صلح
فوت
عيش
بؤس
شعب
صور
وطن
خلل
لقي
ليي
لوج
رمد
وفد
جمع
وطأ
حول
مسي
بشر
لمس
شرع
ارض
غور
روي
عته
قود
سور
ارض
نوس
سول
دعا
كره
قسم
غور
قعي
اسس
برر
سوغ
دعم
نطق
غرب
صلي
غور
نزع
قسم
نطق
نحر
زعم
قبل
سوا
نفذ
قضي
وسن
مركز
صور
حول
قوم
كون
نيأ
نطق
شرح
ليي
نشط
نطق
صور
قلم
ندا
حول
عشر
عشر
جرد
قلم
وحد
فلي
وصل
خضع
كرى
قبل
وصل
ولي
وصل
نفس
ولي
رمد
قبل
فين
شعب
وجد
نفس
لون
حمل
غبي
وثر
عود
خبر
حدد
طنن
نهي
حصل
سوف
صلي
جدد
وقف
خرق
صول
حدد
جمع
ارخ
وقت
حدث
حدث
