رأى
أني
وجب
دعا
درس
تره
وفي
قود
ولي
خمس
عوم
قصا
درج
صرح
شفف
وضح
نهي
بكل
دعا
أكد
فوه
بدأ
قضض
ثور
ذوي
سفر
فوه
قوا
رده
جهي
حقق
بدأ
هجم
دبر
شكل
كشف
ثور
عرب
نجز
هدف
قهي
سلح
مكن
حدد
كمل
سلح
وكن
طلق
قدر
كبر
عرب
نجح
كبر
مصر
وقت
غيب
فوه
قدر
قوا
ثور
دور
رجع
حمأ
نجز
وضح
أني
قوا
ثور
حضر
جهز
نفس
بكل
خبث
ارخ
بعد
خمس
عشر
عوم
مثل
لبث
أني
أخذ
شكل
بوح
كمل
حرب
جرب
صري
شرع
مصر
وهي
قعد
شرع
قلب
نور
سدي
وكل
قوا
ثور
نظر
حظظ
وقت
بعد
صبر
مكر
دبر
دعا
ليي
حدث
مصر
عظم
رمز
صري
سجن
عقل
طول
بعد
كمل
أوي
دور
أثر
لبأ
مسر
حرك
صري
مصر
وجه
خصص
وطن
عرب
وجه
عمم
حفل
حقق
زوم
خطر
مصر
جهد
كبر
هول
سحق
وقف
مهي
وهي
وجب
عنق
صري
أني
قوم
سلط
ضوأ
خوص
أني
كثر
رمز
شخص
رحل
عمر
خور
موت
غيب
كبر
نهم
ولم
تيح
سجل
دون
ذخر
هول
علم
جرب
خبر
جود
ودي
حمل
سول
قدر
ثمن
