خلص
نظر
يثق
أني
لوم
عنصر
حرر
غوي
أني
نقل
ولط
دول
ولط
حرر
حقق
حرر
فرد
قهر
قصد
فقر
عني
أني
شرك
عنصر
سوس
ولي
مكن
قوم
قول
عبد
صول
شرك
صدق
قول
أني
شرك
قصد
شرك
سوس
مرس
ولي
عزل
بعد
عدا
حرر
عدا
بقي
حري
حري
شعب
شعب
كون
قوا
جمع
صلح
شرك
شرك
خلف
صلح
قدر
فصل
فرق
جمع
هؤل
جبي
أني
مرس
حري
نطق
وقف
وحد
عدا
شرك
أني
قوم
نهم
حلف
فرق
نهم
نهي
لبد
ذوب
بدن
صرع
عدا
قوا
غور
نهي
توج
ظرف
ارخ
طول
غلل
عمل
لوح
عبر
ظرف
قعي
نهم
مثل
غلب
لبد
ضمن
قلل
قعد
نظم
نخب
عمل
سوا
كون
عمل
لوح
فين
قصد
عوض
خلف
ارخ
خرج
لبأ
حلف
لبد
سمح
سيطر
طبق
لبد
أني
قود
حلف
حزب
قود
صرف
نظر
نمي
أوي
قوا
ورد
لخص
قرت
فرق
سوا
حوج
لوز
قرر
ولي
بدأ
لزم
وهي
ألي
بدن
شرك
مصر
جمع
شرك
بدأ
قصد
سلم
نمي
وحل
شكل
فقر
سبب
غلب
شعب
قرر
ثني
سلب
مرس
رأى
يثق
نهي
نسب
وقع
صري
صدر
عزل
بعد
سلب
وجه
عدا
ثور
قوم
قوا
قوم
نهض
نظم
وهي
تسع
ضيق
بيع
نمي
كمش
قوا
عمي
قبل
جرأ
حول
شرك
قوم
ظهر
جدي
كفأ
يثق
جرد
رجع
سلح
طرق
قون
حدد
بدأ
فرض
بدأ
شرك
ولط
طوع
جرد
رجع
سلح
وسل
ولي
شرك
ولط
نهي
فرض
رجع
قوم
كفأ
جرد
رجع
قوم
خوص
كثر
سلح
قدر
عنف
أني
سلب
عمل
رجع
وقف
هوي
وقف
رجع
نوع
سلح
وقف
أتي
فكر
وهي
ستت
بدأ
سلب
وجه
قوا
خلف
صلي
عدا
شرك
عرك
شرك
ؤجل
صرع
أني
ؤقت
رحل
نصر
عرك
شرك
وهي
لزم
بدل
طرف
حلف
توه
عرك
عود
وقف
حلف
مرر
خرأ
هدف
شرك
نفض
طرف
حلف
حول
بلع
صفا
يسر
خلل
جبه
نفض
جبه
حلف
وكل
دهي
عرف
علم
سوس
عرف
نهي
كوك
بيع
وضع
ستت
عني
حلف
قصد
بذأ
قصد
حقق
غوي
يتم
حلف
اجل
عنصر
غوي
جعل
وقف
حلف
خلف
بيع
وقف
رجع
حلف
حلف
حلف
دول
دفع
عدا
غوي
جرد
نيأ
نيأ
عتد
بهي
كثر
فين
ضمن
حقق
قود
حلف
عرك
حرر
وطأ
وضم
حلف
جمع
جمع
حزب
وقي
خلف
وقد
طوع
بدن
سؤل
وعث
كفأ
قود
طنن
حرر
امر
حلف
غوي
شرك
رحل
عون
وضم
حلف
قوا
كثر
وقد
نهي
صغر
رحل
رحل
نمي
درج
بقي
ضمن
حقق
مرر
حلف
نجح
قود
شرك
أتي
ذوب
فرق
طبق
وهي
بدأ
سلب
نسب
ظرف
خوص
حقق
ويل
شرط
ولط
دول
يود
شرك
نهم
حدد
هدف
ذوب
فرق
طبق
وهي
يتم
بدن
نوص
وجد
دول
علم
نظم
قبل
ذوب
فرق
طبق
لون
سول
ذوب
فرق
طبق
شرع
وهي
عني
شرك
ولط
عمل
دول
طور
حيا
قصد
جمع
بحث
ذوب
فرق
طبق
شرط
حقق
وثل
ؤمن
بين
فرق
طبق
امر
فود
ولي
جوز
دخل
ذوب
حكم
دول
مجل
ذوب
فرق
طبق
عرف
صحب
يثق
أني
صدر
يثق
قول
جمل
عبد
نصر
ولي
حول
قلل
ملك
حفظ
ملك
حول
كثر
ملك
فرص
كفأ
لكأ
حقق
صبح
صرع
دمي
مرأ
حمأ
عبر
طرق
وحد
غور
فسر
خور
شرك
طرق
حلف
سول
جنب
مصر
صرع
دمي
حوم
خور
فين
ضمن
عمل
لوح
بدأ
سلب
علج
شكل
خلف
صوب
عمل
لوح
توج
ظرف
ابق
حمل
عزل
عزل
خوف
خوض
عرك
سوس
خبأ
تقن
نون
ولي
طوق
وهي
ظرف
قود
عمل
لوح
ختر
نفس
سوح
عرك
سوس
حصل
نفس
سحق
