لحظ
أسف
شدد
أني
قوا
تير
قوم
عرب
هوم
هجم
جرد
وجد
جهي
نظر
قضي
قضي
نضل
ظهر
سبب
حدث
زود
شتت
صفف
قوم
جبي
أني
شكل
كبر
أوي
وقت
مضي
سبب
حجم
حدأ
وجه
غلب
صور
تهم
عرب
جمع
جود
وحد
شكي
عدد
كبر
نظم
قوم
خلف
سمي
عرق
عبر
ظهر
جبي
علا
عدم
وجد
برر
بعثر
لعب
عمل
تبع
بعض
نوت
صدر
طرف
قوم
ركز
سوس
عرض
نظم
جمع
جهد
وجه
هدف
ركز
سوس
وهي
حري
عرق
سود
حفظ
رفض
كوف
شكل
حصص
طوف
ثني
مزق
جمع
ولي
رود
أني
كون
طرف
اخر
أني
سبب
فرق
نهم
نقض
ثني
جبي
أني
طغي
قضي
روس
جمع
قوم
صري
نأي
بهم
هجم
عوض
شبه
بعض
جمع
دون
حمل
كفر
حقق
طرف
فلي
دون
ولي
بدأ
قوم
حكر
جهي
شخص
بحث
دعا
نهي
مثل
حقق
غور
جنب
عمل
قوم
وكن
نهج
قود
خلد
جمل
ثبت
خلي
جهد
نهي
قدم
وضع
رفض
حلل
عمر
عمل
جود
أجل
بني
جمع
عرب
وحد
صوغ
لوم
ظرف
أني
خرج
هجأ
حرر
حدأ
دعا
لزم
فكر
عمل
جهد
قضي
حصل
خلف
وفق
عور
رقأ
سوا
جهي
قوم
هجم
رمز
فود
قوا
عدا
فكر
قوم
عرب
ومأ
كثر
عطي
عدا
مثل
فرص
حول
نول
جود
شرخ
عري
نجد
أني
وسل
علم
ولي
عدا
حول
مرر
هجم
منا
عرب
وجد
شعب
جزأ
وضح
هدف
دعا
جعل
لقي
جمع
قوا
طرح
قضي
رمج
خوذ
وقف
خلل
نهج
سلم
برز
جنب
نضل
شرق
عمل
صدق
غلق
ثغر
صفف
تير
قوم
عرب
خلف
سمي
ليي
نضل
بذل
حدد
وقف
وجه
قوا
عدا
رجع
طوف
