كني
حمق
رفض
حوز
عمي
عسكر
اخر
خلل
حرب
ومأ
حود
وفي
ركس
ثور
قضي
رغم
درك
نصر
نهي
قوا
عظم
صلح
جبي
ألي
علق
عوه
رود
أني
نحز
روس
قوم
مون
حكم
عصب
جور
غوز
وقع
عقد
ثمر
غوز
غصب
كون
حلف
حنأ
عدم
حوز
صرع
عصب
كون
حوز
شعب
قوم
شعب
شعب
ثور
حكم
نخب
اسد
عصب
عدا
خدع
نطل
أحد
نفس
