ثور
لون
عسكر
وضع
ليي
حدد
دخل
جنب
دول
هدف
بدن
دخل
عسكر
طرق
بني
خمس
دخل
دول
هدف
ويل
يتم
فعل
قوم
جهز
خبر
طلق
سمي
خمس
عني
جذر
عشب
أوي
شعب
كون
دخل
دول
سرط
بحث
صعب
قلع
جذر
بسم
نشر
حري
قوم
جذب
كوف
عمد
دول
شرط
علم
قضي
نوب
طبي
هندس
ثقف
كتب
رجل
دون
نشر
نهج
ثور
نجح
دفع
شعب
نزل
شرع
ثور
مرد
نظم
حكم
حوج
نهي
ولي
غرب
أني
هؤل
قود
نفس
لقن
دعم
ويل
أتي
هؤل
قود
روس
بدل
رأس
قوا
عرض
كثر
ولي
غرب
لقي
وجه
وسط
شعب
يتم
صول
بدل
اخر
قبل
حكم
ظهر
وجه
وطأ
غور
حسب
حسب
طوع
قيف
ؤمر
يتم
غول
ظهر
اخر
يتم
حول
وزي
خبأ
روس
يتم
ثور
جدد
غرق
بلد
فوض
بدل
ختر
ليي
حدد
أني
فتح
بلد
شرع
ثمر
جنب
أني
قوم
ؤسس
حكم
أني
قوم
قبل
قرض
عون
ليي
حدد
غرق
دول
است
فشل
فلس
دول
هدف
فكك
هوي
حول
درك
شعب
ؤمر
قوم
عمل
ثور
طنن
بدل
غرب
أني
قوم
دعم
عمل
كلأ
جنب
سقط
ضحي
كلأ
طرف
حدث
هوم
بدل
تلا
سقط
بلد
حرب
فوض
عمد
روس
ثور
لون
وجه
غضب
شعب
طرق
عرف
حشد
دمر
طرق
قبل
أوي
حور
يتم
نفذ
عدد
كبر
دول
علم
وكر
لبن
لوز
ثور
ربع
