أني
ختر
ولط
صري
قود
سدي
طرق
حلل
فرد
أني
قرر
بيد
ليي
حدد
زعم
أني
ورق
حلل
صرع
عرب
يود
حظي
سلم
مصر
رسم
خسر
ورق
سوا
نعم
خلع
مصر
عبأ
دور
نمي
دور
رود
مهي
عرب
دور
حرر
عمر
دعم
حرك
حرر
علم
ثوب
بيع
نزل
قلل
كفت
بدر
نفذ
علم
سود
بلغ
حصد
أوي
قرب
وسن
خسر
سوا
نمي
نهي
دور
لذي
طبع
أني
عرك
زمن
ويب
عدا
قطر
جزر
حزب
أني
كني
صدأ
عدا
ثلث
شكل
فرنس
أني
كني
مدي
حرك
حرر
بكل
دعم
سوا
أني
كني
خوض
تبع
عمر
دخل
عرب
سمت
رجع
صبح
دفع
نور
حرر
روس
نفس
صلي
روس
وزر
ولي
صور
أحد
أني
نظف
قوم
روس
مصر
قول
أمن
قوم
صري
هدد
قوم
حزب
نوس
علا
قعي
وثق
ورك
عري
قوا
فتح
نوس
قتل
صري
حدد
صري
نوس
قضي
جسس
فرج
نوس
نهم
عبر
است
بيع
ضعف
مصر
قود
أمن
مصر
وطن
حسب
رؤي
خبر
قود
مثل
بلي
بوش
سلم
خور
جمل
حمد
بدأ
دفع
شمل
شوم
أني
ولط
حكم
ولط
ختر
أني
صدق
عدا
رضي
عرب
هدد
امن
وطأ
