فرق
أني
حرك
خني
بكل
صول
عمد
عمل
نسق
نظم
عبر
حدد
قلم
نهي
درك
قدم
حشد
كبر
مكن
مدي
شري
ضيف
وفر
حدد
خني
حقق
مسك
نوع
كوك
نمي
شهد
ألم
عجز
لزم
نظم
غرب
حدد
قلم
قوا
قوم
خوص
صري
نهي
رغم
خبر
هون
عجز
فشل
سلب
جرأ
درج
خفي
شهد
سوس
ثقف
وطن
رغم
درك
أني
جمع
قدر
صري
مدي
شري
شكل
شكل
عمل
قوم
وحد
مثل
ضيف
وعي
عمل
قوم
درك
فود
عمل
عبر
حدد
قلم
نجح
حشد
طرا
حدث
سوس
نوح
جهل
فود
فلي
قدم
سمح
قلم
رغم
نقض
ولس
درأ
خلص
قوم
وطن
عرب
سكع
برد
غرب
سور
عمل
نظم
قوم
ولي
بني
ؤسس
قوم
خلف
جلي
فعل
سوس
بني
ؤسس
قوم
صدأ
قوم
عدا
بدل
كفأ
نشر
وضأ
قدر
نضل
شكل
نظم
جمع
فصل
جمع
ربط
نهي
سوا
بعض
فكر
