حنأ
عرف
أني
ستت
وجه
ثني
عمل
حمل
جهي
ليل
نظم
قون
سوس
وحد
وهي
نفس
حري
فصل
قوم
سيأ
قوم
قصد
عكس
عكس
فهم
عبد
نصر
خلط
فهم
شعب
جمع
بحث
غلب
فهم
حسم
حسم
خوص
خطب
رجل
عود
أني
قرب
فهم
طرق
فهم
نظم
قصد
كثر
وثق
سعد
قرب
أني
روس
رحل
جمل
عبد
نصر
درك
درك
عمق
شكل
خلف
قصد
مصر
مهي
هتم
كرى
وضح
نوص
سبق
شره
صحف
ذوي
قول
فوه
روس
نيأ
رود
شيأ
وفر
شعب
خيم
فلح
عمل
حري
جمع
قصد
قول
أول
دوأ
قضي
قطع
فلح
حقق
نوح
سعي
زود
توج
طوع
بني
قبل
عيش
حيا
سعد
عشي
قول
مرس
قضي
أني
دول
سؤل
وطن
جمع
دوأ
درس
شكل
قبل
سبل
شكل
نهي
شكل
خطط
خطط
بحث
وجد
عمل
وقي
طول
نهي
عدد
شرع
خمس
ولي
بدأ
خمس
ثني
وجد
أني
وجه
حوج
درس
حصا
بدأ
نمي
توج
قوم
بدأ
شرع
قول
نهي
غور
جدي
حول
بدأ
جلس
توج
وفر
نقد
جنب
دخل
قوم
صلي
لون
جوي
بهي
حلي
لون
جني
خرج
قول
وطن
لزم
بني
عون
وعل
حوب
جدي
فرص
جدي
فرص
وحد
وجد
فرص
شعر
سؤل
توج
هؤل
جدي
فرص
صلي
صلي
نطر
جمع
نعش
جمع
سعد
علا
لون
جمع
أني
عود
قلي
شعر
عود
غلب
شعر
عبأ
حيا
صعب
حيا
بدأ
نبه
جمل
عبد
نصر
ضرر
نمي
قصد
دوي
خور
سلب
نمي
خور
سلب
بدأ
ولي
ولي
سلسل
تبع
شرع
قرر
منح
سهل
شجع
دعم
ملأ
جنب
صري
قصد
جذب
وفي
طلب
نمي
قصد
قلل
شرع
قون
رقم
وسن
منح
رؤس
مول
جنب
سهل
كبر
ولي
قون
رقم
وسن
لخص
شرك
ذوي
صدر
خصص
شجع
رؤس
مول
ضيف
دعم
ملأ
قدم
ثور
صور
ضمن
ؤسس
عقد
قرض
عوم
أثر
عدا
قرر
ثور
مصر
ؤسس
جنب
دول
عتد
لجأ
رول
وني
بذل
حرر
صري
طرا
نفس
جنب
عول
كثر
شأن
نمي
أني
روس
جمل
عبد
نصر
ولي
دفع
دور
نمي
خطب
علن
عوم
خطب
طول
قوت
كندر
ولي
قول
عرك
خبأ
ظهر
بعض
جهي
لبد
أني
عرف
جهي
ومأ
ظهر
توج
يوم
شكك
عمل
مصر
وكن
قول
حنأ
صري
أني
نقم
قصد
نفس
ولي
قدر
بدأ
مضي
طرق
عمد
جنب
ثبت
يوم
توج
قدر
أني
عمل
شيأ
طوع
ندر
قنأ
سوس
نسر
لوح
قول
نهي
صري
دور
قنأ
سوس
سطع
ندر
قصد
نيك
شرك
مصر
فرق
مضي
أني
امر
مضي
أتي
خرج
سور
ثور
هدف
مصر
صلح
صلح
صلح
شعب
طبع
نود
جهي
مون
علا
دفع
صلح
نهم
فود
ؤسس
عطي
كني
اجل
كسب
يود
ظهر
ثني
عرك
جهي
سري
ظهر
جهي
اجل
حدد
لكأ
حدد
ارض
مرر
ثني
اجل
تيل
رأس
مول
وطأ
بعض
صنع
صري
أني
غور
وفق
جهي
كثر
جمع
كثر
سوس
لبد
أني
لكأ
شعب
حدد
لكأ
فدن
ظهر
جهي
حدد
لكأ
دنا
أني
ندا
جهي
ندا
زود
ارض
زرع
حدد
لكأ
كني
قضي
قطع
وكن
هدف
قضي
قطع
حرر
فرد
وكن
هدف
حرر
فرد
حيا
فرد
شعر
أني
عيش
لوم
شعر
طمي
قبل
عقد
أني
خبأ
ثبت
لكم
فرد
طمي
قبل
وحد
دخل
عطي
حري
طبق
رقأ
وضع
حرص
ولم
هدد
حري
ولي
رزق
ثبت
خبأ
شعب
طوع
نخب
رود
بدن
نظر
فرق
بدن
نظر
طبق
طبع
رأس
مول
وطأ
ردد
حفظ
خوص
بكأ
بكل
وحد
قرش
هدف
نمي
رأس
مول
وطأ
لكأ
تبع
سوس
رأس
مول
رأس
مول
قول
خدم
خدم
شعب
ولي
خدم
غرض
ضرر
صلح
شعب
جهي
مشي
هدف
وقد
قلل
هدف
قوم
جمع
عون
فوه
طبق
طبق
عمل
أني
رفع
ستت
عمل
حقق
نفس
وقت
قوم
ثور
قضي
هزأ
قوم
جمع
عون
فوه
عمل
صحب
عمل
عون
فلح
رضي
وخي
قوم
جمع
عون
فلح
أجل
أني
قدر
قوم
وحد
بحث
صلح
نفس
نفس
وقت
بحث
صلح
وخي
سبل
خوي
وهي
هدف
حيا
لوم
وهي
هدف
سدس
هدف
ثور
سبب
جلي
قمأ
حود
قوم
قلل
وطن
كون
حود
قوم
اجل
بني
وطن
قصد
سوس
جمع
مرر
بني
خمس
سنن
لون
نوح
دعم
نقض
هزأ
قوم
حيا
ختم
عوم
لقي
عقد
جمع
قهر
خطب
قول
فوه
ضحي
هدف
قضي
غلل
قضي
ردأ
هزأ
سعي
قوم
دول
شرك
شعب
لوي
لوي
وضع
وضع
حمأ
صلح
صغر
صغر
ولي
ترك
صغر
قعي
يود
خدم
حقق
صلح
خوص
قلل
عون
نوس
نفس
وقت
حنأ
نرد
أني
دول
رأس
مول
وطأ
ضرر
ازم
وقت
أجل
طور
قصد
قوم
لكأ
جبي
لحظ
رأس
مول
حكم
حكم
ولي
سيطر
حكم
أجل
غلل
غلب
عظم
شعب
نفس
خطب
عقد
قرن
ثور
وقف
قطع
وقف
رؤي
علق
قول
وكف
طبق
قضي
قطع
دوأ
صلح
زرع
قضي
قطع
وكن
هدف
قوم
جمع
شرك
ولم
كني
هدف
بدأ
قضي
لكأ
قول
لكأ
خوص
صون
هدف
نحل
جرأ
ارض
ملك
نوس
شغل
ارض
مدي
طول
جدد
شغل
كني
هدف
حول
هؤل
جرأ
ملك
نقم
عدل
جمع
قرب
فرق
طبق
طرق
علج
قطع
كني
هدف
حول
ملك
ارض
جرأ
لكأ
كني
هدف
حول
جرأ
ملك
جمع
شرك
دخل
دول
صنع
كني
بدأ
أني
قلل
طنن
ضرر
ازم
قوم
قصد
نمي
وصل
حقق
قلل
قصد
دول
دخل
نهي
عبر
لوي
نهي
سؤل
حمأ
غلب
عظم
بني
شعب
غلل
عدد
عون
غلل
قصد
سيطر
غلل
صنع
جمع
سيطر
مضي
دخل
دول
صنع
وحد
قضي
غلل
عطي
فرص
وطن
شرك
صنع
وهي
طمي
أني
وله
أود
مون
ولي
نهي
غلل
قصد
طرق
طرق
وبأ
سول
وسل
وكن
غرض
عدم
مكن
رأس
مول
لون
سيطر
حكم
مرر
خرأ
فسد
سيطر
فسد
مضي
هدف
قضي
شخص
ردأ
نقل
نرد
أني
نقض
ردأ
هزأ
شيأ
نقل
نرد
قضي
ردأ
شيأ
نقل
نرد
قضي
ردأ
ؤمن
فرد
بحر
فرد
شخص
فرد
حقق
عمل
حقق
حرك
دوم
مشي
صلح
شعب
ؤمن
بدأ
ردأ
هزأ
ردأ
نظم
شرك
عمل
لحد
ردأ
هزأ
شجع
ردأ
طنن
عون
اجل
خور
شعب
اجل
صلح
جمع
