قلم
وطن
عرب
فتك
بني
حنأ
قلم
عقد
نهي
جول
خور
حسم
سحق
وجد
جهز
ثبت
جزأ
حرب
قرأ
وقع
قول
نهم
نجح
حول
أني
فرز
لأم
طلع
ثور
رفض
جرأ
أرض
نمي
نظم
كتب
قتل
خلف
جبه
صعد
وحد
قوا
علن
صرح
نمي
قلم
تير
طوف
تير
طوع
قلم
أني
جول
لحق
عرب
طرق
خلق
حرب
فتن
شبب
عرب
دفع
ثمن
دفع
لأم
أني
وقف
قذر
جبي
أني
قدم
نضل
عرب
قطع
سور
ردأ
عدا
عمل
سلح
وعل
ثور
عرب
أني
خدم
زخر
أرض
أني
فرز
نمي
عسكر
نظم
عدا
ثور
عرب
نمي
عرب
حدد
رفض
نمي
خرأ
شبه
صرع
وطن
عرب
عدا
طبع
زود
حدد
سعي
زود
صبح
صرع
قول
سوس
علق
مرر
جود
حدث
خوص
فصل
تير
قوم
قدم
دعا
خوي
شبب
عرب
شرك
هوي
عبأ
قلم
دعا
شغل
جمع
قلم
دعا
بهر
خرج
ذكي
سرح
سدي
وغر
خوي
شبب
نقل
حزم
حسم
مرس
طوف
قوط
دعا
بحث
وسل
سلح
فعل
حمأ
وجد
دعا
خوي
شبب
شتر
عمل
جمع
قوم
وقف
دعا
