عصف
تمر
رغم
مرر
شعر
سبب
حدث
نهي
فرض
نظر
لوم
امل
نضل
ثبت
قدم
طرق
حدد
فلس
شبب
قوم
عرب
ضعف
ولس
شبب
قوم
عرب
جبن
رود
بكأ
حضن
مهي
رود
هرب
سؤل
حضن
زوج
نصف
ولي
ولس
منا
صوف
رجل
امر
حسم
كون
حقق
غضب
بدن
ألم
بدن
بكأ
بدن
أني
أكل
يبس
قتل
حقق
طلب
عقب
قتل
عمل
حقق
طلب
قود
بدل
نسق
غرر
غور
كفأ
علا
شأن
بخر
وضع
اجب
مرر
ؤزر
شبب
قوم
عرب
ظرف
رمق
وعل
نمط
وحد
حوب
وفي
فلس
خور
شبب
قوم
عرب
ولس
ولد
حفد
ارث
اخر
غور
شبب
قوم
عرب
ولس
فرح
اخر
غور
شبب
قوم
عرب
نصر
مجد
نجز
صري
ولد
رحم
ضحي
جرب
فشل
مطر
خور
غيم
سود
مجد
قوم
عود
رود
جرح
وقف
رجل
امر
شور
طوع
وجب
