مقل
قدم
كتب
صبح
سحق
قرأ
عود
خوص
قوط
بدل
عرب
سلم
جمع
سيأ
درأ
يود
رفع
جبي
دعا
أكد
حضن
روس
انس
عرب
وهي
عرب
بكل
عني
جوز
جرد
نمي
صبح
هوي
ثقف
نعم
عرب
خطر
هجم
دخل
جنب
وقي
رجع
عصب
سلم
سوس
طرف
نظم
دعا
عرب
قتل
بدأ
قمع
ؤمن
عرب
عمل
حلل
خرج
زوم
نمي
عرب
أتي
خبأ
خلف
قوا
عدا
وجه
صدأ
صوت
عرب
