نظر
حول
عرب
نهي
جوز
شيد
دور
حوت
عظم
نهي
خبط
فوض
كرى
عود
مدي
بلغ
شعر
تير
خلف
بين
جذب
وحي
حوس
هوج
كرى
عطف
طغي
ذوي
وزع
نزع
نحر
عرف
غوي
مثل
وقف
دقق
رتب
فكر
قود
وسي
أني
وجه
فوض
عمد
حلل
عمل
كشف
نبع
صدر
أني
طلع
خلل
موج
لطم
أفق
بعد
بين
قبس
قود
اجب
قوم
وجب
هوت
طمع
شخص
غيي
جني
تهم
جني
سجل
ارخ
أوي
بين
ليي
أني
عمل
كبر
فوض
صخب
جوح
قدي
شعر
قوم
صحح
وحد
نظم
قنأ
روح
فوض
وسي
عجب
بعض
لفت
حلي
فور
شؤن
عوم
حدث
بهي
كبر
صغر
غني
سمي
قود
ردد
جلس
خوص
حفل
جوي
بلد
هزز
تير
فعم
ظهر
قوا
شعر
سري
قلب
لحق
أني
سمع
لمس
بلغ
قرر
ولي
صور
ثني
دفع
هتم
شؤن
عوم
غيي
طمع
دنا
وهم
علم
كثر
جدي
أني
قلل
بقي
كبر
خذأ
سول
طنن
قوم
ملأ
بهي
روغ
يسر
بهي
نفس
فرغ
عمل
صحب
بدل
جدي
غور
جدي
نول
بهي
شكل
وهم
نفس
صحب
نهي
جبه
وطأ
لحق
صفف
عمل
حقل
قوم
صغر
لهب
نفس
عطف
طنن
عطف
خرج
حوز
شعر
حوز
تره
فعل
سيأ
ثور
عطف
قذف
يمن
غني
بين
أني
هؤل
ؤلف
سود
عظم
فلي
حسس
شيأ
رفع
دفع
خرج
وقي
قوا
دخل
غني
بين
أني
عمل
خلف
حرك
حرك
منا
سوا
صلح
وأم
لهي
فرغ
فرغ
أني
عطف
طنن
جمح
أني
كون
صرح
ولي
مكن
أني
نقم
أني
نقم
سوس
طنن
درن
رفع
حوز
دعم
حري
ذكي
سرر
جنب
نفس
ملأ
وعي
قوم
عرف
رود
يسر
اله
درأ
أون
أتي
أون
سمح
صلح
خوص
عطف
نيأ
أني
حود
هدف
وحد
غوي
شعر
صبح
فكر
كسب
شعر
وعي
قوم
عقل
نبه
عمر
نفس
قلل
ولم
صلي
تير
ضئل
نهي
نبع
هيض
قوم
أني
حقق
مول
بلغ
غيي
سود
وعي
نفس
بني
قلل
نفس
قود
نهم
شيع
جنب
درأ
