قوم
عرب
بين
ربع
نهي
جهل
حقق
ارخ
علم
عدا
اسس
نطق
شكل
وضع
علق
شرط
كون
قوم
سوا
سرر
جمع
قدس
جدي
كبر
طور
قدم
كثر
نسل
عدد
جمع
نشر
حول
جمع
كبر
جمع
جدي
كبر
قوم
طور
عرب
حدد
بني
بشر
حفظ
سيب
وصل
جدد
لوف
سنن
بهي
عزز
قول
عرب
منا
نسب
دلل
سلم
صلي
رحم
وقل
نبأ
عرف
نسب
صلي
رحم
مسك
عرب
سيب
خلط
شعب
خرأ
علا
عصب
لون
عرب
سلم
شرط
خور
قوا
فرق
عرب
عجم
قول
عرب
حمل
فهم
ودي
خلل
قوم
حقق
دون
وحد
عرب
فلم
وقف
دون
حدد
قوم
عرب
الم
حمل
عرب
قوم
فهم
ودي
بني
خلف
رشد
قول
جوز
سند
عرب
نبأ
نسب
عرب
اله
قول
رود
قدس
حرم
شخص
نبأ
عرب
شيت
بعث
وجد
نبأ
كرم
سند
نبأ
عرب
عرب
نبأ
كبر
عرب
سبب
نبأ
فهم
لبط
فكر
وري
هود
دون
هود
قوم
عنصر
فلي
درأ
حول
عنق
دون
خلف
جنس
قوم
جمع
بسم
دون
قول
قوم
عرب
حمل
دون
لحق
دعا
قوم
عرب
قول
عرب
دون
كني
ستت
دون
يتم
ميز
نفي
عرب
دون
نهي
ستت
دون
دون
عرب
شرف
نزل
دون
ارض
هبط
وحي
نبأ
وسي
عيس
حمد
غور
رسل
وعب
عرب
دعا
وحد
عرب
عرب
حنف
ملأ
هود
صور
سوح
سلم
رهم
علا
ؤمن
بعث
ختم
نبأ
رسل
حمد
قوم
عرب
وزل
حضن
دون
عنق
كثر
عرب
سلم
فلم
وزل
كلد
نجل
قرأ
عرب
صبأ
نمي
قوم
عرب
هود
شرق
هود
عرق
سور
مصر
نمي
قوم
عرب
كشف
رمي
هدف
عنصر
عطي
هود
شرق
عنصر
فرط
عود
بدأ
نقش
فرد
فرق
عني
فرد
عرب
عني
عني
لغا
كلم
صلي
عني
دعا
صلي
جمع
حرك
بوق
شرط
قوم
وضأ
نيأ
قبل
قوم
كبر
قرأ
ركع
سجد
قوم
قعد
ميز
نفي
عرب
غور
دون
درك
قول
ستت
دون
قوم
خلط
شور
طرح
حسن
علا
كتب
شيع
دول
قوم
عرق
عرب
قوم
عرب
طبع
دور
ثقف
طبع
نشر
قمأ
عدم
فهم
قوم
جرد
دون
حمل
خرج
طور
ارخ
صحح
قول
فهم
قوم
ورب
صرع
كنس
سلط
طلق
بلف
طقي
لمس
عنصر
عتي
حول
دون
هود
قوم
عنصر
قوم
عرب
حمل
فهم
ودي
عصب
عنصر
