حدث
ثور
ارخ
أني
كسب
حظظ
ولد
شرع
ثور
شكل
حجم
ضمن
لذي
حدث
ثور
وني
حدث
جيش
علم
أني
كسب
شرع
حدث
كسب
جيش
صري
ولي
هذي
حدث
كفل
خوص
ولي
قضي
ركن
شهد
لذي
مصر
وني
قلع
جذر
ورب
خون
ولف
رجع
عرب
ترك
وكل
ردد
هزأ
جور
وطن
دون
قوم
خلق
عرف
خضر
قلع
جذر
هؤل
ربب
شهد
صري
أتي
ضرب
سوف
شرع
ثور
بتر
وأد
قوا
تير
عرف
قوا
ثور
شرع
شرع
ثور
ضمن
وصل
شرع
لوم
نظف
نقي
درن
مضي
ثور
وفي
ثور
غرق
سور
حدث
صلح
طنن
منع
خدم
فرط
قوا
مثل
فتح
بوب
ثور
عدا
ارخ
دخل
ولي
لون
وتر
ؤكد
أني
دمي
وحد
خطف
عذب
قتل
ربع
هيض
امم
ؤسس
دول
ثور
هون
دول
صري
ثور
صري
هون
لون
صنع
ثور
وكأ
روع
عذب
قتل
ولف
شكل
