بدأ
درس
قعي
خرط
سوس
دول
قوم
صلح
قوا
سوس
حسب
درس
حكم
قون
وضع
جذر
شري
سمي
شغف
أصل
قوا
عكس
صرف
فرد
حيا
ومأ
ولط
قول
رود
درس
سوس
دول
رأى
درس
صرع
اجل
قوا
سلك
دول
حرك
حفز
حصل
زود
قوا
سبق
زود
عبر
لجأ
وسل
غفل
سوس
دول
وجد
صدق
دوم
ولي
عدا
دوم
صلح
دوم
سوس
مثل
حكم
عقب
هوي
حرب
علم
ثني
بني
بدأ
درس
قعي
بني
قوا
ستت
قوا
عسكر
قوا
قصد
سوس
ثقف
قوا
ستت
صفف
سوس
طبع
ولد
ورد
مدي
عمل
بهي
عبأ
ضمر
سوس
دول
خرر
خرج
حدث
دول
كون
قوا
سول
غوي
ربط
فهم
قطب
وحد
قوم
رسم
سري
سوس
دول
هور
حود
وفي
حدد
بكل
وسل
منع
ولد
قطب
اخر
نفس
ولي
حدد
وسل
لزم
شرع
قرن
ركز
اسس
كون
شرع
خلل
فهم
أسس
قوا
عبر
حدد
جزأ
جوهر
حدد
جعل
فهم
قوا
شكل
عبر
قوا
سوس
وحد
خلل
دخل
صنف
قوا
قوا
عسكر
قوا
قصد
قوا
حكم
فكر
غفل
حقق
ثبت
وهي
غيب
عور
حدد
قوا
حكم
فكر
عدم
حدد
قوس
ثور
صلي
سرع
قوع
وتر
عبر
وسل
علم
لعب
برز
حكم
طرا
شعب
سخر
خدم
سوس
حدأ
عدد
كثف
نخب
سوس
قصد
ثقف
منح
جنس
خضع
قسم
ولي
عود
صدر
وطن
صلي
بشر
صلح
سوس
ثقف
حري
حقق
عوم
غور
شكل
نظم
حكم
حكم
خور
شعب
شكل
نظم
سوس
قصد
ثبت
ثقف
دون
خدم
هدف
علم
وطن
عرب
شكل
خوص
شهد
علم
عرب
مغرب
شرق
طور
لبس
لبس
عود
سقط
ارض
عرب
جسد
بوأ
كون
بوح
رعي
يتم
حلل
عرق
عمل
قسم
عرق
خرج
قطر
عرق
وزن
قوا
دفع
شرق
عرب
رجع
عرق
شعب
دول
عهد
دول
جسد
شهد
عرق
قوم
حري
حقق
انس
بشر
بهي
عبر
دفع
طور
قتل
جمع
بني
عرق
عرب
رغم
طبل
علم
هول
جسد
علم
دور
فلك
علم
وسل
علم
روي
سمع
قرأ
عرب
اسف
رسم
نهي
شبه
رسم
قول
بين
جوح
حلل
خلق
عرق
دول
حري
دول
ندا
بهي
دول
رود
قود
حذي
بهي
نطق
قلم
أوي
حول
عرق
بدأ
فين
قوا
كون
شمل
قوا
مدي
عنصر
ليل
قوا
وهي
بشر
جسد
سكن
ركب
جمع
قصد
بني
عدل
نمي
نظم
ملأ
حجم
جور
خرج
جيش
لحق
عنصر
ثني
غور
بشر
وضع
سوس
جهي
قرر
نظم
سوس
شرع
شرع
سوس
مرس
سلط
قوم
عمل
خلق
جمع
قوا
عني
غفل
مدي
مسك
نسج
جمع
يمن
نسج
صحب
قضي
دفع
شعب
ولم
كني
دفع
شخص
عون
نظم
سوس
ولط
شعر
ولي
نمي
اله
عمل
صلح
هدف
طنن
قوم
عقد
قوا
قوا
ولط
حكم
مدي
علق
جبي
شعب
حمأ
نظم
سوس
يتم
شرع
ومد
لحم
نظم
أوي
قوا
حوج
سوس
قوم
مدي
نهي
ثني
وجد
قوا
بكل
قوم
سوس
حمأ
صلح
قوم
علا
أوي
وجه
جود
حول
عرب
علم
حمأ
صلح
حيا
خطا
حدد
عبر
قرأ
حول
دول
ورب
حمأ
يمم
صلح
حيا
سوس
قصد
ثقف
نهي
وسع
صوغ
شكل
خرط
جدد
علم
حدأ
ولي
حدد
عبر
جول
حيا
امن
قوم
قرأ
نظر
ركز
قصد
وسد
جوي
خرج
قوط
ركز
قوا
عسكر
جعل
نهي
يسر
فلك
جند
علم
ليي
حدد
غني
ولم
وزل
غني
مثل
حري
بدأ
قوم
نهي
سند
رعي
خلق
حقق
انس
رغم
نهي
وقع
بدأ
علن
علم
حقق
انس
غوي
عوم
نهي
حفظ
وفق
وقع
عهد
دول
حقق
دنا
قصد
ثقف
لحق
علن
علم
حقق
انس
شهر
علم
غور
خلق
علم
ثور
فهم
شعب
علم
كشف
نهج
عمر
جدد
لبس
دفع
حقق
وقد
جوح
عبأ
سوس
علم
عبأ
سوق
جند
عبر
كلأ
شهد
حقق
انس
سوق
ومأ
اله
عطي
حقق
انس
هدف
رمي
عدم
صدق
صنع
نفذ
قرر
علم
عرب
شعب
ارض
حوب
فلي
سوس
سوق
ندا
حقق
انس
ثبت
عدم
صدق
ارض
وقع
شكل
سوس
سمع
سوا
علم
عرب
دعا
غور
جهي
سوس
عدم
لجأ
قوا
عسكر
حدث
غور
وجب
قوم
دول
قطر
هدف
غور
فلي
عمل
وسل
خرأ
هدد
بقي
عمل
عسكر
خلل
غور
فهم
عمل
غسل
دمغ
طمس
علم
كرى
ثقف
دون
حضر
شعب
خلق
جول
ربط
ارخ
يتم
كتب
نجح
وسل
علم
أهل
نخب
سوس
ثقف
قصد
دون
سفر
شرع
علم
عرب
ولي
شرط
أسس
كوي
شرع
عبر
ندا
دعا
صلح
نشر
حري
كرس
يتم
عمل
صلح
دعا
غور
نهج
درس
دعا
لبن
ثقف
جدد
وطن
عرب
هدف
اصل
نهي
كرس
عمر
ثقف
كثر
خطر
فعل
حقق
صلح
ليي
حدد
رخص
عبر
عمر
ثقف
خرق
قعد
ثقف
دون
عرب
سيطر
ورد
خور
عرب
مرس
خنق
بطأ
موت
سرع
نظم
سوس
عرب
منع
وغر
كوف
شرع
نور
سوح
عرب
كون
طلب
صلح
سوس
غور
نظم
حكم
سؤل
ثور
نرد
صلح
أجل
غور
فضل
حوج
وقع
صلح
ضرر
شرط
دخل
فرض
خرج
هدف
حقق
هدف
صلح
سوس
قصد
حسب
صلح
طلب
رفض
غور
قدم
طلب
حلل
ركب
عبر
فرض
دوأ
شخص
حكم
دخل
لبد
شور
حقق
رسخ
ولس
رفع
لوي
نظم
سوس
عرب
وعل
مدد
وطن
عرب
ولي
وجد
رقب
بيع
نظم
روس
ملك
مور
رفض
حلل
بلد
عرق
عرب
رغم
خلف
نظم
صدم
حسن
رفض
دخل
جنب
عمل
زوح
عسكر
دنا
نظم
سوس
حكم
قطر
عرب
كون
حوج
صلح
سوس
حوج
حمأ
حقق
نهي
عمر
لبس
جدد
عود
حضر
قبل
مضي
عمر
هدف
عرب
هوت
بكأ
عرب
ربع
سدي
نظم
رسم
عرب
جدي
نفس
صور
سوع
نهي
شهد
حلل
جدد
رغم
خدم
جلل
عمر
جدد
رسم
خرط
قسم
جدد
قوض
خرط
كوي
قول
سود
مور
سوح
نصر
يود
مور
خلص
عوي
عرب
شيد
حوج
لون
قوم
قوا
كمن
ودي
ردأ
قوا
عبر
بعد
قطر
نحر
سوس
كفأ
قطر
علم
عرف
كون
جزأ
هزل
امم
مزق
طرق
دثر
كون
قوا
جدي
كني
علم
عرب
قوم
كون
سوس
قصد
قوا
وحد
لبد
عرب
شكل
قوم
غور
سرع
فرض
عرب
نظم
حكم
عرض
بكل
كون
قطر
هزل
غور
قدر
عجز
حمأ
نفس
عبر
حجج
دخل
عسكر
بشر
حكم
فرغ
سوس
حوط
عرب
خور
وقع
حدث
حزن
كتب
ارخ
فره
نكص
حقق
حيا
نسأ
حقب
ارخ
انس
نهض
شهد
حلل
عرب
شرد
شعب
هول
ورس
حقق
ضوع
شتت
جرم
ركب
حقق
جول
حلل
عرق
ومأ
جرأ
طبق
حقق
ويب
عرب
حدث
حدث
فعل
عجز
نظم
سوس
عرب
رسم
خوض
جول
قدم
رحل
حرك
حرر
جدد
دوي
قرن
مضي
سؤل
وأم
حكم
قوس
زمت
فعل
حكم
رجع
عمل
حدد
عرب
دفع
بحث
ثبت
غور
غور
ارخ
لمم
حدث
صدم
زمت
امم
حيا
وعل
مدر
صفح
ارخ
عطي
حضر
شرف
قبل
فكر
لمم
حيا
قوم
قوت
حكم
حتم
ارخ
نهي
حوج
ميس
عرب
فلي
وحد
دول
قوم
حدد
عرب
عرب
ضرر
حتم
بقي
حتم
وجد
اخذ
دور
نسأ
ولي
أني
خور
خرج
نوس
