نظم
حدأ
شعب
صري
صور
برز
لمح
عقد
جمع
حدد
خلل
دول
دنا
بني
قعد
مركز
منع
حكر
ولط
فرد
حكم
صون
حدد
طنن
خلل
شرك
ولط
ثري
منا
قوم
نظم
وزع
درس
علم
أخذ
عبر
عور
قصد
وزن
كني
وضم
قوم
نمي
عمق
حدد
طنن
دمج
حدد
صلح
ولط
ركز
سلط
حدأ
حلي
تبع
خلق
جذب
قبل
وسع
حدد
فوه
وضح
خطا
نقل
ولط
عود
وزع
مركز
قوم
ؤسس
مركز
سوس
خبأ
شرك
شعب
دول
دول
قوم
بدأ
عدل
جمع
قوم
وجب
سؤل
توج
وطن
عيش
صحي
امن
كفل
حقق
حري
سوا
دول
قوم
فصل
ولط
وعل
سوس
قون
خضع
دول
رعي
لكأ
عوم
خوص
دعم
قصد
وطأ
شجع
ثمر
دول
حمأ
حقق
هلك
نتج
حمأ
مول
مون
عشي
نظم
اتم
شجع
عون
بكل
صور
دعم
كفل
قلل
رعي
عون
كوف
صور
لزم
حيا
وقف
خور
دول
قوم
سوس
قون
خضع
حفظ
قلل
دول
حفظ
هوي
عرب
سلم
جزأ
عرب
سعي
وحد
نصر
قضي
عدل
حري
حقق
شعب
دول
دون
سلم
لغا
عرب
شرع
سلم
بدأ
صدر
شرع
