قرب
عشر
قوت
أحد
صدق
عرب
عيش
ورب
ودر
حور
ردد
قلب
حدث
وكف
دهور
وضع
عرب
جرأ
سحب
مصر
دور
طول
حور
نول
حمم
وصل
جدي
علن
ليي
طلع
نظم
قوم
سري
وطن
نظم
وثق
مثل
طلع
شرك
مرس
نضل
جند
دخل
مصر
كني
وقت
عني
مشق
جرأ
قبض
عدد
قود
طلع
قلب
جوح
أني
حصل
عظم
وثق
طلع
أني
ردد
فجأ
صدق
أني
وثق
عقد
جنن
قوم
ؤقت
طلع
وكن
فرض
أني
حضر
عقد
زعم
جمل
هوم
وجه
جبه
عته
وفض
سود
تيح
دوب
حضر
جمع
قدم
وكن
زعم
فوض
سود
دوب
عوم
حمل
سول
عدد
بني
طلع
عرب
لكأ
ثور
حقق
هدف
عرب
حري
شرك
أني
علن
وجد
وثق
قلل
منا
رسل
ليي
أني
صدد
قوم
درس
طلع
وثق
ليي
حوز
شكر
قدر
ثني
سفر
عدد
قبل
عدد
شخص
وضم
طلع
عرب
قبل
عطي
وقي
حور
بذل
سعي
ذكر
سمي
حدث
لهم
حمد
غوز
سجل
بعض
ذكر
طوع
رسم
لمح
جرب
وتي
حقق
شعب
عرب
مكن
طلع
حكم
خلص
خلص
لزم
بهي
لوي
شوش
فحش
هجم
وحش
ثور
ولي
بطل
قوم
جمل
جرب
ثري
هيض
حرر
وحد
حقق
شعب
أني
فخر
بني
زوم
خطط
نضل
طرق
بني
حدد
درب
حري
شرك
خور
قرأ
جرد
عزي
قدم
لكم
قصص
طلع
عرب
نظم
قوم
قود
أول
مرر
وطن
عرب
حكي
قصص
وثق
أسس
نظم
وقد
سيأ
أني
وقف
سرد
عوم
رحل
شأن
قدم
قصص
شهد
بعض
نضل
عطي
جهد
ولي
طلع
وهي
قرر
قدم
سود
تيح
دوب
جنن
قوم
ؤقت
طلع
عرب
وتي
عقد
نصف
عوم
أوي
رحل
زعم
عوم
ضمن
قرر
عدد
فصل
أول
قدم
فصل
مجل
نظم
فصل
مجل
كرى
فصل
مجل
سوس
فصل
قوم
فرع
صلن
ربع
خمس
صلي
ليي
صدق
صحب
وثق
هدأ
ليي
وله
قدم
قرأ
فصل
قدم
وهي
نظر
كوف
قرأ
كشف
دور
فعل
دور
أثر
زعم
قوم
ندر
ذكر
ثور
ولي
جود
عوم
وعد
أني
ضمن
كتب
صدر
قدم
رؤي
شمل
قصص
نظم
طوع
عرب
وثق
فصل
