سبق
طرح
رؤي
ازم
عرق
شري
ليل
بوق
شرف
حذر
اله
طرح
رؤي
خرج
حنأ
فوه
وبه
شرف
سؤل
ارخ
جدي
عضد
شهد
سوس
أزم
فجر
قتل
دمي
نهب
مول
عوم
فقد
خدم
زمت
ولد
عقد
ؤمر
عوم
خرج
شرع
وطأ
حدأ
بني
عرق
قصا
همش
غيب
لوي
طرف
شرف
طرح
رؤي
قبل
حور
ضيف
عدل
حذف
قعد
طنن
عرق
جمع
بني
شعب
عرق
صبر
عرق
عرق
ثني
علم
جنس
حلل
رسم
قرر
يمم
خرق
يثق
أمم
حدد
دمي
نزف
جرح
أبي
دمل
طفأ
قرب
ؤسس
غرس
ركز
شطر
حرك
فعل
شعب
عرق
رود
صعب
فتأ
خلل
كني
لوف
شيع
وسن
ركم
أني
رود
كلم
عرب
عرق
قول
وسن
كرد
شعب
عرق
وطن
عرق
لون
طوف
عرق
كون
نسج
شعب
عرق
وحد
وحد
عبر
عرق
فلي
وجد
كلم
عرب
عرق
قوم
عرب
فين
كلم
وصف
كثر
عرب
عرق
قول
شيع
وسن
حقق
ارخ
سلط
دخل
صلح
شرك
خرط
سوس
شعب
عرق
رفض
غيب
بده
حقق
وقع
سوس
عدا
ذبح
ربط
دمي
دون
لغا
أرخ
صلح
شرك
نعم
ذبح
حفل
سوس
علم
شهد
بجد
عرب
عبر
عطي
خزل
عدد
شعب
عرق
كثر
خزل
رغم
مخض
عسر
عني
صعب
ولد
نظم
سوس
حدد
شكل
عرق
عرب
قبل
شعب
عرق
جوز
حنأ
نجح
وجب
عدا
عمل
تير
سوس
عمل
سوح
عرق
عمق
قوم
دون
قرر
جمع
عرق
تبب
أمن
عود
درج
حيا
طبع
دخل
صلح
قصد
جمع
فعل
دخل
صلح
سوس
عود
جمع
عرق
حسب
تير
سوس
درس
كرى
حيا
روح
وطن
عرق
جذر
عمق
أسس
عرق
قبل
فتح
تير
سوس
درس
كرى
مرس
دور
شكل
كمل
عكس
عمل
قصا
غيب
همش
شهد
سوح
سوس
حدد
صفف
وطأ
عرق
ثبت
حدد
طنن
عرق
وحد
رضي
سود
وتي
يوم
شهد
حدد
عرب
عرق
كرد
وطأ
عرق
خون
عرب
عرق
قوم
وطن
عرق
رسخ
كثر
وجد
نظم
سوس
نتج
حكم
طنن
عرق
ميز
قصا
غيب
عود
بني
عرق
كتب
فصل
جدد
ارخ
وشم
دمي
عني
جوز
حفل
حري
عتق
عرق
حري
عدد
حرك
ارخ
شعب
عرق
وحد
وحد
نتج
حصل
ارخ
كون
حرك
سعي
قلل
وطأ
لوم
كشف
قبل
شيد
عبر
حرك
حدأ
حرك
شعب
عرق
وحد
وحد
ارخ
رسخ
نمي
ربط
كون
شرط
كون
عرق
دول
كون
حكم
سود
بهي
فكر
سلك
جمع
شعب
ودي
رثي
عمق
حضر
كثر
كثر
رسخ
نمي
عرق
وحد
خلل
فعل
دخل
كون
نمي
حكم
دخل
صلح
ثقف
عيش
شرك
فلي
قرأ
خرط
عرق
صور
قلب
قرأ
سوس
قصد
ثقف
جمع
عرق
عرب
كثر
قدر
عيش
قوم
خرأ
قوم
عرب
ربط
قدس
ألي
وهي
ربط
سلم
ربط
وطن
عرق
فهم
عرق
شرك
وطن
عيش
ارخ
صلح
شرك
قوم
كرد
قوم
ركم
بقي
قوم
كون
شعب
عرق
فلي
دور
حقق
قوم
جمع
ارخ
صلح
شرك
دخل
نسج
جمع
عرق
فلي
قصا
ولي
همش
ولي
وصي
بسم
قلب
بسم
ضرر
أمن
وطأ
بسم
أمر
وقع
ثمر
حقق
غنم
فرص
هيمن
سوس
نهي
درأ
نظم
سوس
رود
عرق
لبد
شرط
كون
حدد
نظم
سوس
قعد
سوس
علق
سوس
وعي
سوس
فعل
ؤثر
عوض
بعض
خلل
عمد
عوض
بعض
عبر
ؤسس
جمع
عبر
وظف
دور
دور
فعل
فين
نظم
جور
ودر
نظم
جمع
قصد
ثقف
سعي
بقي
جمع
بذأ
كوك
حيا
فعل
نظم
سوس
نفس
نظم
جمع
خرأ
ولد
قدر
فوت
جنب
حوت
جمع
غفل
فعل
نظم
سوس
نفس
ولد
ولط
دور
شكل
سمي
سمت
نظم
نفس
خلل
علا
نظم
كون
قرر
أخذ
صفف
لزم
جمع
قرر
هدف
حقق
هدف
جمع
فلي
وجد
ولط
مرر
وسم
شرع
قلل
عمل
صنع
قرر
عبر
دور
طنن
جلي
سوس
قصد
درأ
رؤي
تير
صري
عرق
شكل
نظم
سوس
حقق
حري
عرق
وحد
سود
غور
نقص
قلل
كمل
عبر
نظم
سوس
نوب
خلط
جبي
أني
هدف
صبأ
ولي
هتم
مكن
بني
عرق
حكم
ولد
قرر
شؤن
أوي
دخل
جنب
شبه
بشر
وصي
هيمن
رعي
بزز
حلل
سوس
شكل
عرق
سوس
صرف
دخل
ضمن
نطق
قعد
حول
عرق
حرر
منع
ئثر
ولط
عبر
دول
سلط
فصل
نهي
قوم
دول
رفض
حقق
نشأ
حلل
ومأ
فرز
حقب
زمن
دور
دنا
ؤقت
فرض
حقق
سوس
طرف
زود
رفع
سقف
طلب
حقق
طبع
سقف
وطن
عرق
بني
وعي
سلم
دول
عرق
أسس
علم
درس
لبن
دول
ؤسس
حصص
ئثر
طوف
حزب
ولي
نتج
فسد
ملأ
درأ
نيأ
ؤسس
حكم
عرق
حدد
هدف
جمع
عرق
هوم
قصر
مدي
عود
عبأ
طقي
شري
قصد
سوس
وفق
خطط
علم
رشد
وحد
دمج
بني
عرق
ميز
روي
طنن
عرق
خلل
طبق
حيا
سوس
قعد
سوس
قون
رسم
عمل
فعل
نظم
جمع
مكن
قدر
كوف
فرد
جمع
قوم
لوك
بسم
طنن
وطن
عرق
طوف
وسن
قون
حرم
جرم
طوف
ذهب
بعد
طلق
ولط
حزب
عرق
غلق
شمل
عرق
قبل
عرق
شرك
عيش
شرك
برح
وطن
صدق
صحح
نزه
كفأ
بني
فلسف
سوس
جمع
دول
سلط
ركز
بني
شعب
عرق
حكم
وطن
عرق
صلح
قرر
حري
عوم
حري
حري
شكل
حزب
كفل
سوا
وطن
عرق
بغض
نظر
جنس
عنصر
دون
مذهب
كفل
نصص
قون
شرع
حقق
سوس
كون
شعب
عرق
بني
جيش
عرق
أسس
طنن
جمع
بني
شرف
حرف
عسكر
كفأ
نزه
أني
سوس
شعب
عرق
مسك
ولط
حصص
حزب
طوف
شكل
صنف
حدأ
بني
قوا
أمن
دخل
أسس
علم
درس
سوس
صرع
فعي
ضيق
حصص
نوع
شكل
حرم
حقق
انس
كرم
كني
نحز
شعب
بعد
قمع
نهك
حقق
انس
عبر
فكر
كني
حمأ
نفذ
قون
خضع
غور
خرق
وفق
علا
وفق
خدم
عرق
عرب
حري
وحد
ملين
عطي
حرر
عود
عرق
حري
علا
فعل
حوط
عرب
دول
شعب
عمي
امن
مون
عيش
سعد
سأل
علا
سدد
مجد
خلد
شهد
عرق
