درك
حقق
سيأ
بطل
قوم
ذوي
شعب
جرف
كسب
صفف
زعم
وهم
درك
سيأ
حصد
لقب
روس
جول
ولي
نسب
قرب
ولي
رشح
نفس
وهم
خلف
حمد
بعض
وقف
نوح
ولي
نكر
ارخ
نضل
شرف
وغر
وهم
منا
شخص
وحد
جهد
نون
عشي
بلد
جهي
نظر
خصر
شبب
سيأ
رجل
رحل
بكل
طلب
منا
علا
صلح
وطن
وحد
جهد
بني
وتر
جوي
عشي
لفظ
صور
رهب
حوط
غرب
حجم
حقق
سيأ
حمد
سيأ
كلم
صعد
شخص
منا
حمد
بقي
وجد
نصب
روس
وزر
لون
حكم
بقي
وتر
طول
حكم
نفس
شوف
قلل
وجه
سيأ
