فقأ
سوس
حلل
أني
فرق
ثور
قلب
هدف
نتج
قدر
حدث
غور
شمل
جمع
كفأ
نقل
ولط
عبر
وسل
عنف
قلب
شخص
جمع
هدف
سوس
حدد
نمي
طمع
شهد
قرن
عشر
عدد
ثور
قلب
عسكر
عوض
غور
وجه
أرخ
سور
قوم
نظم
طبع
حدث
صعد
شخص
سدد
حكم
أوي
وضح
هدف
ثور
جذر
كثر
حود
وفي
قود
نون
حقق
غور
جذر
جمع
وفي
حوط
دول
كتب
مرر
فعل
عمل
مجل
نقش
أني
دول
حلف
حود
وفي
قلب
عسكر
قبل
حلف
نتأ
حود
نرد
قدم
نقل
ثور
ولي
مصر
كني
نوع
قلب
عسكر
قلد
شهد
بعض
دول
عرب
اتن
كني
نوع
ثور
رفع
شعر
وقد
حدث
بعض
غور
نهي
غيب
قود
عدا
هدف
نجز
أجل
قوم
ثور
غيب
قود
شهد
جمل
عبد
نصر
ليل
شهد
عدا
صدق
عمق
غور
جمع
قصد
خدم
حدث
دخل
مصر
عرب
حدد
ثور
حدث
وطن
عرب
عدد
دول
فرق
سيأ
اتن
علا
حرم
جمع
دول
قود
حرك
عدم
حوز
طوع
جمع
كثر
دول
علم
نهض
وسط
عسكر
شيوع
مضي
كثر
خمس
قوم
ثور
ولي
نجد
أني
أثر
بقي
ارض
عرب
نفس
رغم
عرض
اله
ثور
قود
علم
جمل
عبد
نصر
ؤمر
عدا
عسكر
طعن
شوه
قضي
كسب
طنن
نهي
مثل
حقق
ثور
جدي
مثل
حقق
مول
أوي
ثور
عرض
وجه
ثور
أوي
قود
عرض
صبأ
حقد
رجع
سمم
نهي
توه
اله
ثور
قول
قلب
حدث
أني
ثور
ثور
ولي
قود
زول
وجد
سوح
عرب
وهي
ضمن
حقق
مرر
مسك
عرب
طلع
حدد
قدم
بني
جمع
نهض
عدل
كوس
عرض
دول
عرب
نود
بدأ
ولي
عبد
نصر
جدي
وصل
نضل
أجل
حري
عرق
شهد
سوح
ؤمر
قسم
وفي
حمأ
بني
شعب
خلل
حصص
طوف
نقل
وثق
سبل
حرر
عرق
قوا
حلل
وقي
خلف
خلل
مسك
نهج
قوم
عرب
عبر
سول
شرف
قوم
حلل
وسط
طرح
بهي
سوح
عرق
لهب
نجد
أني
عدد
طرح
زود
قسم
شعل
فتل
نهج
قوم
جوز
طرح
وفر
رضي
سول
حرر
وحد
شعب
حفظ
وهي
حنأ
علن
عرق
دمي
بدأ
ولي
نهج
قوم
دلل
نقذ
طنن
حول
قسم
ردد
ردد
مجد
منا
عرب
حوط
خلج
