حدد
كرى
ؤمن
بهي
قوم
عرب
كحل
حول
خلف
حلل
قمع
عيش
وطن
عرب
قطر
وطن
حوط
نهي
سمي
عرب
ولس
نهي
همش
كون
خرأ
وطن
عرب
كرد
ركم
زوغ
قلي
عني
أني
دول
حدد
عرب
نشد
دول
نوع
عرق
فعل
حدد
سبب
هيض
زمن
ذهب
جدر
ذكر
أني
رقأ
حرك
وحد
دول
عرب
حرك
سعي
جود
دول
سلم
حرك
وحد
عرب
سعي
قوم
حكم
غور
حرك
سعي
جود
نظم
قوم
شرع
عمل
حدد
أرض
عرب
وجد
حجز
طبع
عوق
نقل
وصل
جمع
سكن
وطن
حدد
خرج
حدد
طبع
حفظ
طبع
حضر
نوخ
فوه
نوخ
درأ
حور
نوخ
بحر
وسط
عدل
أدا
نوع
حصل
بذل
طوع
وطن
عرب
أني
كمل
يود
عمل
ارخ
مثل
أني
وطن
عرب
عرض
نفس
حدث
سلم
وقت
سعد
وحد
طلع
كنه
قبل
حدد
ودي
حدد
دون
وفر
وطن
أني
دون
سلم
دون
وهي
ارخ
حضر
حيا
علم
عيش
روي
سلم
سوح
لغا
لغا
عرب
سود
قطر
وهي
سبب
خلق
وصل
جمع
قرب
وحد
فكر
حضر
مثل
جمع
نجز
علم
ثقف
حقق
عرب
عبر
ارخ
جعل
لهم
هوي
ثقف
ميز
جمع
روي
