غرب
خطط
نهي
ثور
عرب
قصد
كلم
طرا
جزأ
خور
نطق
شرق
وسط
وري
دول
خرأ
حرب
رين
نهي
عبأ
غرب
خور
سيطر
شرق
وسط
كمل
موت
طرا
رين
كوش
ملك
بدأ
غرب
خطط
وهي
قسم
دول
بحث
صبح
نصب
كبر
صلح
دول
هود
دول
كبر
صبح
نطق
شرق
وسط
مثل
عبأ
دول
عرب
رين
ملك
نهي
ملك
قوا
نوأ
غور
دول
عرب
جبي
عرب
رين
شرر
خطر
صدق
خدع
غرب
نيأ
حقق
قول
رين
جبي
ملك
سلح
نوأ
نهي
سلح
شرق
وسط
حكم
نمي
نيأ
حقق
قبع
خلف
وهي
وسع
كبر
دول
هود
عدد
حرب
كبر
هجر
هود
دول
هود
وقد
زحف
عرب
وجه
دول
هود
حرب
علم
ثلث
جهي
نظر
نوت
حقق
تبع
شكي
وعد
حرب
كبر
وهي
حرب
علم
منا
سعد
كرث
كبر
وتي
عرب
خوص
عون
