ثور
غور
ثور
ولي
ثور
كسر
غلل
عمر
خرج
حلل
عوم
حلل
عهد
جلي
عوم
ثور
حرر
فقر
جشع
قطع
قرت
قون
صلح
دنا
فلح
لحي
مصر
عدم
لكن
سوا
عمل
جرأ
قطع
شيت
ذيل
هون
ثور
حرب
عمر
بلد
عرب
فرق
يتم
حرر
كوف
بلد
ثور
مصر
كبر
قعد
صنع
دول
علم
ثلث
مصر
دول
زرع
صنع
غلل
قطن
عمر
غرب
ثور
عتي
حدد
عرب
جرد
حلم
حقق
حلم
حدد
عرب
كبر
عوم
ثور
يمم
قنأ
سوس
شيد
سدد
علا
ثور
حرب
وقي
عمر
غرب
كوف
طرق
ؤمر
ثور
زعم
قود
جمل
عبد
نصر
بدأ
حري
شرك
حدد
