كبر
حرز
طلق
عبر
قوم
صري
فرع
صفف
اصل
ومأ
فكر
صري
رفد
رفد
هوم
ومأ
روي
حزب
صري
كتب
عصم
سوف
دول
تيس
بعد
ومأ
روي
خور
بسم
كثر
سول
صري
قول
قصد
صري
وهي
عمر
جوب
ذكي
عبر
نوه
قود
حوب
عبد
نصر
سوف
دول
تير
قوم
قدم
تير
نهض
رفد
كرى
عدد
كمل
عضد
روس
حرب
عمل
عبد
نصر
كتب
عصم
ندم
بطر
رزق
حصر
