فور
فتح
روس
قعد
فرنس
سمي
قوم
وظب
بشر
طور
قتل
فرنس
طور
طرز
قعد
ولي
فرنس
خرج
حدد
نصف
قرن
هدف
جعل
نطق
خلج
عبر
نطق
نفذ
قلد
جلي
كسي
عبر
قول
رود
ظهر
عدد
حمل
سول
ضمن
أمن
خطط
نور
أول
حول
دهور
وضع
كتب
بيض
روس
وجد
قوت
عسكر
فرنس
وتي
حدد
محور
حوض
خلج
عرب
حوط
بقي
أمر
خطر
وهي
أني
قعد
خدم
أمن
لعب
حوي
طمح
عسكر
وقد
سرع
حذر
أني
وجد
قعد
زعزع
أمن
سبق
ؤكد
صلح
أني
صلح
مرأ
بدأ
نهي
جوب
حنن
عمر
لذي
عمر
روق
دمي
شهد
عرف
دوب
كتب
رفض
سود
عذر
مرأ
ذوي
سكن
قلل
رأى
أني
أتي
لكأ
ضمن
قعد
حرب
وتي
شمل
ظفر
صون
وقد
سفن
جور
جبل
سهل
مون
زود
سهل
مون
رشد
وقد
يتم
نشر
قعد
كوي
عود
يمن
عمن
مرأ
عرق
يتم
شعل
نطق
شعر
أمن
حمأ
خطا
دخل
خطط
زود
وتر
شعل
غرب
أني
أمل
فكر
أمل
فكر
سوف
كشف
عبر
بعض
خبر
نفذ
خلج
عرق
عمن
عبر
شبك
قعد
خذأ
صلح
كرى
قدر
يود
ضرب
وصل
حقق
عرق
شكل
وضح
ومأ
ظهر
ضغط
ليي
حدد
عبر
هدد
ضرب
قوا
عسكر
طلس
خلج
رني
عمل
دوي
قعد
شيع
نشر
بين
سبق
نهي
قيأ
حقق
أرض
مرأ
بني
زود
سوا
صلح
حمأ
عرش
مرأ
ولي
حسب
أمن
كشف
خطا
حنأ
عمر
كرث
حلل
جرأ
خرج
دور
صري
عرب
عبر
فقأ
هزم
قوا
عرق
وزن
قوا
رني
أسي
نظم
عرب
