نهي
وضح
رؤي
سبب
علق
حري
وضع
قصد
فلح
ثور
قدم
عمل
جلي
خرأ
وتر
حدث
كسب
سوا
قرب
كسب
لوح
شرع
صدر
بدأ
نجد
بدر
بكر
صدر
بهي
قون
منع
فصل
عسف
قرر
منع
وقع
جزأ
خلف
قون
نشأ
سجل
عطل
نظم
طرق
شغل
ضيف
حدث
قون
رقم
وسن
بوح
نقب
عمل
حدأ
عمي
جزأ
حدأ
قوب
نوع
قون
منع
فصل
عسف
منع
فصل
قدر
عطي
عمل
فصل
لحق
لجأ
قضي
عجل
حصل
رتب
مدي
زود
ثلث
شهر
قضي
حقق
عدم
حقق
عوض
وقد
كسب
وضع
كفأ
قنع
عمل
زوم
مرس
شهر
وقف
ثور
زوم
مرس
حقق
صرع
قمأ
شرع
رود
ثور
سمر
رود
عود
سلم
حكم
دنا
وعل
رأس
حزب
قوا
ضمن
صرع
فهم
عدم
دخل
دول
فهم
حمل
وطي
رؤي
جمع
قدم
كمل
حرص
بقي
ثور
دخل
جبي
حرك
جمع
رؤي
جمع
قدم
غور
كمل
قنع
عمل
رفض
حري
هتف
سقط
وجه
رفع
قرب
عود
جمل
عبد
نصر
زوم
مرس
حقق
صرع
رول
مصر
حنأ
عقب
كثر
قوا
قبل
رحل
رود
رجع
سول
ولط
قرب
ولط
وسن
وجه
شعب
توه
وتر
صرع
ولي
حزب
كشف
شكل
ستت
شكل
شخص
اسد
شكل
نظم
كني
فهم
جدد
حضر
نضج
قوم
نظم
جدد
لغا
ثور
نظم
قدم
حزب
اخذ
ولط
دهي
عطي
نفس
سمت
وتر
نقل
مدي
ثلث
بدأ
نور
أني
قرر
شكل
جنن
وضع
دوم
طبق
هوي
نقل
قول
جمل
عبد
نصر
سبب
وقف
ولي
قلل
لهم
حري
حري
فلح
فلح
زرع
عمل
صنع
وظف
عمل
تجر
تجر
حري
حري
فرد
حري
طوع
حقق
حري
ردأ
قضي
قطع
قضي
طرا
رأس
مول
حكم
قضي
فسد
قضي
عبد
قضي
بدد
خني
نقل
مصر
حري
حقق
حري
حكر
قلل
نوس
خدع
بهي
ضلل
بهي
حكم
بني
قلل
لهم
يوم
ثور
قلل
لهم
ردد
علا
حقق
حري
طول
طلب
بهي
ندا
بهي
شعب
شعب
طوب
سمي
حري
علن
عني
قضي
قطع
علن
حدد
لكأ
وقل
نفس
وتر
ومأ
لهي
عطي
مثل
أول
ثور
وكف
حول
حضر
قطع
نتف
قضي
قطع
ولم
حدد
لكأ
حود
قوم
عرف
نسأ
شيد
نوس
حمس
ولم
كني
طوع
عرف
نفق
غور
نفق
وسن
نزل
فوط
رفع
فوط
علق
فوط
نزل
فوط
رفع
صور
نزل
صور
كلم
عرف
عرف
حصل
نفق
طبع
طوع
عرف
سرر
حكم
دلي
