ثوي
خرط
جلس
ثني
حضر
ؤمر
دعم
قوم
وضع
قلل
عرف
قرأ
لكأ
كثر
تبع
صول
رسل
موت
رسل
لكأ
أني
شعر
خطر
صرر
طرق
علم
درس
قضي
عرف
حبك
نضل
قوم
عرف
بسم
كسب
بدأ
زعم
قوا
رفع
يوم
قلل
هوت
قرأ
صوغ
نوس
وكف
وصل
وصل
حيا
حيا
سور
وطن
صلب
ولي
غور
ولي
نزل
وضح
خور
طرق
طرق
بني
سؤل
كتب
كتب
انس
خرت
قلم
كتب
عظم
بطل
حقق
عجز
نول
سوس
حكم
ثقف
علم
فني
أدب
قصد
روض
سبق
جمع
طبع
ستت
شعر
برا
عتب
سخر
وقف
كتب
قدر
أني
قوم
انس
كمن
كفح
أجل
فني
صمت
أني
نهي
طرق
عود
فندق
ردد
نيأ
سيأ
عبر
وجز
لخص
خبر
انس
حدأ
لذي
لحي
حلم
مكن
وغر
فعل
خلق
لقي
قدم
سيأ
أني
خشت
أني
سيأ
توج
وشل
عدم
قدر
ترك
أثر
جرأ
عرف
نكأ
فجأ
قول
ابن
قلل
لكأ
مرر
ولي
دعم
مرر
ثني
سلم
جوز
زعم
سلم
ربط
رمز
قوم
عزز
ثبت
بدأ
نزه
قوم
وهي
صفا
طرق
صفا
سلم
قول
لكأ
نوت
نيأ
سيأ
أني
طوي
بعض
وقت
رحي
لكأ
سأل
حصد
سور
نضل
حصد
قضي
حصد
جلس
لشي
بهي
قلل
صمت
غني
عبر
عمق
حنأ
لوم
أخذ
وقع
شكل
رغب
علم
سور
طول
أني
دوي
صحح
وصل
هيأ
صحح
شرط
وفر
قود
صحح
بدأ
كني
طوب
فلم
نور
لغد
سرق
رغم
طوع
أني
جزم
أني
صمت
حدث
ورك
علم
كني
حمل
شمع
ضوأ
ظلم
حلك
أون
ضوع
سرب
أني
عشب
خرج
قول
نزر
بسم
شكر
لوق
يود
سلم
طول
عنق
وكن
لقي
عدا
قرأ
قدم
صخب
سور
نضل
قوم
كبر
رحل
حبش
عني
وتن
عرف
أني
شعر
شيأ
رهب
بيع
عوض
حفظ
أني
شرع
كتب
نهي
شبه
ورع
ؤمن
لجأ
صلي
انس
لشي
فعل
سمع
رتل
كبر
ومأ
حوط
خشع
فعل
علم
علم
برز
نور
ظهر
رود
نور
رحل
طول
ارخ
أبن
رحل
كبر
شفق
حوت
شعر
عرب
كبر
حمد
سمي
غرب
أني
قدر
أني
نوس
صوغ
عكف
رحل
عدد
جمع
شهد
أني
موت
سرع
قطف
ثمر
عرب
فرد
قطف
ثمر
غلي
مثل
حبش
شرب
درد
سعد
حسن
عقد
نظم
لكأ
سلم
معك
وسد
ابن
سنن
دمي
حوب
قمح
نزل
طلع
نهي
نبل
توج
خرط
رغم
توج
زيف
رؤس
شبه
