قول
كتب
أني
طبق
جرأ
صنع
رتق
قوض
سود
قطع
فضل
هور
شؤن
مول
صوغ
جمع
شكل
قصد
محض
ورس
سوس
قوم
عمد
بني
هيكل
ميد
قصد
بني
جمع
بني
حيا
قصد
خطأ
خطأ
ملأ
جزأ
جزأ
ملأ
ميز
كسب
خطا
خسر
حضر
قوض
حضر
عرب
سوا
حضر
قوم
حضر
ردأ
حضر
سلم
روح
حضر
لحد
مدي
حضر
انس
حضر
قصد
حضر
رود
حول
رضي
منا
وجه
ضرب
شبب
عوم
دوي
رحل
شبب
خوص
طرق
غري
شبب
طلع
أني
لعب
حيا
توه
أني
قلد
شبب
غرب
خذأ
نهي
علا
حقق
قدم
مدي
بدن
فزز
كشف
عمي
درج
اله
عقد
قوم
عدا
صحب
قدم
مدي
قلل
خبر
كني
نقض
هيكل
شخص
خطا
خطا
عرف
ألف
علم
دون
قرن
عرف
أني
كهن
كنس
مذهب
علم
وجه
عمل
كهن
علم
كهن
علم
حضر
سلم
سلم
كهن
فلي
محل
جمع
علم
شغل
بهي
كني
صري
أني
علم
شبب
علم
جدي
ربط
نهي
قدم
مدي
حقق
ورب
ندس
بدأ
علم
ذهن
شبب
عرب
جدي
كنس
سلم
نقض
أني
شجع
نشأ
ؤسس
بسم
سلم
نقض
أني
نقض
سلم
حول
عبد
قول
نهي
علق
فرد
ربب
نظم
حيا
