رحل
لحب
عطف
سوس
نهي
ظهر
نهي
حقق
حقق
بطل
وقد
عرف
حبب
حول
لكأ
عرف
علق
صغر
جمل
عبد
نصر
كني
تبع
خطب
حمس
ؤثر
حوط
خلج
رغم
كثر
خطا
عدم
قدر
وزن
قوا
طوع
بقي
هوب
شخص
قدر
حرك
حوس
أني
نكس
حزر
عقد
نهي
هوي
سوس
رغم
نيأ
كني
قهر
قول
رأى
خرج
ملأ
سوف
ميد
حرر
دره
وقب
ولم
نمي
علن
رجع
قول
ولم
كني
أمر
خشي
سقط
نظم
بيد
عبد
حكم
عمر
صلح
نصر
شمس
بدر
وهم
كسي
وجه
عدد
غيب
قود
سوس
لكأ
عقد
أني
فوق
روق
عمم
وطن
عرب
علم
سأل
قود
وصي
كبر
عمر
عبد
نصر
جبي
وسن
قول
وعد
عقد
ؤمر
قمأ
عرب
تلا
كسي
ذهب
مطر
حمل
مكن
قوم
بدأ
حدث
وقت
فوه
حكم
وضع
وضع
مور
صوب
وضح
وقد
كتب
نهي
حقق
جلي
قوت
أمم
قنأ
سوس
صلح
زرع
موت
مصر
غور
حوج
سعد
عدد
دول
حوج
حرك
ثور
نهي
موت
كني
مصر
دون
أحد
سوا
قوم
بعض
سلح
حود
وفي
رحل
فصل
فوه
وري
وتي
دوي
زوم
قلب
حيا
حفل
نجز
كبت
شفع
نهي
نصر
فقر
ولم
شهد
عهد
غلل
قلل
وعل
طرق
عرق
قوم
زعم
أني
جنن
روس
سدي
جرد
قوص
وجد
بلغ
جني
وكن
سكن
دور
تبع
مول
جمد
كتب
وفي
برجل
كره
كثر
حوب
كثر
أود
قول
بعض
كره
موت
طور
حمأ
جوي
صري
بني
حوط
امم
قنأ
سوس
حرر
خبر
قلل
علم
ولي
قود
قلي
خبر
حلل
شرك
نزر
وقب
اخر
نبأ
ولس
غول
صحب
ولي
نهي
كلم
وفي
رجل
رحل
بقي
حكم
أرخ
