غور
أني
عني
أني
قود
ثور
كني
عرف
أون
وطن
فسد
فسد
كلأ
فين
ثور
حدد
هدف
ستت
هدف
ولي
قضي
قطع
ثني
قضي
طرا
رأس
مول
حكم
هدف
أول
عني
حرر
لوح
بيع
ملك
هدف
ثني
عني
أني
حكم
خدم
شعب
ولس
طرا
رأس
مول
كلأ
هدف
وجه
مصر
هدف
ليل
كثر
حرر
لوح
جلي
صدر
قون
صلح
زرع
نصف
قوم
ثور
ضمن
حدد
لكأ
فدن
فرد
ولم
كني
اثر
كبر
مصر
رقع
زرع
ضيق
طلب
نفع
ارض
كثف
طرا
لوح
كفل
قعي
ملك
خمس
دنا
جنب
صلح
زرع
نصب
علق
أجر
ملك
عوم
سوا
قطع
غور
قطع
حدد
ثور
قوم
جرأ
نعت
طرد
لوح
مدي
عقد
شرط
كتب
نشأ
جمع
عون
زرع
لوح
خدم
زرع
كلن
حصل
ملك
حدد
نظم
زرع
بذل
خرج
نفع
ارض
نطق
ضرب
حوج
لوح
وفر
لهم
قدر
كبر
حرر
وجه
ملك
حدد
لكأ
ولم
ركز
عبد
نصر
قوط
برر
قصد
صلح
زرع
برر
برر
حرر
وهي
عني
صلح
زرع
ربط
ذهن
فهم
قول
رول
عنون
حري
نشد
نهم
عنون
غلل
بعد
حدد
حمأ
عمر
أجل
صلح
قرأ
رضي
زرع
نيك
شيأ
رغم
لوح
مثل
غلب
عظم
بلغ
عدد
لون
سمي
عيش
وقد
حري
عزز
حري
جمع
لقم
عيش
حرم
خون
ريف
درأ
نهي
بدر
دفع
حقق
جرأ
خوص
حدث
لهم
خون
ذوق
يود
سود
مصر
نحل
عهد
غبر
عرف
عرن
صحب
قطع
حكم
خرج
رجل
ارض
عول
ولد
شرد
جدي
قمأ
عيش
حري
نود
بهي
قوم
ثور
حرر
شعب
عبد
حكر
وقد
حقق
حري
وطن
رول
درأ
نوس
قطع
وكف
ؤثر
حيا
سوس
طلب
روس
كني
نمي
حرر
فلح
طرا
سود
تيح
لكم
فرص
لكأ
اخذ
حظظ
علم
نول
لحظ
جبي
أني
نظر
ولي
تيح
لهم
فرص
أخذ
يود
أني
نظر
بلد
حقق
رفع
أهل
وطن
طرق
حقق
حيا
عود
كرم
خصص
كني
بلد
فلن
نصل
قوا
عظم
عمل
شعر
حري
سوا
وقل
رول
خطب
قوت
وفد
لوح
حقق
خني
كلم
حدد
لكأ
كلم
صلح
كلم
وزع
ارض
ملك
كلم
فهم
عني
سوس
ملك
ومأ
غوز
شيأ
حدد
حدد
خلص
قطع
سمر
سنن
نهي
عبر
عني
سوس
ليل
حري
سوس
ثني
خلص
بدد
ارض
ملك
قطع
عمل
فلح
عمل
ليل
وجه
عمل
حكم
صور
فلح
ورد
رزق
ولي
ترك
فرص
خلص
توج
سوس
دفع
اله
صحب
قطع
توج
حكم
قطع
حكم
سوس
دول
سمر
صحب
قطع
طول
سنن
مضي
حكم
صور
وقل
قرأ
نسب
حفل
وزع
رضي
سرد
لوح
قوم
ثور
جدي
فلح
عبر
دعم
ولي
بلد
جبي
حرر
نول
حري
كلم
حدد
نول
عمل
دوأ
حدد
لكأ
زرع
حرر
فلح
عبد
حرر
غلل
هدف
ليل
ثور
ركز
كلم
حري
وقل
حفل
وزع
رضي
سرد
لوح
نجع
ولي
حرر
ارض
حرر
فرد
نوع
ذيل
عبد
قطع
حرر
فلح
لذي
عمل
شعر
نهي
رحم
طوع
أني
خرج
ولد
عني
نهي
طمي
حري
حقق
حري
فلح
هدد
رزق
حيا
حري
كلأ
خدع
نفق
خدع
ؤمن
حري
وطن
يتم
حرر
فرد
وكف
حرر
وطن
غلب
عظم
حرر
قول
عني
وحد
أني
حري
أني
حقق
سبب
لوح
حرر
طرا
قطع
ملك
عني
ربط
وقع
قصد
جمع
حري
ضمن
شكي
لحظ
بذر
فهم
شرك
تيس
نبت
نمي
ثمر
يثق
عشر
رؤي
جنن
نبغ
لحظ
أثر
شيأ
ريف
فكر
عبد
نصر
فلي
شكي
نهي
حكم
موه
سري
قرأ
فقر
قرأ
مصر
بني
مرر
خزن
جرب
عون
مرر
عني
لوح
أني
طبق
غلب
جلس
قود
ثور
عوم
رؤي
سبب
علق
حري
وضع
قصد
فلح
كثر
وضح
نهي
سبب
علق
عمل
ؤسس
جرأ
صنع
