صري
مثل
شخص
حزب
طوف
صري
فكر
بدأ
عمد
ولي
شعر
حري
كرم
ترجم
ذيل
ارض
وقع
خلل
عدا
كوف
نوع
غلل
سوا
غلل
فقر
غلل
قوا
عمر
دول
ضعف
لخص
فكر
صري
لوس
عمد
سعد
دخل
خلل
قوم
دخل
عمل
لوح
طلب
جند
ثقف
طنن
سمي
بقي
شعب
عمل
اجل
كفأ
خضع
وطن
حلل
عمر
بني
قوم
دول
عود
غلل
طبق
دول
