قضي
مرر
فكر
جمل
محور
فكر
جرح
غور
لكأ
عقل
سأل
حلل
جول
محور
هتم
دأب
أني
سمر
رؤي
بهي
عبر
وري
حقق
طنن
كمل
يود
رضي
جول
موه
حقق
درك
تيس
دوي
نهي
كون
حلل
جول
ولي
حلل
جنب
لبن
سبب
قضي
لزم
قوم
بهي
أني
قضي
بقي
قوم
أتي
فقأ
وري
ولي
درك
تيس
أني
كلم
كثر
سلم
طلب
شعب
قضي
جرأ
أني
شمل
ولي
نوح
امم
سري
سوا
سوا
عور
عمل
رؤي
وعي
جمل
سأل
سوا
كون
سوس
حلف
بهي
نهي
أوي
سوم
علا
كبر
وكن
جمل
وتر
خور
حول
نود
تكي
رأى
جمع
جمع
قضي
ؤكد
أني
جمع
وطأ
رأس
سجل
شرع
سؤل
صدد
فود
حنأ
أني
رفض
سلم
أني
كون
سوا
سوس
صرع
أني
ودي
رمج
سوا
سوس
رؤي
ارخ
صرع
جوب
ردف
منطق
مور
سوا
سوس
سوا
سوس
سوا
سوس
عجز
وسع
نصر
عسكر
حصر
حصر
زخم
وهي
كني
عمل
سوا
سوس
وسع
رفع
فتح
بوب
وسع
ذيل
عرب
دفع
بهم
حضض
مزق
سلم
نوح
قطع
خشي
أني
رود
بني
تيس
رأى
حلل
قول
لبد
أني
سري
مور
وضح
منا
فلي
جرأ
نوح
ولس
منطق
قول
زور
شعر
نبت
فطر
قدم
قطف
أني
فطر
نبت
ظلم
نهي
وكم
سمم
لغز
زرع
ليي
حدد
زرع
طرق
منا
حيا
ظمأ
نقل
لكأ
ؤخذ
بدأ
روس
كلن
لهف
ومأ
بذل
قول
وعد
سمي
سوط
بتر
سول
رعي
عطف
رهن
طمح
أني
خرج
بوت
وقد
دخل
ارخ
سلم
وعي
جمل
أني
حول
سلم
منا
ولس
نوح
سور
سوا
أني
غيض
طرق
عمي
فعل
دور
عرق
ومأ
كود
سود
ومأ
قود
وقع
منا
خطر
نطق
عرب
وضح
وضح
شمس
تيس
درك
أني
حلف
رود
أني
مسك
نطق
صور
وطن
شعب
صلت
وصل
اله
سور
رجع
فكك
بلغ
حسر
ضوع
حرك
شعب
وطأ
نظم
قطر
سلب
رود
سلب
وعي
شعب
دبر
سلب
قوا
رعي
أني
ملأ
شرط
طبع
سوا
شرع
وجه
خوذ
وقف
وحد
نهض
مكن
قوم
شعب
اله
حرك
شعب
دفع
طرق
رود
وهي
صوب
زول
وقع
فرق
بدل
مهي
حول
ومأ
اله
مور
طلع
مسك
عرب
جدد
وقف
حرك
رجع
سقط
عرض
سور
فرد
فرط
سلم
