جرم
فصل
دوي
نمي
لأم
ولد
سرط
كرث
لحق
قطر
وري
وصل
قمأ
عزز
كرم
مسك
وطأ
قوا
مثل
قلم
شمل
عرب
حدد
كني
يوم
عور
هتم
لدن
مذهب
طوف
نطق
زمل
عمل
ولم
كني
ومأ
حدث
منطق
طوف
ولي
مرس
صمت
شرع
قوم
عرب
وكن
خلف
وسل
لوب
هدف
رسم
خرط
عرب
حدد
حقق
حلم
عرب
حوط
خلج
عرب
فلسف
فكر
نسأ
عرب
دول
علم
حوب
حري
سلم
خلل
كتل
دول
عدم
حوز
حدد
مرر
فصل
امل
عود
حدد
وفق
اسس
متن
رجع
أول
مهد
رجع
كسي
قزم
أمل
حدد
عرب
نمي
صوت
قطر
قلم
كوف
سوح
عرب
قزم
طلب
قود
سلط
ويل
ولم
عدا
عرب
ذكر
يمن
بسأ
ويب
بسأ
وري
بسأ
قزم
حلم
طلب
حدد
قطر
عرب
صبح
شرع
قسم
طوف
نطق
حرض
طوف
بدل
كشف
قول
مرس
مرأ
ؤثر
سلك
عمل
عود
خطب
عرب
حدد
عرب
شرع
فوت
ولم
عدا
سمع
صوت
عقل
صلح
علا
