ثني
يود
فهم
رحل
عني
كرر
خطب
روس
رحل
جمل
عبد
نصر
سوا
حود
وطن
وهي
فهم
لون
ضمن
جوهر
جرد
كور
وقع
جمع
شعب
جمع
وطن
وكل
وحد
شعب
وطن
وثل
مثل
وحد
غور
وهي
عني
فرد
شعب
سوا
وقع
نوس
جمع
خلف
عوض
بعض
طبق
ظرف
وحد
نهم
حصا
عود
طنن
فين
صفف
وطن
دلل
حدد
نمي
وطن
خلف
نوس
تلا
كبر
نهم
حكم
حكم
ذكي
صحي
رضي
خرر
درج
حدد
فلي
وجد
وطن
شبه
صبح
شكل
حكم
وطأ
غور
فرق
بشر
خفض
قدر
طوق
ورد
وطن
حود
وقف
عني
حود
دول
حود
قوا
توج
عوم
خطب
روس
رحل
جمل
عبد
نصر
رحل
كفأ
شعب
بدد
قطع
سيطر
صدر
لهم
نظر
نظر
دعا
حدد
حوب
عون
سبل
وطن
قول
حنأ
ؤمن
عرف
جود
نهي
عيش
وسن
نتن
فلن
أتي
لذي
ظهر
فوه
سود
كشف
مرر
بلي
وطن
وعل
وطن
جبي
عرف
وطن
جبي
بني
هدف
حقق
حري
حري
نهي
نهي
بدأ
حري
خرر
حري
شيأ
فوض
شيأ
وقل
خطب
عمل
قهر
ضحي
رقأ
كبر
فوض
حري
حري
صحب
عمل
بدأ
نهي
حري
عمل
حري
عمل
بدأ
نهي
حري
صحب
عمل
حكم
أول
حكم
حمأ
عمل
حدد
رعي
حقق
عمل
رسل
وفق
عمل
صحب
عمل
شرط
روق
هدم
بني
ضمن
قوم
مجد
وقل
نود
قدم
طلب
طوف
خرأ
ولي
رفع
طوف
سوا
طوف
خرأ
رفع
وهي
جمع
حسب
طوف
خرأ
نود
نقم
حلل
عوم
شكل
خوص
عمل
عطل
رود
عمل
نوح
دور
عمل
جود
عمل
لهم
عمل
حمأ
عمل
صحب
عمل
نحم
صحب
عمل
نكأ
حكي
عمل
صحب
عمل
وقل
شبر
خيم
وني
ؤكد
لكم
نهي
وجد
شخص
لون
طوع
حكم
سبل
صلح
خوص
حنأ
لون
عمل
سبل
صحب
عمل
سبل
عمل
لون
صلح
خني
توج
حفظ
صلح
عمل
وعل
صلح
صحب
عمل
بني
عهد
جدد
صنع
عهد
جود
عمل
عمل
عطل
وقل
خطب
نظم
شبب
نور
رسل
دعا
ليي
عون
خور
ليي
عطف
خرر
نكأ
كتل
حوب
فلي
جهر
عدا
ولي
كون
عتد
أذي
خرج
وحد
صفف
صحي
رشد
فلي
كون
حول
مضي
شيع
حزب
كون
دوم
رسل
وحد
حوب
عون
قوا
وطن
عني
وقل
وفد
عمل
حلل
مسي
رول
يتم
سول
طور
أني
حفظ
حدد
بني
اجل
طنن
عول
عون
طبق
وثق
ثور
رسل
كمل
وصي
عصم
حذر
شيع
ندس
وعد
خلب
كلم
زيف
ولس
حوج
قول
بلد
جوز
لون
ولي
رحل
صنع
لزم
حفظ
وثق
جبي
وفر
عمل
صحب
عمل
نوح
لون
دور
بني
نهض
نصل
بلي
شكي
قرر
قرب
وقل
خطب
مثل
حفظ
قوع
جلس
نوب
خني
جبي
شعر
فرد
بين
عزز
وطن
اخر
مثل
عزز
بين
كرم
جزأ
كرم
وخي
لون
كرم
جزأ
كرم
عزز
جزأ
عزز
خني
دفع
عزز
خرر
كرم
حري
نمي
دفع
عزز
كرم
وقل
خطب
وفد
وجه
حري
قنل
مصر
طهر
عبد
غلل
هوب
بكم
مصر
رود
نكر
ذوي
جلي
اجل
بني
حفد
عمل
حفظ
وهب
عزز
كرم
نسر
طرق
هدف
اله
طرق
عزز
حري
قلل
عمل
حفظ
حقق
هدف
مصر
نظر
عمل
حدأ
الف
نوس
خلف
حقد
سور
طرق
حقق
هدف
عظم
وهي
بني
مصر
بني
عزز
جود
عدل
جمع
صحح
سلم
رحم
كرر
عني
خطب
جمع
كندر
ؤمر
عمل
ميد
فتح
حدد
جمع
ولي
قهر
ولي
نهي
حدث
ؤمر
ثني
وني
حود
قوم
قول
قلل
عمل
حدأ
قوم
حود
قوم
عبر
جبه
طنن
جمع
بني
شعب
رجع
ومأ
هزأ
ومأ
عون
عمر
لون
رجع
عون
عمر
هزأ
حكم
سلم
لهم
عطن
فرص
مرس
حري
مضي
خون
مون
حمل
لهم
شعب
نقل
حود
قوم
عطي
فرص
رجع
هزأ
ولي
عون
عمر
بدأ
فرص
شعب
غلب
عظم
شعب
نوس
حرم
حري
يوم
زيف
كني
شكي
نهي
عرف
نهي
حقق
رغب
ولي
عمل
صلح
عمل
صلح
قلل
قطع
حكم
رود
شهي
سلط
كلم
مضي
رحل
جدد
فلن
حري
سوس
نهز
رجع
عون
عمر
حود
قوم
شمل
بني
حود
قوم
صور
حود
قوم
نهي
غرق
وقي
طول
ولي
قدر
بدأ
فتأ
وني
قول
حود
قوم
حود
قوم
عبر
هدف
جبي
مثل
فوه
خور
وطن
عمل
بني
حود
قوم
لون
علن
كون
وني
وني
كمل
لون
شعب
جبي
أخذ
فرص
عمل
نتج
عمل
سبب
وحد
دخل
حود
قوم
دخل
عمل
وجب
عمل
حود
قوم
لون
مثل
حود
قوم
كرر
عني
خطب
حفل
جلي
وني
ربط
حود
قوم
هدف
ستت
ثور
وكن
هدف
سدس
هدف
ثور
قوم
حيا
لوم
ولم
نقل
حيا
حسب
نعش
سمي
سمي
لكأ
كني
متع
بسم
عني
صول
جذر
فقد
كني
نحس
بهي
ولي
شعر
بهي
كني
شعر
أني
ستت
اجل
نوس
عني
روح
سمي
حكم
رجع
هزأ
حكم
فوت
قلل
تجر
وكن
شعب
نظر
كشف
عرف
علم
نوح
قوس
عرف
خدع
خدع
ضلل
سمي
خني
قوس
كفح
اجل
حكم
كفح
اجل
طرا
غلل
ثري
ولط
كتب
ثور
كني
عبر
حسس
شعب
مول
شعب
كتب
هدف
سدس
هدف
ثور
وهي
قوم
حيا
لوم
لوف
فوت
كتف
نهي
ولي
سمي
حيا
اجل
بني
شعب
اجل
غلب
عظم
شعب
اجل
قلي
ولي
اجل
هدف
هدف
شعب
نصص
عبد
نصر
عود
حدث
رجع
هزأ
عون
عمر
منع
دخل
حود
قوم
وهي
وحي
أني
فهم
جمع
بدأ
صعد
حسب
فهم
وهي
غور
صحح
وقع
ولي
جمل
عبد
نصر
منا
عرف
حدد
ولف
وهم
نهض
ثور
دلل
حود
قوم
بوح
حقق
نخب
مرس
سوس
بدن
نهي
بعد
نهض
ثور
قوت
نظر
عبد
نصر
قون
نظر
حود
نور
عود
توج
عوم
بني
سوف
أني
نشأ
حود
قوم
حود
قوم
حود
جمع
بني
وطن
عرب
حرف
يمن
ولي
حرف
يسر
فرق
نبذ
نمي
جمع
كلم
أجل
رفع
جمع
كلم
أجل
رفع
روي
قوم
عرب
قوم
طوع
حود
حود
حقق
مول
كبر
عون
قول
كندر
ولي
نفس
وقت
علا
حزب
ولي
بغض
ولي
فرأ
ولي
قلل
كون
حود
قوم
جمع
بني
عرب
حدد
بني
روي
حود
طنن
نبأ
روي
حود
عزز
نبأ
روي
حود
جدي
نقم
روي
حود
جمع
منا
جمع
عمل
جلي
جمع
شرك
وقد
وصل
حدد
رؤي
رحل
فهم
جمل
عبد
نصر
نهي
حدث
صحف
هند
مرس
عبر
حمل
قوم
حزب
رحل
جبه
مثل
حود
قوم
قول
نيأ
رود
شيأ
أني
وفر
شعب
خوص
فلح
عمل
حري
جمع
قصد
لون
سوس
حوج
جوهر
ضلل
وقد
عدا
نور
وسن
وفق
شعب
فتأ
عوم
وني
مضي
قوم
سوس
جبه
حدد
مثل
حدد
طنن
ضرر
سلم
ثور
كني
فتح
مضي
اجل
زوم
قنأ
حرب
خطط
نفذ
نخب
عود
وضع
طرد
روس
عرب
وثق
أني
زعم
وطأ
خلص
نخب
قوم
فوه
كتل
جمع
ربب
فوه
عرض
مدي
طبع
حدث
برز
طبع
قوا
سوس
جدد
حمل
أني
حزب
نمي
