رود
أني
قول
سفر
سبق
بحث
عهد
شرق
وسط
درس
حلق
وري
خبر
حدث
هتف
صري
عود
نخب
جمل
عبد
نصر
روس
عوم
وقت
سمح
كمل
خدج
بني
قنأ
ضيف
خرأ
خبر
هتف
نصر
ختم
حلق
ربب
ظرف
عرف
قدر
بني
قنأ
لقط
مضي
هوم
حوس
قدي
قرب
خرأ
فزز
خبر
شبه
قنبل
وهي
سأل
مول
ليي
حدد
حرك
عرض
دول
عرب
حدد
عرض
صري
ضيف
مون
كندر
حدث
وقد
مدي
ثمر
وقف
نظم
وضح
عرض
نضل
درج
ولي
سبل
لغا
حول
طرا
فطن
رمي
اله
سؤل
عون
وجس
سوس
عرض
رود
ويل
وري
سؤل
سؤل
لون
سأل
عون
سبل
سقط
حلف
حكم
سأل
ثور
قلل
قوم
نضل
حدث
وهي
طرح
خدج
خطط
عرض
ضيف
خور
عرض
صري
قول
كلم
نهي
خشي
لصق
سمي
ربط
حلل
عرق
حلل
حصر
غوز
أود
دعم
سمي
شبه
سبب
عرض
تقي
ضرب
عرض
ضيف
قول
جهد
عود
حسب
نظم
دوي
حور
ثور
سأل
مصر
غوط
وشل
سلم
جور
دلي
أني
سأل
صلح
ؤرق
عهد
علا
غرب
قول
كندر
حسب
عرض
دعم
نظم
بدد
سعي
حوج
نفس
وقف
ضيف
ضعف
هذي
توج
عكس
سوس
خبط
صلح
ولي
ذرع
نهج
حسب
قضي
ظرف
سوس
فلي
لهي
نهي
سوس
عبر
لطم
حقق
دفع
عود
قرر
زور
دخل
منع
ظهر
حرك
طلب
قدم
طلب
يتم
عكس
صور
طرف
أمر
سؤل
روع
خوف
حكم
حرك
ومأ
عبر
عود
عود
نهي
موه
لعب
حمق
حبل
خصر
قنع
هبل
سأل
عمل
حقق
ولط
رفض
طلب
لون
ولط
قوم
عطي
شعب
ستت
ولط
شرع
صلي
وهي
مثل
ظمأ
وزل
رأس
حكم
قرب
ربع
خوف
نظم
عرش
هرأ
وصل
هشش
عود
عمل
بدأ
كذب
كذب
صدق
ردد
جمل
أول
شرط
خبر
قرأ
رحل
صري
كوي
شرك
ظهر
نصر
ردع
قنأ
نهي
بحث
عثر
قرر
وضح
أمر
عبر
جمع
لقي
عجز
أني
وضم
ليي
أوي
سؤل
كوي
بيع
جنب
جهي
سؤل
خوض
جرأ
لقي
أحد
رحل
وضح
فقأ
منا
طرف
قضي
جرأ
كلت
زوج
مرر
ليل
سأل
علا
بين
عدد
كوي
غرب
ردد
فعل
بلغ
جهي
روس
جلي
صري
كوي
فرأ
أني
ولط
خذأ
جرأ
سلم
عني
عبر
أمر
نوع
ردد
جمل
روس
صري
وضم
قوا
جيش
حلف
خلج
حرر
كوي
جيش
عرق
قرب
عشر
شعب
صري
ولي
عضل
حكم
جمل
حكم
سأل
صلح
شعب
حري
عدل
لوم
تلم
ومأ
عيش
مصر
حصر
فظع
حصر
عون
شعب
جدع
