عرق
سود
فرأ
بلد
هرأ
شغل
دنا
عرق
ثني
قصد
علم
جنس
حلل
عرق
شهر
حلي
ثني
رسم
قرر
يمم
خرق
يثق
اجل
نهي
عرق
عرق
قوم
عرب
قوم
كرد
قوم
خيم
طنن
عرق
جمع
نهي
عرق
وكد
ابل
شور
عرق
ذوي
قور
عرق
كوف
لوم
هشم
بور
غدد
سلم
عرق
حلل
دمي
نزف
جرح
أبي
دمل
فطم
رضع
دنن
ملح
عرق
قوم
عسكر
زمن
سود
قطب
وحد
عرق
وغل
ارخ
وجه
خرج
هوي
سفر
عمد
قوم
عرق
صول
عرب
عقد
سلم
وشع
رتج
شري
انس
صوت
نوع
عرق
طور
خلف
هيأ
عود
صلح
وفق
عرق
وقف
عمق
حضر
مدد
عرب
سلم
وطأ
تسع
لون
طوف
نسج
جمع
رغم
شرس
حلل
طغي
عسكر
مرس
سقط
جند
ارض
رسم
حلل
رسم
سوس
زوج
ودق
غور
مهر
رضي
شعب
صول
سوس
بشر
حرب
ذهب
عرق
رود
ركز
حلل
سعي
طبق
نور
كني
لوف
شعب
قسم
عرق
جزأ
شعب
عرق
وحد
حكم
نمي
دخل
صلح
شرك
طوف
نجد
طفأ
وفد
مثل
شيع
وسن
كرد
ركم
وجد
عرق
ولي
وجد
كلم
عرب
قوم
عرب
فين
وصف
كثر
صنف
شيع
وسن
كلم
كرد
قسم
كرد
وسن
كرد
شيع
ومأ
توج
عرق
حرب
عبر
ذهب
طوف
حقق
ارخ
سلط
دخل
صلح
شرك
خرط
سوس
كون
شعب
عرق
رفض
ومأ
عبر
صنع
قرر
رسم
صنع
خبر
علم
غيب
فهم
حقق
وعي
كون
شعب
عرق
فكر
سلك
حرك
شعب
جهل
حرك
شعب
عرق
وحد
وحد
ارخ
حرك
رسخ
نمي
ربط
كون
شرط
كون
عرق
عبر
حرك
ارخ
نتج
حصل
ارخ
كون
حرك
جوهر
سعي
قلل
وطأ
لوم
كشف
قبل
شيد
حقق
قلل
قوم
وحد
عرب
كون
عرق
وطن
عرب
ثور
طرح
توج
فرز
خبأ
عرق
خور
قطع
حفظ
شرك
محور
عرق
دول
شيع
رفض
حفظ
كثر
سمي
قسم
عرب
عرق
كون
قوم
عرب
نهل
درس
كرى
صري
شرع
حدأ
عرب
نجد
شيع
عرب
عرق
شيع
عرق
جني
غبن
حدث
نمي
شيع
قوم
عرب
فلم
سطع
عتي
شعب
قول
قول
نبغ
صدأ
عبر
نمي
قوم
شرف
نسب
طبق
نعم
حول
جزأ
قسم
عرق
لوم
شكل
رعب
خوف
خطط
عمر
هدف
فكك
كون
شعب
عرق
شرع
جزأ
نسب
نصف
شعب
عرق
رني
فكك
دول
عرق
يود
رهن
عرق
سود
قوم
خرأ
بقر
قلب
خرط
عرق
عرب
حضر
شيع
بني
عرب
عرب
وسن
شقي
لهم
عرق
عرب
قدر
شيع
نعم
عرق
عرب
نعم
عرب
عرق
ولي
فهم
عرق
شرك
قوم
كرد
بقي
قوم
كون
شعب
عرق
فلي
قصا
ولي
همش
ولي
وصي
حقق
منطق
عقل
ميز
طوف
قود
انس
ميز
نمي
طوف
ضرر
قود
دور
حقق
قوم
جمع
ارخ
صلح
دخل
شرك
صلح
ملك
قوا
سلط
قدر
ميز
طوف
نجح
عرق
مسك
ولط
طوع
ولي
لحن
ؤسس
ؤسس
ميز
طوف
خلل
وزع
غنم
دول
وقع
جهز
سوس
ميز
طوف
وسم
وسم
طوف
خرج
وقع
ولط
دول
فلي
كون
طوف
دور
وزع
سيأ
ثأر
غيب
قصا
همش
رود
وصل
غيي
غيي
عدا
ستر
شعب
عمق
حضر
غور
عمق
ارخ
غفل
حسن
حرك
ربط
وزل
بني
شعب
عرق
رود
خدم
غيي
هدف
روج
سوس
طوف
سعي
حثث
عزل
كثر
عرب
عرق
هوت
قوم
طوف
روج
خشي
عطي
شرع
هدف
قوم
كون
هزل
ضعف
سمي
غرب
وقع
عيش
ورث
كون
شعب
عرق
أخذ
ولط
قدم
عرق
بدأ
مذهب
دور
سلط
بيد
طوف
قلي
برد
قوم
غور
ستر
عور
ودي
نهي
وعي
خوي
قدم
مسك
ولط
وطأ
قوم
يتم
نهي
ؤمر
حوك
قبل
عرق
قبل
عرب
شيع
عرب
شرع
خرب
عمر
عرب
فرق
وحد
طوف
مرد
عرق
قبل
طوف
سوس
ستت
حكم
نفس
كون
طوف
رسم
طوف
شرع
عرق
فلم
الف
ولم
قمأ
رغم
غلي
بعض
قلل
ذهب
عدم
اسس
قوم
خلف
مرد
حلل
أوي
طبع
شعب
مثل
صرع
فرد
جمع
مدن
نهي
صرع
قوم
عرب
كرد
مرد
شطر
فلم
عرف
مدن
عرب
كرد
صرع
ليل
علا
وجد
كون
جبي
سيأ
وطن
عرق
جذر
وطن
صدق
وعي
نمط
حيا
عيش
شرك
وجد
سلم
جمع
ربط
عرب
كرد
عرب
نفس
خلف
ذهب
سلم
اصل
ذهب
جهد
حدث
فرع
عقد
اصل
وحد
فرع
وحد
كلم
اله
حمد
رسل
خلف
نظر
عمل
ولس
عبد
رهن
هيف
مرد
عرق
قبل
حكم
ارخ
دمي
لغا
عبر
ربط
صور
وحد
ثور
عمد
دمي
ثور
دعا
حرك
شخص
ربط
صور
شرع
رود
نفس
وقت
ربط
عرق
عرب
صلح
شرع
لوك
عرق
شرع
نجد
ظهر
طبق
سود
عبد
عبد
حدر
سود
سمي
طبق
سوس
ورث
سوس
كفأ
سوس
زيي
عدا
وشم
رهب
عدم
حدث
رغم
خضرم
عدل
سوس
عرق
قدم
قرب
كثر
عرب
ولط
وعد
خوف
مذهب
ولط
ندا
طوف
ذهب
ركب
موج
زرق
سوس
طلي
سوح
لون
دخل
علم
دون
حوب
رسم
حسب
نشر
شعب
خبأ
فهم
سوا
ؤمن
فكر
فقه
ذهب
كثر
وضع
نود
مذهب
ولط
قدم
سوا
ؤمن
مذهب
شيع
نهم
حدر
عول
جذر
شيع
رود
أثر
شهد
سوس
عرق
أسس
ركز
جذب
شعب
جمع
سوس
عرق
حلل
ركز
نصب
درأ
قود
دول
عرق
حول
شيع
حرف
بسم
دون
سوس
طلب
كسب
طرح
عرب
عرق
هوش
عرض
هدد
بدن
عرب
شيع
عرق
دول
غور
عرب
بدن
عرب
شيع
حول
سلخ
شيع
عرب
تهم
ولي
رين
دخل
حول
سلخ
عزل
عرق
موه
قوم
عرب
حوط
عرب
طرح
وصم
شيع
نمي
رني
هون
وشع
عرب
صلي
شرع
عزل
رمي
وشع
عرب
برد
غور
ردأ
حقق
عرف
صلي
قحح
شيع
بدأ
سمر
ولم
كني
غور
عرب
وجه
عرب
سدي
حكم
دول
عرب
سلم
شيع
كني
اخذ
لبس
خلف
لوي
عوي
طور
شيع
حدد
شرط
كون
سبب
دون
سوس
قصد
سوس
شره
فقر
عرب
رفض
ثري
ظهر
شيع
سوس
كفح
ودي
جمع
سوس
ظلم
جور
طغي
وسي
دور
خرج
ثبت
دون
شرع
ظهر
وثل
سوس
نشأ
كون
ولي
ولم
وزل
مثل
قوم
عرب
حشي
جمع
عرب
حرك
فعل
روح
دون
سلم
غيب
خلف
خرج
حكم
عرب
سلم
حرك
دون
سوس
قصد
ثور
سود
شهد
حسن
جوهر
شيع
لزم
لوم
بني
طلب
ولد
قدم
غور
ركز
نقب
خوذ
صفا
عمل
قول
قرر
وقد
جسد
شرط
حكم
سلم
فقه
شيع
وهم
خطأ
زلل
علم
عمل
كفأ
علم
خلق
حكم
رضي
عصم
كفأ
حقق
حكم
حكم
بسم
دون
وسم
علا
حكم
حكم
بسم
نوس
وثق
لوي
فقه
رين
كرى
نوب
لوم
ومأ
هتم
شيع
شرط
ولي
بين
قرش
كون
بوت
رسل
صلي
سلم
لغا
اهل
سوس
ثبت
خلف
ذهب
سلم
شرط
خلف
كون
عرب
ومأ
سمي
عرب
خلف
نجد
خلف
خرج
عزل
لوم
حنف
فلم
شرط
عرب
خلف
اخذ
ترك
مذهب
حنف
خرج
شرط
عرب
خلف
شيع
شرط
عرب
لوم
كون
سلط
دون
زمن
حكم
عدم
شرط
عرب
حكم
وتد
عمل
شيع
فلي
جوز
شيع
قرأ
اذن
فتح
صلي
قوم
دهي
بغر
لغا
عرب
قوع
عقد
جهد
بلغ
سلم
عرب
غور
جهد
وصل
فقه
عرب
كرم
وسن
بوأ
علم
عرب
ازم
فقه
صدر
شرع
جعل
عور
كرى
حضر
ثقف
شرط
كلأ
ذهب
شيع
نيأ
فقه
شيع
غور
ذهب
شيع
خوف
شيع
عرب
عرق
أسف
بعض
قرأ
مور
قلب
قصد
ضبب
رؤي
شيع
عرب
عرق
قوس
ارخ
دول
قوم
ردأ
لبس
شيع
فلم
عرف
بهي
شيع
نهي
دون
شيع
زمن
مثل
دول
طمي
دول
دول
صفا
رغم
نهي
سكن
رين
مذهب
شيع
وسل
طرق
عدد
خلي
بطش
جبر
رهب
هجر
حنأ
قوم
عرب
اهل
فكر
صري
صدأ
حول
هرب
حقق
جلد
علا
صوت
وضع
مور
حقق
وري
حيا
عتد
نظم
عرب
حكم
وتي
وزل
لبس
عبأ
قوم
وهي
جعل
ولط
ذهب
عرق
ولس
حوج
ميس
دفع
نظم
بسم
قوم
عرب
مرس
خطأ
مكن
زمن
خطأ
ارخ
خفي
حقق
شهد
اجب
علج
هدأ
طرح
قوم
عرب
صدق
سلم
علج
حضر
قبل
منا
عرب
زمن
ثني
رود
رجل
ثني
سوا
رحل
هدد
خطر
حوط
بني
صدم
رود
وقع
سلم
قوم
عرب
رغم
عدم
عرض
وزل
دون
سلم
قوم
عرب
سلح
سلم
ثور
صدم
خطر
صدم
عرب
شيع
قوم
عرب
حول
كفر
شيع
دعا
ولي
نمي
رين
صدم
خلف
جوهر
دون
سلم
عبر
صدم
شيع
سلم
عبر
خرج
سلم
حول
مذهب
شيع
سلم
جدد
رسم
حقق
كرس
حلل
سلب
حقق
عرق
عرب
نهي
فرق
خطر
فرغ
شيع
عرب
قوم
عرب
سلم
فشل
شرع
فرغ
قوم
عرب
أسس
تير
قوم
بلي
سلم
علم
حدث
فشل
شرع
فرغ
عرب
شيع
قوم
عرب
سلم
سوك
ارخ
بيد
شيع
صدق
نمي
سلم
قوم
عرب
عود
عرق
اهل
وحد
خلف
ذهب
سور
لون
طوف
بقي
حوط
عرب
قلم
دول
صعب
ميز
فرق
عرب
ولي
حلل
عرب
أسس
وطأ
خطط
وحد
وقت
وحد
عرق
دمي
شهد
حرر
حري
عرق
وحد
عرق
عرب
وحد
