لبد
دوي
عطي
كرى
وجز
ظرف
سوس
جمع
سهم
كون
حرك
قوم
عرب
طور
عكس
طرح
كرى
قوم
عرب
حدد
عرب
كتب
كثر
شيأ
حرك
كتب
شهد
بسل
كبس
قوم
طرح
ولد
كتب
سهر
ولط
قوم
عرب
عطف
دوي
فكر
كون
نظم
جدد
دوأ
كبي
شكل
كتب
فدي
جمع
عري
وثق
برز
ؤسس
حبش
هنأ
هند
جهد
ضحي
عمد
عنف
سلب
عمل
فكر
سوس
نفس
غور
نظم
قوم
ركز
قضي
صدر
جرد
عوم
نطق
عمل
طلب
جمع
روي
صفف
لبن
خرج
قوم
صلح
شطأ
حوت
عرب
خرأ
طرح
سيأ
عبر
رحل
رهن
قوم
عمل
اجل
حرر
خلص
نفذ
عمر
خلق
دول
عرب
نضل
قصد
أتي
دور
اجل
حقق
شرك
عرب
نصف
طوع
حرك
وجد
روع
نظم
ربط
مركز
وري
خلج
عرب
ردن
عرق
علا
نظم
حدد
برز
سؤل
كتب
قوم
كتب
حكم
درز
نوس
ميد
كرى
روس
حرك
جنب
شري
ثقف
خوص
طرح
جمع
كتب
سلط
ضوأ
فكر
قوم
عرب
قوم
عرب
حدد
نوه
دخل
وضع
طور
غور
جذر
حصل
كتب
فكر
حرك
حرك
صري
عوم
دخل
فكر
شرك
دوب
وقد
قود
تير
سود
حسن
خلل
قلي
جلي
حرك
ركز
ؤلف
خرأ
سند
سود
نوف
حتم
حمد
حدد
طرح
قوم
عرب
كرى
ولي
طبع
رحل
نضل
خوض
عرب
رسم
سمي
هدف
رحل
قرب
جبي
ركز
قضي
جزأ
غيض
وطن
عرب
حدد
عرب
قضي
عمر
شكل
حرر
كون
هدف
عود
قوم
جمع
قوم
عرب
حقق
فوه
عدل
جمع
فوه
انس
فرد
عرب
نهي
رسل
عرب
دهي
طبق
فعل
اكد
بين
حقق
لبد
سند
عقد
وضح
حدد
هدف
نضل
رحل
عقد
جبي
نبع
صمم
وقع
قوم
عرب
عرف
جمع
وقع
ارخ
لغا
ثقف
حوي
نتج
عطي
جرب
انس
خوض
جمع
شري
شيأ
بلور
شخص
بلور
ضحي
فعل
عدا
ربط
شرك
خوص
قوم
ربط
خوص
شخص
ؤكد
وقع
فكر
قوم
عرب
أثر
دوي
طرح
زرق
سطع
حصر
قوم
ؤلف
درس
كمد
كرى
جمع
جوز
نظر
قوم
انس
حقق
بغر
قوم
حقق
ولي
قوم
حقق
بغر
حوي
نسأ
عمق
ضوأ
حقق
قوم
نشأ
قرن
ثمن
عشر
تسع
عشر
عشر
قول
بعض
كون
أسس
وجد
قوم
جمع
قرن
ثمن
عشر
ومأ
عدا
بلور
شعر
قوم
ولس
نشأ
قوم
ستت
دعا
وجد
عمر
حدث
قول
بعض
حرك
قدم
كثر
عمر
وجد
كرى
طوع
وجد
قعي
ارخ
شيأ
خوف
عمر
خوف
شور
وعي
قوم
ستت
وضع
عطف
تير
وجد
طبق
غلل
شعب
قول
وقع
ارخ
جمع
خرع
حدث
قلب
صنع
ورب
ظهر
سمي
طبق
ظلم
جمع
ومأ
نشأ
غلل
كمن
جمع
قوم
كمن
نظم
قصد
سوس
جمع
طبق
قوم
ستت
وزع
ضيق
عزل
وعي
حدأ
جمع
عطي
زود
حضر
انس
غني
خصب
انس
عمق
صول
قوم
عرف
قوم
عرب
جمع
ميز
عرب
عيش
وطن
عرب
مرر
وجد
ودي
ربط
قوم
خوص
بهي
ميز
غور
قوم
ربط
قوم
قوم
عرب
خلف
عمي
طرح
حزب
بعث
عرب
شرك
كتب
قوم
خرر
لغا
عرب
ظهر
سوس
ظهر
قوم
عرب
هوم
ثبت
حدد
قوم
عرب
عمق
شخص
وقد
قوت
لغا
حود
خطب
فهم
بهي
حود
عبر
بهي
فكر
حوس
فعل
كون
قوم
عرب
عرب
عمق
عصر
ومأ
هجأ
حلي
جدي
جزأ
وطن
عرب
فلي
قلل
بدأ
ربط
حدد
عرب
طوع
هجأ
فهم
هجأ
عرب
عود
يوم
قدر
عمل
نفس
هجأ
حلي
حدد
قطر
خلف
قطر
وحد
شبه
هجأ
قطر
اخر
موت
لغا
عرب
فصح
جزأ
وطن
عرب
حدد
نفس
قعد
شرط
لفظ
عرب
عرب
مثل
جرأ
كبر
فكر
نصب
عدا
عرب
مثل
صفا
قوس
روث
ولد
جهي
ثقف
حدأ
سجي
فكر
حدد
ارخ
عرب
مرر
عرب
ثلث
ميز
هوم
جعل
عمل
روس
جود
قوم
عرب
شخص
قوم
عرب
ميز
ميز
ارخ
عرب
حدد
ارخ
سوس
ارخ
عرب
حدد
ارخ
عرب
سلسل
عدد
حلق
هيأ
حلق
حلق
عرب
حدد
ارخ
حدد
طبع
وطن
عرب
عمل
كون
شخص
قوم
عرب
حدد
جعل
أثر
لبأ
عكس
عرب
طبع
حدد
طبع
برز
وطن
عرب
هدد
قوم
حدد
غوأ
ارخ
سعد
قوم
حدأ
سوس
رأى
ارخ
لجأ
ضرر
حتك
عرب
فعل
عهد
سلم
ومأ
عمل
ضرر
جود
قوم
عرب
حدد
عدا
قوم
عرب
حدأ
عدا
ثقف
وجه
جمل
قعد
وضع
عرب
سور
عبر
ارخ
نظم
سلك
فرد
عرف
قوم
علق
فرد
بعض
بعض
بغر
عرف
علق
فرد
كون
عوم
عرف
فسر
نظر
كلم
حدد
شرع
عرب
كتب
وأم
دول
فكر
حرك
مجل
دعا
جرد
جدد
عدا
ثقف
عوض
حوج
بعث
حيا
ركم
فسد
عصر
حطط
عمر
ورك
غرب
طول
شوه
شوي
جلي
رسب
نصل
جوهر
حوج
طور
قدم
حضر
جرأ
روح
عصر
حدث
حدد
صلح
عيش
شرك
شرك
مهد
قوم
جمع
قوم
قوم
نظم
كمل
خلف
رفق
حيا
جمع
سوس
قصد
جمع
قوم
عوم
فوه
خور
جمع
شكي
صلح
عمل
هوم
ثبت
حدد
قوم
جمع
صلح
حيا
قوم
صلح
سوس
قوم
دول
عرب
صلح
قصد
قوم
دول
قوم
عرب
كني
قصد
جمع
صلح
جمع
ذوب
وزع
حلي
ضيق
عصب
وحد
وحد
فوه
نظم
ربأ
ثقف
حدد
عنصر
رود
كبر
ربط
قوم
جود
حدد
قوم
رود
عيش
شرك
رود
فرد
حيا
حيا
قوم
جمع
قوم
وحد
دول
قوم
وفر
عنصر
رود
عمل
هوم
مسك
حدد
قوم
عرب
هدف
قوم
وضح
هدف
قضي
جزأ
عمر
كون
ارس
اسس
جمع
قوم
عرب
وحد
حرر
فهم
طرح
قوم
عرب
قوم
عرب
رحل
ولي
نظم
اثر
رحل
حقق
حرك
صري
كرى
سوس
نظم
وقد
قود
سود
حسن
دوي
تير
عبر
قوم
عرب
رفد
رفد
صري
سوق
نقد
فهم
قوم
قدم
صفف
فكر
شرك
سول
نقل
فهم
قوم
رحل
حسس
رحل
فكر
علم
ركز
نهج
حلل
علم
قصد
جمع
فهم
قوم
نقل
ثول
قعي
شرح
حول
كثر
حدث
فهم
حدد
شرك
رحل
صري
ومأ
عدا
ارخ
قوم
عرب
حدد
عرب
وصف
قوم
عرب
حدد
نهي
سوس
أسس
جود
حقق
وجد
دوم
جزأ
عرب
وحد
جبي
جسد
كون
وحد
فعل
عبر
فوه
قوم
عرب
نفس
عبر
ينبع
وضع
طبع
حقق
دون
دعا
قلم
سند
صول
ارخ
قوم
بنن
سند
اصل
قوم
وري
بني
حزب
قوم
وري
دعا
رعن
نهي
سور
زول
وعي
قوم
عرب
عرف
انس
عرب
سبل
ربط
شعر
هدف
حرك
عوض
قوم
ولي
وحد
عرب
ذكر
بين
جزأ
فعل
عمر
وهي
سند
ليل
دوم
طرا
فوت
رجع
صلح
ربط
فين
حدد
سند
ليل
نصر
عرك
جزأ
عمل
ليل
دوم
حدد
سند
ليل
نصر
عرك
ثأر
ردد
ارض
نضل
سبل
حدد
فصل
طلق
نضل
عمر
حدد
عرب
أخذ
عني
كمل
كون
عرك
سوس
شمل
طور
خلف
عرك
حدد
سوس
ثور
عرب
سوس
سوس
ثور
جمع
قصد
جمع
عرب
شرك
حقق
ثور
جمع
قصد
قوم
هيض
عرب
جزأ
سوس
قصد
ثقف
طرح
حدأ
رفق
دوي
أسس
شكل
وضح
خلل
رحل
صري
خصص
قوم
عرب
حدد
صدر
يثق
قوم
طرح
قود
رحل
جمل
عبد
ظهر
فهم
دول
مركز
عمل
جرب
قبل
نقل
جرب
سؤل
طلع
ثور
لبد
فعل
دول
وتي
سؤل
صدر
ثور
طلق
وقف
سوس
توج
حدد
صري
وري
عبر
قوم
عرب
مثل
ركز
حدد
كبر
بحث
خوض
قود
جنب
عرك
حرر
وطن
عرب
ثبت
شخص
طنن
بدأ
حود
جبي
دول
وهي
ردد
نسب
جهي
شعب
لحظ
بين
ركز
حدد
توج
وسع
حدد
شهد
دوي
نظم
ذوي
شرع
حدأ
كوف
بدن
بحث
هدف
سوس
جرأ
رفض
شرع
عبد
كرم
قسم
وضم
كوي
مثل
شرع
سوس
جود
حور
كلأ
دول
حدد
عرب
فهم
حدد
رحل
قوم
سوس
حدد
دمج
كمل
دول
وحد
عرب
وقد
ولد
فصل
ليل
ردد
فعل
سعي
فكر
قوم
عرب
كني
شكل
وضح
علق
سوس
نظم
قود
عبد
بقي
يمن
بين
عرب
حدد
مثل
حدد
رفض
فصل
وري
نضل
اجل
عود
فين
وهي
جلي
ركز
شري
سلسل
قلي
قلم
سود
حسن
صدر
ثور
نظم
عني
نشر
حرك
قوم
ركز
قلي
نقش
جرب
عرب
حدد
يوم
حدد
جرب
جرب
حقل
خبر
خرج
ثور
زود
كرى
ردد
تقي
لزم
جدد
حوج
دول
حدد
نهي
جبي
ؤسس
قعد
صلب
كبر
قعد
حمأ
ثور
قرر
شرك
يتم
وعي
قدم
شرك
نظم
شعب
عقد
كتل
قوب
هدن
رجع
ستت
عمل
حري
سلم
فوه
حرك
عرب
ثور
زمم
عرك
رجع
عرب
عدا
قدم
عرب
علق
طرف
عسكر
قوم
جبي
علق
لقي
فعل
عون
كفح
لقي
قوا
قوم
جبي
حلل
وحد
عرك
عرب
وحل
وحد
نهي
خطا
هوي
قوم
دول
حدد
جعل
ثور
عرب
دخل
رحل
جدد
رحل
بني
شرك
صدأ
عمل
غور
ثور
كبر
جمع
فكر
عرب
ثور
كني
وضع
كنه
قود
عمل
رسم
طرق
رغم
سود
حسن
سمر
نهج
عبر
قوم
عرب
رفد
كدي
ؤمر
قوم
عوم
طرح
سري
نول
نقد
كوف
شعر
رفع
وضع
حدد
وقل
نهي
يبب
كثر
است
كني
جنح
اخر
نظم
قود
حبش
بقل
سري
طرح
حدد
عبر
حدد
عبر
عطف
شعر
قوم
وهي
عبر
صلح
طبق
عمل
سور
كدح
حيا
كرم
حدد
رحل
حدد
طلق
كلأ
بعد
ثول
حدد
سوس
وضع
خصر
فهم
قوم
عرب
وحد
عرب
بعض
عبر
غور
جذر
فهم
رحل
أسس
طور
لبد
نهي
ضوأ
جرب
حتك
علم
علق
نمي
حزب
نظم
عبر
توج
حتم
ضعف
طلق
كرى
قوم
كني
حرك
قوم
عرب
دوأ
وضع
قضي
قدم
هتم
جبه
شعب
حرر
جبه
حرر
قود
قود
عرف
حرك
قوم
