سلم
أول
دول
شرك
دول
قوم
رسل
صلي
سلم
أول
دول
شرك
علم
رسل
طبق
سوس
أمم
رسل
امم
قوم
سوس
جمع
لذي
وزل
فوه
رسل
وهي
رعي
الم
كلأ
وقل
رسل
رفض
أني
وحد
قول
رعي
لكأ
موه
لكأ
كلأ
لكأ
ملح
لكأ
أني
عني
طرا
قدر
سوس
جمع
قود
غلل
طرا
جمع
عيش
رعي
موه
كلأ
ملح
جمع
عيش
صنع
نيك
شرك
أمن
رضي
زرع
قوم
سوس
جمع
دون
نوص
عدل
نوص
زكي
زكي
سوس
أول
كفل
زكي
كفل
سوس
ليل
شرك
سلم
دون
كفل
دون
خوي
دون
عطف
دخل
جنن
شبع
جور
جوع
أبي
بكر
عمر
سري
طرق
شرك
صفا
أهل
فقر
أهل
غني
ستت
لكأ
ردأ
كنن
لكأ
لكأ
ردأ
مون
لبد
صحب
أني
صون
غلل
قدر
طلب
دول
أني
صون
