امن
شيع
ولي
قيأ
بعض
شيع
امن
سوح
صلب
سوح
سلم
مثل
قدم
كني
سمع
وحد
دون
عون
شيع
رود
حرم
يمن
وهي
جزأ
أثر
خرر
اثر
ولي
قيأ
دخل
قيأ
مور
سوس
عمل
شعر
فسر
نهي
طبع
نيأ
عني
وضع
نمي
قوم
فوق
نمي
حفظ
حقق
وطن
شرط
لغا
نمي
قوم
نمي
ودي
ذهب
برز
وضع
رحل
سبب
غلب
طرح
دون
وضع
فوق
طرح
قوم
درج
بعض
