ولي
شكي
جمع
ولط
شرع
نفذ
يود
جلس
قود
ثور
جلس
وزر
سحق
قطع
سدد
جوي
حسم
فرص
عود
حكم
طرا
سبب
شعب
خسر
شيأ
وقف
مثل
ملأ
غمض
نيأ
ثور
وقف
ثور
لبث
جهي
قوا
شعب
نسج
عوه
خيط
صول
بشر
وكن
سلب
نشأ
هيأ
وقد
عرف
جمل
عبد
نصر
هيأ
حرر
قول
هيأ
حرر
ستت
حزب
سيأ
جرأ
غنم
هدف
شهي
حكم
سلط
نمي
نظم
قوا
شعب
عود
بني
جمع
اسس
جدد
صلح
سوس
فرد
نوح
ؤمن
أني
أوي
هيض
قوم
امن
فرد
بلد
قدر
عود
بني
وطن
يتم
قوم
فرد
وجب
فلن
حدد
نقم
فسد
عمم
رفق
بلد
طول
عشر
سنن
حتم
عمل
اجل
قضي
علم
طرق
طول
وشق
ذرع
صبر
رود
عرف
يأس
وقف
مهي
عوق
نصل
رول
حمل
جمل
عبد
نصر
عبأ
كبر
جنب
كرى
هيأ
وكن
عوم
سبب
اله
طفأ
صلي
مدن
قرأ
كفر
طول
ارض
مصر
عرض
جمع
موت
خطب
قهي
مكن
قرب
فهم
رحل
خلل
حدد
وظف
هيأ
حرر
دور
قول
نيأ
قمح
هتف
حري
هتف
عزز
كلأ
هتف
حري
وهي
ندا
بهي
بلي
وعي
حري
حرر
عبد
خوف
فزع
فرد
جمع
عشي
سنن
طول
حدث
طول
حري
ولم
حقق
نهي
شيأ
حري
عود
كلأ
صوح
قلل
حري
نوح
ؤمن
حري
قلب
حري
نفس
حري
عقل
وهي
لخص
حرر
خوف
خلق
علم
وقل
ؤمر
وطن
جمع
قهر
عمل
ليل
حري
جرد
لوم
روح
عبد
روح
خوف
فزع
جبي
حكم
شعب
قوت
عدل
كني
شعب
قوا
فين
حكم
عدل
لكأ
شعب
قوا
جبي
أني
كره
بدد
نفر
عبد
ولي
عرف
خوف
فزع
عني
وقل
فرع
هيأ
حرر
ويل
لون
لقي
وزر
حكم
ابق
حدد
رود
قول
حكم
ترك
حدد
طوع
غلب
وزع
نفس
نفس
مور
سوا
جبي
أني
شعب
يقظ
سلح
عرف
لكأ
عرف
حكم
وكن
وثق
قول
صدر
ولط
ضحي
ولط
نرد
صدر
ولط
أتي
عرف
يقظ
عرف
فرد
حقق
وجب
وقل
حفل
كلأ
ركن
حرب
عزز
كرم
جزأ
شعب
نقل
ثور
قوم
عزز
قوم
كرم
نمي
عني
ثور
ثبت
عزز
كرم
جعل
حقق
وقع
لون
شعب
كفح
طول
اجل
عزز
اجل
كرم
شرد
نهي
شهد
ثرد
نهي
اجل
كرم
كني
نور
صدر
كني
نور
نفس
مثل
ثول
خفي
ظهر
فرد
بني
وطن
