عني
قود
منع
قنأ
علم
علم
غفر
خفف
عنصر
جنن
قرف
شعب
شعر
عود
قصا
سوح
ارض
وكأ
جمع
كنس
ستت
يمن
بشر
لسن
حول
عظم
قول
أني
قضي
حقق
عود
جرأ
قلب
قدس
عقل
روح
سمي
سقط
اخر
قلع
دفع
قضي
سعي
غرب
جمع
جيش
علم
بوب
صرخ
قود
عظم
ترك
بسأ
نيأ
نكأ
عرص
شعب
بيع
رضي
هنأ
سبب
غدر
نول
شيأ
قرف
عني
سور
جزر
صور
سقف
بوت
خيم
وقع
متر
زود
جدر
فصل
رحي
حرك
أوي
عطف
عقل
عطف
رحي
حرك
هدم
سجد
قصا
بسأ
سوع
رحي
قوم
حجر
لون
بشر
ظلم
عبر
ارخ
نسأ
سوس
خلف
نيأ
ابن
طول
وقف
وصل
قضي
كره
عني
وضح
