نصف
قرن
عشر
عوم
بلغ
عدد
شعب
صري
لون
وطن
عيش
نهم
ريف
وكن
عدل
دخل
ردأ
جوز
عوم
صور
وزع
دخل
قوم
جسد
عدم
عدل
ظلم
جمع
سكن
حصل
دخل
وكن
وسط
حيا
ذكر
زود
عمي
توج
قوم
سطع
مدي
عمي
عوم
أني
سور
رفع
بسط
سبأ
عدد
سكن
وقت
ذوي
زود
كثر
نوأ
قوم
ثور
عوم
لون
فلح
لون
فدن
ملك
رضي
لكن
ارض
طرف
اخر
لكأ
فدن
بدأ
عوم
شرك
صنع
نتج
قوم
صري
كني
زود
علا
ولم
كني
ؤمن
فرص
عمل
سوا
قوا
عمل
جمل
صفف
حكر
لصق
صنع
صري
صنع
سكر
سمنت
قطر
سمد
وكن
حكر
برز
جمع
شرك
صنع
نشأ
نكأ
مصر
نكأ
مثل
جمع
رؤس
مول
جمع
دور
طلع
حرب
حفظ
عفف
جوي
حمد
حمد
عبد
تبع
عول
كبر
علا
درأ
سرج
دون
قلل
وري
وكل
وقد
طرا
جمع
طرا
طور
طبع
صنع
نمي
نجم
حجر
نسج
نقل
حري
عرف
ثور
ولي
ختر
نمي
مصر
عوم
وحي
عوم
طرق
نمي
فتح
سوق
صري
عبر
وسن
جمع
قون
سوق
محي
ثور
سهم
جنب
ملك
حصا
غلب
سهم
شرك
حلي
رأس
مول
جنب
شكل
غري
كفأ
لذي
نقل
قود
ثور
ضغط
حلي
ثمر
مول
عمل
خور
كبر
رجل
عمل
جلس
نمي
قوم
شيت
جنب
دخل
مجل
صنع
شور
حود
صنع
صري
افق
ثور
طلب
حود
صنع
شأن
خفض
ضرب
وفر
حمأ
جمرك
غري
حلي
ولي
ثمر
جنب
دخل
مجل
صنع
وهي
مجل
رأى
ثور
نهض
مصر
حدث
حتم
حلل
شرك
خطط
ركز
دخل
دول
قصد
أجل
عبأ
وجه
ثمر
سرع
نمي
بني
سوس
قصد
قوا
نظم
جدد
بلد
علم
ثلث
جوح
مصر
عمد
عهد
صري
خمس
دول
صنع
دول
عوم
فوق
كور
جنب
ؤشر
قرب
بلغ
نتج
حلي
جمل
صري
بلغ
نصب
فرد
نهي
بلغ
نتج
حلي
جمل
كور
جنب
عوم
نفس
ليي
بلغ
وسط
نصب
فرد
نهي
وحي
حرب
بكل
ثور
لبأ
قصد
صري
طرا
كون
حقل
رول
صري
جنب
نجم
عدن
صري
اتم
عدا
صنع
مدن
قنأ
نتج
حلي
جمل
صري
وزي
نظر
كور
عوم
سبب
نمي
قصد
مصر
عوم
وحي
عوم
سور
عدل
نوأ
ثبت
حقق
سبب
رفع
عوم
وحي
عوم
صدر
قرر
نكأ
دول
رقم
مصر
صدر
شنط
ارخ
نور
عني
سبق
مصر
طوع
عشر
قوم
نمي
مثل
ربع
ضعف
طوع
حقق
عمي
ولم
كني
جوز
وحد
لهم
مصر
دوأ
عصر
جوز
عتب
فضي
صنع
مصر
طور
حمل
قمر
صنع
مدر
قهر
ظفر
رود
مصر
ضمر
فوق
دول
كثر
دخل
مجل
فضي
نهي
مصر
نشأ
صنع
طور
عون
جمع
علم
الم
فقأ
مصر
هند
شرك
صنع
طور
قهر
قوم
مصر
صنع
حرك
نفث
قوم
هند
صنع
جسم
طور
وكن
عوم
عمل
جود
يتم
طور
حرك
صبح
حرك
فثأ
طور
قتل
يتم
صنع
طور
قتل
نفث
حمل
سمي
قهر
عبر
حدث
قتل
نفث
علم
حدث
دلي
خبر
صنع
طور
صحف
دور
عوم
