خطب
رجأ
سود
هدأ
عبد
نصر
يود
حقق
أني
خطا
طبع
شخص
منا
علك
طول
عمر
أني
كرم
شبب
مصر
طرح
حقق
طرح
سمي
رجع
دخل
خرج
كنه
عود
ليي
عزز
صدر
توه
وهي
مصر
نهي
وتي
نول
حيا
شمل
وقف
بني
خلد
ذكر
ابن
مصر
بور
جمل
عبد
نصر
يود
ولد
عشي
سبع
عشر
أني
لقي
قود
ربب
صبح
سمع
حيا
كرى
جمل
زور
زمن
حقق
نسب
نفس
لوز
وحي
عهد
أني
نتج
رين
خلط
عجب
شوه
خلق
خلق
عقد
ولي
نمي
طلق
نفس
صري
سمي
حفظ
هوب
سمي
رأى
سمي
سمي
كني
جور
عمل
غسل
حقن
حقد
غبي
رسم
رده
رود
سور
بطل
أني
رود
خدم
سود
وري
بحر
أني
نهي
دور
مصر
زهر
مصر
عرب
مصر
حري
مصر
مصر
سلم
مصر
حدد
طنن
فني
جمل
عزز
نفس
عمل
ضحي
هؤل
عون
علم
جهل
طبق
أني
صلي
مصر
حرس
صلت
اله
أمس
نور
مصر
حفل
قلع
جذر
عتي
جرم
عصب
حكم
أني
روع
كون
خفت
ضوأ
سرق
فضل
ألي
وهي
دور
شبب
بجح
أني
ثور
ثور
وهي
علا
ثور
جبي
أني
بقي
فضل
صحب
وجه
كلح
مسخ
قبح
خلف
رقع
طوف
سوس
فقأ
سلق
مصر
ذوي
نذر
سمر
نمط
حيا
دنا
عرض
علق
مصر
قوم
ارخ
وكأ
حرث
بحر
ولي
طول
رجأ
أني
ضمن
صوت
نبه
قوم
أني
مصر
ستت
شدر
بطخ
مكن
علا
صوح
قوم
مصر
حرس
نول
سمي
عني
لحق
حين
علا
كرم
مزر
سوح
مهد
نبأ
هبط
روح
مون
مصر
فني
ذوق
أدب
شكل
حسن
قول
حسن
فعل
حسن
وأم
لوذ
خوف
صحب
زهر
رجل
مصر
صحب
عود
حصد
وأم
علم
جلي
نصر
مصر
دوخ
بلي
قطع
ذيل
أسد
بني
نصر
حول
برج
قهر
سلل
دوم
عون
مصر
مصر
صحب
حرب
نزف
خطط
سلح
وتي
عوض
نصر
خوض
بهي
مصر
نصر
نصر
صمي
رود
رقأ
فضل
قتل
قبر
مصر
عرب
غني
ندم
كمل
سعد
دهم
خلد
ذكر
رجل
شرف
صحب
وقف
نصر
فقر
ضعف
عدم
عبد
نصر
قول
شبب
حقق
صدق
نعم
أني
حقق
دخل
حري
قلب
شرف
قوم
نطق
بهي
فوت
حرم
جلل
حمل
سمي
رجل
رحم
سكن
صدق
شهد
صلح
حسن
ولي
رفق
