قوم
ثور
ولي
عبد
نصر
خون
مرس
عمل
دعا
رغم
سوخ
ارخ
رغم
عرف
عبد
نصر
رفق
ارخ
عطي
خون
عشي
ثبت
حسن
نوأ
نصر
فتح
حقق
يتم
قتل
بني
يتم
قبض
تهم
سوس
يتم
حكم
عقب
ثبت
عدا
قوم
غول
برك
قصر
اجل
ظهر
زود
نوه
طوب
عرض
جلس
قود
ثور
خون
شكل
زري
حكم
وقف
شون
جمع
ذكر
خون
رفض
رود
عدل
اله
دخل
بدأ
صدم
بدأ
خون
صول
حمد
نجب
صول
سفر
وهي
سود
نجب
ودي
شعب
كبر
شرع
حلف
معي
اجل
هؤل
ضبط
روس
بدأ
خطط
غول
نصر
بعض
رجل
جلس
قود
ثور
نهم
حكم
زكر
محي
دون
جمع
جرأ
بدأ
نصر
فضل
تمر
حكي
كلم
بسأ
مشي
عوز
طول
شهد
نوس
عرف
نصر
رفق
بدأ
غدر
حدث
رود
نصر
بده
خون
رود
نصر
بيد
فعل
كنه
وحش
