حوك
قبس
حوس
علا
قضي
حظظ
وقد
نضف
لهم
ثور
لهم
كتب
عصم
سوف
دول
قوم
عرب
نظر
جود
ولس
وحد
طبع
قرب
عصم
سوف
دول
نظم
قوم
جعل
صرح
نظر
كثر
شكي
حذر
رود
شيت
سعي
خوي
قوم
تونس
نظم
حزب
لون
قلم
قضي
برز
عون
وقف
بدأ
عقد
سأل
وري
كثر
سذج
قلل
حول
درأ
شيأ
عرف
وقف
قوم
وقف
قوم
هتم
شهد
كبر
صول
كفأ
قول
أود
ثور
توج
قول
وقف
وري
كلأ
طول
وقف
وري
سمي
ثور
ويب
وري
لبد
فرز
صرف
نظر
طبع
نظم
سوس
حكم
علا
ستت
عجب
نظم
اسد
لوب
ابن
علا
ليل
صدم
شهم
لبأ
وني
ربت
قول
عقد
قوم
مون
وهي
امر
كره
