وطن
عرب
طوف
خلف
طوف
نهض
سلم
عرب
طوف
نهض
عرب
سلم
خلف
جهل
عرب
سلم
ثور
وطن
عرب
عصف
غبر
جدل
كود
شعب
عرب
سلم
بول
حرض
شبب
عرك
نكر
كود
لهي
عرك
حرر
حدث
شعب
عرب
طوف
بيع
قول
نفر
ابل
رجل
لوي
كتب
لمس
عوي
رجل
دون
سلم
ولي
كهن
سلم
قول
نفر
بله
حدث
عرب
لمس
عوي
نقل
لهم
ذهب
ذهب
سلم
قوم
مذهب
قوم
فعل
طوف
شعب
عرب
