صرع
دور
مصر
رسم
بدأ
قرب
ثلث
وجد
سدي
صدق
شوه
رضي
عبر
أني
وقت
كني
مهل
فرص
متع
قعي
ثور
خمم
طوح
شوه
حلل
محل
مكن
فور
نمي
جند
عمل
ذهب
سدي
خرج
توج
قبل
ذهب
صرع
وقع
عرف
ضيف
شوه
رفض
دول
غرب
أني
سدي
شهم
ولد
بلد
بيع
حسب
سوا
حسب
خرج
دور
صري
عرب
ؤثر
دور
عدد
سوا
علم
كفأ
بدر
سجن
حدد
علق
تبع
حظي
دوأ
بني
دور
قلم
كبر
عبر
ملك
كثر
ورق
قوا
يود
سوا
قوا
سلح
قوم
بحث
علم
رني
قوا
قصد
قوا
نفذ
أثر
عبر
وجد
كثر
شكل
حوط
بهي
مثل
حزب
لبن
علق
وري
نفذ
أرض
نفذ
قوا
سلم
خرج
حود
وفي
سبق
وجد
نفذ
وجد
نفذ
بعض
بلد
خلج
خور
وجد
نفذ
ولم
كني
سور
ملك
ورق
قوا
سور
كني
خوض
سبب
حرب
صرع
خدم
كني
بكل
ذكي
أون
حضن
ليي
حدد
عمل
نفذ
طلب
نهي
حصر
عرق
حصر
حول
قلم
ظفر
قوم
طور
دور
خلع
ردأ
عرب
بدأ
حدث
لغا
عرض
طلب
مصر
صبح
مرد
ولط
حكم
سرر
حكم
ورط
قدر
فلم
عدا
بحث
علم
ولي
صنع
ولي
نمي
ولي
صلح
صبح
عمد
حور
عون
دفع
قبل
دور
طلب
منا
حرس
صلح
فرض
سوا
نطق
دفع
حلف
صري
أني
رغم
عني
حصر
صعب
طلق
قمر
صنع
صنع
طول
مدي
كفت
توج
زرع
نسب
كبر
صنع
سول
ضوع
دور
كود
ولط
سدي
برك
شكل
حلف
جمع
قوم
رجل
عمل
ربط
سوس
عبر
عون
فقأ
