شعر
بيع
وطن
غور
بدأ
غور
نهم
وظف
خدم
شرع
حلق
ولي
عرق
فصل
خطط
حول
سوس
عيش
خلق
عرق
شكي
نهي
صوب
مرض
أني
دوأ
وأد
عرق
سقط
ربع
كرس
حري
عدن
شعب
رخا
مدي
زود
ستت
شهر
شعر
غور
صبر
كره
صبر
قوا
وهي
عيي
وعد
سوس
كذب
بهت
خوص
وري
نتج
عرق
فسد
نهب
دمر
شمل
نزف
ثري
فقر
شعب
حول
عدا
قيأ
قطر
عرب
صوغ
جدد
خرج
كثر
عوم
دوي
ثور
ربع
عرب
قود
علم
ولي
علا
غرب
ميز
قود
حرب
علم
عرق
قدم
قدم
غرب
خلف
قود
غور
حكم
فود
كسر
خطط
عرب
جبي
بدأ
ثور
حقق
عرق
جبي
عدا
