قرأ
صحف
خول
أني
لبن
صبح
ولي
صحف
صفح
ولي
صفح
دخل
نخب
بنن
نصر
طلع
صحف
صري
وجه
خصص
صحف
دول
جرد
خوص
سوف
كشف
مدي
هتم
فرح
غمر
سقط
حزب
عون
أوي
جبه
وهي
جبه
عني
رفع
شعر
قوم
عدا
شرع
عمر
نطق
دعم
علق
عون
هرم
وجه
خصص
فرد
نشر
صور
زعم
وهي
سور
صور
علن
فرد
هرم
قدم
رؤي
سذج
حلل
نصر
دلل
عرك
عني
رغم
حزن
روس
برك
حفد
نهي
قوم
جبه
هنأ
رجل
عود
هنأ
روس
حكم
بنن
سبق
حقق
غور
قدر
فهم
علق
خوص
ربط
روس
سعد
حرر
فلي
كفأ
فسر
شور
علق
بيع
ليي
حدد
طرف
ولي
عدا
شرك
قوم
ولي
أجل
عون
عود
رجل
أني
مثل
قول
سحي
تبع
صحف
ملك
سوا
سوف
كشف
حول
فرح
هلل
سود
صحف
كفأ
أني
نشر
شيت
شرق
وسط
نصر
ولم
سلم
صحف
غرب
رحي
غمر
هزم
حزب
يتم
عبر
سمي
عدد
فرق
نصر
سبل
مثل
كتب
عدا
دعم
ليي
حدد
بين
عرك
علم
قرأ
سوا
حدد
أني
عزف
عزف
عبر
بيع
شرع
عبر
محور
عدل
عرب
ولط
عمل
أجل
مرر
شرع
سلم
ربط
صلح
عمل
بني
سول
كبر
مصر
عود
لبن
ليي
حدد
ذهب
نوب
روس
لبن
قبل
فرق
قوم
روس
هنأ
فرق
فوز
صدق
صحف
حقق
عنن
جنب
شري
صوت
كشف
حجم
دخل
حدث
أرض
