قول
علم
أبي
ابن
سيأ
يتم
جمع
خلل
فوت
كفأ
ضيف
أني
ثلث
نوع
دون
دون
خلف
دون
ذكر
قول
نوح
رقب
جرأ
مصر
عرب
سلم
طور
ذهل
فوض
بني
غلل
عطش
منا
حرر
طور
عتق
نور
وهي
فوض
جرأ
قرأ
بسط
سطح
بعد
حجم
خلص
توج
فود
أني
جرأ
شعب
حرك
سوس
شبب
قهي
عرض
سعي
عقد
قضي
طغم
حكم
ربط
عدا
كبد
عني
بحث
عمق
عون
خلف
حقق
لحظ
أني
جرأ
حرك
دور
جمع
ركز
علم
درس
تبع
دول
عصم
قرر
ليل
طوع
تبع
جرأ
صنع
رأى
عوم
حوي
حدث
وجه
مشي
هدف
صلح
عبر
كلأ
ارخ
عدا
حرك
سوس
روج
نهي
طبع
سلم
مكن
فرض
طرا
جرأ
مور
خبر
نظم
طول
مكن
عرض
قدر
جيش
خدم
سول
وصل
كرسي
ولط
قدس
دون
رجل
دون
خول
عرب
سلم
وظف
شبك
علق
قلم
قطع
بعض
قوا
طوع
جمع
خون
سلم
سبل
مثل
مصر
تونس
مهي
نظم
ابق
رثي
وتي
صدر
نهب
قدر
شعب
ورد
مدر
عشر
طبق
نظر
مور
نظر
نظم
علم
رهن
سند
دوم
قمع
شعب
غلل
نهض
حرر
أرض
رود
بيع
ذيل
هيمن
وحش
سهم
عوم
حرك
نهي
مثل
عدا
فصل
سلم
دون
عقد
حرك
سلم
وتي
عمل
عوض
عود
حكم
بدد
سخر
طرا
خدم
شرع
عمل
نهك
جمع
حرب
دخل
لهي
عرك
حقق
دوأ
حرر
نضل
فرض
فقر
شعب
هدر
قدر
طوع
نوس
جوع
ركع
نقد
غور
جبي
حضر
عقل
كرس
عبر
بين
خيط
بيض
خيط
سود
أني
بعض
حرك
سلم
سيأ
دون
عقد
سلم
خوص
نهي
عيش
حول
فصم
شخص
سبب
فرط
نكر
وعد
عدم
زوم
خطب
سوس
قول
نهي
خدم
كرس
عقل
نقم
كره
عكس
نهج
كفر
خلف
دعا
قتل
سبل
حكم
قتل
أجل
حرر
عمر
سلخ
صبغ
دخل
جمع
شرع
سلم
لذي
حرك
رجع
خطب
شبه
حرك
سلم
قوم
سلح
وجه
عدا
خرج
سلم
وجه
خصم
دخل
شهد
عدد
زمت
مرر
بهي
جمع
قصا
درج
عقل
عمل
زمت
حزب
قوم
سلم
لبن
شكل
لوك
خلق
قود
حذي
عدد
حزب
عمل
سوس
نبذ
عنف
حرب
دخل
سبل
علا
كلم
قوم
وحد
ودق
وجه
عدا
صفح
عمل
ترك
أمر
عقب
حسب
دول
جوز
حرر
عوم
سبل
وطد
حمأ
طنن
نأي
جمع
دخل
حول
قتل
سمح
حرب
علا
بنن
ندا
قضي
دعا
نزع
لوح
وجه
صلي
عدا
خرج
خصم
دخل
وتي
وزي
فهم
عوم
نزع
روح
لزم
أطر
سوس
وسع
عبر
عمم
فكر
قوم
فقأ
سود
حسن
عمد
عون
وتي
عبر
سلم
شرق
رجل
قوم
سوس
عني
نطق
مكن
طرق
جرب
حرك
جهد
سلم
وتي
سوس
شهد
تيح
شقق
وجه
عدا
دخل
مرر
حرك
عدد
جرب
وجه
حكم
حنك
قود
عسكر
سوس
عدم
عوض
يود
شهد
قود
رود
جند
سرق
نهي
عمل
شهد
جهد
عدد
يتم
غلق
قور
مرأ
عدا
نعت
شيع
وصل
أمر
حول
نعي
دكك
وكر
عدا
هدن
زعم
وكن
ردد
لخص
عبر
شهر
جهد
سلم
خور
وحد
قوم
عدا
ركز
وهي
عدا
وقف
وصل
لوح
شرف
عفف
غور
ولس
جبن
كني
ضعف
دمي
عبر
شكل
درس
نحر
كرسي
فرغ
وهي
كني
ضمن
سوس
عبر
حوج
أمل
عمق
درس
طلب
أني
أمل
خطب
مرس
ليي
سلم
نجح
سقط
دول
كبر
علم
عدد
وجه
سوس
عسكر
قدر
خطب
بشر
جوب
طلع
صمد
وجه
حمل
علم
كسر
شرع
قوم
نجح
صحب
مرأ
عدد
لحق
هزم
عدا
فود
ثور
قدر
خلص
عبر
قرن
كرم
بهم
طوع
صبح
جمع
كلم
سوا
قضض
عدا
خلص
نهي
قضي
خرط
شعب
جدد
ركب
أمم
فضل
حرر
عرف
سخر
عقد
سبل
جمع
قرب
ولي
فرق
ختم
بقل
امم
غزل
رحم
سلط
عوم
فضل
جور
رعي
عوض
بعض
وسن
