ثور
كلم
دوي
نهي
قول
قول
طول
بعض
كلم
دنا
نهي
حفظ
بلي
صبح
ربب
بعض
كلم
ولد
فلي
بقي
نهي
سوا
بعض
خرر
ولد
شبه
قوم
عمل
زمن
يرق
دنا
يرق
دنا
قعي
زمن
تره
سري
نوس
سري
ربع
قلب
نوس
أني
كلم
خلق
لزم
ولي
خول
حيا
نعم
نهي
صفف
ذكر
قصر
أمم
ربب
أوي
ربب
حين
زمن
ربب
شبه
ليي
ودع
ليي
سوا
ليي
ولي
بخل
نصح
وخي
سرر
طمع
غوي
بسم
رحم
طوي
طرف
حدث
خمس
عشر
قضي
كثر
كثر
بقع
أرض
قول
نهي
كثر
بقع
خون
قصد
خون
لجأ
نمي
قصد
خون
أرض
عيش
بقي
سلخ
وضع
امم
سول
صعب
خور
حمل
طلب
أني
همش
حيا
ملك
شجع
خرط
سول
ولي
نظر
غور
مكن
كرى
دور
وجد
نوس
شغل
صرف
رفه
صول
هتم
سول
كبر
وقف
جود
جوب
فلي
لفت
جدي
وطي
فرص
رفه
حدث
شيأ
سرع
فوق
جبر
أني
ملك
لوق
ازم
موت
موت
روح
كرس
عوم
خور
ولف
ثني
جمع
ظهر
جلي
نهي
شكل
حجر
رقع
عبأ
عقد
قعد
ثور
خمن
علم
قوم
وقد
كون
غلف
علم
جدد
عدا
حدأ
قطب
ليي
حدد
نظم
علم
سرع
فجر
غور
فهم
وصل
حدد
شعب
جهي
نهي
غور
فهم
سوس
حرب
سعي
عوم
تلا
حرب
دمن
حسر
رؤس
حمأ
زول
كرى
حدأ
قطب
عدا
حكم
سدد
كرى
بلي
نبه
عسكر
هيمن
علم
فرص
كبر
لوح
قتل
مكن
عبد
حرب
دول
مكن
غور
نظم
دخل
عرض
سوك
خوض
نور
صبح
مكن
مسخ
عقل
قلب
سخر
تيح
قنأ
علم
صلي
كني
شنأ
حرب
نوع
حرب
عمد
دعا
ضلل
حقن
ثقف
أجل
عود
رسم
عقل
جمع
رقع
رقع
علم
خدم
جمل
أني
عدا
عدا
هتف
قوم
شعر
أني
صرف
سبل
قطر
دمي
دمي
وهي
غور
سمي
نهي
حصل
غلب
زول
بحث
جدد
حدد
نور
ربع
لوف
حمل
حسن
ثني
وقع
أني
يود
نهك
عدا
ولي
هتم
منا
ألف
ولم
عرف
حيا
امر
سوا
عقل
فكر
ارخ
هرول
سكب
قدم
تجر
رقق
ضحي
بني
بكل
حوب
صدق
ؤكد
أني
قود
حفر
عقل
قلب
قوا
صور
حيا
سوط
كني
دفع
ثقف
كرم
دمي
نزل
مدي
ستت
رزأ
أفق
روث
هجم
عدا
كفأ
أني
دفع
رضي
ملك
نسك
لكأ
أني
قوم
أجل
لوم
عقل
قلل
كرك
مدي
قصر
جدي
ضغط
جدي
ثور
أجل
أوي
شيأ
اخر
غور
حوج
جدي
ثقف
لبأ
نكأ
حقن
شيأ
جدي
سوك
غور
درأ
حدث
ثقف
قصد
ثقف
رود
أني
رود
علم
أني
جدي
دوك
شكل
عنق
كرى
غرب
فكر
فرض
حول
ستت
شخص
نسب
قرأ
حوب
قول
شكل
سبق
ميد
ردد
كتب
أني
حرم
وقف
جنب
حري
خور
علم
نكأ
جدي
كتب
صحي
ترك
لكأ
خور
هوي
نيأ
درك
ملك
جبي
كوف
كني
يقن
أني
نتج
قصر
شرق
حلل
فهم
درك
كره
عقد
فلسف
نمي
برع
غرب
وصل
عمق
خنق
كره
قنع
جزأ
نهي
أني
أني
ليي
عدا
كون
دوي
سدد
نور
أفق
نيأ
كتب
رحل
نقب
دوأ
ثور
كتب
عني
كتب
شبب
شرق
امن
رفض
ظلم
قهر
قمع
وكم
كتب
رفض
جرف
وكف
جذر
وجه
تير
شيد
تير
رجع
تير
طوح
تير
خدر
سخر
كون
وأم
وأم
كني
أني
سمح
خدر
كفأ
أني
نثر
فعل
زول
عود
نخب
ظلم
حول
ثور
قمع
جرد
عرف
جبي
أني
نيأ
كتب
ثور
قوم
أني
ثور
صور
ذوي
وعل
كسل
نكس
قوم
قيف
رسخ
وجه
رود
فرغ
حوي
ثمن
مسخ
نصر
نهي
رحل
رود
قبل
ولي
شيأ
غور
