حيا
رحل
جمل
تيس
حوض
صوغ
كرى
سوس
شرع
قوم
عرب
وهي
دمج
سأل
شرع
وكن
وعل
طول
مدي
صري
ولي
نظر
نصر
حمل
لوي
مدي
عمر
كنه
حدد
أكد
رؤي
عمل
زيف
نظر
قرأ
يثق
عبد
نصر
أكد
أني
ثور
صري
يثق
وطأ
عبد
حمل
زيف
كني
حلف
قطع
رأس
زيف
شرك
مكن
نظم
شمل
فرد
حزب
رفض
حزب
قوم
كرس
طرا
حلف
قطع
رأس
مول
رفض
حزب
طبق
كرس
رفض
بدأ
حزب
سوس
نظم
عمل
سوس
شعب
أطر
حزب
سوس
وعي
عوم
كثر
جمع
لفف
صوغ
غور
عبر
جمل
تيس
أني
أخر
قصر
حرك
كون
جمع
طنن
نظم
حكم
قوم
قوا
سوس
دوأ
عمل
سوس
نضل
وطأ
عمل
ضعف
مسك
بني
عوم
حرك
هيض
ثغر
نفذ
نهي
كثر
كسي
نفذ
قوا
رجع
ردد
سلط
سيطر
نظم
سلط
وقي
نهب
غلل
وجب
وجب
طلع
قوم
قدم
سوح
عمل
سوس
نظم
جرأ
رجع
عوم
سري
ابق
علق
كون
تيس
عبر
أني
بدأ
سدس
بدأ
ثور
ميز
قول
لوم
بدأ
ولي
أتي
عني
وقع
أول
ولي
بدأ
أول
بدأ
هجأ
وطأ
شرع
هيض
قوم
