ضرر
أني
أبن
ابه
هتم
فكر
خصص
أبي
وصل
رتب
فكر
نضل
جدي
أني
ضرر
أني
قود
حكم
كون
مكن
وغر
ؤهل
سوا
نسب
صوغ
روث
فرض
نفس
حكم
بلد
رفض
نظم
وصي
طرق
خبأ
صرف
بني
عمل
حسب
خصص
دون
غلل
وضع
بني
مثل
قول
عرف
ولي
وجد
حنأ
عرب
شبث
بني
ولط
ولم
خبأ
شعب
أني
بعض
حكم
هدن
أني
ولي
أحد
بني
زمم
مور
ولي
منع
ودي
قتل
لوف
بني
شعب
رود
رود
قول
حدث
حصل
بعض
بلد
عرب
أني
وضع
ربط
شخص
حوب
بعض
ولي
أخر
حقق
طرف
بكل
قوس
شرع
روس
رحل
جمل
عبد
نصر
قود
ثور
صري
عوم
نزل
ميد
ركب
خطا
سوس
عسكر
عدم
حقق
بلد
أني
حسب
وهي
بعد
عول
سوس
رحم
زوج
كني
حضر
سوا
نسب
زوج
قود
لوك
عود
سوس
طبخ
عول
نفس
هدأ
بني
كبر
وقد
زوج
هرم
وهي
مكن
عمل
شغل
كتب
ثور
ميز
قول
أني
حرب
سدي
وفي
ولد
جلس
قود
ثور
رغم
قضي
ويل
ثور
نمي
زوج
أمر
خلد
منا
عبد
حكم
عبد
حمد
فلم
ظهر
جلي
سوا
عمل
خلد
حول
حرف
سدي
عقل
قود
صري
شرك
ضبط
عرف
شجع
سمي
دون
نشأ
خلي
ثور
عود
ثور
سور
طبع
وقد
صدر
جلي
سمي
ندا
رأس
حرر
نور
دون
رحم
كتب
حمد
عدا
وكن
خلد
درس
هندس
صدر
أمر
قبض
جهد
ذيل
عود
قهر
أني
مرس
سوس
وقد
لزم
صرف
عمل
هندس
خوي
سجل
حدث
غلل
خلل
عمر
وقد
قوت
خلل
زور
غدد
وجد
خلق
وضع
وقد
حدث
سوس
وجد
وعي
ولي
دخل
صول
حرج
الم
وفي
خلد
جمل
عبد
نصر
سبب
أول
نهي
ابن
رجل
نصب
ولم
عطي
بني
فرص
غلل
نفذ
أخر
أني
خلد
روث
دهي
بدأ
ثور
عدل
طبق
قور
عمل
فلح
رحم
خلد
جمل
عبد
نصر
بني
بني
ثور
